# DatalessMultilingual

./: pom.xml
conf/: multilingual-config-hkust.properties  multilingual-config-uiuc.properties
data/: languagelist.txt  languagelist_with_en.txt  low-resource-languages.txt
data/LORELEI2016/: LORELEI2016.label
data/dicts/: dictionaryofhaus01robiuoft_manual.txt
data/rcvTest/: rcv1.topics.hier.expanded  rcv1.topics.hier.orig  rcv1.topics.hier.orig.dump  rcv1.topics.hier.orig.dump.notUseDesc  rcv1.topics.hier.orig.dump.useDesc  stem.termid.idf.map.txt  topics.rbb
data/wals/: .~lock.language-codes.csv#  language-codes.csv  language-feature-name-mapping.xlsx  language-wiki-size.txt  language.csv
matlab/: 20ng-top1-cross.fig  20ng-top1-translateback.fig  compare-SEW-Embeddings.fig  compare-SEW-Vectors.fig  compare-SVDAlign.fig  compare-sew-embeddings.txt  compare-sew-vectors.txt  compareCrossLingualEmbeddings.m  compareCrossLingualEmbeddingsNew.m  compareEmbedding.fig  compareMUSEembeddings.txt  comparehandfeatures.m  comparehandfeatures_new.m  corrstats.py  crossvalidation.m  dependent_corr.m  fig-wikisize.fig  independent_corr.m  languageFeatureMapping.txt  languageFeatures.txt  letor_ranksvm.m  lrlSimilarities.txt  lrlSimilarities1.txt  lrlSimilarities1_new.txt  lrlSimilarities2.txt  lrlSimilarities2_new.txt  lrlSimilarities3.txt  lrlSimilarities3_new.txt  lrlSimilarities_combinedlinks_AAAI.txt  lrlSimilarities_combinedsize_AAAI.txt  lrlSimilarities_langlinks_AAAI.txt  lrlSimilarities_lingustic_AAAI.txt  lrlSimilarities_wikisize_AAAI.txt  lrlSummary-panlex.txt  lrlSummary.txt  lrlSummary_new.txt  lrlSummary_old.txt  lrl_wiki_Langlinks.txt  majority_voting.txt  panlex-perc-freq.fig  (+20 more)
python/nut/: model-ar-ha-0.bz2  model-ar-ha-1.bz2  model-ar-ha-2.bz2  model-ar-ha-3.bz2  model-ar-ha-4.bz2  model-ar-uz-0.bz2  model-ar-uz-1.bz2  model-ar-uz-2.bz2  model-ar-uz-3.bz2  model-ar-uz-4.bz2  model-en-ha-0.bz2  model-en-ha-1.bz2  model-en-ha-2.bz2  model-en-ha-3.bz2  model-en-ha-4.bz2  model-en-uz-0.bz2  model-en-uz-1.bz2  model-en-uz-2.bz2  model-en-uz-3.bz2  model-en-uz-4.bz2  test-lrls.py  test-scripts-yq.txt  train-lrls.py  training-scripts-yq.txt
python/nut/data/ar/: alt.atheism_51161  alt.atheism_53055  alt.atheism_53267  alt.atheism_53592  alt.atheism_53806  comp.graphics_38651  comp.graphics_38708  comp.graphics_38862  comp.graphics_38886  comp.graphics_39636  comp.os.ms.windows.misc_10634  comp.os.ms.windows.misc_10723  comp.os.ms.windows.misc_9745  comp.os.ms.windows.misc_9794  comp.os.ms.windows.misc_9929  comp.sys.ibm.pc.hardware_60150  comp.sys.ibm.pc.hardware_60549  comp.sys.ibm.pc.hardware_60960  comp.sys.ibm.pc.hardware_61085  comp.sys.ibm.pc.hardware_61162  comp.sys.mac.hardware_50528  comp.sys.mac.hardware_51903  comp.sys.mac.hardware_52179  comp.sys.mac.hardware_52225  comp.sys.mac.hardware_52435  comp.windows.x_66952  comp.windows.x_67155  comp.windows.x_67247  comp.windows.x_67281  comp.windows.x_67373  misc.forsale_75899  misc.forsale_76016  misc.forsale_76132  misc.forsale_76676  misc.forsale_76846  rec.autos_101558  rec.autos_102933  rec.autos_102989  rec.autos_103184  rec.autos_103417  (+60 more)
python/nut/data/ar-ha/: ar_0_testing.txt  ar_0_training.txt  ar_1_testing.txt  ar_2_testing.txt  ar_4_training.txt  lg_1_testing.txt  lg_1_training.txt  lg_2_testing.txt  lg_2_training.txt  lg_3_testing.txt  lg_3_training.txt
python/nut/data/ar-uz/: ar_1_training.txt  ar_2_training.txt  ar_3_testing.txt  ar_3_training.txt  ar_4_testing.txt  lg_0_testing.txt  lg_1_testing.txt  lg_1_training.txt  lg_4_training.txt
python/nut/data/dict/: ar-ha.txt  ar-uz.txt  en-ha.txt  en-uz.txt
scripts/: 20NGLowResourceTestDataless.sh  20NGLowResourceTestEnglishWithBridgedIndexDataless.sh  20NGTestDataless.sh  20NGTestEmbedding-muse.sh  20NGTestKmeansBowNaming.sh  20NGTestKmeansESANaming.sh  RCV2Bootstrapping.sh  RCV2BootstrappingEmbeddingMUSE.sh  RCV2Dataless.sh  RCV2EmbeddingDataless-muse.sh  RCV2EmbeddingDataless.sh  RCV2EmbeddingProcess-muse.sh  RCV2EmbeddingProcess.sh  RCV2Process.sh  RCV2SupervisedSampled.sh  TEDBootstrapping.sh  TEDDataless.sh  TEDDatalessNaive.sh  TEDEmbedding-muse.sh  TEDEmbedding.sh  TEDEmbeddingBootstrapping.sh  TEDSupervised.sh  TEDSupervisedSampled.sh  getDictionary.sh  getTranslation20NG.sh  grabWikiUrls.py  loreleiSimpleTest.sh  testTranslate.py  wikiIndex.sh  wikiIndexMerge.sh  wikiurls.txt  wiktionarytoplanguages.txt  wiktionaryurls.txt
src/org/oscii/: LICENSE
(+326 files in other folders)
