Mavzu: amerikaliklar va Evolution From: Re lmh@juliet.caltech.edu (Henling, Lawrence M.)
Maqolada &lt;1APR199313404295@skyblu.ccit.arizona.edu &lt;, lippard@skyblu.ccit.arizona.edu (James J. Lippard) maqolasida &lt;31MAR199321091163@juliet.caltech.edu &lt;, orangecar&#39;ait @ juliet In &lt;... yozadi. caltech.edu (Henling, Lawrence M.) yozadi ... &lt;&lt; Ateizm yonqutisi (yunoncha «a» + emas, Theos «Alloh) iloh yo&#39;q, deb e&#39;tiqod. &lt;&lt; Agnostitsizm (yunoncha «a» emas, balki + ~ &quot;gnostein? Bilaman) u xudo bor yoki yo&#39;qligini aniqlash uchun &lt;&lt; mumkin emas, deb e&#39;tiqod.
&lt;No.
U har qanday xudolar borligini aniqlash mumkin emas, deb bir &lt;e&#39;tiqod - mana buni belgilangan kabi agnostitsizm ijobiy e&#39;tiqod. &lt;Men rad moyil emasman bir e&#39;tiqod ekan.
Bundan tashqari, bir ijobiy e&#39;tiqod sifatida bu erda ateizm &lt;belgilab oldik - hech qanday iloh yo&#39;q, deb.
Alt.atheism bo&#39;yicha ateist bir juda katta raqam &lt;o&#39;rniga &lt;ateizm shunchaki bir Xudoga iymon yo&#39;qligi ekanligini tutib, bu ta&#39;riflarni rad.
Maykl Martin, &lt;_Atheism ichida: falsafiy Justification_, kuchli ateizm ajratadigan
Mening xatoyim.
Men yangi lug&#39;at olish kerak va kuzatib chiziq o&#39;qib beradi.
Larri henling lmh@shakes.caltech.edu
