From: timmbake@mcl.ucsb.edu (Bake Timmons) Mavzu: Re: qiziq ateist va agnostik
Chris Faehl yozadi:
&gt;&gt; Ko&#39;p ateistlar xudo tushunchasini masxara emas, ular&gt;&gt; juda ko&#39;p theists ular aslida&gt;&gt; xudo iymon bunday past darajaga tushib ketgan, deb zarba etiladi.
Siz dalil bo&#39;lmasdan yana&gt;&gt;, bir fitna bir qismi bo&#39;lish, barcha xudosizlar ayblashadi. &gt; &gt;&gt; Qoida * 2: katta (ya&#39;ni, theists) aholiga marhamatli&gt; emas &gt;&gt; yaqin orada sizlarning imoningiz uchun ko&#39;p odamlarni yutib oladi.
Bu faqat sizning ishonchni qoldiqlari.
&gt; Xato # 1: ateizm bir imon emas.
Lo!
Men FAQ yana bir marta ishora ...&gt; eshitish [ajoyib Qoida # 3 o&#39;chirildi - haqida, siz to&#39;g&#39;ri demadi-ku narsa&gt;&gt; a fitna]
Tahrir: _hard_ ateizm bir din emas.
&gt;&gt; Qoida # 4: apelsin bilan olma aralashtirmang.
Qanday qilib mo&#39;g&#39;ullar tomonidan &gt;&gt; qirish Stalin ham yomonroq deb aytish mumkin?
Xon uning nima uchun yoqimsiz odamlarni &gt;&gt; zabt etdi.
Bu jirkanch edi.
Lekin Stalin sevib va ​​_him_ va uning ateist holatini ibodat &gt;&gt; o&#39;z xalqining millionlab halok !!
Qanday &gt;&gt; hech kim ham yomonroq bo&#39;lishi mumkin?
&gt; I yana sizga bu tushuntirib bo&#39;lmaydi: Stalin&gt; ateizm nomidan hech narsa qilmadi.
U yoki emas edi Whethe ateist befarq emas.
Odam, tushunish qiling.
Stalin misol lekin faqat odamlar munosabati uchun mos ekan har qanday nom ostida boshqalarga o&#39;ldirish qanday boshqa bir misol sifatida, ateizm bir ayblov xulosasi sifatida emas, balki up keltirildi.
&gt;&gt; Qoida # 6: siz dalil tayansak, uni davlat.
Biz kutayapmiz.
Ba&#39;zi çökmekte eski qog&#39;ozga qora siyoh bir guruh tayanib farqli o&#39;laroq&gt; ...&gt; Ateizm yonqutisi siz yoki boshqa hech kimga hech narsa isbotlash uchun bor.
Bu ularning «dalillar» bilan ta&#39;minlash&gt; xohishi diniy saçmalýklarý yuki hisoblanadi. &quot;Biz qaysi&gt; siz nazarda tutayotgan bo&#39;lishi mumkin, va qancha vaqt kutib qilmoqchisiz?
Shunday qilib, qattiq ateizm isbotlash uchun bir narsa bor edi?
So&#39;ngra qanday Xudo yo&#39;q, deb oqlashga anglatadi?
Men FAQ hokazo bor, bilaman
Lekin nima taxmin - o&#39;sha aniqligi nima uchun odamlar ateizm _hard_ oqib emas, shuning uchun jabbor bo&#39;lsa?
Ular emasmiz, va ular bo&#39;lmaydi.
Biri uchun men qattiq ateizm haqida ishonchli jadvallar kabi o&#39;sha juda manbalarini ishora bilan qattiq ateizm odamlarni qaytarmoqchi bo&#39;ladi.
Ikkinchidan, nima siz men biron-bir dinni himoya qilyapman, deb o&#39;ylayman etmoqda?
Men faqat u nima, bir imoni uchun qiyin ateizm tan qilyapman.
Va ha, tomonidan &quot;biz&quot; men post har bir o&#39;quvchi uchun nazarda tutyapman.
Qaerda poster u tavakkal qayd isbotidir? Men theist emasman-da, ko&#39;p &gt;&gt; theists takabburlik qilmasliklaridandir *&gt; &gt;&gt; Oh ha, men ular biror narsa haqida _outside_ &gt;&gt; o&#39;zlarini, masalan, xudo yoki xudolar bilan maqtana beri, ta&#39;rifi bilan xavfsiz, deb * aytish mumkin.
Shunday qilib, me&#39;yor sifatida u, albatta, mutakabbirlik qanday &gt;&gt; theists ko&#39;rish qiyin.
&gt; Deydilar, chunki, &quot;^^^^&gt; Mening dogma u rost, deydi, chunki bunday Bunday-va-, albatta unalterably rost», dedi.
Agar ateist bilan, albatta, o&#39;rganish kabi men kibr barcha theists indicting&gt; umumiy bayonotlar berish tayyorlangan emasman.
Bzzt!
Sizning begunoh oz degan so&#39;z tufayli, &quot;ular&quot;, faqat bir umumiy bayonot e&#39;lon ayting.
Kamida Men ateist o&#39;rniga &quot;qattiq ateist&quot; bilan mening original bayonot o`yini tomonidan uzr so&#39;raymiz bo&#39;ladi.
Agar undan katta birining faxr Baptist mutakabbirlik Yuhanno, deb atashimiz mumkin?
Bu ko&#39;p masihiylar bugun nima nima.
Qanday qilib itself_ _in mutakabbir bo&#39;lgan? &gt; &gt;&gt; Men munosib emasman! &gt; Faqat jiddiy go&#39;yo.
&quot;Ular&quot; sizning murakkab but-pastga bilan, theists, _your_ jiddiy noto&#39;g&#39;ri orqali porlaydi.
- Bake Timmons, III
- &quot;... Kuchliroq, yanada foydali va ba&#39;zi bir yaxshi xotira hayotida ko&#39;proq foydali oliy hech narsa yo&#39;q ...&quot; - Alyosha Brothers in Karamazovlar (Dostoevskiy)
