From: ab245@cleveland.Freenet.Edu (Sam LATONIA) Mavzu: Re: HELP: ota-LED ulagichlar
Maqola # 61153 (61302 oxirgi):&gt; Yangiliklar Guruhlar: From comp.sys.ibm.pc.hardware: nstassen@magnus.acs.ohio-state.edu (Nik A Stassen Lantz) Mavzu: Yordam: diskdan Sana LED shgichlar: Pay Apr 22 09:02:48 1993
Men barcha ... 50 $ uchun hech qanday hujjatlarni bir 386DX-40 anakartı sotib oldi.
Har bir narsa, men muammo ishlash LED ulagichlar bir necha olish ega qilyapman tashqari, ishlash uchun paydo bo&#39;ladi.
Men 4 boshqa diskdan uchun qo&#39;llanmalar qaradi, lekin PIN konfiguratsiya bu kemada nima kabi hech narsa ko&#39;rinmaydi.
Bu PIN joylashtirish qarash u erda har bir kishi uchun yaxshi tanish bormi ???
Men bu ma&#39;lumotni topishingiz mumkin qaerda Har qanday maslahatlar?
1 10 &quot;dinamik&quot;. . . . . . . . . .
&quot;Klaviatura qulfi&quot;. . . . . . . . . .
11 ^ 20 J23 | | Taxta, bu ikki bo&#39;ylab vertikal bir ko&#39;prik bilan keldi.
Men pimi 9 bo&#39;ylab o&#39;rnatish, pimi 11-15 bo&#39;ylab harakat qilish uchun kuch / qulfni olish va yordam uchun ko&#39;proq, &quot;q&quot; chiqish uchun, yoki &quot;soat&quot; uchun 82%, matbuot &lt;bo&#39;sh joy&gt; ko&#39;rsatildi mumkin
19, ammo keyingi tajriba bilan biror narsa portlatishga afzal edi.
kengashi o&#39;zi sana 6/92, Optik chips hisoblanadi.
Men, albatta, har qanday yordam uchun minnatdor, va oldindan rahmat edi.
Fayl NA Stassen Lantz End, Return tugmasini bosing chiqish uchun
Nicji, u, albatta, albatta, siz taxta bir yükseltilebilir yoki yo&#39;q taxta edi, nima chipset va agar dedi agar yordam va u qanday eski va BIOS deb edi ???
Sam - Gosh..I Men faqat bir virus..It MS DOS6 deb nomlangan o&#39;rnatilgan, deb o&#39;ylayman ...
Floppy..BURN IT ... Men faqat Windows ... Crash sevinglar nusxa qilmang ...
