From: sguerke@ravel.udel.edu (Stiven Guerke) Mavzu: Re: Qanday qilib men MS-Windows ostida BO&#39;LMAGAN Windows dasturlarda sichqoncha foydalanishingiz mumkin?
Maqolada &lt;1993Apr22.153959.12328@ucsu.Colorado.EDU&gt; gonzaled@ucsu.Colorado.EDU (LGV / MC) yozadi:
&gt;&gt; Bu One oshirish ...
U har bir kishi uchun amal qiladi, agar men bilmayman.
Derazali DOS bilan ishlash uchun, mening&gt; (Microsoft 400dpi) sichqoncha ilovalar uchun, men Windows (Version 8.20) bilan kelgan&gt; drayverini foydalanish kerak edi.
8.1 me negadir&gt; buni ruxsat bermadi. &gt;
Logitech kemiruvchilar derazalar bilan keladi lmouse drayverini foydalanish uchun .... Bundan tashqari, Windows 3.1 bilan kelgan VGA va SUPERVGA uni qo&#39;llab-quvvatlaydi, sichqoncha foydalanishni qo&#39;llab-quvvatlaydi video drayveri foydalanib kerak. Agar siz video karta ishlab chiqaruvchi mos keladi va bir sichqon qo&#39;llab-quvvatlash, bir haydovchi bo&#39;lishi mumkin omadli ekansiz agar bu ikkala, 16 rang haydovchilar bor.
Steve
- Stiven Guerke, Coord.
Delaware Parallel dasturi kompyuter resurslari sguerke@brahms.udel.edu universiteti Jorjtaun, ShU stephen.guerke@mvs.udel.edu 19947 ILV20078@UDELVM.UDEL.EDU
