From: shapiro@sofbas.enet.dec.com (Steve Shapiro) Mavzu: Borland C ++ 3.1 / App Frmwrks w ** FORSALE **
Barcha Howdy!
Men yaqinda Microsoft Visual C ++ aylanadi qilgan.
Men endi mening Borland C ++ / Dastur infrastrukturaning mahsulot w 3.1 istayman.
Ushbu versiya haqida 6 oylik.
Men, disklar (5,25 &quot;), va hokazo qo&#39;llanmalar barcha bor
Bu men uchun litsenziyaga ega, lekin men Borland litsenziya shartnomasi qabul shartlariga muvofiq sotib litsenziya o&#39;tkazish bo&#39;ladi.
Men ham kitob, bir nusxasini bor:
&quot;Borland C Windows dasturlar ishlab chiqish ++ 3&quot;, James McCord, Sams (39.95) &quot;Borland C ++ 3 2 ad foydalanish», Mark &amp; ​​Lee Atkinson &quot;, Que (29.95)
Men, albatta, istayman quyida keltirilgan sharoitlarda eng yuqori talabgor uni hamma sotish hisoblanadi.
Men C.O.D. kema olaman har bir joyda AQShda tanlagan yuborgan orqali uchun (ular menga mahalliy taqdim), va men COD ayblovlarni (siz faqat yuk tashish uchun to&#39;lash) berur.
mahsulot uchun ro&#39;yxat narxi qariyb $ 750 bo&#39;lgan.
Men u kabi past $ 500 uchun reklama ko&#39;rdik.
Men (a $ 70 qiymati bor) yuqorida sanab 2 kitoblarida uchirish qilyapman, ro&#39;yxat narxi 1/2 bo&#39;lgan $ 375 (plus, yuqorida aytilganidek, narxi) ustida eng yaxshi taklifni qabul, ortiqcha bo&#39;ladi.
Men hafta oxiri orqali taklif ochiq ushlab turing va 4/26/93 kuni kechqurun, ba&#39;zan uni yopiladi.
Email orqali javob bering.
Faqat jiddiy takliflar amal qiling.
Yo&#39;q, men savdo uchun hech narsa, na biron-bir taklif kamroq keyin $ 375 I o&#39;rtacha bir narxlari, o&#39;ylagani kabi o&#39;ylab ko&#39;ring bo&#39;lmaydi.
Regards, Steve.
/ ************************************************* ****************** * Steve Shapiro * bildirdi barcha fikr-mulohazalaringizni * bo&#39;lgani kabi-* SKS Computer Consulting, Inc. * o&#39;zimning va taklif * **** ************************************************** ************** * Steve.Shapiro@f440.n101.z1.fidonet.org BBS: (508) 664-6354 N81 * ************ ************************************************** ***** /
