From: fang@en.ecn.purdue.edu (Wen-Cheng Fang) Mavzu: Infinity RS-6903 sotuvda 6 &quot;X9&quot; So&#39;zga (yangi)
Men sotish uchun avtomobil dinamik bir juft kerak.
Ular hali ham qutisi va plastik wrap, tovar belgilari, yangi.
Men tog&#39;li ning yer-out-of-biznes sotish u o&#39;ng hajmi emas, chunki ular mening avtomobil orqa pastki mos emas Biroq faqat kecha oldim.
Shunday qilib, men bu erda ularni sotish uchun harakat qilaman.
Infinity RS-6903 6x9 Uch-Way Freq.
RESP.
40-22k Hz Hajmi: kanal jilo boshiga 90 vatt: 93 JB SPL / 1W / 1m Empedans 4 ohm Mouting tubsiz 3 &quot;
Ro&#39;yxatdan o&#39;tish narxi $ 200 Stereo Store $ 140-165 + soliq Mail KATALOG Buyurtma narxi $ 149 + S / H My narx $ 120 obo + to&#39;laydi
Iltimos fang@en.ecn.purdue.edu meni e-mail yoki (317)743-1394 meni shunday deb chaqiradi
Maykl Wen-Cheng Fang
