From: slegge@kean.ucs.mun.ca Mavzu: Re: NHL juda ko&#39;p Evropa
RA&gt; Bu yerda nuqta bo&#39;ldi: NHL juda ko&#39;p evropaliklar uzoq bor.
R&gt; Men Amerika va Kanada RA&gt; jamoasi o&#39;rtasidagi o&#39;yinni tomosha kasalman va ko&#39;rish nomlari &quot;Bure&quot; &quot;Konstantinov&quot; va &quot;Borshevshky&quot; kabi&gt; R (Red Wings va Canucks aytaylik). Bu Shimoliy Amerika RA u&gt; emasmi?
Men qo&#39;shilmayman.
Millatiga qaramay - I NHL dunyoning eng yaxshi xokkey iste&#39;dod xususiyati kerak, deb o&#39;ylayman.
Men biz, ehtimol, biz agar yaxshi bo&#39;lar edim men ko&#39;rib, Kanada jamoalar (faqat jiddiy yarim) aytish bilaman, ularni, men qilingan ko&#39;zga olmaydi, chunki Gretzky va Messier kabi futbolchilar AQSh off kotirovka deb e&#39;tirof kerak Kanada futbolchilar uchun o&#39;z Kanada xokkey ligasi edi! ;-)
RA&gt; I RA&gt; te Bures va o&#39;z qit&#39;ada dunyo o&#39;yin Selannes Evropa Xokkey Ligasi yaratish uchun barcha emasman, va ruxsat.
RA&gt; RA&gt; Men faqat themon minalar istamayman.
Shunga qaramay, u menga muhim emas - Rossiya, Finlyandiya, Meksika, Albertan, Nyu-Yorker, korean, qora, oq, mars, plutoneon, ... u muhim emas.
Ularning har qanday, ular disk qo&#39;yish mumkin, agar, bir yaproqlar »klubi qo&#39;yish mumkin! :-)
Stiven Legge SLEGGE@kean.ucs.munc.ca
