From: franjion@spot.Colorado.EDU (Yuhanno Franjione) Mavzu: Re: Nima uchun Barry Bonds hujumga emas 4?
st1ge@Elroy.UH.EDU (Edward Hui) yozadi:
&gt; Maqolada &lt;1993Apr21.032427.22464@leland.Stanford.EDU&gt; punjabi@leland.Stanford.EDU (Sanjeev Panjobcha) yozadi: &gt;&gt; &gt;&gt; nom ko&#39;rsatadi, u Barry &gt;&gt; emas nega meni tushunish uchun mumkin emas Will Klark orqasida Giants uchun vatin 4.
Albatta Milliy ligasida eng yaxshi - Barry bunday ajoyib va ​​&gt;&gt; izchil hitter hisoblanadi.
&gt;&gt; Uchun IMHO Williams, bir chiziqli hitter (va, albatta, bir ogohlik hitter) vatin &gt;&gt; oldinga Obligatsiyalar 4 shunchaki Giants va &gt;&gt; Giants muxlislari uchun adolatsizlik bo&#39;ladi bor.
&gt; 2 oddiy sabablari:
&gt; (2) Uilyams orqasida ega aylantirilib vatin Matt&gt; ko&#39;proq yaxshi ob&#39;ektlar urish oladi, degan ma&#39;noni anglatadi.
U kurashsagina beri bu hukumatining iqtisodiy to&#39;p bilan juda ko&#39;p&gt; muhimdir.
Qarshi ko&#39;zalar&gt; o&#39;zgartirish uchun qabul qilish uchun Uilyam yurishni istamayman.
Men bu tushunmayman.
Matt Williams u urish yaxshi moyli uchun kutib turmaydi, deb Ishga qabul qilish davomida namoyish etdi.
U yurishlari bo&#39;lmaydi.
U juda belanchak edim.
Men raqib ko&#39;za emasman, agar men Williams past va yuz egri da belanchak (va miss, yoki hech bo&#39;lmaganda juda yaxshi urdi) deb bilib turib, nima uchun men, Uilyam bir bir qatorda groove va uni yaxshi turtki bo&#39;lar edi?
- Kolorado, Boulder kimyoviy muhandislik universiteti John Franjione bo&#39;limi franjion@spot.colorado.edu
