From: blaisec@sr.hp.com (Blez Cirelli) Mavzu: Re: Mototsikllar uchun yangi ...
Gregory Humphreys (gregh@niagara.dcrt.nih.gov) deb yozgan edi:
Greg,
Men Mototsikllar uchun juda yangi emasman.
Hatto hali bir sotib yo&#39;q.
Men siz haqingizda bir xil holatda edi.
Agar bosmoqchi hech qachon ayting qanday o&#39;rganamiz.
Men Kaliforniya mototsikl Safety Foundation deb nomlangan bir guruh tomonidan qo&#39;yish, bir sinf oldi.
Ular Vashingtonda o&#39;xshash narsa bo&#39;lishi mumkin.
Hududingizda bir mototsikl dileriga hunar va so&#39;rab ko&#39;ring.
Bu to&#39;g&#39;ri, bir mototsikl minib qanday yaxshi birinchi boshlanish edi.
