From: v124p7kk@ubvmsc.cc.buffalo.edu (Darryl S Brooks) Mavzu: Re: (? Evro-urish) Juda ko&#39;plab evropalik NHL ichida
Maqolada &lt;rauser.734062608@sfu.ca&gt; rauser@fraser.sfu.ca (Richard Jon Rauser) yozadi ...&gt;&gt;&gt; Bu yerda nuqta bo&#39;ldi: NHL juda ham ko&#39;p evropaliklar ham bor.
Men Amerika va Kanada terma jamoasi o&#39;rtasidagi o&#39;yinni tomosha&gt; kasalman va &quot;Bure&quot; &quot;Konstantinov&quot; va&gt; &quot;Borshevshky&quot; kabi ko&#39;rish nomlari (ning&gt; Red Wings va Canucks aytaylik).
U emas, bu Shimoliy Amerika yoki?
Toronto, Detriot, Quebec,&gt; va Edmonton ayniqsa zerikarli, lekin boshqa tomondan evro raqamlari&gt; jamoalar, shuningdek yomon bo&#39;ladi. &gt;&gt; Men Vancouver yashaydi va men &quot;Pavel Bure,&gt; Rossiya raketa&quot; Men butunlay up tashlamoqchi bo&#39;lgan haqida yana bir so&#39;zni eshitsa.
U hozir bo&#39;lgani kabi, men ko&#39;rish har doim&gt; Canucks men kimdir plexiglassso qiyin, ular zambilda uni amalga oshirish uchun bor kirib Bure kesib-nazorat umid tutish o&#39;ynaydi.
(Darvoqe, men ;-) bilan boshlash uchun a&gt; Canucks fan emasman. &gt;&gt; Okay, zambil fikr olib, bir oz edi.
Lekin nuqta I tuzish NHL egalari hafa&gt; deb hamma bu evropaliklar o&#39;rniga Kanadaliklar (va&gt; ayrim amerikaliklar).
Bu yosh Kanadaliklar ULARNING&gt; Shimoliy AMERIKA ligasida to&#39;p uchun imkoniyat inkor va o&#39;rniga&gt; hatto yaxshiroq xokkey futbolchilar emas evropaliklar, uni beradi.
Bu barcha hype bo&#39;ldi.
Bu &quot;Evropa maxfiylik&quot;, policha hisoblanadi&gt; lekin NHL egalari ustidan olish qadar, Kanada va Amerika futbolchilar o&#39;z ligada ishlab olish qiyin jang majbur&gt; davom etadi. &gt;&gt; NHL avj yilda evro raqamlari bilan, muammo faqat yomon olish&gt; aniq emas. &gt;&gt; Men Evropa Xokkey Ligasi yaratish uchun barcha emasman, va Bures&gt; va dunyoning Selannes o&#39;z qit&#39;ada o&#39;ynaymiz. &gt;&gt; Men faqat mening ularni istamayman. &gt;&gt; Qani, endi biz Evropa futbolchi urish ichiga ekansiz?
Nima keyingi?
Frantsiya Canadiens No ko&#39;proq?
Ha, bir fikr bor!
Canadiens o&#39;z xokkey ligasi bor gapirib, ularni franko bo&#39;lsin!
Biz ularni istamayman!
Jinnimisiz_?
NHL haqiqiy xalqaro ligalari biri hisoblanadi, va ha, Teemu qarash, NHL o&#39;ynashga loyiq va ba&#39;zi Shimoliy amerikaliklar ko&#39;ra yaxshiroqdir ko&#39;p evropaliklarga bor _ARE_ !!!
Men, bir kishi uchun, NHL yilda yevropaliklardan xursandman va men NHL yaqinda Yevropaga kengaymoqda umid qilamiz.
Uning yaxshi Bu turli odamlar (tez orada bo&#39;lishi) 26 xokkey jamoalari hosil qilish uchun bir joyga kelib ko&#39;rish uchun.
&gt;&gt;&gt; -&gt; Richard J. Rauser &quot;Siz nima qilyapsiz, hech yo&#39;q ekan.&quot; &gt; Rauser@sfu.ca &quot;Oh, bu haqda Xavotir olmang.
Biz professional&gt; WNI qaroqchi, biz - bir hayot uchun bu nima &quot;&gt; -----------------&gt;&quot; eslab, siz, u erda siz borish qat&#39;iy nazar &quot;.. - Dr.Banzai
Buffalo da Darryl Brooks universiteti __ ______ /// | | / \ \ \ / / / _____ / / //// | | / / \ \ \ \ ___ / / (\ --- / - / --- /// | | / / __ \ \ \ / \ \ --- / - / --- /// | | ____ | | / ____ \ | | ____ \) / / /// \ ______ / / / \ \ | | ______ / ///////
Bono, Sabres va Magic borib !!
