From: MLINDROOS@FINABO.ABO.FI (Marcus Lindroos INF) Mavzu: Re: NHL juda ko&#39;p Ovropada
&lt;Rauser.734062608@sfu.ca&gt; In rauser@fraser.sfu.ca yozadi:
&gt;&gt;&gt; O&#39;n yil oldin, NHL ichida evropaliklar soni hozir nima&gt; taxminan chorak edi.
1992/93 mavsumda kirib, evro raqamlari bo&#39;yicha&gt; NHL jamoalar quyidagi Statistika uchun baland bo&#39;lishi:&gt;&gt; Kanadaliklar: 400&gt; Amerikaliklar: 100&gt; Yevropaliklar: 100&gt;&gt; bu raqamlar yaxlitlanadi, va olingan unutmang yuqori&gt; 24 jamoalarning har bir 25 futbolchi.
Mening manba Vancouver aynan emas &gt;&gt; Bu yerda nuqta bo&#39;ldi: NHL juda ko&#39;p evropaliklar uzoq bor.
Men Amerika va Kanada terma jamoasi o&#39;rtasidagi o&#39;yinni tomosha&gt; kasalman va &quot;Bure&quot; &quot;Konstantinov&quot; va&gt; &quot;Borshevshky&quot; kabi ko&#39;rish nomlari (ning&gt; Red Wings va Canucks aytaylik). U emas, bu Shimoliy Amerika yoki?
Toronto, Detriot, Quebec,&gt; va Edmonton ayniqsa zerikarli, lekin boshqa tomondan evro raqamlari&gt; jamoalar, shuningdek yomon bo&#39;ladi.
Qo&#39;shimcha ish o&#39;rinlarini yaratish uchun - biz kengaytirish kerak, nima uchun, deb hisoblanadi.
NHL jamoalar Evropadan roli futbolchilar import olmaydi, ular yulduzlarni terimiga lekin mahalliy futbolchilar atrofida o&#39;z jamoalarini qurish davom etadi. &gt;&gt; NHL avj yilda evro raqamlari bilan, muammo faqat yomon olish&gt; aniq emas. &gt;&gt; Men Evropa Xokkey Ligasi yaratish uchun barcha emasman, va Bures&gt; va dunyoning Selannes o&#39;z qit&#39;ada o&#39;ynaymiz.
Men Evropa NHL bo&#39;linish ko&#39;rish uchun * SEVGINI * bo&#39;lardi, lekin u bir muddat sodir ko&#39;rish mumkin emas.
Shvetsiya va Finlyandiya ehtimol $ 20 chiptalar Kanada / American muxlislar albatta yo&#39;l uchun $ 30 to&#39;lash uchun ko&#39;zga olmaydi esa Germaniya, Italiya va Fransiya kabi bir necha &quot;hal qiluvchi&quot; bozorlarida paytda yetarli fan qiziqish shunchaki bor emas.
Uni qo&#39;ng&#39;iroq &quot;Minnesota Shimoliy Stars&quot; ta&#39;siri: Scandinavians sevgi xokkey, albatta, lekin biz NHL uchun mahalliy, arzon xokkey tomosha qilish uchun afzal.
Milliy Xokkey Ligasi-da, fikr muhabbat kerak.
Bunday Eurosport sifatida Pan-Evropa TV kanallari Amerika tarmoqlari ehtimol buyuradi hech qachon millionlab keltirur.
&gt; Men faqat mening ularni istamayman. &gt;&gt;&gt;&gt;&gt; -&gt; Richard J. Rauser &quot;Siz hech fikr nima qilyapsiz», dedi. &gt; Rauser@sfu.ca &quot;Oh, bu haqda Xavotir olmang.
Biz professional&gt; WNI qaroqchi, biz - bir hayot uchun bu nima &quot;&gt; -----------------&gt;&quot; eslab, siz, u erda siz borish qat&#39;iy nazar &quot;.. - Dr.Banzai
