From: wagner@mala.bc.ca (Tom WAGNER, eski Audio / Visual uskunalar Wizzard ........ Nanaimo Campus) Mavzu: o&#39;rni qayta oxirgi kuzatib tuzatish
Maqolada &lt;1993Apr20.102756.1709@mala.bc.ca&gt; wagner@mala.bc.ca (Tom WAGNER, eski Audio / Visual uskunalar Wizzard ........ Nanaimo Campus) yozadi:&gt; maqolada &lt;C5r60r .4ID @ megatest.com&gt; alung@megatest.com (Aaron O&#39;pka) yozadi: &gt;&gt; maqolada &lt;C5qsBF.IEK@ms.uky.edu&gt; billq@ms.uky.edu (Billy Quinn) yozadi: &gt;&gt;&gt; Men &gt;&gt;&gt; audio o&#39;tish uchun radio kulba 5VDC o&#39;rni yordamida bir oz loyihasini barpo.
Narsa yoqilgan paytda men «sekin urish juda yomon bor.
Men qilayotgan &gt;&gt;&gt; umumiy narsalar birining eng o&#39;rni foydalanish paytida qilish kerak edi va &gt;&gt;&gt; hech narsa marta bosish qutilish tuyulardi. &gt;&gt;&gt; &gt;&gt;&gt; &gt;&gt;&gt; Mening savolim: &gt;&gt;&gt; &gt;&gt;&gt; ham bo&#39;ladi, shunday qilib, men, audio &gt;&gt;&gt; kommutatsiya uchun foydalanishingiz mumkin bo&#39;lgan yaxshi o&#39;rni / o&#39;z o&#39;rni elektron bormi * NO * har qanday shovqin audio liniyalarida. &gt;&gt;&gt; &gt;&gt;&gt; &gt;&gt;&gt; Men maslahat biron-bir maslahat yoki murojaatlarni qadriga etadi.
Bundan tashqari, o&#39;z o&#39;rni va hokazo aniq qism &gt;&gt;&gt; raqamlari / kompaniya nomlari yordam beradi! &gt;&gt; &gt;&gt; Siz oldindan amp &gt;&gt; amalga darajasi signallarining kabi yuqori darajali signallari yoki past darajali signallari kommutatsiya olasizmi?
Bundan tashqari, u kalitlari yoki &gt;&gt; Bounce murojaat qilish refering qachon sodir katta &gt;&gt; qarsillamoq eslatib marta bosish bor?
Qanday qilib o&#39;z o&#39;rni haydash?
TTL eshik chiqish?
Kommutatsiya &gt;&gt; tranzistor?
Qanday o&#39;rni siz haydash nima ulangan? &gt;&gt; &gt;&gt; Savolingizga javob berish uchun ko&#39;proq xususiyatlarini kerak !! Agar&gt; tranfer aloqalar bilan elektron bo&#39;lsangiz&gt;&gt; :-) Umumiy qoida sifatida, hech o&#39;z o&#39;rni toza audio o&#39;tadi.
Agar eshitish shovqin tufayli yo&#39;l oniy&gt; ochilishi va yopilishi hisoblanadi. &gt;&gt; Audio uzatish ohista yo&#39;l pallasida tuproqqa emas.
Yuqori&gt; empedans audio davrlari bir chidamli &quot;T&quot; pallasida xarakterli&gt; impedans yaqin qurilgan.
(T ulangan) imputs transfer&gt; audio Topraklama. &gt;&gt; Past empedans mikrosxemalar transformatorlar odatda ishlatiladi, va kirishlar&gt; Ijaraga qisqa yoki tuproqli etiladi.
Ikkinchi darajali xarakterli&gt; impedans da parallel etiladi. &gt;&gt; Aslida audio o&#39;tish uchun zarur bo&#39;lgan Ba&#39;zan bo&#39;lsa, ikkinchi bir aloqa kommutatsiya vaqt muddati uchun elektron chiqish uchun bir zum qisqa&gt; ishlatiladi. Kontaktlarni &quot;oldin&gt; tanaffus va Vica Versa qiling&quot; uchun sozlanishi mumkin, lekin men ko&#39;p yillar davomida bu har qanday ko&#39;rmadim, chunki&gt;&gt; Telefon o&#39;rni, qulay. &gt;&gt; Nowadys kommutatsiya hokazo OP amper bilan elektron amalga oshiriladi&gt;&gt; I qurish uchun ishlatiladigan A yangi elektron ibtidoiy &quot;optik isolator&quot; edi ..
Bu chidamli fotosel va chiroq, bir kolba ichida joylashtirilgan barcha&gt; iborat.
Chiroq bo&#39;lsa&gt; Uyali off yuqori qarshilik hisoblanadi.
Chiroqqa, uni yoqing va qarshilik audio o&#39;tib&gt; tushiradi.
Yana bir bor, bir &quot;T&quot; bu qurilma audio o&#39;tadi.
Turli&gt; chiroq qarshilik bir uzoq hajmi nazorat qilish.
Agar mikser bor&gt; 2 o&#39;zgaruvchan qarshilik foydalaning va! &gt;&gt; Omad ko&#39;p! &gt; -&gt; 73, Tom&gt; ========================================== ======================================&gt; Tom Wagner, Audio Visual mutaxassis.
Malaspina kolleji Nanaimo British Columbia&gt; (604) 753-3245, Loc 2230 Faks: 755-8742 chaqiriq kodini kiriting: VE7GDA qurol: .45 Kentukki miltiq&gt; Snail pochta uchun: Sayt 4-savol, C2.
RR # 4, Nanaimo, British Columbia, Canada, V9R 5X9&gt;&gt; I Recyle emas .....
Men har bir narsani ushlab qolish! (Barcha standart Ogohlantirishlar qo&#39;llaniladi)&gt; =========================================== ===================================== - 73, Tom ======== ================================================== ====================== Tom Wagner, Audio Visual mutaxassis.
Malaspina kolleji Nanaimo British Columbia (604) 753-3245, Loc 2230 Faks: 755-8742 chaqiriq kodini kiriting: VE7GDA qurol: .45 Kentukki miltiq Snail pochta uchun: Sayt 4-savol, C2.
RR # 4, Nanaimo, British Columbia, Canada, V9R 5X9
Men Recyle emas .....
Men har bir narsani ushlab qolish! (Barcha standart Ogohlantirishlar qo&#39;llaniladi) ============================================ ====================================
