From: willisw@willisw.ENG.CLEMSON.edu (Bill Willis) Mavzu: Re: menga yordam, i aqlli emasman! (Qanday kuch ato qilish?)
Maqolada &lt;94318@hydra.gatech.EDU&gt; gt4417a@prism.gatech.EDU (Skelton Joel Filip) yozadi:
&gt; Men avtomobil (12v shahar) ichida engil a&gt; sigareta kirib olish va qadar 3.0 amper da&gt; 7,5 voltgacha haydovchi mumkin kuch ato qilish kerak.
Men ikki qarshilik bilan oddiy&gt; kuchlanish bo&#39;luvchi u to&#39;g&#39;ri kelmaymiz, deb bilish etarli bilaman.
&gt; Bunday narsa&gt; juda ko&#39;p qiyinchilik Radio-Shack-ega buyumlar yasalgan bo&#39;lishi mumkin?
&gt; JPS&gt; bf
&gt; P.s.
Men faqat&gt; unga hech 800mA taxminan har qanday oliy borish ko&#39;rinadi radio shack bu kabi premade narsalarni qaradi ayting.
&gt; -&gt; Joel Skelton - Shimoliy Avenue savdo Maktab, Round Things bo&#39;limi&gt; gt4417a@prism.gatech.edu (Scooter texnologiyalari so&#39;rab, va qabul)
LM350T yoki LM350K: Radio Shack Milliy Semiconductor sozlanishi kuchlanish reja, (Milliy) qismi raqam bo&#39;lsa qarang.
Bu qurilmalar 35 thumb qadar @ 3 AMPS chiqish differensial uchun kiritish uchun tariflanadi.
Noqonuniy-Key Corp. bu qismlar, shuningdek, bir qancha boshqa foydali muharriridan bor.
Agar ularning katalogini yo&#39;q bo&#39;lsa, ularning telefon raqami: 1-800-344-4539.
Men faqat ushbu qurilma bilan 7,5 VDC NiCad batareyani zaryadlash uchun niyat mumkin deb taxmin mumkin, va men o&#39;ng emasman, agar siz birinchi, batareya zaryad davrlari uchun turli g&#39;oyalarni olish hobbiest kitoblar ayrim orqali qarash mumkin.
Qiyin bo&#39;lsa, agar mavjud bo&#39;lsa, menga faks raqamini e-mail, va men sizga bir necha takliflarni yoki diagramma yuboraman.
e-mail: willisw@coe-nw.clemson.edu
