From: COEGALON@LARC.NASA.GOV (Klaudio OLIVEIRA EGALON) Mavzu: Re: Yapon oy maydonchada?
&gt; Barqaror oy orbitasining kabi hech narsa yo&#39;q,
U to&#39;g&#39;ri ???
Bu men uchun yangi narsa emas.
Shunday qilib, u siz faqat juda uzoq, uning orbitasi beqaror bo&#39;ladi, chunki uchun Oy atrofida atrofida bir sattellite qo&#39;yish mumkin emas, degan ma&#39;noni anglatadi ???
Agar shunday bo&#39;lsa, sabab nima ???
Deb, chunki Oy atrofida barqaror orbitaga bermaydi Quyosh, Oy va Yer kombinatsiyalangan gravitacional atraction ???
html>
html>
Klaudio Oliveira Egalon
