From: banschbach@vms.ocom.okstate.edu Mavzu: Re: Candida (xamirturush) Bloom, aslida yoki Fiction
Maqolada &lt;1r9j33$4g8@hsdndev.harvard.edu&gt; rind@enterprise.bih.harvard.edu (David Rind) yozadi:&gt; VMS @ maqolada &lt;1993Apr22.153000.1@vms.ocom.okstate.edu&gt;&gt; banschbach In. ocom.okstate.edu yozadi: &gt;&gt; plakat mavjud emas &gt;&gt; qilgan bir kasallik uchun liscenced shifokor tomonidan davolash qilingan uchun.
Bu shifokor Calling a QUACK Stiv kınanması edi va men &gt;&gt; siz va boshqalar ba&#39;zi shuningdek bu erda ish qilyapman, deb qarang. &gt;&gt; Siz har qanday quacks mavjud ishonasizmi?
Qanday QUACK kasaliga haqida?
Etarli kimdir&gt; emas, QUACK yoki bu litsenziyaga tabib bir QUACK, bo&#39;lsa ham&gt; Boshqa odamlar shunday deb ayta kerak faqat, deb kafolat uchun &quot;litsenziyaga tabib&quot; bo&#39;lish&gt; bormi?
Agar QUACK tashxis, deb o&#39;ylayman a&gt; tez-tez kasaliga og&#39;rig&#39;i xastaligidan bir misol keltira olasizmi,&gt; yoki biz endi&gt; odamlar&gt; foydalangan holda betayin &quot;shifokorlarining&quot; haqida tashvishlanib kerak sivilizatsiyasida nuqtaga oldik. &gt; -&gt; David Rind
Men litsenziyaga shifokor David tatbiq etilmoqda muddatli &quot;QUACK&quot; yoqtirmayman.
Shubhali Boshlovchi ko&#39;proq mos (menimcha) axloqiy deyiladi.
Men sizga bir necha misollar beraman.
1.
Dori uchun hech qanday namoyish muhtoj (a dori tashqari tashqari) bemorlarga nazorat moddalar buyuriladi.
2.
Tiroid buyuriladi tez vazn yo&#39;qotish maqsadida normal qalqonsimon funktsiyasi bilan bemorlar uchun tayyorlaydi.
3.
Bunday davolash NCI tomonidan samarasiz va xavfli (sianid relizlar), deb ko&#39;rsatilgan bo&#39;lsa, saraton bemorlarni davolash uchun laetril foydalanish.
Bu barkamol o&#39;qigan shifokorlar committ lekin ba&#39;zan, albatta, kerak emas komissiyasining xatolar bor.
(Noqonuniy harakat kostyum olib bir qismi) kamchilikka xatolar ham bor.
Men anti-qo&#39;ziqorin xodimlari yordamida siz Candida (yoki boshqa zamburug&#39;li o&#39;sish) bilan bir muammo bo&#39;lgan bo&#39;lishi mumkin gumon bir bemor noqulayliklarni engillashtirish uchun, sinash uchun, deb o&#39;ylayman komissiya yoki kamchilikka xato hisoblanadi.
Tabiblar inson azob-uqubatlarga engillashtirish uchun harakat uzoq tarixi bor edi.
Ba&#39;zi u bemor yordam beradi, deb, bir imkoniyat bo&#39;lsa, boshqalar har qanday oqilona davolash sinash uchun tayyor bo&#39;lgan, standart, tasdiqlangan tartib yopishgan bo&#39;lishi.
asosiy &quot;Men hech qanday zarar yetkaza olmaydilar&quot;, tabib qasam ulangan bo&#39;lishi kerak.
Lekin siz juda oz davolash bemor uchun hech qanday xavf jalb Dovudni bilaman.
shifokor ish manfaati qarshi xavf tarozida kerak bo&#39;lgan juda qiyin hisoblanadi.
Har bir shifokor bir oz boshqacha bu xavf / foyda paradoks bilan shug&#39;ullanadi.
Boshqalar ko&#39;proq sezgir bo&#39;ladi Ba&#39;zi juda konservativ.
An Agressive yondashuv bemor uchun ko&#39;proq qimmat bo&#39;lishi va ko&#39;proq xavf lekin sabab bemorning salomatligini va pul ko&#39;p kavlash emas, balki harakat takomillashtirish kabi uzoq oshirish mumkin (Medicare firibgarlik hollarda ochiq qilingan loyihalarni ba&#39;zi orqali ), men quacks yoki hatto axloqiy, bu tabiblarga yorliq zarurligini ko&#39;rmayapman.
Men uchun muddatli QUACK zahirasi mumkin?
Psevdo-tibbiy professionallar.
Bu odamlar o&#39;z tushing tushib qoniqmagan bemor kutib sog&#39;liqni saqlash tizimini chegarasida yashiringan.
Bu shaxslar ba&#39;zi albatta &quot;muqobil&quot; dori ta&#39;minlash juda yaxshi ish qilyapsan.
Lekin ko&#39;p, faqat bir necha tez dollar qilish har qanday rasmiy ta&#39;lim etishmasligi va &quot;biznes&quot; mavjud.
Agar bemor o&#39;rtacha bir liscenced shifokorga murojaat qilingan paytda vakolatli g&#39;amxo&#39;rlik qilish amin bo&#39;lishimiz mumkin bo&#39;lsa-da, bu muqobil saqlash maydoni, albatta, bir xaridorning hazir arenasi hisoblanadi.
Agar omadli bo&#39;lsangiz, sizga yordam berishi mumkin odamni topish mumkin.
Agar baxtsiz bo&#39;lsangiz, juda ko&#39;p pul yumshoq va, chunki (liscened shifokorlar fortay bo&#39;lgan) kasallik tashxis qilish, bu Psevdo tibbiy professional qodir emaslikda og&#39;ir kasallik rivojlanishi mumkin.
Men bu Dovudni narsalar tozalaydi, deb umid qilaman.
Marty B.
