From: pgf@srl03.cacs.usl.edu (Phil G. Fraering) Mavzu: Yaponiya oy hodisa / vaqtinchalik orbitasi
rls@uihepa.hep.uiuc.edu (Ray Swartz (Oh, bu yigit yana)) yozadi:
&gt; Ishlatilgan gravity manevra &quot;loyqa viloyatlariga&quot; foydalanish uchun edi.
Ushbu&gt; a&gt; uch odam tizimida ikkinchi tartib karışıklığından ekspluatatsiya sifatida ixtirochi tomonidan tasvirlangan.
tekshirish nosimmetrikliklar&gt; u pastga&gt; sekin yoqilg&#39;i katta xarajatlarni holda qamariy orbitaga borish uchun ruxsat kabi bir tarzda ta&#39;sir&gt; yer-oy-quyosh tizimi, bu hududga ishga tushirildi.
fikr tabiiy ob&#39;ektlar ba&#39;zan yoqilg&#39;i sarflayapsiz, biz faqat &quot;imkonini beradi orbital topa olaman&gt; holda qo&#39;lga oling, deb.
Texnikaning&gt; yo&#39;qdan NASA manfaatdor emas edi, dedi, lekin ularning tekshirish kichik edi va&gt; pastlab uchun yoqilg&#39;i ko&#39;p ushlab turing, chunki Yaponiya deb&gt; edi.
Men, ehtimol, qayta-post kerak, bu boshqa nomi bilan, boshqa zarrachalar bolalar bu bir amaliy foydalanish ekanligini ko&#39;rish edi, shunday qilib, «vaqtinchalik orbitalarida ...&quot;
Boshqa mumkin bo&#39;lgan vaqtinchalik orbitasi:
- Phil Fraering | &quot;. Qadimiy achitqilari Teleradiokompaniyasi edi, qanday qilib narsa pgf@srl02.cacs.usl.edu|Like har qanday topish har bir kun kabi ko&#39;rinadi.&quot;
Repo Man
