From: wagner@mala.bc.ca (Tom WAGNER, eski Audio / Visual uskunalar ........ Nanaimo Campus ning Wizzard) Mavzu: Re: Audio o&#39;rni bo&#39;yicha takliflar ???
Maqolada &lt;C5r60r.4ID@megatest.com&gt; alung@megatest.com (Aaron O&#39;pka) yozadi:&gt; maqolada &lt;C5qsBF.IEK@ms.uky.edu&gt; billq@ms.uky.edu (Billy Quinn) yozadi: &gt;&gt; Men &gt;&gt; audio o&#39;tish uchun radio kulba 5VDC o&#39;rni yordamida bir oz loyihasini barpo.
Narsa yoqilgan paytda men «sekin urish juda yomon bor.
Men tez-tez narsalar birining eng o&#39;rni foydalanish paytida, albatta, kerak va &gt;&gt; hech narsa marta bosish qutilish tuyulardi qilinadi &gt;&gt; qilayotganini. &gt;&gt; &gt;&gt; &gt;&gt; Mening savolim: &gt;&gt; &gt;&gt; bo&#39;ladi, shuning uchun men, audio &gt;&gt; kommutatsiya uchun foydalanishingiz mumkin bo&#39;lgan yaxshi o&#39;rni / o&#39;z o&#39;rni elektron bormi * NO * audio liniyalari bo&#39;yicha hech qanday shovqin. &gt;&gt; &gt;&gt; &gt;&gt; Men maslahat biron-bir maslahat yoki murojaatlarni qadriga etadi.
Bundan tashqari, o&#39;z o&#39;rni va hokazo, aniq bir qismi &gt;&gt; raqamlari / kompaniya nomlari yordam beradi! &gt;&gt; Agar darajasi signallarining amalga oldindan amp&gt; kabi yuqori darajali signallari yoki past darajali signallari kommutatsiya olasizmi?
Bundan tashqari, u kalitlari yoki&gt; Bounce murojaat qilish refering qachon sodir katta&gt; qarsillamoq eslatib marta bosish bor?
Qanday qilib o&#39;z o&#39;rni haydash?
TTL eshik chiqish?
Kommutatsiya&gt; tranzistor?
Qanday o&#39;rni siz haydash nima ulangan? &gt;&gt; Savolingizga javob berish uchun ko&#39;proq xususiyatlarini kerak !! :-)
Agar kontaktlar bilan pallasida tranfer bo&#39;lsangiz umumiy qoida sifatida, hech o&#39;z o&#39;rni toza audio o&#39;tadi.
Agar eshitish shovqin yo&#39;l oniy ochilishi va yopilishi tufayli.
audio uzatish ohista yo&#39;l pallasida tuproqqa emas.
Yuqori empedans audio davrlarini bir chidamli &quot;T&quot; pallasida xarakterli impedans yaqin qurilgan.
(T ulangan) imputs Topraklama audio o&#39;tkaziladi.
Past empedans mikrosxemalar transformatorlar odatda ishlatiladi, va kirishlar amalga qisqa yoki tuproqli etiladi.
Ikkinchi darajali xarakterli impedans da parallel etiladi.
U aslida audio o&#39;tish zarur Ba&#39;zan bo&#39;lsa, ikkinchi bir aloqa kommutatsiya vaqt muddati uchun bir zumga qisqa tutashuv chiqish uchun ishlatiladi.
Kontaktlarni &quot;break va Vica aksincha oldin qiling&quot; uchun sozlanishi mumkin, lekin men ko&#39;p yillar davomida bu har qanday ko&#39;rmadim, chunki telefon o&#39;rni, qulay.
Nowadys kommutatsiya OP AMPS, va hokazo bilan elektron amalga oshiriladi
Men qurish uchun ishlatiladigan A yangi elektron ibtidoiy &quot;optik isolator&quot; edi ..
Bu chidamli fotosel va chiroq, bir kolba ichida joylashtirilgan barcha iborat.
Chiroq o&#39;chirilgan paytda hujayra yuqori qarshilik hisoblanadi.
Chiroqqa, uni yoqing va qarshilik audio o&#39;tgan tushiradi.
Yana bir bor, bir &quot;T&quot; bu qurilma audio o&#39;tadi.
Chiroq qarshilik turli, bir uzoq hajmi nazorat qilish.
2 o&#39;zgaruvchilar qarshilik foydalaning va bir mikser bor!
Omad uchastkalar! - 73, Tom ============================================= =================================== Tom Wagner, Audio Visual mutaxassis.
Malaspina kolleji Nanaimo British Columbia (604) 753-3245, Loc 2230 Faks: 755-8742 chaqiriq kodini kiriting: VE7GDA qurol: .45 Kentukki miltiq Snail pochta uchun: Sayt 4-savol, C2.
RR # 4, Nanaimo, British Columbia, Canada, V9R 5X9
Men Recyle emas .....
Men har bir narsani ushlab qolish! (Barcha standart Ogohlantirishlar qo&#39;llaniladi) ============================================ ====================================
