From: newsdesk@jplpost.jpl.nasa.gov (JPL Public ma&#39;lumot) Mavzu: JPL ma&#39;lumotlari Xulosa / &quot;Bizning Quyosh tizimi bir qarashda&quot;
JPL missiyalar Ushbu fayl va boshqa matn va tasvir fayllari (128.149.6.2) pubinfo.jpl.nasa.gov Anonim FTP orqali Internet orqali bemalol, JPL Info umumiy erkin foydalanish kompyuter saytidan mavjud; yoki modem modem tomonidan sekundiga 9600 bit qadar +1 (818) 354-1333, uchun, N-8-1 parametrlarni. -------------------------------------------------- ---------------
Bir qarashda, bizning Quyosh tizimi
Axborot Xulosa PMS 010-A (JPL) Iyun 1991
JPL 410-34-1 6/91
NASA Milliy Aviatsiya va kosmik boshqarmasi
Texnologiya Pasadena, Kaliforniya Jet etaklaydigan laboratoriya Kaliforniya instituti
Ushbu risolaning ushlab, bir nusxasini olish uchun, geografik mintaqada NASA markazida davlat mail ofisiga murojaat qiling.
Kirish
Bizning kichik dunyodan biz yil behisob ming kosmik okean ustiga qaradi qilgan.
Qadimgi astronomlar yulduzlar orasida ko&#39;chib paydo nur ochko kuzatildi.
Ular Wanderers ma&#39;no, bu moslamalarni sayyoralar chaqirib, Roman xudolarga so&#39;ng ularni nomidagi - Yupiter, xudolar shohi; Mars, urush xudosi; Mercury, xudolar Payg&#39;ambar; Venera, muhabbat va go&#39;zallik xudosi va Saturn, Yupiter otasi va qishloq xo&#39;jaligi xudosi.
stargazers ham ehtimol osmondan tushgan yorqin dumlar va meteoritlar yoki tortishish yulduzlar bilan kuyrukluyıldızların kuzatiladi.
Ilmiy Evropa Uyg&#39;onish davrida gullab-yashnagan.
Sayyora harakatini boshqarish asosiy jismoniy qonunlari kashf qilindi va Quyosh atrofida sayyoralar aylanishi aniqlandi.
17-asrda, astronomlar osmonlaru da teleskop deb nomlangan yangi qurilma ishora va ajoyib kashfiyotlar qildi.
Lekin 1959 yildan boshlab yil quyosh tizimi razvedka bir oltin yoshgacha tashkil etdi.
Raketa taraqqiyot Ikkinchi jahon urushi Yer tortishish tushunish sindirish va Oy va boshqa sayyoralar safar bizning mashinalari yoqishingiz so&#39;ng.
Amerika Qo&#39;shma Shtatlari Oyni tadqiq qilish avtomatlashtirilgan kosmik, so&#39;ngra inson-Mürettebatlı ekspeditsiya, yubordi.
Bizning avtomatlashtirilgan mashinalar orbitasida va Venera va Mars tushdi bo&#39;lishi; Quyoshning muhitini o&#39;rganib; kuyrukluyıldızların kuzatiladi, va Mercury, Yupiter, Saturn, Uran va Neptun o&#39;tgan uchayotganda yaqin masofaga anketalar qilingan.
Bu sayohatchilar bizning bilim va quyosh tizimi tushunish bir kvant pog&#39;ona olib keldi.
Elektron huzurida va avtomatlashtirilgan kosmik, rangi va komplekson boshqa &quot;hislar&quot; orqali asrlar davomida loyqa disklar yoki nur xira nuqtalari sifatida yer ko&#39;zlari ko&#39;rindi olamlar uchun berilgan.
Va bundan oldin noma&#39;lum ob&#39;ektlarini o&#39;nlab kashf qilindi.
Future tarixchilar, ehtimol, 20-asrning eng mashhur yutuqlari ba&#39;zi quyosh tizimi orqali bu kashshof reyslar ko&#39;rish qiladi.
AVTOMATIK kosmik
Quyosh tizimi tadqiqotlar uchun Milliy Aviatsiya va kosmik ma&#39;muriyatining (NASA ning) avtomatlashtirilgan kosmik ko&#39;p shakl va darajada bo&#39;ladi.
Ular alohida va maxsus missiyasi maqsadlari, umumiy ko&#39;p hunarmandchilik ulushi bajarish uchun mo&#39;ljallangan bo&#39;lsa-da.
Har bir kosmik asosiy elektr energiyasi, orbital va yo&#39;nalishini nazorat qilish uchun kichik tizimlar, shuningdek, ma&#39;lumotlarni qayta ishlash va Yer bilan muloqot uchun tomonidan qo&#39;llab-quvvatlanadigan, muayyan missiyasi uchun tanlangan turli ilmiy asboblarini iborat.
Elektr kosmik asboblari va tizimlari faoliyat uchun talab qilinadi.
NASA, uning quyosh tizimi vazifalarni hokimiyatga fotoelektr hujayralari va kichik yadroviy generatorlari, tillo ham quyosh energiyasidan foydalanadi.
Rechargeable batareya zaxira va qo&#39;shimcha kuch uchun ishlatiladi.
A kosmik muvaffaqiyatli faqat kameralar va boshqa farq etish asboblari uchun, uchib makon, lekin bir sayyorada yaqin bir vaqt ichida millionlab mil yurib, u maqsad o&#39;tgan tezligi kabi noto&#39;g&#39;ri yo&#39;l ishora qilgan bir tasavvur qiling!
Bunday Aksiga oldini olish uchun, kichik İticiler bir quyi tizimi kosmik nazorat qilish uchun ishlatiladi.
omili tanlangan yulduzlarga bir doimiy ko&#39;zlarini saqlab qurilmalar bilan bog&#39;liq.
Yer erta dengizchilar okeanlarning harakat qilish uchun yulduzlarni ishlatiladi kabi, kosmik foydalanish yulduz kosmosda o&#39;z yotoqlari saqlab qolish uchun.
Malumot sobit nuqtalari ustiga qulflangan quyi tizimi bilan, uchish Kontrollerlar bir kosmik ilmiy asboblari maqsad organ ishora va hunarmandlikni ning aloqa antennalar Yer tomon ishora tutish mumkin.
omili, shuningdek, bir maqsad body rejalashtirilgan masofada va to&#39;g&#39;ri orbital ustida duch ishonch hosil qilish uchun sozlamoq uchun kosmik uchish yo&#39;lini va tezligini foydalanish mumkin.
1959 va 1971-yillar orasida, NASA kosmik Oyni va quyosh muhitni o&#39;rganish uchun yuborilgan edi; Merkuriy, Venera va Mars - ular ham Earth dan boshqa ichki sayyoralar skaner.
Ular mustahkam-rock tarkibini baham chunki bu uch dunyolar, va bizning o&#39;z dunyoviy sayyoralar sifatida tanilgan.
Erta sayyora kashfiyot missiyalar uchun, NASA Mariners deb nomlangan kosmik yuqori muvaffaqiyatli qator ish.
Ularning reyslar keyinchalik missiya rejalashtirish shakllantirdi.
1962 va 1975-yillar orasida, yetti Mariner vakolatxonalari kosmosda biz sayyora qo&#39;shnilarining birinchi anketalar o&#39;tkaziladi.
Mariners barcha asosiy kuch manbai sifatida quyosh paneli ishlatiladi.
kosmik birinchi va oxirgi versiyalari fotoelektrik hujayralar bilan qoplangan ikki qanoti bor edi.
Boshqa Mariners to&#39;rt quyosh paneli, ularning sakkiz burchakli organlari cho&#39;zilgan bilan jihozlangan edi.
Mariners 974 kilogramm (2.147 funt) da ham og&#39;irligi, Mariner 9 Mars Orbiter uchun, 203 kilogramm (447 funt) da ham og&#39;irligi, Mariner 2 Venera kosmik dan bo&#39;lsa-da, ularning asosiy dizayn dasturi davomida juda o&#39;xshash bo&#39;lib qoldi.
Mariner, 5 Venera kosmik, masalan, dastlab Mariner 4 Mars rishiz uchun zaxira edi.
Venera va Merkuriy yuborilgan Mariner 10 kosmik Mariner 9 Mars Orbiter dasturi qolgan qismlariga ishlatiladi.
1972-yilda, NASA Pioneer 10, Yupiter kosmik boshladi.
Yupiter, Saturn, Uran va Neptun - - biz allaqachon so&#39;rovda edi dunyoviy olamlarning ancha farq zich gaz ulkan to&#39;p foiz tashqi sayyoralar to&#39;rttaga o&#39;zgaruvchan edi.
Barcha to&#39;rt NASA kosmik - ikki Pioneers va ikki yo&#39;lovchilarning - bizning Quyosh tizimi tashqi hududlari safari 1970 yilda yuborilgan.
Chunki ishtirok masofalarga, bu sayohatchilar borar joylarini 12 yil 20 oy bir joyda oldi.
Tezroq kosmik taqiqlash, ular oxir-oqibat uzoq yulduzlar safar birinchi inson asarlar bo&#39;ladi.
Quyoshning nur tashqi Quyosh tizimida shunday zaif bo&#39;ladi, chunki, bu sayohatchilar quyosh kuch ishlatish, lekin o&#39;rniga radyoizotopların parchalanish issiqlik bilan hosil elektr ishlamaydi.
NASA ham, o&#39;rta va kech 1970 bizning qo&#39;shnilari Mars va Venera qayta uchun juda ixtisoslashtirilgan kosmik rivojlangan.
Twin Viking Landers seysmik va havo stantsiyalari va biologiya laboratoriyalari bo&#39;lib xizmat qilishga jihozlandi.
Ikki ilg&#39;or orbiters - Mariner qayiq avlodlari - Yerdan Viking Landers oshiriladi va keyin yuqoridan Mars xususiyatlari o&#39;rganildi.
Ikki drum shaklidagi Pioneer kosmik 1978 yilda Venera tashrif buyurdi.
Pioneer Venera Orbiter sirt xususiyatlarini o&#39;rganish sayyoraning zich bulut qopqoq orqali &quot;ko&#39;rish&quot;, uni ruxsat radar vositasi bilan jihozlangan.
Pioneer Venera Multiprobe bulutlar orqali bekor qilindi, to&#39;rt datchiklari oshiriladi.
ilmiy asboblari mavjud bo&#39;lgan barcha - - zondlar va asosiy tanasi yuzasi tomon o&#39;z hodisa paytida sayyoraning atmosfera haqida ma&#39;lumot chaqirishni afzal ko&#39;rganlar.
Avtomatlashtirilgan kosmik yangi avlod - Magellan, Galiley, Ulysses&#39;in, Mars Observer, Comet Rendezvous / Asteroid rishiz (CRAF) va Cassini jumladan - ishlab chiqilgan va bizning tushunish oshiradi batafsil ko&#39;rikdan qilish quyosh tizimiga yuborilgan etilmoqda Bizning mahallada va o&#39;z sayyora.
Quyosh
Quyosh tizimida ob&#39;ektlarni A muhokama Quyoshdan bilan boshlash kerak
Sun quyosh sistemasidagi barcha massasi taxminan 99,86 foizini tashkil etadi, boshqa organlari, mitti; sayyoralar, oylar, asteroitler, kuyruklu yulduzlar, chang va gaz hamma faqat 0.14 foizga qadar qo&#39;shing.
Bu 0.14 foiz Quyoshning shakllantirish qolgan moddiy ifodalaydi.
Yuz va to&#39;qqiz erlar Quyoshning disk orqali mos uchun zarur bo&#39;ladi, va uning ichki ustidan 1,3 million erlar ushlab tura olmas.
Yulduzning kabi, Sun sintez jarayoni orqali energiya ishlab chiqaradi.
Quyoshning yadrosidagi harorat 15 million daraja Selsiy (27 million daraja Farangeyt), va bosim dengiz darajasida 340 milliard marta Yer havo bosimi bor.
5500 daraja Selsiy bo&#39;yicha Quyoshning sirt harorati (10000 daraja Farangeyt) uning asosiy-haroratga nisbatan deyarli sovuq ko&#39;rinadi.
Quyosh yadrosidagi vodorod energiya ishlab chiqarish, geliy sintezlashga mumkin.
Sun ham kuchli magnit maydoni va zarralar, uzoq sayyoralar orqasida cho&#39;zilgan har ikki oqimlarni ishlab chiqaradi.
Sun 4,6 milliard yil davomida faol bo&#39;lgan ko&#39;rinadi va yana besh milliard yil yoki shunday uchun borish yetarli yonilg&#39;i mavjud.
Uning hayoti oxirida, Sun oxir-oqibatda u Yerni yutib beradi, shunday qilib katta o&#39;sayotgan, og&#39;irroq unsurlar kirib geliy sintezlashga va up kuchaya boshlaydi boshlaydi.
Biz kabi bir yulduzning yakuniy oxirgi mahsulot - deb bir milliard yildan so&#39;ng &quot;qizil devi&quot; u birdan bir &quot;oq mitti&quot; yig&#39;ilib keladi.
Bu butunlay salqinlash uchun bir trillion yil o&#39;tishi mumkin.
Ko&#39;p kosmik Quyoshning muhitini o&#39;rganib, lekin hech kim hech qanday yaqinroq uning yuzasiga Quyoshdan uchun Yerdan masofa taxminan uchdan ikki qismi nisbatan oldik
Kashshoflar 5-11, Pioneer Venera Orbiter, yo&#39;lovchilarning 1 va 2-va boshqa kosmik barcha quyosh muhitini topdingiz.
6 oktyabr, 1990 boshlangan Ulysses kosmik, NASA va Yevropa kosmik agentligi bilan hamkorlikda quyosh vazifasi.
Falakda o&#39;zgartirish Yupiterning tortish foydalangandan so&#39;ng, Ulysses 1994 va 1995 davomida Quyoshning qutb hududlarida ustidan uchib bo&#39;ladi va ilmiy vositalar onboard to&#39;qqiz foydalanib tadqiqotlarning keng ko&#39;lamli amalga oshiradi.
Biz Sun aynan u yo&#39;l ekanini omadli.
Bu deyarli har qanday yo&#39;l bilan boshqa edi, hayot deyarli albatta Yerda ishlab chiqildi hech qachon.
Mercury
Merkuriy birinchi yaqin-up fikr olish Florida Kennedy tipi markazi, 3 noyabr, 1973 kuni boshlangan Mariner 10 kosmik, asosiy maqsadi edi.
Venera bir rishiz kiritilgan deyarli besh oy, bir safar so&#39;ng, kosmik 29 mart, 1974 yil, quyosh tizimining ichki sayyora 703 kilometr (437 milya) ichida o&#39;tdi.
Mariner 10 qadar, oz Merkuriy haqida ma&#39;lum qilindi.
Yerdan hatto eng yaxshi teleskopik ko&#39;rib har qanday sirt batafsil mahrum noaniq ob&#39;ekt sifatida Merkuriy ko&#39;rsatdi.
sayyora u odatda quyosh chiroqlari bilan charog&#39;on yo&#39;qolgan deb Quyoshga juda yaqin bo&#39;lgan.
Sayyora faqat quyosh botganidan so&#39;ng yoki tong oldin Yer ufqda ko&#39;rinadigan bo&#39;lsa, u bizning atmosferada tuman va chang bilan yashirin bo&#39;ladi.
Faqat radar teleskoplar Mariner 10 safar oldin Mercury yuzasi sharoitida har qanday maslahat berdi.
Mariner 10 Yerga qaytib radioed suratlar yaqindan o&#39;z Oyni o&#39;xshash, qadimiy, qattiq cratered sirtini nozil.
rasmlar ham sayyoramizni Sana gapiradigan katta uçurumlar ko&#39;rsatdi.
Mercury Ichki sayyoraning qobig&#39;ini bukilib-bukilib, sovutiladi va qo&#39;rqdilar Bu ehtimol tashkil etildi.
cliffs 3 kilometr (2 milya) va modomiki 500 kilometr (310 milya) kabi yuqori.
A trillionth Yer atmosferasining zichligi va argon, neon va geliy ayniqsa topgan - Mariner 10 Instruments Mercury zaif magnit maydoni va atmosfera iz bor, deb topilgan.
Sayyoraning orbital uni Quyoshga eng yaqin oladi paytda, sirt harorati qorong&#39;i tomonida -183 daraja Selsiy (-298 daraja Farangeyt) ga Mercury ning charog&#39;on tomonida 467 daraja Selsiy (872 daraja Farangeyt) dan farq qiladi.
Sirt harorati, bu soha - 650 daraja Selsiy (1,170 daraja Farangeyt) - quyosh tizimida bir tana uchun katta bo&#39;ladi.
Mercury tom ma&#39;noda dumli va bir vaqtning o&#39;zida muzlatib.
Kun va tun Mercury uzoq bo&#39;ladi.
yulduzli (59 Earth kun) va Sun (88 Earth kun) atrofida tez inqilob uchun bir sekin aylanish nisbatan birikish bir Mercury quyosh kuni 176 Earth kun yoki ikki Mercury yil davom etadi, degan ma&#39;noni anglatadi - vaqt u chuqur sayyora oladi Quyosh atrofida ikki orbitalar bo&#39;ylab harakat bajarish uchun!
Mercury Yer kabi engil silikat tosh bir qobig&#39;ini bor ko&#39;rinadi.
Olimlar Mercury bir oz kamroq o&#39;z hajmining yarmidan tashkil qilish og&#39;ir temir-boy yadro bor iymon.
Bu Oyning yadro yoki sayyoralarning har qanday nisbatan, mos ravishda, simob yadrosi katta bo&#39;ladi.
21 sentyabr, 1974 va 16 mart, 1975 yil - - boshlang&#39;ich Mercury uchrashuv so&#39;ng, Mariner 10 ikkita qo&#39;shimcha flybys qilingan nazorat gaz o&#39;chdi kosmik yo&#39;nalish uchun ishlatiladi va missiyasi tuzildi oldin.
Har bir rishiz sayyoramizning bir xil yarim yoritilgan o&#39;sha mahalliy Mercury paytda bo&#39;lib o&#39;tdi; natijasida, biz hali ham sayyoraning yuzasining bir-yarim ko&#39;rmadim.
Venera
Zich bulut qopqoq bilan niqoblangan, Venera - bizning eng yaqin sayyora qo&#39;shni - o&#39;rganib birinchi sayyora bo&#39;ldi.
27 avgust, 1962 boshlangan Mariner 2 kosmik, sirli sayyora o&#39;rganish uchun o&#39;ndan ortiq muvaffaqiyatli Amerika va Sovet vakolatxonalar birinchi bo&#39;ldi.
Kosmik tomonidan uchib yoki Venera orbitasida kabi, atmosferaga sho&#39;ng&#39;idi yoki sekin Venera &quot;yuzasida tushdi, romantik afsona va qo&#39;shnisidan talqin qilishi dafn qilindi.
14 dekabr, 1962 yil, Mariner 2 Venera 34,839 kilometr (21,648 milya) doirasida o&#39;tgan va boshqa sayyora harakatlanish uchun birinchi kosmik bo&#39;ldi; qayiqda asboblar 42 daqiqa davomida Venera o&#39;lchanadi.
Mariner, 5 iyun 1967 yilda boshlangan, sayyora juda ham yaqin uchib.
Ikkinchi Amerika rishiz bo&#39;yicha Venera 4.094 kilometr (2.544 milya) ichida o&#39;tib, Mariner 5 ning asboblar sayyoraning magnit maydon, İyonosfer, radiatsiya belbog&#39;larini va harorati o&#39;lchanadi.
Merkuriy o&#39;z yo&#39;lida, Mariner 10 Venera tomonidan uchib va ​​Venusian atmosferada bulut aylanish naqsh ko&#39;rsatib Yerga ultrabinafsha suratlar uzatiladi.
1978 yilning bahor va yozda, ikki kosmik yanada Venera sirlarini echilishi ishga tushirildi.
Shu yilning 4 dekabr kuni Pioneer Venera Orbiter sayyora atrofida joylashtirilgan birinchi kosmik bo&#39;ldi.
Besh kundan keyin, ikkinchi kosmik tashkil besh alohida qismlarga - Pioneer Venera Multiprobe - sayyoramizdagi yuqorida turli joylarda Venusian muhitini kirdi.
to&#39;rt kichik, mustaqil zondlar va yuzasi tomon o&#39;z hodisa davomida atmosfera ma&#39;lumotlar Yerga qaytib radioed asosiy tanasi.
Muhitini tadqiq qilish mo&#39;ljallangan bo&#39;lsa-da, prob biri yuzasi bilan uning ta&#39;sirini omon va bir soat uchun ma&#39;lumotlarni uzatish davom etdi.
Venera har qanday boshqa mashhur sayyora ko&#39;proq yaqindan hajmi, jismoniy tarkibi va zichligi Yerni o&#39;xshaydi.
Shu bilan birga, kosmik shuningdek muhim farqlarni aniqlashdi.
Misol uchun, (g&#39;arbdan sharqqa) Venera &quot;aylanish retrograd (orqaga) Yer sharqiy-to-g&#39;arbda Spin nisbatan va boshqa sayyoralar eng.
Venera atmosferasining taxminan 96,5 foizi (Earth ning zich sifatida 95 marta) uglerod dioksid hisoblanadi.
Yer atmosferasining asosiy tarkibiy azot bo&#39;ladi.
Venera &quot;atmosfera yuzasiga etib quyosh nurlarini ruxsat lekin umuman kosmosga qaytarib tarqalgan bo&#39;ladi issiqlik ta&#39;qib, bir issiqxonada kabi muomala.
Natijada, sayyoraning o&#39;rtacha sirt harorati oldinga eriy etarli issiq 482 daraja Selsiy (900 daraja Farangeyt) hisoblanadi.
Pioneer Venera Orbiter bo&#39;yicha A radio altimeter sayyoraning qalin bulut qopqoq orqali ko&#39;rish va deyarli butun sayyora ustida sirt xususiyatlarini aniqlash birinchi vositalarini taqdim etilgan.
May 5, 1989 boshlangan NASAning Magellan kosmik, 10 avgust, 1990 yildan beri Venera atrofida bo&#39;ldi.
kosmik sirt ultrahigh-qaror tasvirlar bilan ta&#39;minlash uchun radar-xaritalash metodlarni foydalanadi.
Magellan vulqon xususiyatlari, yoriqlar va ta&#39;sir kraterlardan hukmron bir manzara nozil qilgan.
Yuzasining katta hududlar oqimlari avvalgilaridan ustiga yotgan bilan lava sel ko&#39;p davrlar dalil ko&#39;rsatadi.
Ishtar Terra ismli ko&#39;tarilgan tuman, Amerika Qo&#39;shma Shtatlari kabi katta bir lava bilan to&#39;lgan havzasi hisoblanadi.
Bu platosining bir uchida Maksvell Montes, Everest hajmi bir tog &#39;joylashgan.
Tog&#39;-qizlar qanotga chandiq Cleopatra ismli 100 kilometrlik (62-mil) keng, 2,5 kilometrlik (1.5-mil) chuqur ta&#39;sir krater hisoblanadi.
(Ayollar uchun deb nomlanadi Venera bilan bog&#39;liq deyarli barcha xususiyatlari; Maksvell Montes, Alpha Regio va Beta Regio istisnolar bor.)
Suv va juda oz shamol eroziyasi, chunki krater ehtimol 400 million yil davomida Venera bilan bog&#39;liq omon.
Keng xato-line tarmoqlari sayyora, Yerning ustida tektonik plitalarning ishlab chiqaradi Shu qobiq esnetmeyi ehtimol natija o&#39;z ichiga oladi.
Lekin Venera sirt harorati asosiy plitalari va Kaliforniya San Andreas yorig&#39;i kabi katta zilzila yoriqlar hosil bo&#39;lishiga to&#39;sqinlik, faqat haqida hamma joyda qaysi yoriqlar tosh, zaiflashtirish uchun etarli bo&#39;ladi.
Venera &quot;yuksak havo namuna sulfat kislota o&#39;z ichiga olgan bulutlar yuqori balandlik, yuqori tezlikda muomalasi hisoblanadi.
Tezligi soatiga 360 kilometr (225 milya) kabi yuqori yetganida, bulutlar faqat to&#39;rt Earth kun ichida sayyora doira.
aylanish xil yo&#39;nalishda bo&#39;ladi - g&#39;arbdan sharqqa - 243 Earth kun Venera &quot;sekin aylanish kabi, Yer shamol har ikki yo&#39;nalishda ham zarba esa, - g&#39;arbdan sharqqa va sharqdan g&#39;arbga - olti muqobil kengliklarida.
Venera &quot;atmosfera bizning ob-havo o&#39;rganish uchun soddalashtirilgan laboratoriya bo&#39;lib xizmat qiladi.
Yer
Kosmosdan o&#39;rganib chiqdi kabi, bizning dunyodagi aql-idrok xususiyatlari, uning ko&#39;k suvlari, jigarrang va yashil quruqliklar va oq bulutlar bor.
Biz 78 foiz azot, 21 foiz kislorod va 1 foiz boshqa moddalar tashkil topgan havo bir okean tomonidan qoplandi.
hayot yuramanmi ma&#39;lum quyosh tizimida faqat sayyora, Yerning 150 million kilometr (93 million milya) o&#39;rtacha masofa quyosh aylanayotib.
Yer va Quyosh o&#39;rtasidagi uchinchi sayyora va Venera ko&#39;ra bir necha yuz kilometr katta diametri, quyosh tizimidagi beshinchi eng katta.
Sayyoramiz ning tez tejamkorlik va erigan nikel-temir yadro atmosferaga bilan birga, deyarli barcha Quyosh va boshqa yulduzlardan kelayotgan zararli radiatsiya bizni himoya, keng magnit maydon, tug&#39;diradi.
Yer atmosferasi ular yuzasiga urib oldin bo&#39;lgan eng yondirib, shuningdek meteoritlar bizni himoya qiladi.
Qariyb 4,6 milliard yil oldin - faol geologik jarayonlar deyarli albatta u hosil o&#39;tmay qabul pelting Yerning hech bir dalil-belgilar qoldirganmiz.
Boshqa yangi tashkil sayyoralar bilan birga, u quyosh tizimining erta kun ichida bo&#39;sh joy binoning tomonidan yog&#39;dirilgan.
Kosmosga safarlarimiz boshlab, biz uy sayyora haqida ko&#39;p o&#39;rgandim.
birinchi Amerika sun&#39;iy yo&#39;ldosh - Explorer 1 - 31 yanvar, 1958 Florida Cape Canaveral boshlangan, va qizg&#39;in radiatsiya mintaqasini, hozir Yerni o&#39;rab, Van Allen radiatsiya belbog&#39;larini deb nomlangan kashf etilgan.
Doimiy Quyoshdan otilishiga zaryadlangan zarrachalar oqimi - O&#39;shandan beri, boshqa tadqiqot ergashdilar bizning sayyoraning magnit maydon quyosh shamoli bilan bir qatra yosh shaklga buzilgan deb vahiy qilgan
Biz magnit maydon kosmosga off tojni lekin aniq chegaralarini ega emasligini o&#39;rgandim.
Va biz endi bir marta tinch va olaysız iymon bizning yupqa yuqori atmosfera, faoliyati bilan qaynaydi, bilingki - tunda kun va shartnoma bilan shish.
Quyosh faoliyatida o&#39;zgarishlar ta&#39;sir, yuqori atmosfera Yer yuzida ob-havo va iqlim hissa qo&#39;shadi.
Yer havo ta&#39;sir Bundan tashqari, quyosh faolligi bizning muhitda dramatik ingl hodisaga sabab beradi.
Yer magnit maydonida tuzoqqa aylanib quyosh shamol zarralar haq bo&#39;lsa, ular bizning sayyoraning magnit qutblari yuqorida havo molekulalari bilan to&#39;qnashib.
Bu havo molekulalari keyin qiziy boshlaydi va auroras yoki shimoliy va janubiy chiroqlar sifatida tanilgan.
Yo&#39;ldoshlar orqali kosmosda haqida 35.789 kilometr (22,238 milya) kundalik mahalliy havo prognozi katta rol o&#39;ynaydi.
Ushbu e&#39;tiborli elektron ko&#39;zlari xavfli bo&#39;ron bizni ogohlantirish.
Har doim global monitoring foydali ma&#39;lumotlar ko&#39;p miqdorda beradi va Yer murakkab ob-havo tizimlari yaxshiroq tushunish uchun hissa qo&#39;shadi.
Ularning o&#39;ziga xos afzallik sirlaridan, sun&#39;iy yo&#39;ldoshlar Yer okeanlar, er foydalanishni va resurslarini o&#39;rganish, va sayyoraning salomatligini kuzatish mumkin.
Kosmosda Bu ko&#39;zlar, son-sanoqsiz insonlar hayotini saqlab qoldi ulkan qulaylik taqdim va biz xavfli yo&#39;llar bizning sayyoramizga o&#39;zgartirish mumkin, deb bizni ko&#39;rsatdi.
Moon
Moon Yer yagona tabiiy yo&#39;ldosh bo&#39;ladi.
begona dunyo bo&#39;yicha birinchi inson oyoq tovushi bizning xavas, jonsiz sahobaning chang yuzasida amerikalik astronavtlar bilan qilingan.
Inson-Mürettebatlı Apollon ekspeditsiyalar tayyorgarlik, NASA 1964 va 1968 o&#39;rtasida Oyni o&#39;rganish avtomatlashtirilgan Ranger, Surveyor va Lunar Orbiter kosmik yuboriladi.
NASAning Apollon dasturi qamariy materiallar va ma&#39;lumotlarni bir katta meros qoldirgan.
Olti ikki-astronavt ekipajlari tushdi va 382 kilogramm (842 funt) jami og&#39;irligi qoyalar va tuproq to&#39;plamini orqaga o&#39;tkazish va 2000 dan ortiq alohida namunalarini topgan, 1969 va 1972 o&#39;rtasida qamariy sirtini o&#39;rganib.
Bu moddiy va boshqa tadqiqotlar, olimlar halihamon o&#39;z ichiga oladi Oyning tarixini barpo qilgan.
Oy tog&#39;li to&#39;plangan gazni haqida 4.0-4.3 milliard yoshda tarixi.
Oyning mavjudligining birinchi million necha yil bu davr bir necha izlari qoladi, shunday qilib, zo&#39;ravon edi.
A eritilgan tashqi qatlam asta-sekin soğutulur va tosh turli ichiga qotib kabi, Moon ulkan asteroitler va kichik ob&#39;ektlar tomonidan bombardimon qilindi.
Asteroitler Ba&#39;zi Aylend yoki Delaver kabi katta edi, va Oy bilan to&#39;qnashuvning bo&#39;ylab kilometr havzalari yuzlab yaratilgan.
Bu halokatli bombardimon ulkan bilan qoplangan qamariy tog&#39;li, nizomiga muvofiq krater va singan va singan tosh chuqur qatlam qoldirib, taxminan to&#39;rt milliard yil oldin off konusning.
Radioaktiv elementlarning parchalanishi tomonidan ishlab chiqarilgan issiqlik yuzasi ostida taxminan 200 kilometr (125 milya) chuqurliklarda Oyning ichki eriy boshladi.
So&#39;ngra, keyingi 700 million yil davomida - 3,8 milliard 3.1 yil oldin - lava Oyning ichida ko&#39;tarildi.
lava asta-sekin dengiz ma&#39;no, Galileo Galiley, Italiya Uyg&#39;onish bir astronom, Mariya deb nomlangan qorong&#39;u joylari tashkil qilish katta ta&#39;sir tog&#39;orani sel, sirt ustida yoyib.
O&#39;qisak, biz aytishim mumkin, deb, yana uch milliard yil davomida Oyda mazmunli vulqon faoliyati bor edi.
O&#39;shandan beri, Oy yuzasiga katta meteoritlarning nodir ta&#39;siri va kosmik va kosmonavtlar tomonidan, Quyosh va yulduzlar atom zarralari bilan, faqat mikrometeoritleri tomonidan o&#39;zgartirilgan.
Bizning fazogirlar bir milliard yil oldin Oyga qo&#39;ndi edi, ular bir bugungi kunda juda o&#39;xshash bir manzarani ko&#39;rgan bo&#39;lardi.
Endi ming yillar, Apollon brigadasi tomonidan chap oyoq tovushi o&#39;tkir va aniq qoladi.
Oyning kelib chiqishi hali ham sir emas.
To&#39;rt to&#39;qib tushuntirish harakat: Moon alohida organ sifatida Yer yaqin hosil; u Yerdan yirtilib ketdi; u boshqa joyga hosil va sayyoraning gravitatsiya bilan qo&#39;lga, yoki u Yer va Mars hajmi haqida asteroid o&#39;rtasida to&#39;qnashuv natijasi bo&#39;ldi.
oxirgi nazariyasi ba&#39;zi yaxshi qo&#39;llab-quvvatlash bor, lekin ba&#39;zi bir emas.
Mars
Barcha sayyoralar, Mars uzoq dünyadışı hayot boshpana uchun quyosh tizimining bosh nomzod sifatida qabul qilingan.
Teleskop orqali qizil sayyora o&#39;rganish astronomlar o&#39;z sirtini Sana gapiradigan to&#39;g&#39;ri chiziqlar bo&#39;lib ko&#39;ringan narsani ko&#39;rdim.
Ushbu kuzatib boradi - keyinchalik optik illyuziya bo&#39;lishi aniqlanadi - mashhur tushunchasiga olib keldi ongli mavjudotlar sayyoramizdagi sug&#39;orish kanallari tizimini barpo qilgan.
Orson Welles HG Wells bilan olamlar ilmiy-fantastik klassik urushi asoslangan radio drama efirga 1938 yilda, marsliklarni ishg&#39;ol ertak iymon etarli odamlar bir yaqin vahima keltirib chiqardi.
Marsda hayot kutish olimlar uchun yana bir sabab sayyoraning yuzasida zohiriy mavsumiy rang o&#39;zgarishlar bilan, albatta, bor edi.
Bu hodisa sharoitlari sovuq davrlarida yashirin bo&#39;lishni issiq oylarda va sabab o&#39;simlik hayoti davomida Mars o&#39;simlik bir gul qo&#39;llab-quvvatlashi mumkin, deb spekülasyon olib keldi.
Hozircha, Marsga olti Amerika missiyasi amalga oshirildi.
To&#39;rt Mariner kosmik - uch sayyora tomonidan uchib va ​​Mars orbitaga joylashtirilgan bir - Viking Orbiters va Landers keldi oldin sayyora keng tekshirildi.
Mariner 4, kech 1964 yilda boshlangan sirt 9,846 kilometr (6.118 milya) doirasida, 14 iyul, 1965 Mars o&#39;tgan uchib.
Yer 22 sayyoramizning yaqin-up suratlar uzatish, kosmik ko&#39;p bo&#39;lgan krater va tabiiy ravishda paydo kanallari, lekin sun&#39;iy kanallar yoki oqib turgan suv hech qanday dalil topilmadi.
Mariners 6 va 7 1969 yil yozida o&#39;z flybys bilan ta&#39;qib va ​​201 suratlar qaytdi.
Mariners 4, 6 va 7-sirt sharoitlar turli shuningdek uglerod dioksid ingichka, sovuq, quruq atmosferada ko&#39;rsatdi.
30 may, 1971 kuni Mariner 9 Orbiter Mars yuzasida bir yil davomida tadqiq qilish uchun missiya yo&#39;lga qo&#39;yildi.
kosmik faqat bir necha hafta davomida sirt foto imkonsiz qilingan bir sayyora-keng chang bo&#39;ron o&#39;rtasida Mars topish, besh yarim oy lift-off keyin keldi.
Bo&#39;ron tozalanadi so&#39;ng, Mariner 9 7,329 rasmlar birinchi qaytib boshladi; Suv katta miqdorda bir marta daryo vodiylari va qayirida yoqib, yuzasi bo&#39;ylab oqib, deb dalil, shu jumladan ilgari noma&#39;lum Mars xususiyatlari aniqlangan.
Avgust va sentyabr 1975 yilda Viking 1 va 2 kosmik - har bir Orbiter va Lander tashkil topgan - Kennedy tipi markazida off ko&#39;tardi.
Missiya, shu jumladan, qizil sayyoraga haqida bir necha savollarga javob berish uchun mo&#39;ljallangan, hayot bor bormi?
Hech kim kosmik Mars shaharlari nuqtaga kutilmoqda, lekin u Viking Landers bo&#39;yicha biologiya tajribalar kamida ibtidoiy hayot dalillar topish umid edi - o&#39;tgan yoki mavjud.
Viking Lander 1 United States uning Bicentennial nishonlash esa u, 20 iyul, 1976 kuni qo&#39;nganda muvaffaqiyatli boshqa sayyorada pastga teginish birinchi kosmik bo&#39;ldi.
Chryse Planitia (&quot;Oltin Plains&quot;) dan qaytarib yuborilgan suratlarni ochiq, zanglagan-qizil manzara ko&#39;rsatdi.
Lander tomonidan qaytib Panoramic tasvirlar bir silindir yalang&#39;och, qoyalar bilan o&#39;rab va dalgalıdır qum tepalari tomonidan belgilangan aniqlangan.
Mars tuproqdan Fine qizil chang osmonni salmon rang beradi.
Aniq tepalari holda bir - Viking Lander 2 3 sentyabr 1976 yil Utopia Planitia pastga tegdi, u salafiy tomonidan ko&#39;rgan kimsadan yanada silindir manzara o&#39;rganib chiqdi.
har bir Viking Lander bo&#39;yicha laboratoriya tomonidan qaytarib yuborilgan natijalari izsiz edi.
Qizil Mars tuproq kichik namunalari biologik jarayonlarni aniqlash uchun mo&#39;ljallangan, uch xil tajribalar sinov bo&#39;ldi.
Test natijalari, ayrim biologik faolligini ko&#39;rsatadi tuyulardi-da, keyinchalik tahlil bu faoliyat tabiatda noorganik va sayyoraning tuproq kimyosi bilan bog&#39;liq ekanini tasdiqladi.
Hayot Marsda bormi?
Hech kim ishonch uchun biladi, lekin Viking missiyasi organik molekulalar borligini hech qanday dalil topilmadi.
Viking Landers shamol tezligi va yo&#39;nalishi, shuningdek, atmosfera harorati va bosimini yozishni, ob-havo stansiyalari bo&#39;ldi.
Bir necha havo o&#39;zgarishlar kuzatildi.
yo qayiq tomonidan qayd eng yuqori harorat -14 daraja Selsiy yoz Viking Lander 1 saytida (7 daraja Farangeyt) edi.
eng kam harorat, -120 daraja Selsiy (-184 daraja Farangeyt), qishda ko&#39;proq shimoliy Viking Lander 2 saytida qayd etildi.
Near-bo&#39;ron shamol tezligi global chang bo&#39;ronlari paytida ikki Mars havo stantsiyalarda o&#39;lchagan, lekin atmosfera juda nozik, chunki, shamol kuchi kam edi.
Erda uning ikkinchi qishda - ehtimol, suv-muz - Viking Lander 2 don engil dog&#39;larni suratga.
Mars atmosfera, Venera kabi, birinchi navbatda, uglerod dioksid hisoblanadi.
Azot va kislorod faqat kichik foiz mavjud.
Mars havo bizning havo faqat 1/1000, shuncha suvni o&#39;z ichiga oladi, ammo, bu ham kichik miqdor ko&#39;tarilgan vulkanlar etagida atrofida atmosferaga yoki girdap yuqori chiqishdan bulutlarni shakllantirish, amalga quyilib mumkin.
Erta tong tuman mahalliy tuzatish vodiylarda mumkin.
O&#39;tmishda bir zichroq Mars atmosfera suv sayyorada oqib ruxsat bo&#39;lishi mumkin, deb dalil bor.
Jismoniy xususiyatlari yaqindan sohillarni, daralarda, daryo o&#39;xshash va orollar buyuk daryolar bir marta sayyora belgilangan tavsiya qilamiz.
Mars ikki yo&#39;ldoshlarini Phobos va Deimos bor.
Ular kichik va tartibsizlik pokiza va qadimgi ega, sirt cratered.
Bu oylar dastlab Marsga ham yaqin jasorat va uning tortishish tomonidan qo&#39;lga olindi asteroids edi mumkin.
Viking Orbiters va Landers o&#39;z navbatida, katta chekka tomonidan 120 va 90 kun ularning dizayni umr oshdi.
muvaffaqiyatsiz birinchi oqish uning munosabat-nazorat gaz yaroqsiz 24 iyul, 1978, faoliyat qo&#39;yishdi Viking Orbiter 2 edi.
Viking Lander 2 chunki batareya nasli yopildi 12 aprel, 1980, yilgacha faoliyat ko&#39;rsatgan.
Uning munosabat-nazorat gaz oxirgi up foydalanilgan bo&#39;lsa Viking Orbiter 1, 7 avgust, 1980 chiqinglar.
Viking Lander 1 noyabr 13, 1983 faoliyat to&#39;xtadi.
Viking biologiya tajribalar izsiz natijalari qaramay, biz Yerning tashqari har qanday boshqa sayyoraga ko&#39;ra Mars haqida ko&#39;proq bilamiz.
NASAning Mars Observer kosmik, Mars atrof-muhit, bizning bilim kengaytirish va qizil sayyora inson razvedka olib keladi, sentyabr 1992 yilda boshlangan bo&#39;lishi kerak.
Asteroids
Quyosh tizimi Quyosh atrofida aylanishi, lekin to&#39;laqonli sayyoralar ko&#39;rib chiqilishi uchun juda kichik tosh va metall ob&#39;ektlar katta raqami bor.
Ushbu ob&#39;ektlar asteroitler yoki biroz sayyoralar sifatida tanilgan.
Eng emas, balki butun, Mars va Yupiter orbitalari orasida tarmoqli yoki kamar topilgan.
Ba&#39;zi Yer yo&#39;lini kesib orbitalar bo&#39;ylab harakat bor, va Earth o&#39;tmishda asteroitler tomonidan urdi qilingan dalillar bor.
, Eng yaxshi saqlanib misollar zaiflashishi hech bo&#39;lmaganda biri Winslow, Arizona yaqin Barringer Meteor Crater hisoblanadi.
Asteroids quyosh tizimini shakllantirish qolgan moddiy bor.
One nazariyasi ular uzoq vaqt oldin bir katta jangda halok bir sayyora qoldiqlari, deb ko&#39;rsatadi.
Ko&#39;proq, asteroids bir sayyora aylandi hech qachon moddiy bor.
Bizning Oyning kam diametri - barcha asteroit kiritish jami ommaviy bir ob&#39;ekt to&#39;plangan bo&#39;lsa Aslida, ob&#39;ekt bo&#39;ylab faqat 1500 kilometr (932 milya) bo&#39;lar edi.
Asteroitler Minglab Yerdan belgilab berilgan.
Bu 100,000 axir Earth asoslangan teleskoplar orqali suratga bo&#39;lishi uchun etarli yorqin deb taxmin qilinadi.
Asteroitler haqida anglashuv ko&#39;p Yer yuzasiga tushadi kosmik binoning qismlari o&#39;rganib keladi.
Yer bilan to&#39;qnashuv jarayonida mavjud Asteroids meteoritlar deb ataladi.
A meteoroid yuqori tezlik bizning muhitini musibat bo&#39;lsa, ishqalanish kosmik masalaning bu bo&#39;lak meteoritlar deb nomlanuvchi nur tasma yaqinmiz sabab bo&#39;ladi.
Meteoroid butunlay yondirib bo&#39;lmasa, nima chap ekan Yer yuzasiga urib va ​​bir meteorit deyiladi.
Meteoritlarning izlab eng yaxshi joylardan biri Antarktida muzliklarning hisoblanadi.
Barcha göktaşları ko&#39;rib Of, 92.8 foizi temir va nikel tashkil topgan silikat (tosh), va 5,7 foiz tashkil topgan; dam uch materiallar aralashmasidir.
Stony göktaşları ular dunyoviy qoyalar kabi juda ko&#39;p qarash beri aniqlash qiyin bo&#39;ladi.
Asteroids juda erta, quyosh tizimidan moddiy ekan, olimlar ularni tarkibi manfaatdormiz.
Asteroid kamarning bilan uchib kelgan kosmik kamar, albatta, juda bo&#39;sh ekanligini va asteroids juda katta masofalarga tomonidan ajratilgan, deb topdik.
Hozirgi va kelajak missiyalari yaqin ekspertiza uchun tanlangan asteroitler tomonidan uchadi.
Oktyabr 1989 yilda NASA tomonidan boshlangan Galileo Orbiter, Yupiter, uning yo&#39;lida asosiy-kamar asteroit tadqiq qiladi.
Comet Rendezvous / Asteroid rishiz (CRAF) va Cassini missiyalari, shuningdek, bu uzoq-uloqtirdi moslamalarni ko&#39;rib chiqamiz.
1990 ikkinchi qismida ishga tushirilishi rejalashtirilgan, CRAF va Cassini missiyalari NASA, Yevropa kosmik agentligi va Germaniya va Italiya federal kosmik organlarining hamkorlikdagi loyiha, shuningdek, Amerika Qo&#39;shma Shtatlari havo kuchlari va energetika bo&#39;limi bor .
Bir kuni, kosmik fabrikalar xom ashyo uchun asteroit meniki bo&#39;ladi.
Yupiter
Mars va asteroid kamar Beyond, biz quyosh tizimi tashqi hududlarida, Yupiter, Saturn, Uran va Neptun ulkan sayyoralar yolg&#39;on.
1972 yilda NASA bu ulkan gaz olamlarning va muz va tosh ularning yo&#39;ldoshlarini dastlabki tadqiqotlar o&#39;tkazish rejalangan to&#39;rt kosmik birinchi yuborilgan.
Yupiter qo&#39;ng&#39;iroqning birinchi port edi.
Mart 1972 Kennedi kosmik markazi off bekor Pioneer 10, asteroid kamarini kirib va ​​quyosh tizimi tashqi viloyatlariga safar birinchi kosmik bo&#39;ldi.
Dekabr 1973 yilda u sayyoraning hoshiyali bulut toplar 132,252 kilometr (82,178 milya) ichida uchib, Yupiter birinchi yaqin-up tasvirlar qaytib keldi.
Pioneer 11 yil o&#39;tib, ergashdilar.
Yo&#39;lovchilardan 1 va 2 1977 yil yozida boshlangan va 1979 yilda flybys davomida Yupiter va sun&#39;iy yo&#39;ldosh uning oila ajoyib fotosuratlarni ekstraditsiya qilingan.
Bu sayohatchilar asosan gazsimon vodorod va geliy tashkil topgan bir rangli atmosfera bilan tepasida suyuq vodorod va geliy bir aylanib yurgan to&#39;p bo&#39;lish Yupiter qildi.
Ammiak muz kristallari oq Jovian bulutlarni hosil qiladi.
Oltingugurt aralashmalari (va ehtimol fosfor) Yupiterning muhitini tavsiflovchi jigarrang va to&#39;q sariq rang ishlab chiqarish mumkin.
Bu metan, ammiak, suv va boshqa gazlar sayyoraning e&#39;tiborsiz bulut toplar va quyida yotgan issiq vodorod okean o&#39;rtasida hududlarida organik molekulalari tirik bo&#39;lishi mumkin.
Ular mavjud bo&#39;lsa - - Yupiterning atmosfera dinamikasi, chunki, shu bilan birga, bu organik aralashmalar mumkin qisqa umr ko&#39;rishadi.
Buyuk Red Spot Yerda teleskoplar orqali asrlar davomida kuzatilmoqda.
Yupiterning atmosferasida Bu bo&#39;ron kabi bo&#39;ron sayyoramizning ikki marta hajmi ko&#39;proq.
Yuqori bosimli viloyat, Buyuk Red Spot Yupiter kam bosimli bo&#39;ron deb bir yo&#39;nalish ro&#39;parasiga Spin; u joyida atrofida va ba&#39;zan undan tomonidan iste&#39;mol qilinadi oqimlari qaytgan tomonidan o&#39;rab olingan.
Buyuk Red Spot bir million yoshda bo&#39;lishi mumkin.
Bizning kosmik Yupiterning atmosfera yuqorisida chaqmoqni aniqlash va Jovian qutb hududlarida da Erning shimoliy chiroqlar o&#39;xshash tonggi chiqindilarini kuzatildi.
Voyager 1 Yupiter aylanish bir bo&#39;sh, tor doiralar birinchi tasvirlarni qaytdi.
Quyosh tizimi sayyoralarning eng yirik, Yupiter og&#39;diruvchi suratini qaytadi - har bir 9 soat 55 daqiqa 30 soniya bir marta.
katta sayyora Quyosh atrofida bir safarga bajarish uchun deyarli 12 Earth yil davom etadi
16 ma&#39;lum oylar bilan, Yupiter andozalari quyosh tizimi narsadir.
Yupiter uchun yangi missiyasi - Galileo Project - davom etmoqda.
Yer va Oy o&#39;tgan va o&#39;tgan ikki asteroitler bir marta, ikki marta, Venera o&#39;tgan bir marta Galileo Orbiter olgan six- yil safar so&#39;ng, kosmik Yupiterning bulut qatlamlari ichiga atmosfera prob tomchi bo&#39;ladi va Yerga qaytarib ma&#39;lumotlarni uzata.
Galileo Orbiter ikki Pioneers va ikki yo&#39;lovchilarning nozil nima batafsil kashf, sayyora atrofida aylanayotgan va yaqin Yupiterning katta yo&#39;ldoshlarini uchun uchib ikki yil sarflaydi.
Jalilalik ergashdilar
1.610 yilda Galileo Galiley Yupiter uning teleskop qaratilgan va sayyora orbitasida engil to&#39;rt ochko ligini.
Birinchi marta, odamlar boshqa dunyo yo&#39;ldoshlarini ko&#39;rgan.
Ularning kashfiyotchining sharafiga, bu to&#39;rt organlari jalilalik sun&#39;iy yo&#39;ldosh yoki oylar sifatida ma&#39;lum bo&#39;ladi.
Lekin Galiley baxtli ular bu sayyora o&#39;lchamli sun&#39;iy yo&#39;ldosh o&#39;tgan uchib Voyager kosmik tomonidan qaytdi ko&#39;zni qamashtiruvchi fotosuratlar bir ko&#39;rinish uchun bu sharafini kotirovka bo&#39;lishi mumkin.
Voyager missiyasining eng mashhur topilmalar biri jalilalik oy Io faol vulqonlardan borligi edi.
Vulqon portlashlari oldin Erning boshqa dunyo mamlakatlariga nisbatan hech qachon.
Voyager kameralar otilishiga materiallar patlarni Oyning yuzasida yuqoridagi kabi uzoq 280 kabi kilometr (175 milya) cho&#39;zilgan bilan, Io kamida to&#39;qqiz faol Vulkanizm belgilangan.
Apelsin va sariq rangdagi tomonidan belgilangan IO ning pizza-rangli joy, ehtimol vulqon faoliyati orqali yer yuzasiga olib oltingugurt-boy materiallar natijasidir.
Bu sun&#39;iy yo&#39;ldosh vulqon faoliyati Io, Yupiter va boshqa uch jalilalik yo&#39;ldoshlarini o&#39;rtasida tortishish tug-of-urush oqibatida fasllari esnetmeyi natijasidir.
Europa, bizning Oyni esa taxminan bir xil darajada, yorqin jalilalik sun&#39;iy yo&#39;ldosh bo&#39;ladi.
Oyning sirt qobig&#39;i singan qilingan ishora, chizig&#39;i murakkab qator ko&#39;rsatadi.
Io kabi bir tortishish tug-of-urush qo&#39;lga, Europa uning ichki muz eriy nima uchun etarli eshitildi qilingan - ehtimol bir suyuq-suv okean ishlab chiqarish.
Bu okean suv makon sovuq duchor bo&#39;lgan hosil qilgan bir muz qobig&#39;ining bilan qoplangan.
EUROPA yadrosi ularning markaziga cho&#39;kkan tosh qilingan.
Ganimedes va Callisto - - Europa, boshqa ikki jalilalik yo&#39;ldoshlarini kabi muz va tosh dunyolar mavjud.
Sayyoralar Mercury va Pluto nisbatan katta - Ganymede quyosh tizimida eng katta sun&#39;iy yo&#39;ldosh bo&#39;ladi.
sun&#39;iy yo&#39;ldosh taxminan 50 foizi suv yoki muz va dam qoyaga iborat.
Ganymede yuzasi o&#39;tmishda, materiallar Oyning ichki chiqib oozed va yuzasida turli joylarda saqlash edi, deb ko&#39;rsatib, turli nashrida joylari bor.
Callisto, ganimedes nisbatan faqat bir oz kichikroq, suv katta miqdorda o&#39;z tarkibidan bir qismi, deb shama, har qanday jalilalik sun&#39;iy yo&#39;ldosh eng past zichlikka ega.
Callisto quyosh tizimida eng og&#39;ir cratered ob&#39;ekt hisoblanadi; uning tarixi davomida hech qanday faoliyat ko&#39;proq ta&#39;sir tashqari eski krater o&#39;chirilishi qildi.
Barcha jalilalik ergashdilar batafsil tadqiqotlar Galileo Orbiter tomonidan amalga oshiriladi.
Saturn
Quyosh tizimida No sayyora Saturn kabi bezatilgan.
Uning nozik ring tizimi Eng yaxshi bo&#39;ladi.
Yupiter kabi, Saturn asosan vodorod tashkil topgan.
Lekin Jovian bulutlar topilgan yorqin ranglar va yovvoyi Jo&#39;sh farqli o&#39;laroq, Saturn atmosfera yanada nozik, butterscotch rang ega, va uning belgilari yuqori balandlik tuman bilan o`chirilishi etiladi.
Saturn biroz og&#39;ir-qarab ko&#39;rinishi hisobga olib, olimlar soatiga bir necha 1.770 kilometr (1100 milya) zarba yuqori tezlik ekvatorial jet oqimining hayron edi.
Uch Amerika kosmik Saturn tashrif buyurgan.
Pioneer 11 birinchi yaqin-up tasvirlar qaytib, sentyabr 1979 yilda sayyoramizning va uning oy Titan tomonidan ko&#39;paydi.
Voyager 1 birinchi marta Saturn ring tizimi va yo&#39;ldoshlarini murakkabligi uchun nozil yoq foto orqaga jo&#39;natib, noyabr 1980 yilda ergashdilar.
Voyager 2 avgust 1981 yilda sayyoramizning va uning yo&#39;ldoshlarini tomonidan uchib.
halqalarni bulut toplar dan ilg&#39;or masofada Saturn ekvator atrofida alohida-alohida orbitasida sanoqsiz past zichlikdagi zarralar tashkil topgan.
Halqalarni o&#39;tib kosmik radio to&#39;lqinlar tahlil zarralar tuproqdan uy-o&#39;lchamli qoyalar orasida o&#39;zgargan, hajmi keng farq ko&#39;rsatdi.
ular asosan muz va xira rock, chunki halqalar porloq.
a oy yoki bir o&#39;lim tana Saturn ham yaqin jasorat qachon uzuk sabab bo&#39;lishi mumkin.
omadsiz ob&#39;ekt, uning yuzasida va uning ichki buyuk fasllari kuchlari tomonidan parchalanib bo&#39;lardi.
Yoki ob&#39;ekt to&#39;liq bilan boshlash uchun tashkil va Saturnning og&#39;irlik ta&#39;sirida parchalanib ketishiga qilingan bo&#39;lishi mumkin.
Uchinchi yo&#39;l ob&#39;ekt sayyora orbitasida katta ob&#39;ektlar bilan to&#39;qnashuvning parchalanib bo&#39;ldi, deb.
A oyga ichiga hosil qilish yoki bir-biridan uzoqlasha ham bo&#39;lmadi, individual ring zarralar Saturn va uning ergashdilar tortishish kuchining tortish tomonidan joyda o&#39;tkaziladi ko&#39;rinadi.
Bu murakkab gravitatsion o&#39;zaro asosiy halqa tashkil qiladi ringlets minglab tashkil etadi.
Elektr bo&#39;ron paytida AM avtomobil radio eshitib statik juda o&#39;xshash Radio emissiya Voyager kosmik tomonidan aniqlandi.
Ushbu emissiya chaqmoq xos, lekin hech chaqmoq kuzatildi Saturn ring tizimi o&#39;rniga uning atmosferasida, kelgan bo&#39;lishi aytiladi.
Ular Yupiter da edi, yo&#39;lovchilarning Saturn qutblarda Yer auroras versiyasini ko&#39;rdim.
Yo&#39;lovchilarning yangi yo&#39;ldoshlarini kashf va bir xil orbitasini baham bir necha sun&#39;iy yo&#39;ldosh qildi.
Biz ba&#39;zi yo&#39;ldoshlari Saturn uzuk va uzuk kamchiliklarni saqlab, ring zarralar cho&#39;ponlik o&#39;rgandim.
Saturn 18 oy 1981 yilda Voyager 2 tomonidan qabul tasvirlari 1990 yilda kashf etilgan.
Mars va Venera uglerod dioksid atmosfera ko&#39;ra tarkibi bir Earth kabi ko&#39;proq - Voyager 1 Titan metan va Argo bilan azot asoslangan atmosferaga ega, deb belgilangan.
-179 Daraja Selsiy (-290 daraja Farangeyt) ga Titan yuzasi harorati etan-metan suyuq yoki loy okeanlar yuqorida ko&#39;tarilgan suv-muz orollari ham bor bo&#39;lishi mumkin degan ma&#39;noni anglatadi.
Afsuski, Voyager ning kameralar Oyning qalin bulutlar kirib olmadi.
Vodorod siyanür - azot bilan birga - quyosh nuriga qarshi davom Fotokimya atsetilen, etan uchun Titan ning metan o&#39;tkazish mumkin.
ikkinchisi, aralash amino kislotalar qurilish blok.
Bu shartlar uch va to&#39;rt milliard yil oldin o&#39;rtasida ibtidoiy Yer atmosfera sharoitida o&#39;xshash bo&#39;lishi mumkin.
Shu bilan birga, Titan ning atmosferada harorat organik kimyo Ushbu bosqichda orqasida taraqqiyot ruxsat berish uchun ham past bo&#39;lishi hisoblanadi.
Saturn tadqiqot Cassini missiyasi bilan davom etadi.
Cassini kosmik sayyoramizni orbita bo&#39;ladi va ham Titan atmosferasining ichiga tushib ketdi va yuzasiga tushish qilinadi Gyuygens deb nomlangan prob, tarqatish qiladi.
Cassini Titan ning bulutlar orqali peer uchun radar, shuningdek tizimini qo&#39;llaydi va Saturn tizimini o&#39;rganish yil sarflaydi.
Uran
Yanvar 1986 yilda to&#39;rt yarim yil Saturn tashrif so&#39;ng, Voyager 2 Uranian tizimining birinchi yaqin-up so&#39;rovnoma yakunlandi.
qisqa rishiz Uran va ingliz astronomi William Herschel tomonidan ikki asr oldin sayyoraning kashf buyon er kuzatuvlar to&#39;plangan edi ortiq muzli yo&#39;ldoshlarini uning mulozimlari haqida batafsil ma&#39;lumotni nozil qildi.
Uran, sayyoralar uchinchi yirik, quyosh tizimining oddball hisoblanadi.
(Plutondan bundan mustasno), boshqa sayyoralar farqli o&#39;laroq, bu ulkan quyosh tizimi atrofida bir 84-yil qizg&#39;in paytida uning shimoliy va galma quyosh qaratib janubida qutblar bilan tomonida uch yolg&#39;on.
Voyager 2-ning rishiz davomida janubiy qutb Quyoshni bir marta duch kelgan
Bir Earth o&#39;lchamli ob&#39;ekt erta quyosh tizimi hayotida u bilan to&#39;qnashdi qachon Uran chaldi bo&#39;lishi mumkin.
Voyager 2 Uran &quot;magnit maydon boshqa sayyoralarda qildi odatiy shimoliy-janubiy tizmasiga rioya qilmaydi, deb topildi.
Buning o&#39;rniga, joy, 60 daraja egri va sayyoraning markazi, Yer yuzida Indoneziya Java orolida, bir magnit Nyu-York shahridagi qutb va Djakarta shahrida boshqa bo&#39;lgan bo&#39;lardi hodisadan ofset bo&#39;ladi.
Uran &quot;atmosfera 12 foizi geliy va ammiak, metan va suv bug&#39;ining kichik miqdorda, asosan vodorod iborat.
uning atmosferasida metan boshqa barcha ranglar yutadi, chunki sayyoraning ko&#39;k rang paydo bo&#39;ladi.
Shamol tezligi soatiga 580 kilometr (360 milya) gacha farq, va bulut yaqin harorat o&#39;rtacha -221 daraja Selsiy (-366 gradus Farangeyt) toplar.
Uran &quot;charog&#39;on janubida pole asetilen, etan va boshqa quyosh nuri hosil kimyoviy birikmasi bo&#39;lishi iymon fotokimyo&quot; tutun &quot;bir xil qoplangan bo&#39;ladi.
Sayyoraning muhitini atrofidagi va kosmosga minglab kilometr cho&#39;zilgan deb nomlanuvchi sirli ultrabinafsha chaqnash bo&#39;ladi &quot;electroglow.&quot;
Uran &quot;bulut tepasida ostida taxminan 8000 kilometr (5000 milya), suv qaynoq okean va erigan ammiak chuqur 10000 kilometr (6200 milya) bo&#39;lishi taxmin qilinmoqda.
Bu okean ostida og&#39;ir materiallar bir Earth-o&#39;lchamli yadro bo&#39;ladi.
Voyager 2 10 yangi yo&#39;ldoshlarini, diametri 16-169 kilometr (10-105 milya), Uran orbitasida aniqlashdi.
besh oldindan ma&#39;lum - Miranda, Ariel, Umbriel, Titania va Oberon - bo&#39;ylab 520 1,610 kilometr (323 1000 milya) dan hajmi oralig&#39;i.
A geologik vitr vakili, bu besh oylar sovuq va qorong&#39;i va yoppasiga va muz oqimlari, shu jumladan, o&#39;tgan faoliyat, dalil ko&#39;rsatib yarim-muz, yarim-rock sohalari sanaladi.
Uran &quot;yo&#39;ldoshlarini eng mashhur Miranda hisoblanadi.
Uning sirt yuqori uçurumlar shuningdek kanyonlar, krater-pocked tekisliklarni va o&#39;rash vodiylar xususiyatlari.
Bizning quyosh tizimida emas g&#39;alati voqea, ta&#39;sir krater bor yoki katta ta&#39;siridan bo&#39;laklari ko&#39;p moslamalarni o&#39;z ichiga oladi - er keskin tafovutlar oy hosil so&#39;ng, u boshqa tana bilan to&#39;qnashuv tomonidan biridan çökerttiğini qilindi, degan fikrdamiz.
Nima ajoyib Miranda ehtimol uning yuzasida fosh uning ichki edi materiallar ayrim bilan isloh bo&#39;ladi.
Uran to&#39;qqiz quyuq halqalarni ega bo&#39;lishi edi; Voyager 2 11 ko&#39;ring.
Yorqin zarralar tashkil topgan Saturn uzuk, aksincha, Uran &quot;uzuk, birinchi navbatda, qora, shag&#39;al-o&#39;lchamli qismlar tashkil etiladi.
Neptune
Voyager 2 Neptun tergov va sayyoraning yo&#39;ldoshlarini bilan quyosh tizimi, uning 12 yillik safari yakunlandi.
25 avgust, 1989 yil, kosmik Neptun 4,850 kilometr (3,010 milya) ichida kirdi va keyin oyga Triton uchun uchib.
Neptun uchrashuv chog&#39;ida sayyoraning atmosfera &quot;Uran ko&#39;proq faol ekanligini aniq bo&#39;ldi.
Voyager 2 Buyuk Dark nuqtasi, bir dumaloq bo&#39;ron Neptunning atmosferasida Yer hajmi, kuzatilgan.
Yupiterning Great Red nuqtasi o&#39;xshash, bo&#39;ron teskari Spin va soatiga deyarli 1200 kilometr (745 milya) da g&#39;arbga harakat qiladi.
Voyager 2 ham asosiy vodorod va geliy bulut kemaning ustida bir kichik qorong&#39;u nuqta va degandi tez-harakat bulut &quot;Scooter,&quot; shuningdek yuqori balandlik bulutlarni ta&#39;kidladi.
har qanday sayyoramizning eng yuqori shamol tezligi soatiga 2400 kilometr (1500 milya) gacha, kuzatildi.
Boshqa yirik sayyoralar kabi, Neptun, bir suyuq ichki ortiq gaz, vodorod va geliy yuqori qatlam bor.
sayyoraning yadro boshqa gaz gigantlar nisbatan tosh va metall yuqori foizini o&#39;z ichiga oladi.
Uran &quot;ko&#39;k rang kabi Neptunning maxsus ko&#39;k ko&#39;rinishi, atmosfera metan tufaylidir.
Neptunning magnit maydon sayyoraning tejamkorlik o&#39;qi nisbatan egri va yadrosidagi joylashgan emas.
Bu hodisa Uran &quot;magnit maydon o&#39;xshash va ikki gigantlar bolgan bosim suyuq vodorod bir metall, elektr xususiyatlarini o&#39;z zimmasiga shunday qilib katta yadrolari yuqorida bir sohada, hosil qilinmoqda, deb taklif qiladi.
Yer magnit maydoni, boshqa tomondan, uning ip metall yadro tomonidan ishlab chiqarilgan va faqat bir oz egri va uning markaziga nisbiy ofset bo&#39;ladi.
Voyager 2 ham Neptunning uzuk siri yoritib.
Yerdan kuzatuvlar ulkan sayyora atrofida aylanishi materiallar yoylari borligini ko&#39;rsatdi.
Bu Neptun kamon bo&#39;lishi mumkin va bu ham, unclumped uzuk ichiga yoyib qanday saqlanishi mumkin qanday aniq emas edi.
Voyager 2 bu kamon aniqlash, lekin ular, aslida, ingichka, to&#39;liq halqalar qismi edi.
Kichik yo&#39;ldoshlarini bir qator kamon tushuntirish mumkin, lekin bunday organlari ligini emas edi.
Astronomlar 1949 yilda 1846 va nereid yilda dengizda bo&#39;ladigan yo&#39;ldoshlarini Triton belgilangan edi.
Voyager 2 olti ko&#39;proq topildi.
Yangi oy biri - protey - nereid ko&#39;ra aslida katta, lekin protey Neptun yaqin aylanayotib, chunki Yerdagi kuzatuvchilar uchun sayyoraning chiroqlari bilan charog&#39;on orasida yo&#39;qolib ketdi.
Triton olti kun ostida bir retrograd orbitasida Neptune doira.
Triton bo&#39;yicha fasllari kuchlari bu sayyora tomon asta-sekin spiral sabab bo&#39;lgan.
100 million yil (astronomik jihatidan qisqa vaqt) uchun 10, oy sayyoraning sodda hozirgi uzuk hamrohlik qilish ajoyib uzuk shakllantirish, dengizda bo&#39;ladigan gravity tomoniga uni sug&#39;urib oladi, shunday qilib yaqin bo&#39;ladi.
Triton ning landshaft Io va Miranda singari g&#39;alati va kutilmagan bo&#39;lgan.
Oy Saturn va Uran uning hamkasblari ko&#39;proq tosh bor.
Triton ning mantiya ehtimol suv-muz iborat, lekin Oyning qobiq azot va metan ingichka qoplama hisoblanadi.
deb atalmish &quot;qovun&quot; er va bir marotaba muzliklarning: oy er ikki keskin turli xil ko&#39;rsatadi.
Dark chiziqlar muzliklarning paydo bo&#39;ladi.
Bu chiziqlar 2 8 kilometr (1 5 milya) balandlikdagi uchun azot gaz va qorong&#39;u, mayda donali zarralar otib geyzer kabi vulqon teshiklari dan Fallout bor.
Triton ning yupqa atmosferasi, faqat 1 / 70,000th Yernikiga kabi qalin, quyuq zarralar oshirish va muz idish chizig&#39;i sifatida Depozit shamollarni bor - hali -235 daraja Selsiy (quyosh tizimi topilgan eng sovuq yuzasiga, -391 gradus Farangeyt).
Triton hozirga qadar tashrif buyurgan har qanday boshqa ob&#39;ekt kosmik ko&#39;proq Plutondan kabi bo&#39;lishi mumkin.
Pluto
Pluto sayyoralar eng olis bo&#39;lgan, hali o&#39;z orbitasida eksantrikliği vaqti-vaqti bilan u 1979 va qaerda mart 1999 qadar qoladi buyon bo&#39;ldi Neptunning orbitasining ichida uni oshiradi.
Boshqa sayyoralar orbital tekisligiga 17 gradus egri - Pluto orbitasida ham juda moyil bo&#39;ladi.
1930 yilda topilgan, Pluto bir samoviy kartopu oz ko&#39;proq ko&#39;rinadi.
sayyoraning diametri taxminan 2300 kilometr (1430 milya), bizning Oyni faqat uchdan ikki qismi hajmi bo&#39;lishi hisoblanadi.
Ground asoslangan kuzatuvlar Pluto yuzasi metan muz bilan qoplangan va sovuq va sayyora Quyoshdan uzoqlashib, deb yuzasiga tushish mumkin ingichka atmosfera borligini ko&#39;rsatadi
Kuzatuvlar shuningdek Pluto ning tejamkorlik o&#39;qi 122 daraja bilan maydon tashqarisiga chiqarib yubordi, deb ko&#39;rsatadi.
sayyora 1978 yilda kashf bir mashhur sun&#39;iy yo&#39;ldosh, CHARON bor.
CHARON yuzasi tarkibi Pluto ning farq qiladi: oy suv-muz o&#39;rniga metan muz bilan qoplangan bo&#39;lishi ko&#39;rinadi.
Uning orbitasi gravitatsiyaviy Plutondan bilan qulflangan, shuning uchun har ikki organlari har doim bir-biriga qaragan Shu yarimsharda tutish.
Pluto va CHARON aylanish davri va inqilob CHARON muddati barcha 6,4 Earth kun bor.
Hali kosmik kemalar hech Pluto ziyorat qilgan bo&#39;lsa-da, NASA hozirda bunday missiyaning ehtimoli kashf qilingan.
Kometalar
Quyosh tizimi uzoqdagi a&#39;zolari vaqti-vaqti bilan, ichki sayyoralar tashrif buyuradi.
Asteroids quyosh tizimi shakllanishi tosh va metall qoldiqlari bo&#39;lgani, kometalar, deb xira boshidan sovuq binoning va Quyoshdan faqat uzoq yashashi mumkin
Eng kometa yadrolari sayyoralar orqasida bir halo ham, Oort Cloud ob&#39;ektlarini qimirlagan to&#39;dasi istiqomat va eng yaqin yulduz ehtimol yarim yetib.
Bu muzlatilgan tubsizlik qa&#39;riga Comet yadrolari orbital ular o&#39;zaro gravitatsiyaviy Quyoshdan yaqin, ularni o&#39;tkazish yangi orbitalarida ichiga tashvishlantirgandir qadar
A yadro tashqi sayyoralar, u asta-sekin issiq qilingan bo&#39;lgan uchuvchi elementlar orbitalarida ichida tushadi, deb; yadro ichki sayyoralar mintaqani kiradi vaqti bilan, bu uchuvchi elementlar qaynoq etiladi.
yadro o&#39;zi tartibsizlik va faqat bir necha kilometr bo&#39;ylab, va metan va ammiak bilan suv-muz ayniqsa qilingan - ulkan sayyoralar yo&#39;ldoshlari tashkil bo&#39;lganlarga juda o&#39;xshash materiallar.
Bu buyumlar yadrosining off qaynatiladi, ular o&#39;nlab bo&#39;ylab kilometr minglab o&#39;lchash mumkin koma yoki bulut kabi &quot;bosh&quot; tashkil etadi.
kometa Quyoshdan yaqinroq oladi deb koma o&#39;sadi
Quyoshdan kelayotgan zaryadlangan zarralar oqimi, shamol bir bayroq kabi uni orqaga esgan va kometa ning sabab berib, bu bulut ustida bo&#39;lyapti &quot;dumlar.&quot;
Gazlar va ionlar bevosita orqaga yadrosi dan shishgan, lekin chang zarralari ko&#39;proq sekin surib bormoqda.
Markaz o&#39;z orbitasida davom etar ekan, chang zarralari bir egri kamon ortda qolgan.
Har ikki gaz va chang dumlari yuz Quyoshdan ishora; u Quyoshdan surilsa, deb aslida, kometa, uning dumlari ta&#39;qib
quyruq uzunligi 150 million kilometr (93 million milya) erishish mumkin, lekin bu dramatik ekranda mavjud bo&#39;lgan materiallar umumiy miqdori oddiy chamadonni mos edi.
Kometalar - Lotin cometa dan, ma&#39;nosi &quot;uzoq sochli&quot; - muhim dramatik engil ko&#39;rsatadi bor.
Ba&#39;zi kometalar faqat bir marta Quyosh tizimi orqali o&#39;tib, ammo boshqalar o&#39;z orbitalarida gravitatsiyaviy ulkan tashqi sayyoralar biri bilan yaqin uchrashuv tomonidan o&#39;zgartirilgan bor.
Bu ikkinchi mehmon yopiq elliptik orbitalar bo&#39;ylab harakat kiriting va qayta ichki Quyosh tizimi qaytishingiz mumkin.
Halley ning Comet bir marta har bir 76 yil o&#39;rtacha qaytib va ​​Venera &quot;orbitasida ichida Neptun narigi orbitasida, nisbatan qisqa davr kometa eng mashhur misoldir.
Kometa tasdiqlangan ro&#39;yobga 240 miloddan qaytib borish U ilgari manzarasi va harakat Newton qonunlari asosida, kometa aylanib makr va uning qaytishini bashorat chunki bizning quyosh tizimi Ushbu muntazam mehmon, Sir Edmond Halley uchun ataladi.
1759 yilda, kometa grafigini qaytganida, Uning ismi astronomik Lore tarkibiga kirdi.
Afsuski, Sir Edmond uni ko&#39;rish uchun yashamadi.
U Erga nisbatan yaqin o&#39;tadi agar A kometa osmonda juda mashhur bo&#39;lishi mumkin.
Afsuski, uning eng so&#39;nggi paydo, Halley ning Comet bizning dunyodan 62,4 million kilometr (38,8 million milya) dan hech yaqinroq o&#39;tdi.
kometa ayniqsa janubiy yarimsharda tomoshabinlar uchun, yalang&#39;och ko&#39;z bilan ko&#39;rinadigan bo&#39;ldi, lekin u ajoyib emas edi.
Kometalar ular kunduzi oshkor edi, kamdan-kam hollarda, shunday yorug &#39;edi.
Tarixan, kometa ro&#39;yobga yomon irim deb talqin qilingan va badiiy osmonda xanjar kabi ko&#39;rsatilib kelinmoqda.
Comet Rendezvous / Asteroid rishiz (CRAF) kosmik a kometa yadrosining yaqin uchib birinchi sayyohni bo&#39;lib va ​​ular har ikki aynan yaqinlashib, unga yaqin qoladi
U o&#39;sayotgan quyosh nuri faol bo&#39;ladi va uning engil elementlar off qaynatiladi va bir koma va dumlari hosil bo&#39;lishi boshlanadi deb CRAF yadrosi rioya qiladi.
Bir necha kosmik yuqori tezlikda kometalar tomonidan uchib kelgan; birinchi 1985 yilda NASA Xalqaro Cometary Explorer edi.
Besh kosmik An armada (Yaponiya ikki, ikki Sovet va Yevropa kosmik agentligi tomonidan Giotto kosmik) 1986 yilda Halley kometasi bilan uchib.
Xulosa
Yerni - bir örtülmemesidir atmosfera orqali makon katta masofaga orqali peer ularning urinishlariga qaramay, o&#39;tmish olimlar ular yaqindan o&#39;rganish mumkin faqat bir tana bor edi.
Lekin 1959 yildan boshlab, quyosh tizimi orqali mashg&#39;ulotlari kosmosda biz qo&#39;shnilar bilan bog&#39;liq parda ko&#39;tardi.
Biz har bir kishi yil avvalgi minglab qaraganda, bizning Quyosh tizimi va uning a&#39;zolari haqida ko&#39;proq bilib oldik.
Bizning avtomatlashtirilgan kosmik Oy va Plutondan tashqari bizning dunyo orqasida barcha sayyoralar uchun sayohat qilgan; ular kometalar tomonidan uchib va ​​quyosh muhitini namuna, katta, kichik sayyoralar yo&#39;ldoshlari kuzatganman.
Astronomiya kitoblar endi faqat avlodlar uchun katta teleskop ichida qoralangan edi organlari batafsil suratlar o&#39;z ichiga oladi.
Biz bu g&#39;alati va go&#39;zal joylarni va moslamalarni ko&#39;rish uchun hozir tirik bo&#39;lishi uchun omadli bo&#39;ladi.
Quyosh tizimi orqali safarlarimiz olingan bilim geologiya va meteorologiya kabi an&#39;anaviy Earth fanlar qayta va qiyosiy Planetoloji deb nomlangan butunlay yangi intizom tug&#39;ib berdi.
Sayyoralar, yo&#39;ldoshlarini, asteroitler va kometalar geologik o&#39;rganish, va farqlar va o&#39;xshashliklar taqqoslab, biz kelib chiqishi va tarixi, bu organlarning va bir butun sifatida quyosh tizimi haqida ko&#39;proq bilib oldik.
Biz, shuningdek, Yer murakkab ob-havo tizimlari fikr qozonmoqda.
Havo boshqa serverlardan va Quyoshning faoliyatini va quyosh tizimi bo&#39;ylab o&#39;z ta&#39;sirini tergov tomonidan shakllantirildi qanday ko&#39;rib, biz yaxshiroq Yer yuzida iqlim sharoitlari va jarayonlarini tushunish mumkin.
Biz, bizning avtomatik kosmik fazoda, bizning mahalla kashf sifatida o&#39;rganish va foyda davom etadi.
One joriy missiyasi xaritalash Venera emas; boshqalar olamlar o&#39;rtasida uchib va ​​murakkab trayektoriya o&#39;zgarishlar so&#39;ng quyosh va Yupiter etadi.
Future vakolatxonalari Mars, Saturn, kometa va asteroid kamari uchun rejalashtirilgan.
Odamlar yana bir marta begona dunyo oyoq o&#39;rnatilgan bo&#39;ladi, biz ham vaqt orziqib mumkin.
Fazogirlar dekabr 1972 yildan boshlab orqaga Oyga bo&#39;lmagan bo&#39;lsa-da, rejalari oy manzara bizning qaytish uchun va Mars inson razvedka va Mars karakollardan hatto tashkil etish uchun formuladan etilmoqda.
Bir kuni, bir dam olish olgan holda, bir oy bazasi yoki Mars koloniya bir hafta sarf bo&#39;lishi mumkin!
- oxiri -
