From: brenner@ldgo.columbia.edu (Karl Brenner) Mavzu: Re: Update (Yordam!)
[Bo&#39;ldi &quot;Bu [u emasmi nima Lyme ning?]&quot;]
Maqolada &lt;19613@pitt.UUCP&gt; geb@cs.pitt.edu (Gordon Banklar) yozadi:&gt; maqolada &lt;1993Apr7.221357.12533@lamont.ldgo.columbia.edu&gt; brenner@ldgo.columbia.edu (Carl Brenner) yozadi:&gt; &gt;&gt; bu erda yashirin sadoqati qarang.
Meni buni har bir narsa Lyme qo&#39;ng&#39;iroq va har bir narsani munosabatda&gt; &gt;&gt; o&#39;sha shifokor ko&#39;rish uchun osondir. &gt; &gt;&gt; Jalb juda ko&#39;p pul bor. &gt;&gt;&gt;&gt; Siz bu tarbiyalashda tutish.
Tabib oldinga borish va davolash uchun, lekin men moddiy&gt;&gt; unda nima tushunmadim.
Tabib ekan&gt;&gt; bir sarmoya (yoki ba&#39;zi bir Kickback sxema jalb etiladi) shifokor uchun moliyaviy daromad hisoblanadi&gt;&gt; home yuborish kompaniya? &gt;&gt; Xo&#39;sh, meni u mening o&#39;z tajribasiga asoslangan bu yo&#39;l, qilsinlar.
Ular qilgan go&#39;yo lyme haqida hayron yoki ular qaror qilgach, unga kelgan bemorlarni&gt; davolash, &quot;Lyme jamiyat&quot; ga ulanish barpo tomonidan yuqumli kasalliklar hech tayyorlash,&gt; bilan A&gt; umumiy amaliyot&gt; Milodiy kabi bu kasalliklar deb, Lyme bor &gt; hatto delusional&gt; bemorlar, va hokazo his-tuyg&#39;ularini tasdiqlagan, foydalanuvchilar guruhi majlislarida&gt; muzokaralar berib, ehtimol spirochetal bo&#39;lmasa Lyme bor
Bu GP kasalxonada bemorlarning poda bilan kimgadir ish-of--tegirmon&gt; $ 100K / yr GP bo&#39;lish&gt; va uning&gt; ofisida monitoring kerak qimmat infüzyonları olish, va non ko&#39;p qilib borish mumkin.
Bundan tashqari, uning iymon keltirganlar ko&#39;p ularga sajda qilishga undamayaptimikin&gt; olish (&gt;, keyin nazorat emas, balki davolash bo&#39;lsa,) va adabiyotlarda uning nomini ko&#39;rib, ularning faqat umid qo&#39;llab-quvvatlash guruhlar, va hokazo tomonidan&gt; Ijaraga qo&#39;yish
Bu aniq fitna bo&#39;ladi.
Harumph.
Bu axborot tarqatish nashr Ishga deyarli talip uchun narsadir. :-) Men, albatta, men sizlar bir-bir namuna hajmi ko&#39;rinadi nima eítiyotsizlik orêasida bir oz taqlid bo&#39;lishi mumkin, deb o&#39;ylayman-da, siz mantiq bilan bahslasha olmaydi.
Nima siz bu mahalliy Pitsburg odam haqida nima deydi to&#39;g&#39;ri bo&#39;lsa ham, u bu Lyme kasalliklarni davolash barcha shifokorlar haq ekanini xulosa qilish mantiqiy yoki haqiqatga mos emas.
Sizning mantiq bilan, men Lyme bemorlarga foyda inkor tomonidan pul sug&#39;urta kompaniyalari uchun maslahatlashing va qilmoq shifokorlar barcha juda ular yaxshi dori rag&#39;batlantirish ishonaman, chunki ortiq, pul uchun qilyapsan, deb xulosa mumkin.
Men bu bolalar qanday samimiy, hech yo&#39;q ekan, lekin ularning sabablari siz noaniq davolash bo&#39;lish iymon nima uchun terisini shilmoq shifokor sifatida shubhali bo&#39;ladi.
Men, albatta, juda ishtirok turli partiyalar niyatlarda uchun spekülasyon ko&#39;ra, Lyme tibbiy masalalar muhokama ko&#39;proq qulay his qilaman.
&gt; ------------------------------------------------- ---------------------------&gt; Gordon Banklar N3JXP | &quot;| U ham tez orada uni taslim uyat bo&#39;ladi Skeptitsizm geb@cadre.dsl.pitt.edu&gt; aql bokiralik, va.&quot; &gt; ------------------------------------------------- ---------------------------
Carl Brenner
