From: henry@zoo.toronto.edu (Genri Spencer) Mavzu: Re: Yapon oy maydonchada?
Maqolada &lt;1qnb9tINN7ff@rave.larc.nasa.gov&gt; COEGALON@LARC.NASA.GOV (Klaudio OLIVEIRA EGALON) yozadi: &gt;&gt; barqaror oy orbitasining hech narsa u o&#39;ng&gt;&gt; bormi bor ???
Bu men uchun yangi narsa emas.
Shunday qilib, u siz faqat&gt; ham uzoq uning&gt; orbital beqaror bo&#39;ladi, chunki uchun Oy atrofida atrofida bir sattellite qo&#39;yish mumkin emas, degan ma&#39;noni anglatadi ???
Agar shunday bo&#39;lsa, sabab nima ???
Deb&gt; chunki Oy atrofida barqaror orbitaga bermaydi Sun, Oy va Yer&gt; birlashgan gravitacional atraction ???
Har qanday qamariy yo&#39;ldosh muntazam orbitaga tuzatishlar qilish yoqilg&#39;i kerak, va uning yonilg&#39;i tugagach u oy ichida blokirovku bo&#39;ladi.
Apollon motherships of aylanishlar faqat bir necha kun davom etgan oy missiyalar davomida sezilarli o&#39;zgardi.
Oyning tortishish maydoniga yomon eşleştirilir - - Bu * Bu erda va u erda barqaror orbitalar bo&#39;ylab harakat bor bo&#39;lishi mumkin *, lekin, biz hech bilaman.
Quyosh va Yerdan chetlashish past balandliklardan nisbatan kichik muammolar bor.
katta muammo Oyning o&#39;z gravitatsiyaviy maydon tufayli Oyning ichida ommaviy tartibsizlik taqsimlash juda topaklı bo&#39;lishidir.
- Barcha ishlar bir insonning ish hisoblanadi. | Toronto Zoologiya Henry Spencer @ U - Kipling | henry@zoo.toronto.edu utzoo! Genri
