From: daviss@sweetpea.jsc.nasa.gov (SF Davis) Mavzu: Re: Yapon oy hodisa / vaqtinchalik orbitaga
Maqolada &lt;pgf.735012282@srl03.cacs.usl.edu&gt; pgf@srl03.cacs.usl.edu (Phil G. Fraering) yozadi: |&gt; rls@uihepa.hep.uiuc.edu (Ray Swartz (Oh, bu odam yana)) yozadi: |&gt; |&gt;&gt; ishlatilgan gravity manevra &quot;loyqa viloyatlariga&quot; foydalanish uchun edi.
Bu |&gt;&gt; uch odam tizimi |&gt;&gt; a ikkinchi-tartibi karışıklığından ekspluatatsiya sifatida ixtirochi tomonidan tasvirlangan.
tekshirish uchun bu mintaqadagi chiqarila boshlagan edi |&gt; nosimmetrikliklar kabi bir tarzda ta&#39;sir&gt; yer-oy-quyosh tizimi, |&gt;&gt; u sekin yonilg&#39;i katta xarajatlarni holda qamariy orbitaga borish uchun ruxsat |&gt;&gt; pastga.
&gt;&gt; yoqilg&#39;i sarflayapsiz, biz faqat imkon beradi orbital topa olaman &quot;| g&#39;oya tabiiy ob&#39;ektlar ba&#39;zan holda qo&#39;lga oling, deb.
| Texnikasi&gt;&gt; yo&#39;qdan NASA manfaatdor emas edi, dedi, lekin bu Yaponiya |&gt;&gt; ularning tekshirish kichik va yoqilg&#39;i ko&#39;p ushlab turing, chunki edi |&gt;&gt; pastlab. |&gt; |&gt; |&gt; I ehtimol qayta post kerak, bu boshqa nomi bilan, shunday qilib |&gt; Boshqa zarrachalar haqida guys, bu amaliy ekanini edi | of&gt; foydalanish &quot;vaqtinchalik orbitalarida ...&quot; |&gt; |&gt; Boshqa bir mumkin vaqtincha orbitasi: |&gt; |&gt; - |&gt; Phil Fraering | &quot;biz narsalar har qanday topish har bir kun kabi ko&#39;rinadi |&gt; pgf@srl02.cacs.usl.edu|Like qadimiy achitqilari Teleradiokompaniyasi edi qanday.&quot;.
Repo Man |&gt; |&gt;
Agar bu orbitalarida albatta manfaatdor va ular olingan qanday harakat va quyidagi qog&#39;oz topish kerak bo&#39;lsa:
Xiroshi Yamakawa, Jun&#39;ichiro Kawaguchi, Nobuaki Ishii, va Xiroki Matsuo, &quot;Yer-Moon tizimida Gravitational Capture orbitasining A soni Study&quot; AAS-92-186, AAS / AIAA mashg&#39;ulotlari mexanika Meeting, Kolorado Springs, Kolorado, 1992 .
Ushbu maqolada, jumladan, zikr juda qiziqarli ham va HITEN missiyasi o&#39;zi uchun xos bo&#39;lgan bir necha ichiga oladi.
| --------------------------------- ******** -------- ----------------- | | * _ !!!! _ * | | Steven Davis * / \ \ * | | daviss@sweetpea.jsc.nasa.gov * (&lt;o&gt; &lt;o&gt;) * | | * \&gt; _ Db _ &lt;/ * McDONNELL Duglas | | - Men vakili yo&#39;q * | vv | * Space tizimlari Company | | har bir kishi, ammo o&#39;zimni. - * (__) * Houston Division | | --------------------------------- ******** -------- ----------------- |
