From: noring@netcom.com (Jon Noring) Mavzu: Re: Candida (xamirturush) Bloom, aslida yoki Fiction
Maqola nodrog@hardy.u.washington.edu In (Gordon Rubenfeld) yozadi:
&gt; Marty, siz ham yogurt va vitamin tizimli&gt; sezuvchanlik alomatlar (Noring sindromi)&gt; hujjatsiz candida Enteritis davolash bilan (Elaine Palmer sindromi)&gt; tizimli bilan hujjatsiz surunkali fungal sinüzit uchun empirik&gt; itrakonazol dan muhokama er o&#39;zgardi ayting alomatlar.
Iqtisodiy va&gt; bu ikki empirik davolash sud xavfi o&#39;rtasida sezilarli farq bor.
Biz (salbiy randomize sud tomonidan rad) tasdiqlash uchun &quot;haqiqiy&quot;&gt; candida odamlarda muntazam bakterial repopulation infektsiyalari, butun &quot;xamirturush aloqa&quot; gipotezasi, faoliyati&gt;, yoki Kulgili holat qobiliyatini&gt; samarali Muolajalar haqida gapiryapsiz&gt; bir etyolojik faraz (post xok demak propter maxsus).
Biz&gt; bir kasallik, bir davolash, yoki muhokama ostida bir faraz ustida o&#39;ylash uchun ko&#39;rinmaydi bo&#39;lishi mumkin. &gt;&gt; I yo&#39;qolgan qilyapman!
Point 1:
Men butun &quot;xamirturush masala» haqida ixtiloflar, deb * qismi * qarang hislarni turli va so&#39;zlarning ma&#39;nolari har xil bo&#39;ladi boshladi qilyapman.
Tibbiyot shifokorlar (mening tengdoshlari bilan men ham, I beri xabardordir emasman, gapirish &quot;jargonese&quot;) o&#39;z sohasida aniq muloqot uchun zarur bo&#39;lgan juda o&#39;ziga xos va maxsus &quot;jargonu&quot; bor.
Sci.med, ko&#39;p marta vaziyat uchun shifokorlar tomonidan ishlatiladigan so&#39;zlar yoki iboralar muhim miscommunication sabab, keng dunyoda ishlatiladigan bir xil so&#39;z ko&#39;ra bir xil va ko&#39;proq o&#39;ziga xos ma&#39;noga ega bo&#39;lishi mumkin.
Bir misol so&#39;z va xamirturush muhokama qilish juda o&#39;rinli, &quot;tizimli&quot; aniq ma&#39;nosidir. Bu so&#39;zning ma&#39;nosi juda o&#39;ziga xos, juda ko&#39;p bo&#39;lmagan shifokor o&#39;z ma&#39;nosi menga hozir aniq emas.
Shifokorlar va non-shifokorlar ham jargon masala bilan birga bo&#39;lsa, fan olov yanada mumkin, aslida teng shartlarda, birga kelgan bu guruhini kuzatish ham bor.
Bu, ehtimol, amaliyot shifokorlari, albatta, olish, ular aks holda vaqti-vaqti bilan &quot;qiyin&quot; bemor tashqari, ularning amalda ko&#39;p ko&#39;rmayapman tibbiyot ularning Ko&#39;rishlar uchun non-shifokorlar tomonidan &quot;kaltaklashdi&quot; deb birinchi marta.
Point 2:
Men bunday davolash samarali bo&#39;lishi uchun ko&#39;rsatilgan va xatarlar yaxshi qurilgan klinik (odatda ikki ko&#39;r) tushunib qilingan ekan, ular o&#39;z bemorlar uchun har qanday yordamni / muolajalar buyurish qilmaydi, deb ko&#39;p amal shifokorlar, yoki bunday davolanish orasida nuqtai nazarini tushunishga / davolash tasdiqlangan va moliyalashtirilgan klinik qismidir.
Bu shifokorlar uchun, bu e&#39;tiqod tizimida, axloqiy amaliyot bo&#39;lardi boshqacha har qanday qilish.
Bugungi kunda ma&#39;lum bo&#39;lgan narsalardan ekstrapolyatsiya tomonidan juda oqilona tovushlar bo&#39;lsa ham, u hatto mavjud emas, na Pastda yotgan faraz yoki nazariyasi har qanday kuchga ega emas - va u emas, balki &quot;qabul&quot; ro&#39;yxatida har qanday davolash bo&#39;lmagan davolash shuning uchun ham quyidagi .
Dalillar a davolash, ham kelin-of-ko&#39;rinishida hech qiymati yo&#39;q.
Va tomonidan va katta, bir olim o&#39;zim kabi, men tibbiy amaliyot / fan tibbiy davolash uchun bunday og&#39;ir yondashuv xursandman.
Shu bilan birga, shuningdek, bir inson (oxirgi I tekshiriladi) bo&#39;lish, va sezilarli &quot;standart&quot; tibbiyot menga yordam berish uchun mumkin emas edi, bir hozirda yo&#39;l qo&#39;yilmaydigan davolash, yordam berilgan kishilar biri sifatida, meni qaytib o&#39;tirib sabab bo&#39;ldi Bunday haddan tashqari va qattiq &quot;ilmiy&quot; nuqtai nazarini o&#39;tkazish o&#39;zi gumanitar holatlardan kelgan axloqiy bo&#39;lsa va hayron.
Axir, tibbiyot uchun &quot;ilmiy&quot; yondashuv asosiy maqsad davolash inobatga qachon kasal birinchi kelsa, shuning bemor uchun eng yaxshi yordam ko&#39;rsatish bilan bemor sog&#39;lig&#39;ini himoya qilish uchun emas.
Nima, biz kerak qondiradi davolash uchun bir oz o&#39;zgartirilgan yondashuv ham &quot;ilmiy&quot; va &quot;gumanitar&quot; fikr yuritadigan.
Oldingi post Men faqat buni uchun aqldan fikr bayon.
uning mohiyati muqobil, qabul qutulmoqchi barcha * araştırdıktan qilingan * bemorlar uchun (balki anekdot dalil tomonidan qo&#39;llab-quvvatlanadigan) emas, balki hali isbot muolajalar buyurish tibbiy hamjamiyat tomonidan har qanday shifokor erkinlik va dalda berish edi (va balki keyin qadar) .
bemor to&#39;liq bunday yordamni / Muolajalar to&#39;g&#39;ri klinik tomonidan qo&#39;llab-quvvatlanadigan emas va ulardan olingan foyda real imkoniyatlari bilan real potentsial xavfi mavjud ekanligini ma&#39;lum bo&#39;ladi.
Bunday yondashuv Ilmiy qattiqqo&#39;l uchun ehtiyojlarini qondirish.
Bundan tashqari, kasal gumanitar ehtiyojlarini qondiradi.
Va haqiqat qabul dori * foydalanib, alomatlar davolashda o&#39;lik-tugasa ko&#39;plab bemorlar * umumiy tibbiy hamjamiyat tashqarida ketadi, deb: ayrilish xavfi bunday muolajalar buyurish uchun yetarlicha jasur shifokorlarga ham ularning litsenziya, yoki yomon, non-shifokorlar kim to&#39;g&#39;ri tibbiy ta&#39;lim bo&#39;lmagan.
Bunday yondashuv, shuningdek, bu haqiqatni tan va axborot eng samarali tarzda kelajak klinik tomon cheklangan resurslarni o&#39;ylash yordam berishi mumkin to&#39;plangan foyda bilan, umumiy tibbiyot ichida nazorat ko&#39;proq tutadi.
Har bir inson bu Tan olish kerakki, rangli gul yondashuv kiritdi - men real muammolar, shuningdek, bu yondashuv bilan bor ishonch hosil emasman - u muhokama rag&#39;batlantirish uchun strawman sifatida ko&#39;proq etiladi.
Umid qilamanki, men sci.med shifokorlar men muqobil uzog&#39;i bilan &quot;ochiq&quot;, shuningdek I real qiyinchilik nima uchun, deb emasman nima uchun yaxshi fikr berishi mumkin, bu erda nima yozish 99.9 of &quot;soğukluk&quot; bilan (&quot;zohiriy dushmanlik&quot; o&#39;qish) tibbiyot uchun% sof &quot;ilmiy&quot; yondashuv.
Men tibbiy davolash uchun eng yaxshi yondashuv, &quot;insonparvarlik&quot; jihatlari bilan va &quot;ilmiy&quot; jihatlari orqali muvozanatga kelishini bir, deb ishonaman.
Yana bir narsa IMHO, faqat yaxshi dori hisoblanadi.
Faqat mening &quot;SO&quot; moyilligiga, deb o&#39;ylayman. : ^)
Fikr?
Jon Noring
-
Charter Member --- &gt;&gt;&gt; INFJ Club.
Agar INFJ ma&#39;nosini bilish uchun o&#39;lib bo&#39;lsangiz, jasur bo&#39;lishi, meni e-mail, men ma&#39;lumot yuboraman. ================================================== =========================== | Jon Noring | noring@netcom.com | | | JKN Xalqaro | IP: 192.100.81.100 | Fred&#39;S GOURMET shokolad | | 1312 Karlton joyi | Telefon: (510) 294-8153 | CHIPS - Dunyodagi eng yaxshi! | | Livermore, CA 94550 | V-Mail: (510) 417-4101 | | ================================================== =========================== siz kimsiz?
Alt.psychology.personality bering!
Harakat qaerda, deb hisoblanadi.
