From: mls@panix.com (Michael Siemon) Mavzu: Re: Masihiylikda besoqolbozlik masalalari
Maqolada &lt;May.12.04.27.47.1993.9935@athos.rutgers.edu&gt; gchin@ssf.Eng.Sun.COM yozadi:
&gt; Meni Iso Masihning hayoti, o&#39;lim va tirilish nasroniy markaziy&gt; deb aytaylik.
Shaxsan siz Iso Masih&gt; siz uchun o&#39;ldi, deb ishonsangiz, siz mo&#39;minlar Christian tananing bir qismi hisoblanadi.
&gt; Biz barcha hali inson bor.
Biz buni hamma bilmayman, lekin gomoseksual yoki heteroseksüel,&gt;, hammamiz Isoga ergashish uchun harakat qilamiz.
dunyo o&#39;lim va Iso Masih&gt; haqida eshitish kerak bo&#39;lgan.
&gt; Agar Injilni yoyish uchun boshqa xristianlar bilan birga ish bormi?
Menga hayot manbaidir xushxabarni gapira uchun Gary Chin olqishlaymiz.
Qonun muhim narsalarga adolat va rahmati va yaxshi niyat, deb, Masih mening birodarim yoki singlim, Masih bizga amr ustuvor qabul va men kamtarlik bilan shunday bir kishi ishtirok etadi, uning taqlid va kim har qanday va xayriya.
Biz, oxirida, rozi bo&#39;lmasligi mumkin - Birodarlar, tez-tez emas, albatta - lekin biz kamida munozarasi mumkin.
- Maykl L. Siemon men sizlar xudolarsiz, mls@panix.com Taoloning o&#39;g&#39;illari, hammangiz bo&#39;lgan », derlar; shunga qaramay - yoki - siz erkaklar kabi o&#39;lasizlar va @ ulysses.att..com har qanday kabi mls kuz shahzoda &quot;.
Zabur 82: 6-7
