From: gchin@ssf.Eng.Sun.COM (Gary Chin) Mavzu: Re: Masihiylikda besoqolbozlik masalalari
Maqolada 27611@athos.rutgers.edu, mls@panix.com (Michael Siemon) yozadi:&gt; In &lt;May.7.01.08.16.1993.14381@athos.rutgers.edu&gt; whitsebd@nextwork.rose-hulman.edu (Bryan Whitsell ) yozadi:&gt; Gomoseksual masihiylar, albatta, bu oyatlarni &quot;taslim&quot; bo&#39;ldi.
Ulardan&gt; ba&#39;zilari faqat nihoyatda qaysar talqinlar orqali bizga qarshi ishlatiladi. &gt; Boshqalar shunchaki masalalarni hal qilmaydi. &gt;&gt; Sen men bilaman gay masihiylar eng ko&#39;ra tafsir bir ehtiyot va Ruh boshchiligida albatta&gt; muhtoj ko&#39;proq ko&#39;rinadi edi.
Men sizga haqida hech narsa bilaman narsalar haqida &quot;dalil-manifatura&quot; to&#39;xtatish&gt; tavsiya qilamiz.
Meni Iso Masihning hayoti, o&#39;lim va tirilish nasroniy markaziy deb aytaylik.
Shaxsan siz Iso Masih siz uchun o&#39;ldi, deb ishonsangiz, siz mo&#39;minlar Christian tananing bir qismi hisoblanadi.
Biz hammamiz hali inson bor.
Biz buni hamma bilmayman, lekin gomoseksual yoki heteroseksüel, biz hammamiz Isoga ergashish uchun harakat qilamiz.
dunyo o&#39;lim va Iso Masih haqida eshitish kerak bo&#39;lgan.
Agar Injilni yoyish uchun boshqa xristianlar bilan birga ish olib bormoqda?
| ------------------- | | Gary Chin | | Xodimlar muhandis | | Sun Microsystems | | Maftunkorliliga View, CA | | gchin@Eng.Sun.Com | | ------------------- |
