From: Masihning tirilishi shohiddir va dalil: xx155@yfn.ysu.edu (Oila Magazine hizmatkorlari) Mavzu
IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM; : THEWITNESS &amp; PROOFOF::: JESUSCHRIST «SRESURRECTION::: FROMTHEDEAD: HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM &lt;
* Rabbimiz Iso Masih shohiddir:
Mark 8:31 Va U Inson O&#39;g&#39;li ko&#39;p azob chekishi kerak va oqsoqollar, oliy ruhoniylar va ulamolar tomonidan rad qilinib, o&#39;ldirilishi, deb ularga ta&#39;lim bera boshladi, va uch kundan keyin qayta tirilaman. ^^^^^^^^^^^^^^^^^^^^^^^^^^^ Mark 9:31 U O&#39;z shogirdlariga ta&#39;lim va ularni hikoya qilardi uchun, &quot;Inson O&#39;g&#39;li taslim etiladi odamlar qo&#39;liga, va ular Uni o&#39;ldiradilar va U o&#39;ldirilgan bo&#39;lsa, u uch kun o&#39;tib tiriladi &quot;. ^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^ Mark 10:34 &quot;Va ular uni masxara va Unga tupurib, va Unga qamchilash va Uni o&#39;ldiradilar va uch kundan keyin u yana tiriladi. &quot; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Mark 12:26 &quot;Lekin, aslida bog&#39;liq ekanligini yana o&#39;liklar tirilmas ekan, Agar yonayotgan butaning tevaragida o&#39;tish, ham, Musoning kitobida o&#39;qimagan qanday Xudo: &quot;Men Ibrohimning Xudosiman, Ishoqning Xudosi va Yoqubning Xudosi&quot;, deb, unga gapirdi?
Luqo 18:33 va ular Uni qamchilagan keyin, ular Isoni o&#39;ldirish bo&#39;ladi; va uchinchi kuni U qayta tiriladi.
&quot;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Luqo 24:46 va U ularga dedi:&quot; Shunday qilib u, yozilgan, deb qilingan Masih azob chekishi va o&#39;lik uchinchi kuni tirilishi kerak; ^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^ John 11:25 Iso Men tirilish va hayotdirman », unga dedi u, kim Menga ishongan kerak u o&#39;lsa ham yashaydi,
Yuhanno 20: 9 hali ular U o&#39;likdan tirilishi kerak, degan oyatlarni tushunmadilar. Tushuntirib va ​​Masih azob chekishi kerak edi, deb dalil va sabab bergan ... 3: ^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Havoriylar 17 yana o&#39;lik va, deb kelgan «Men sizlarga e&#39;lon qilaman, bu Iso Masihdir.&quot;
* Havoriy Pavlus shohidlik: 1 Korinfliklarga 15: 1-26
1 Endi men sizlarga tanitadi, birodarlar, shuningdek siz turib qaysi ham qabul men sizlarga va&#39;z Injil,
Agar tez siz behuda iymon bo&#39;lmasa, men, sizlarga va&#39;z so&#39;zni ushlab turing, agar 2 tomonidan ham siz, saqlanadi.
Men Masih Muqaddas Yozuvlarga binoan gunohlarimiz uchun o&#39;ldi, deb, men ham qabul nima birinchi ahamiyatga ega, deb sizlarga taslim 3,
4 U Muqaddas Yozuvlarga binoan uchinchi kuni tirildi U ko&#39;mildi va, va, albatta, ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^
5 va U keyin o&#39;n ikki shogirdidan, Kifa ko&#39;rindi.
6 Shundan keyin U zot xohlagan kishisiga eng hozirga qadar qoladi, lekin ba&#39;zi bir uxlab, faqat bir vaqtning o&#39;zida besh yuzdan ortiq birodarlarga ko&#39;rindi;
7 So&#39;ngra U barcha havoriylariga, keyin Yoqub ko&#39;rindi;
Bu biriga edi 8 va barcha so&#39;nggi, bevaqt U ham menga ko&#39;rindi, tug&#39;ilgan.
9 Men Xudoning jamoatini quvg&#39;in chunki, havoriy deb atalishga loyiq emasman havoriylar, eng kam emasman uchun.
10 Lekin Xudo inoyati bilan men va menga qarab Uning inoyati behuda isbotlash emas, balki nima emasman; lekin men ularning hammasini ham ko&#39;proq mehnat, hali men, lekin men bilan Xudoning inoyati.
11 qat&#39;i nazar, u men yoki ular, shuning uchun biz va&#39;z va shuning uchun siz iymon.
Masih va&#39;z bo&#39;lsa 12 Endi, U zot o&#39;liklarni tiriltirgan, deb, qanday sizlarning orangizda o&#39;liklar tirilmaydi, deb aytish, albatta?
O&#39;liklar tirilmaydi, agar 13 Lekin, hatto Masih tirilmagan emas;
14 Masih tirilmagan bo&#39;lsa, u holda bizning va&#39;zgo&#39;ylik behuda, imoningiz ham behuda.
Biz U aslida o&#39;lik tirilmagan bo&#39;lsa, u oshirish bermadi Masihni ko&#39;tardi Xudoga qarshi guvoh chunki 15 Bundan tashqari, biz ham, Xudoning soxta guvohlar bo&#39;lishi topilgan.
16 o&#39;lgan tirilmagan bo&#39;lsa, Masih ham tirilmagan emas uchun;
17 Masih tirilmagan bo&#39;lsa, sizlarning imoningiz foydasiz bo&#39;ladi; Siz gunohkor bo&#39;lib qolmoqda.
18 Keyin Iso Masihga uxlab qilganlar ham o&#39;sha halok qildik.
19 Biz faqat bu hayotda Masihga umid qilgan bo&#39;lsa, biz eng achingan bo&#39;lishi uchun barcha insonlar bor.
20 lekin endi Masih o&#39;liklar, uxlab kishilar birinchi mevalaridan paydo bo&#39;ldi.
Bir kishi ham o&#39;liklarning tirilishiga keldi tomonidan beri bir kishi tomonidan 21, o&#39;lim keldi.
Barcha Masih shunday ham, vafot barcha Odam kabi 22 tiriladi.
23 Lekin o&#39;z maqsadida har bir: bundan keyin Masih birinchi meva, Uning kelishida Masihning bo&#39;lganlarga,
U hamma qoidani va butun hokimiyat va kuch bekor qildi qachon, Otasi Xudoga shohlik beradi qachon 24 keyin, oxiri keladi.
U zot O&#39;z oyoqlari ostida barcha dushmanlarini qo&#39;ymaguncha U hukmronlik kerak 25.
26 bekor qilinadi oxirgi dushman o&#39;lim.
Iso Masih tirilish mantiqiy oyat-
1.
Bu tirilish sodir bo&#39;lar edi, chunki Iso dushmanlari * * Uning tanasini o&#39;g&#39;irlab bo&#39;lmas edi - ular kerakli narsalardan juda teskarisini.
2.
Pontiy Pilat Uning tanasi o&#39;g&#39;irlangan ketmaslik qabr qo&#39;riqlab turish uchun soqchi tashkil chunki Isoning shogirdlari * * Uning tanasini o&#39;g&#39;irlab yo&#39;q edi.
3.
Iso o&#39;limdan tirilgan qadar ma&#39;yus (va kinoya bilan), Isoning shogirdlari ko&#39;p qiyomat iymon yo&#39;q.
4.
Qariyb 20 asrlar, hech tana hech U * Albatta, * tirilishi deb Isoning fikrni rad etish uchun ishlab chiqilgan.
5.
deyarli 20 asr davomida butun dunyo ustidan muvaffaqiyatli bunday hünirini qilmoq imkoniyatiga ega bo&#39;lish ehtimoli astronomik salbiy! ^^^^^^^^^^^^^^^^^^^^^^^
