From: leonard@aix3090b.uky.edu (Leonard Lauria) Mavzu: Re: Namoz Isoning nomi
munns@cae.wisc.edu (Scott Munns) yozadi:
&gt; Men kata bir chet Muqaddas Kitob mening nasroniy xonadoshim bilan &quot;muhokama&quot; va Masihiy bo&#39;lmagan bolalar&gt; 2 qilaman.
Ular&gt; Masihni qabul qilish juda yaqin, shuning uchun biz va hokazo, (chaqaloq mo&#39;minlarga&gt; kabi ularni davolash) ularni shogird va masallar ko&#39;proq indepth fanlar borish boshladi&gt; Bizning birinchi muhokama ibodat edi.
Oxir-oqibat, biz Isoning nomi bilan ibodat qilish kerak, qanday&gt; atrofida bor.
So&#39;ngra, mukammal savol men uchun haqiqiy javob yo&#39;q deb&gt; biri keldi.
Biz Isoning nomidan&gt; ibodat qilish kerak bo&#39;lsa, savol &quot;, bo&#39;ldi, nima Isoning oldin odamlar haqida?
Ular Xudoga ibodat&gt; va u gunohlari qaramay, keyin tingladi.
Nega endi bir xil&gt; tarzda bo&#39;lishi mumkin emas? &quot;
Men bu bir harakat qilib ko&#39;ring olaman ...
Men bo&#39;lgan munozaralar From, va men Muqaddas Kitobni talqin qilgan * * qanday, men bir yo yo&#39;l ibodat mumkin his qilaman.
LEKIN, bu eslayman, Isoning oldida, odamlar (boshqa hech yo&#39;l) Xudo bilan suhbatlashdi va u orqaga suhbatlashdi.
(Va hokazo, audio va tushlar)
Bugun biz Xudoning irodasini bilish Muqaddas Kitobni bor, va biz siz biz uchun o&#39;ldi, uning o&#39;g&#39;li bor.
U bizning xaloskor sifatida berildi, va biz hali Gods irodasiga ko&#39;ra bir narsaga esa, biz Uning O&#39;g&#39;li orqali ibodat.
Muqaddas Kitobda, biz Isoga ma&#39;lum emas bo&#39;lsa, biz Xudoga ma&#39;lum emas, deydi.
Biz abadiy hayotga beriladigan bo&#39;lsa, keyin Xudo bizni taqdim etadi kim, biz birinchi Isoga o&#39;zimizni taqdim kerak, (Uzr, men bilan oyatlarni yo&#39;q) So.
Leonard
-
================================================== ========================= unutilmas kosmik qasddan bo&#39;sh qoldirgan.
