From: jodfishe@silver.ucs.indiana.edu (Yusuf dale baliqchi) Mavzu: Re: Namoz Isoning nomi
Maqolada &lt;Apr.9.01.09.22.1993.16580@athos.rutgers.edu&gt; munns@cae.wisc.edu (Scott Munns) yozadi:&gt; Men yotoqxona Bible &quot;muhokama&quot; qilyapman, mening Christian xonadoshim va&gt; bilan Isoning nomi bilan , nima Isoning oldida odamlar haqida?
Ular Xudoga ibodat&gt; va u gunohlari qaramay, keyin tingladi.
Nega endi bir xil&gt; tarzda bo&#39;lishi mumkin emas? &quot;&gt;
[I topganingizni ayting nima uchun u bor edi, barcha quyidagi materiallar oz qiziqish katta o `joylashtiring]
OK.
Isoning oldida odamlar o&#39;ng (hozirga qadar, men koinot vakuum deb e&#39;lon ayting) Iso yo&#39;q edi?
Iso yashagan vaqti (ayniqsa shogirdlari) davomida yashagan odamlar bu o&#39;rgatgan edi: «Men sizlarga haqiqatni aytib, menga ishongan har bir kishi men qilgan nima qilamiz.
Men Otamning oldiga ketyapman, chunki u, bu ham katta ishlarni amalga oshiradi.
Va men O&#39;g&#39;il Otaning sharaf keltirishi mumkin, shunday qilib, Mening nomimdan so&#39;raysizlar baribir qilamiz.
Siz mening nomimdan hech narsa uchun meni so&#39;rashi mumkin, va men buni qilaman &quot;.
(Yuhanno 14: 12-14) Shunday qilib, Iso nomi bilan narsalar uchun ibodat qilish uchun ulardan so&#39;radi.
O&#39;shandan beri, iltimos, boshqa mavjudotlar dan shafoat so&#39;rab, lekin Iso uchun emas, balki, bir xil bo&#39;ldi.
&quot;Bir Xudo va hamma insonlar uchun to&#39;lov sifatida o&#39;zini bergan Xudo va insonlar, inson Iso Masih, o&#39;rtasida bir mediator bor. - O&#39;z vaqtida berilgan shahodat&quot;, deb eslab
(1 Timo&#39;tiyga 2: 5-6.
Bundan tashqari, &quot;o&#39;sha ruhoniylar ko&#39;p bor edi o&#39;lim ofisida davom ularni oldini beri, [Ibroniylarga orasida ruhoniylar haqida gapirganda]; lekin Iso abadiy yashaydi, chunki u doimiy ruhoniylikni ega.
Shuning uchun u har doim ular uchun shafoatga yashaydi, chunki, umuman u orqali Xudoga kelganlar qutqarishga qodir. &quot;
(Ibroniylarga 7: 23-25).
Ibroniylarga ham Iso bizning vositachi o&#39;rniga har qanday boshqa odam bo&#39;lish haqida gapirganda sohalarida to&#39;la.
Joe Fisher
[&quot;Isoning oldida odamlar Isoni yo&#39;q edi, o&#39;ng&quot; siz, deb o&#39;ylayman kabi aniq bo&#39;lmasligi mumkin.
Sizga nima ma&#39;noda, degani yo&#39;q edi?
Christian fikr odatda ular o&#39;limi orqali najot deb ma&#39;noda Isoni borligini ta&#39;kidladi.
Xudo bizning xronologik bilan bog&#39;liq emas.
Ba&#39;zi haqiqiy ma&#39;naviy ma&#39;noda ular qildim &quot;Isoni bor&quot;.
Ular, albatta, biz bor, deb aniq bilimga ega bo&#39;lmagan esa hatto bilim jihatidan, masihiylar odatda hatto uzoqdan bilim bo&#39;lsa, Isoning bilim sifatida bashorat ko&#39;rdik. --clh]
