From: jaskew@spam.maths.adelaide.edu.au (Joseph Askew) Mavzu: Arab mamlakatlarida yahudiylar (qayta edi: Isroil Terrorizmga)
Maqolada &lt;1rbn60$gs7@usenet.INS.CWRU.Edu&gt; cl056@cleveland.Freenet.Edu (Hamaza H. Salah) yozadi:&gt; a oldingi maqolada, ai843@yfn.ysu.edu (Ishoq S. Azzam) deydi : &gt;&gt; avvalgi maqolada, bc744@cleveland.Freenet.Edu (Mark Ero Kaufman) shunday deydi:
&gt;&gt;&gt; Qancha siz kitobxonlar &gt;&gt;&gt; Arab mamlakatlarida yashovchi yahudiylar haqida hech narsa bilasizmi?
Yahudiylar hali &gt;&gt;&gt; bu davlatlar yashayotgan bo&#39;lsa, qanday qilib siz ko&#39;p bilamiz?
Qancha sizlardan Arabic &gt;&gt;&gt; yahudiylar o&#39;z ona yurtini tark holatlar edi, bilasizmi?
Faqat qiziquvchan.
&gt; Oxirgi arab mamlakati Suriya edi.
Lekin ularning hammasi emas&gt; tufayli yahudiy davlat iqtisodiy va&gt; securital dilemma hijrat!
Men Suriya yahudiylar Assad o&#39;z va&#39;dasiga bo&#39;yicha welshed chunki Suriya tark ruxsat berilmaydi va ularni borish ruxsat berilmaydi, balki bu odam nima degani, hech yo&#39;q ekan.
Isroil u bilan hech qanday aloqasi yo&#39;q.
Boshqa arab mamlakatlari uchun, ba&#39;zi arab mamlakatlarida chap kichik jamoalar ham bor.
Marokash, men faqat bir mingdan ortiq ehtimol o&#39;z ichiga olgan, deb o&#39;ylayman katta guruh bor (lekin men aniq raqam yo&#39;qotgan.
Ehtimol, kimdir shunday mehribon) uni post sifatida bo&#39;ladi.
(Erkin ish saylov bo&#39;lib ko&#39;rinishi mumkin, nima ham kecha So&#39;rov bordik) Yamanda chap jamoalar bor, Jazoir kurs Suriya va Lebannon uchun, (bu kichik guruh, menimcha chap ziyolilar bir er-xotin deb).
Iroq kabi - - turli Arab mamlakatlaridan kelgan yahudiylarning chiqish holatlar ba&#39;zi hollarda ziddiyatli va men bu haqda nizo ichiga olish istamayman.
Misr ochiq uning jamiyatning eng ketkazdi.
Frantsiya Shimoliy Afrika yahudiylarning eng yuzi Mustaqillik o&#39;rniga qoldirgan.
Men Moroccans ba&#39;zi yahudiy qarshi harakatlar bilan da&#39;vat bo&#39;lishi mumkin, deb o&#39;ylayman, lekin men amin emasman.
Atrofida Bu erda yana kimdir ishonch uchun bilurlar.
U erda Isroil ongli xodimlari yahudiylar welcome bo&#39;lmaydi, Jazoir atrofida mish-mishlarni tarqatib, deb da&#39;vo bor, lekin bu ehtimol, faqat tashviqot hisoblanadi.
Bu (eng singari) Frantsiya, bir harakat foyda amalga oshirish uchun juda ahmoq odamni emas olmoq yoki Isroilga edi.
Yaman yahudiylar Isroil ishlatiladi edi.
Chap Ana, o&#39;tgan yili boshqa mukammal qilib samolyot bor, mish-mishlarga ko&#39;ra, lekin men faqat bir mish-mish edi deb o&#39;ylayman, shuning uchun men bu haqda hech narsa eshitildi.
Har qanday Iroq tashqari chiqib chap?
Joseph Askew
- Jozef Askew, Gauche va kuz Sukunatga faxrlanib, Ulker qarang jaskew@spam.maths.adelaide.edu masofadagi qiyin sahrolarda, qayg&#39;u tushdi.
Voz kechish?
Men bizning chodirlarda shimoliy g&#39;amxo&#39;rlik agar Sue, Aslida, men juda Brendan kabi, River ming&#39;irlaydi bo&#39;yicha xira Beyond, osmon somwhere tugatish kerak qarang.
