From: dans@uxa.cso.uiuc.edu (Dan S.)
Mavzu: Re: gay foiz On Yangi O&#39;qish Out
brian@gab.unt.edu (Brian &quot;Drakula&quot; Stone) yozadi:
&gt;&gt; Maqola ham jinsiy hamkorlar soni bo&#39;yicha raqamlarini o&#39;z ichiga oladi. &gt;&gt; Barcha erkaklar 20-39 uchun jinsiy hamkorlar o&#39;rtasidagi soni 7,3 edi. &gt;&gt; Men allaqachon erkak gomoseksual hamkorlar ko&#39;rsatib Masters, Jonson, &gt;&gt; va Kolodny dan tashlashdi stol bilan solishtirganda, u &gt;&gt; gomoseksual erkaklar keskin ko&#39;proq turli umumiy &gt;&gt; erkak aholining nisbatan ekanligini ochiq.
Yana ham keskin namoyon bo&#39;lardi &gt;&gt; qancha ko&#39;proq turli gay / bi odamlar - bu biz uchun bir tushkunlik &gt;&gt; gay / bi erkaklar boshqalar to&#39;g&#39;ri odamlar yo&#39;q sharmandalik. &gt;&gt; -
&gt; Gomoseksualizm haqida hech narsa bilish ko&#39;rinadi kimdir&gt; Barcha&gt; xunasa va biseksüel erkaklar jusgement o&#39;tishi ma&#39;lumot juda noto&#39;g&#39;ri (IMHO) manbai foydalanadi qanday kulgili emasmi.
Bu&gt; beri odamlarning heteroseksüel guruh shuningdek&gt; gelişigüzel imkoniyatlarini keyin katta katta, deb aytish uchun ko&#39;proq mantiqiy ko&#39;rinadi.
Menimcha, orientatsiya u bilan hech qanday aloqasi yo&#39;q.
Men sizga bu erda olishda nima tushunmadim.
Gelişigüzel ehtimoli katta, hali ham gelişigüzel darajasi heteroseksüel jamiyatda past bo&#39;lsa, homo / bi jinsiy aholi keyin yana ham turli xom statistika degani ortiq ekanligini degani emas, albatta? (No bolta men faqat bir olim emasman, bu erda ozor va men suiiste&#39;mol statistika ko&#39;rish uchun nafratlanaman.)
&gt; Erkaklar erkaklar va ular barcha jinsiy aloqa yoqadi.
Men gay erkak emasman.
Men jinsiy aloqa uch bor&gt; Shu odam bilan mening hayotimda marta, barcha.
Bundan oldin, men bir bokira edi.
Men hetero odam emasman va mening hayot (xotinim) bir ayol bilan jinsiy aloqada bo&#39;lishi.
Meni deb aytish imkoniyatiga ega bo&#39;lish uchun u juda ma&#39;qul bo&#39;ladi.
Men kabi bir xil his bor umid qilamiz.
Men ham (xohlagan bo&#39;lsa) siz quvonch va hayot uchun birovga sodir bo&#39;lib sinovlarni boshdan mumkin, deb iltimos (bir kutish mumkin ko&#39;ra ko&#39;proq majburiyatini qiladi nikoh haqida nimadir bor).
&gt; Shuning uchun ... kimning turli?
Insondir gay degani emas, faqat, chunki&gt; ular hech axloqini bor.
&gt; Kimdir faqat chunki Heterosexuel ular, albatta, degani emas.
Dunyo qarash ....&gt; Statistika yolg&#39;iz eng jinoyatchi default heterojenlik tomonidan ekanligini isbotlash ...
Madaniyat haqida unutmang.
Afsuski, biz (a jamiyat kabi) emas, balki, albatta, normal, gomoseksualizm nazar (va biz juda yaxshi xabardor bo&#39;lgan, deb, uni mahkum odamlar juda ham bor).
Natijada, gay aholi &quot;non-turli&quot; munosabatlar rivojlantirish uchun da&#39;vat emas.
Aslida bunday g&#39;oyaviy munosabatlar yo&#39;lida qo&#39;yish ko&#39;p to&#39;siqlar bor.
Hays axloqsiz ekanligini da&#39;vo abadiylashtirish uchun Heterosexuel jamoa bor, bu bloklari qilsa, u bo&#39;ladi.
&quot;Biz ruxsat agar My, gomoseksualistlar, biz mumkin bo&#39;lishi mumkin emas, biz faqat biz kabi ular axloqiy sifatida odamsiz topish mumkin ... bolalarni oshirish, turmush qurishga?&quot;
Faqat ba&#39;zi fikrlar.
Yuz otash. :)
Dan
