From: stephen@orchid.UCSC.EDU () Mavzu: Re: Madyanga ???
Re: gay foiz On Yangi o&#39;rganish
Maqolada &lt;15464@optilink.COM&gt; cramer@optilink.COM (Clayton Cramer) yozadi:&gt; maqolada &lt;1qvb5aINNmoi@darkstar.UCSC.EDU&gt;, stephen@orchid.UCSC.EDU yozadi: &gt;&gt; maqolada &lt;15378 @ optilink MAQOMOTI&gt; cramer@optilink.COM (Clayton Cramer) yozadi:&gt; # #From Santa Rosa (Tinglash).
Press-demokrat, Aprel 15, 1993, p.
B2:&gt; # #&gt; # # Erkak sex tekshirish: gay faoliyat past&gt; #&gt; # Note Gay faoliyati past title- bu qarama-qarshi. &gt;&gt; Emas, albatta.
xunasa ulushi past bo&#39;ldi.
Sarlavha yozuvchilar emas&gt; to&#39;g&#39;riligiga qayd etiladi. &gt; Ammo siz bu ish juda aniq va ishonchli tarzda taqdim etildi, deb qayd etdi.
Bu masalaga murakkab.
Agar bu nomga o&#39;qib Agar u shama; gay sex (gomoseksual sex) faoliyati ular so&#39;rovda umumiy aholiga nisbatan past bo&#39;ladi.
&gt; # # Erkak jinsiy xulq bo&#39;yicha yangi natonal o&#39;rganish, Amerika erkaklar jinsiy amaliyotini eng puxta&gt; # # qidiruv&gt; # # Kinsey ortiq to&#39;rt yil oldin hisobot yildan buyon nashr, KELDI so&#39;rovda erkaklar&gt; # # 2 foiz atrofida ko&#39;rsatadi gomoseksual jinsiy va shug&#39;ullanadi ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^&gt; # # 1 foizi o&#39;zlari yolg&#39;iz gomoseksual ko&#39;rib chiqildi. ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^&gt; # #&gt; Aslida, 2% faqat gomoseksual yoki biseksüel ham bor edi.
Siz&gt; juda diqqat bilan readiing emas.
Xo&#39;sh, bizga siz posted yuqorida bayonotida qarash quibble- qilaylik, men &quot;^^^^^^» bilan belgilangan, IT 1% faqat BO&#39;LGAN IT yoki gomoseksual jinsi bilan shug&#39;ullangan 2% Shtatlari HOMOSEXUAL- ta&#39;kidlanadi.
Va iltimos emas, balki bu erda, uz foydalanish &quot;gomoseksual sex&quot;.
Endi men, biz homosexal 1% Agar bu amaliy nuqtai nazar, deb qayd etdi.
Men iymon keltirganlar, deb ham 1) siz 2) Agar o&#39;qish yoki yozgan nima eslay olmayman, yozish, deb o&#39;ylayman, nima yozishni emas.
