From: dlb@fanny.wash.inmet.com (David Barton) Mavzu: Re: &quot;? Proper qurol nazorati&quot;
Shaxsiy qurol nazorat nima? (Re edi: Mening kun mening American Express Card kabi)
/ Iftccu: talk.politics.guns / hays@ssd.intel.com (Kirk haysi) / 3:31 pm Apr 13, 1993 /
&gt; Bu guruhda pro-kun plakatlar Ba&#39;zi hech qurol egasi.
Misol sifatida, bu guruhda chop esa dahshat&gt; &quot;Terminator&quot;, aka &quot;mergan&quot;,&gt; bir necha yil davomida hech qanday qurol egalik.
&gt; Boshqalar bor.
Bunga loyiq, nima uchun, men har qanday turdagi hech qurol egasi.
Sifatida bu guruh O&#39;quvchilarning bilish uzoq vaqt, men RKBA bag&#39;ishlangan emasman.
Bu o&#39;yinchoqlar haqida emas.
Bu erkinlik haqida.
Dave Barton dlb@hudson.wash.inmet.com
