Mavzu: Re: Qonunning yuqorida masihiylar? From pe tushuntirish edi: NUNNALLY@acs.harding.edu (John Nunnally)
&gt;, Biz bu savolga Christian javob eshitishni ketyapsan? &gt;&gt; Aytib bermoq In:&gt;&gt; On kimning hokimiyat masihiylar&gt; yilda&gt;&gt; Qonunning yuqorida va (7 asosiy va 12 kichik) va emas payg&#39;ambarlar yuqorida Iso aniq Uning fikrini gapirib qaysi O&#39;n Ilohiy Amr uchun javobgar ekanini e&#39;lon nima yoki Matto 5: 14-19?
Bu psevdo-ta&#39;limotning manbai nima?
Psevdo-o&#39;qituvchi&gt; kim?
Buyuk ketkazguvchi kim?
OK, bu erda kamida bir Masihiyning javob keldi:
Iso yahudiy emas, balki nasroniy edi.
Shu nuqtai nazardan Matto 5: 14-19 mantiqiy.
Matt 5:17 &quot;Men [Iso] Tavrot yoki payg&#39;ambar bekor keldi, deb o&#39;ylamanglar, men bekor kelmading, balki bajo keltirgani&quot;.
Iso yahudiy qonun ostida yashagan.
Shu bilan birga, u payg&#39;ambarlarning va&#39;dalari kulminatsion nuqtasi bo&#39;ldi.
U * * bashoratlar amalga oshirish va to&#39;liq Xudoning maqsadlarini itoat keldi.
Verse 18 &quot;osmon va er yo&#39;q bo&#39;lib ketsa, to men barcha bajarilgan qadar emas kichik harf yoki qon tomir, Qonundan o&#39;tib kerak, sizga aytaman, albatta, uchun.&quot;, Deydi
bu oyat IMHO kaliti oxirgi ifoda hisoblanadi.
Iso, qonun bajarilishi kabi, qonun amalga oshirish kerak edi nima &quot;eng yaxshi&quot;.
Verse 19: &quot;keyin shu amrlarning eng kamida birini bekor, va Kim boshqalar, Osmon Shohligida eng kichik bo&#39;ladi o&#39;rgatadi, ammo kim u Osmon Shohligida buyuk bo&#39;ladi, qoladi va ularni o&#39;rgatadi.&quot;
Iso qonun ostida hayotini yashayotgan haqida yahudiy odamlarga ta&#39;lim doirasida qabul qilingan, bu mantiqiy.
Umuman olganda, u Iso haqida olgan bo&#39;lishi kerak, ayrim tanqidga javob paydo &quot;gi Qonun bilan yuz amaldagi&quot;.
Bu barcha Isoning maqsad emas edi.
U yashagan bo&#39;lishi kerak, deb Qonun yashash uchun er yuziga kelgan va bajarish Momo Havo [Gen barcha yo&#39;l orqaga o&#39;z qavmiga Alloh tomonidan va&#39;dalarining 3 edi: 15-ilon sizning tovonini bo&#39;ladi, lekin * U * ezib tashlaydi uning bosh.]
Iso Xudoning Qonuniga sifatida teng erkaklar an&#39;analarini hurmat qilmadi, chunki &quot;yuz Qonunga amaldagi&quot; paydo bo&#39;ldi.
U * ularning * qoidalari, faqat Xudoning qonun mos emas edi, chunki u muntazam ravishda kun diniy rahbarlar bilan shoxini qulflangan.
Matto o&#39;tish Iso Qonuniga uning jonbozlik himoya qilinadi va uning accusors qarshi o&#39;zini himoya.
Deyarli Mount (Mat. 5-7) butun Va&#39;zi yahudiy xalqi Qonunning asl maqsadini tushunib yordam Pharasees va ularning urf-odatlari bilan joriy etilgan edi parokandalik yuz supurib bag&#39;ishlangan.
Galatiyaliklarga 3: 23-26, Pavlus bu tarzda Qonuniga Isoning munosabatlar ta&#39;riflaydi:
[23] Lekin imon kelishidan oldin, biz, qonun ostida qamoqda saqlanayotgan edi keyinchalik nozil kerak edi imon yopib etilmoqda.
[24] Shuning uchun qonun biz imon bilan oqlanishni mumkin, Masihga bizni olib tarbiyachimiz bo&#39;lgan.
[25] Lekin hozir bu imon keldi, biz ustoz ostida endi.
[26] siz Iso Masihga ishonish orqali Xudo hamma o&#39;g&#39;illari bor.
Men bu Masih nozil keyin, qonun xizmat qilgan, deydi iymon uning maqsadi, ya&#39;ni
&quot;Biz Qonunning tarbiyasida endi.&quot;, Endi &quot;bizning o&#39;qituvchi, Masih bizni olib&quot; va
Masih u, albatta aytgan kabi qonun &quot;bajarildi&quot; qilindi.
Xudo, eski Qonunning muallifi va Masih / Man, Iso, bir xil shaxs bor.
Shuning uchun, eski qonun va Yangi Ahd (&quot;vasiyatini&quot; Isoning) bir xil axloqiy tamoyillariga asoslanadi.
Bu eski Qonunda tamoyillari ko&#39;p nasroniylik qayta ifoda etiladi, bu mantiqiy.
Boshqa tomondan, hozir qonun bajardi u maqsadi bo&#39;ldi va nasroniylar Iso Masih emas, balki Qonuniga orqali Xudoga aytib, u ham yangi dasturlar va yangi symbolisms bu yangi munosabatlar &quot;sirlarini&quot; vakili uchun tashkil etildi mantiqiy. ya&#39;ni
Masihning o&#39;limi, dafn va tirilishiga vakili suvga cho&#39;mish (Rimliklarga 6:. 3-8), Uning qurbonlik (I Kor uchun yodgorlik sifatida Rabbiyning supper.
Uning tirilishini bag&#39;ishlanib ibodat, bir kun sifatida 11:26), va yakshanba (Matt 28: 1ff, Havoriylar 20: 7)
OK, Bu bir Masihiyning izohlash.
Men shu masalalar butunlay hatto o&#39;zimning yodda mustaqil va men boshqa muqobil taklif qilish boshqa masihiylarni kutib ega da&#39;vo yo&#39;q.
Uzoq xabarni uzr, iltimos.
Thanks qiziqish uchun siz ushbu o&#39;qib, agar ...
John Nunnally Nunnally@acs.Harding.edu
