From: cramer@optilink.COM (Clayton Cramer) Mavzu: Re: Yangi o&#39;rganish Gay foizi to&#39;g&#39;risida
22 Mart&gt; 93 10:39:15 GMT, Teodor A. Kaldis kuzatiladi: maqolada &lt;C5w5CB.Ct4@rahul.net&gt; starowl@rahul.net (Michael D. Adams) yozadi&gt;: alyoung@kiwi.ucs .indiana.edu (Emi Lin yosh-Leith) yozadi: #: Mr. Cramer xunasa haqida jumladan rangli bo&#39;yalgan alüminyumdan nima uchun qachon # kimdir menga aytib bera olasizmi, # # u faqat gomoseksual erkaklar va har qanday post o&#39;qib ayting hech qachon murojaat, # # jinsdoshlarini murojaat? # #: Men, albatta, bu erda janob Cramer uchun gapirish mumkin emas, lekin men bir #, deb aytish mumkin: gomoseksual [erkak] lezbiyen nisbatan butunlay boshqacha hayvon hisoblanadi. #: Deviants bu ikki guruh namoyondalarining adashgan xatti: o&#39;xshash yoki # o&#39;rtasida bog&#39;liq hech narsa deyarli yo&#39;q. # # I gomoseksual erkaklar va ayollar tekshirib oxirgi marta har ikki inson edi.
Men bu doirada foydalanish uchun tegishli ifoda EMAS rozi bo&#39;lsa-da, janob Kaldis, jargon ma&#39;noda ifoda foydalangan, deb o&#39;ylayman.
# Har ikkisi ham bir xil # jinsi insonlar bilan jinsiy hujjatlariga bilan shug&#39;ullanish afzal.
# Ongida go&#39;yo odamlar, clueless xalq va aqidaparastlar tashqari gomoseksual erkaklar yoki gomoseksual ayollarning yo &quot;savdo belgisi xulq&quot; # bilan tabiiy ravishda yomon narsa yo&#39;q. # # Xo&#39;sh gomoseksual erkaklar va gomoseksual ayollarni turli hayvonlar qiladi? # # Maykl D. Adams (starowl@a2i.rahul.net) Enterprise, Alabama
1.
Bu gomoseksual erkaklar juda turli bor, va u ko&#39;p tomonidan emas Heterosexuel ayollarga nisbatan ko&#39;proq turli agar gomoseksual ayollar bor.
2.
Gomoseksual ayollar shunga o&#39;xshash anhuma vakili ko&#39;rinadi emas esa gomoseksual erkaklar, bolalar molesters (hollar taxminan 30% xunasa yoki biseksual erkaklarga tomonidan amalga oshiriladi) orasida haddan ortiq vakili.
-! Clayton E. Cramer {uunet, piramida} optilink Mening fikrlar Cramer, barcha kon!
Odamlar o&#39;rtasidagi munosabatlar o&#39;zaro roziligi bilan bo&#39;ladi, yoki hech uchun.
