From: brian@gab.unt.edu (Brian &quot;Drakula&quot; Stone) Mavzu: Re: Yangi o&#39;rganish Gay foizi to&#39;g&#39;risida
&gt; Maqola ham jinsiy hamkorlar soni bo&#39;yicha raqamlarini o&#39;z ichiga oladi. &gt; Barcha erkaklar 20-39 uchun jinsiy hamkorlar o&#39;rtasidagi soni 7,3 edi. &gt; Jadvalga nisbatan men allaqachon erkak gomoseksual hamkorlar ko&#39;rsatib Masters, Jonson,&gt; va Kolodny dan tashlashdi, u&gt; gomoseksual erkaklar keskin ko&#39;proq turli umumiy&gt; erkak aholining nisbatan ekanligini ochiq.
Yana ham keskin&gt; / bi odamlar qancha ko&#39;proq turli buzuq ko&#39;rsatadi - bu biz gay / bi erkaklar boshqalar to&#39;g&#39;ri erkaklar&gt; uchun bir tushkunlik yo&#39;q, deb sharmandalik. &gt; -
Emas gomoseksualizm haqida hech narsa bilish ko&#39;rinadi kimdir hamma xunasa va biseksüel erkaklar jusgement o&#39;tishi ma&#39;lumot juda noto&#39;g&#39;ri (IMHO) manbai foydalanadi qanday kulgili.
Bu odamlarning heteroseksüel guruh shuningdek katta gelişigüzel imkoniyatlarini keyin katta, chunki, deb aytish uchun ko&#39;proq mantiqiy ko&#39;rinadi.
Menimcha, orientatsiya u bilan hech qanday aloqasi yo&#39;q.
Erkaklar erkaklar va ular barcha jinsiy aloqa yoqadi.
Men gay erkak emasman.
Men bir xil odam bilan jinsiy aloqa hayotimda uch marta, barcha bor edi.
Bundan oldin, men bir bokira edi.
Shunday qilib, ... kimning turli?
Insondir gay degani emas, chunki ular hech axloqini bor.
Kimdir faqat chunki Heterosexuel ular, albatta, degani emas.
Dunyo qarash ....
Statistika yolg&#39;iz eng jinoyatchi default heterojenlik tomonidan ekanligini isbotlash ...
Kishi emas, balki guruh yaqindan nazar sol.
Barcha alanga yo&#39;q bo&#39;ladi. :)
Keyinchalik,
_______________________ ______________________________________ () () (Brian Stone) () (UNT-CAS Tech.
Sizning boshga Support) (Life aqlga sig&#39;maydigan sizga holda) (), qattiq (lekin hayot.
) (Brian@gab.unt.edu) () (_______________________) (______________________________________)
