From: psyrobtw@ubvmsb.cc.buffalo.edu (Robert Vayss) Mavzu: [LDS] Hal javob
Maqolada &lt;C51nLs.7As@boi.hp.com&gt; hall@boi.hp.com (Hal Leifson) yozadi ...
[... Dr. Angliya hikoya o&#39;chirildi, u bir yaxshi yo&#39;li birinchi marta o&#39;qildi ...]]
&gt; Endi cherkovi olib keladi.
Men, bir kishi uchun, ular yo&#39;lda mening dinim uchun bir xil manba Bibliya&gt; oyatlarni talqin mumkin&gt; intollerent (masalan), chunki masihiylar o&#39;zlarini e&#39;tiqod kim&gt; o&#39;sha mening e&#39;tiqodlari hujum bo&#39;lsa, &quot;Christian», deb belgilangan bo&#39;lishi istamayman mainstream nasroniylik, beraman ortiq&gt; a turli ma&#39;no va ta&#39;sir bor.
Bu juda ko&#39;p u * * chiqarish masalasidir sifatida ortodoksal biridan Mormonizm sozlash Muqaddas Kitob matnlari «talqin» masalasidir.
Taxminan 20 yil oldin, _National Lampoon_ Neal Adams tomonidan jalb etildi, ularning ayrim kulgili chiziqlar bor edi.
Ular komikslar «Xudo o O&#39;g&#39;li&quot; deb edi.
Bu Muqaddas Kitobda Iso bir parodiya edi.
Kulgili yilda Bruklin o&#39;n uchta yahudiy Bolalar bir guruh bor edi, ulardan biri sehr so&#39;zni aytdi, u aylandi &quot;Xudo&quot; o O&#39;g&#39;li ».
U uzoq jigarrang sochlari va majusiy xususiyatlarini oqib turgan --- Iso stylizied portretlar bir nusxasidan bir miyop, jingalak boshchiligidagi, kallapo&#39;sh kiygan bola ketdi.
Kimdir bu NatLamp Isoga imon e&#39;tiqod va ular bu NatLamp Isoga iymon chunki ular bir nasroniy deb da&#39;vo bo&#39;lsa, endi, biz bu Iso yolg&#39;on edi, va, albatta, mavjud emas edi, chunki bu noto&#39;g&#39;ri, deb aytish kerak.
Bu ular masihiy deb da&#39;vo qachon LDS albatta aniq bir xil narsa emas.
Ular Isoga imon e&#39;tiqod, lekin ular iymon bor, e&#39;tiqod Iso kabi ko&#39;p NatLamp Iso kabi bir ishlab chiqarish hisoblanadi.
============================= Robert Vayss psyrobtw@ubvms.cc.buffalo.edu
