From: Tomas Parsli &lt;thomasp@ifi.uio.no&gt; Mavzu: Re: Mening kun mening American Express Card o&#39;xshaydi
Men uzoq yozuvlarni Xotami, lekin bu juda uzoq bo&#39;lib chiqdi ....
Jinoyatchilik darajasi: Bu faqat kabi .... tushdi ...
Norvegiyada qurol sotib olish: Siz Norvegiyada (deyarli) qurol har qanday sotib olishingiz mumkin, lekin siz ruxsat, va ruxsat olish uchun yaxshi sabablar bo&#39;lishi kerak ....
Men to&#39;pponcha bor, istasangiz, i politsiya bir kun-litsenziya olish uchun kerak edi va bir kun-klub a&#39;zosi bo&#39;lish.
politsiya jiddiy jinoyatlar va / yoki jiddiy ruhiy kasalliklar yozuvlar uchun mening jinoiy yozuvlarni tekshirish edi.
A mening litsenziya bor bo&#39;lsa, endi, men qurol to&#39;plash mumkin OLDIN 6 oy davomida kun -club faol a&#39;zosi bo&#39;lishi kerak edi.
Bu bo&#39;lmagan haydovchilar litsenziya olish kabi bir oz ekan ???
Siz ruxsat oldin haydovchi MUMKIN isbotlash kerak ...
(Norvegiya) jinoyatlar bo&#39;yicha qurol foydalanish: Ba&#39;zi jinoyatlar uzoq vaqt davomida mezbonlar qurol &quot;edi qurol bilan sodir etiladi, ammo bu juda exeption bor.
Eng jinoyatchilar jinoyatlar ularni ishlatish uchun qurol accuire va jinoyat befor asosan qisqa vaqt.
Pichoq foydalanish: Bu omma Cary knifes ruxsat emas, balki sizning kamar yoki &quot;ochiq&quot; dir. Siz (amerikaliklar) bir qurol bor, ok, lekin umumiy -rigth ochiq uni oshirish uchun emas, balki, deb o&#39;ylayman ??
Biz northeners as-issiq botir southeners sifatida emas, balki, biz do chora ko&#39;rishni qaror: Scandinavians &quot;tajovuzkor&quot; dir.
Evropa, bir ilm bilan BIROR tarixchisi yoki harbiy so&#39;ra ....
(Yoki ..... WW2 Norvegiya xizmat har qanday nemis so&#39;rash)
Massalari va boshqalar Individual: Ha individual lekin faqat bir darajada, ommaga nisbatan ko&#39;proq muhim emas ....
Sizning jinoyat qonunlari ommasi qiladi shaxslarni himoya qilish uchun bor ??
Ba&#39;zi shaxslar huquqlar barcha boshqalarning huquqlarini ta&#39;sir nima bo&#39;ladi ??
masala: men masala Guns, va qurol-qonunchiligi deb ishonaman.
Biz biri sifatida xizmat qilishi mumkin qurol va ma&#39;lumotlar aralashtirmang kerak ....
I Amerika yashagan bo&#39;lsa, men ehtimol Home myselfe himoya qilish uchun qurol bor edi.
Ammo bu kabi bo&#39;lishi kerak ??
Agar u (ba&#39;zi davlatlar, albatta ...) shakar kabi qurol sotish dono gap deb o&#39;ylaysiz ??
Agar u aqlli ishonsangiz siz u qurol sotib olish uchun bepul bo&#39;lishi kerak, deb o&#39;ylaysiz NEGA / neccacery haydovchilar-litsenziya ega bo&#39;lishi ??
Voz kechishlari-uni: Men tinch yoki anti qurol emasman.
Men uyimni himoya kishilarga va mamlakatni sevib, lekin men neccities yoki o&#39;yinchoqlar kabi qurol ko&#39;rish yo&#39;q edi.
Men armiya xizmatini qilgan, va qurol variaty foydalangan, ammo o&#39;zini himoya qilish uchun bir bor istamayman yoki ular chunki yaxshi his &quot;....
Bu bir .signature emas.
Bu tarmoqli kengligi isrof va yomonlik Internet pastga olib marly bir computergenerated matn bo&#39;ldi.
Thomas Parsli thomasp@ifi.uio.no
