Mavzu: Re: 2000 yildan so&#39;ng, biz aytish mumkin Christian M From: NUNNALLY@acs.harding.edu (John Nunnally)
In &lt;1qksc2$2mr@fido.asd.sgi.com&gt; livesey@solntze.wpd.sgi.com yozadi:
&gt; In maqola &lt;1qkoel$5fr@horus.ap.mchp.sni.de&gt; frank@D012S658.uucp (Frank O&#39;Dwyer) yozadi:&gt; |&gt;&gt; |&gt; Yaxshi savol, mening nuqtasi haqiqat bilan bir dunyo edi dunyoda ko&#39;ra yaxshiroq&gt; |&gt; botil bilan.
&gt; (Haqiqat) va siz, meni, yahudiy va barcha o&#39;tirib SS odam |&gt; pastga viski ochiq bir shisha yorilish | agar iloji bo&#39;lgan A dunyo &quot;&gt; yahudiy o&#39;tkazish ha, I&gt; emasman&quot;, degani uchun shafqatsiz bir qatorda yanada yaxshi bo&#39;ladi&gt; |&gt; siz taqdim.
Eng yaxshi muqobil ko&#39;rinadi Shubhasiz, bu mumkin emas, va&gt; |&gt; yolg&#39;on bo&#39;lishi uchun.
Boshqa qadriyatlar bunday hayot kabi, jalb qilingan, chunki o&#39;sha. &gt; |&gt; Endi faqat mening fikrim - talab &quot;maqsad axloq&gt; |&gt; mavjud» aralashtirmang Mana, men axloqiy, bir qulf bor &quot;bilan. &gt;&gt; Men bu nuqtada u aslida&gt; nisbiy axloq bilan maqsad axloq aralashtirmang juda oson bo&#39;ladi, deb o&#39;ylayman. &gt;&gt; Jon.
Aslida, jon, deb juda haq.
Christian odamlar juda qarash &quot;ob&#39;ektiv axloq&quot; sabab bo&#39;lgan &quot;nisbiy.&quot;
Axir, bu original savol nuqtasi u shunday aniq zid, o&#39;z tamoyillariga, chunki biz Xristianlikni ya&#39;ni tashqariga olib chiqish mumkin, bu masalaga edi?
Men bilan qo&#39;pol bo&#39;lsa, men kamida bir Masihiyning nuqtai nazaridan bu zohiriy nomuvofiqlik tushuntirishga harakat qiladi:
Xudo bor va Muqaddas Kitobda so&#39;rash kabi insoniyat yaratgan bo&#39;lsa, u kishi jismoniy, hissiy va hokazo belgilang qilgan bir go&#39;zal aniq tushunchasi bor
Alloh biz uchun &quot;ob&#39;ektiv&quot; axloqi bor.
Bu U yaratgan asar uchun yaxshi (yoki zarar) nima tushunish hech qanday muammo bor, deb hisoblanadi.
Galatiyaliklarga 2: 10-- uchun biz [insoniyat] Alloh biz ularda yurish mumkin, deb oldin [a aniq dizayn] tayyorlangan yaxshi ishlar [a axloq] uchun Iso Masih yaratilgan Uning ijodimiz, bor.
Biroq, ko&#39;p odamlar taxmin nima zid (Bibliya Pharasees jumladan,) Allohning axloq butunlay qoidalar va qoidalarga bir ro&#39;yxatda kodlangan mumkin emas.
Bir darajada, bir kishining hayoti har bir faoliyat axloq qo&#39;llanilishi kerak bo&#39;lgan yangi vaziyatni yaratadi.
Biz uchun Xudoning «xolis» axloqiy sistemleştirmek uchun etarli hajmi bo&#39;lishi mumkin, hech qachon.
Tarix davomida insoniyat qoidalar ro&#39;yxatiga axloqiy kamaytirish harakat qildi (iltimos agar, xolislik.)
Eski Ahdda, biz tamoyillari va o&#39;ziga xos qoidalar ham.
Isoning vaqti bilan, tamoyillari eng qoidalariga joylashtirilgan edi urg&#39;u erkaklar tomonidan yashirin edi.
Qo&#39;shimcha qoidalar hajmi tamoyillari dasturni sistemleştirmek uchun harakat qilingan edi.
Biz [insoniyat] tamoyillari &quot;sub&#39;ektiv&quot; bilan qulay emas edi.
Malumot uchun Iso Qonun va Qonunning printsiplari o&#39;rtasidagi farqni tushuntirib Matto 5 qarang.
Misol uchun, oyatlarda 21-22 yilda: &quot;Siz&quot; Kim qotillik sudga tortiladi qilgan. Avvalgilar »Siz qotillik sodir bo&#39;lmaydi», deyilgan edi, deb eshitdim ... va
Lekin men uning ukasi bilan g&#39;azablangan bo&#39;lgan har bir kishi sudga tortiladi, deb sizga aytaman ... &quot;
Xudoning «ob&#39;ektiv axloq&quot; u bizning noo&#39;rin talqin tomonidan loyqa oladi.
Xudo biz uchun mo&#39;ljallangan qaror AYNAN nima odamlar har qanday bir shaxsni yoki guruhni berdi, biz [nasroniylar] bizning eng katta xatolar qildik.
Biz [masihiylar] Xudoning o&#39;rniga, biz allaqachon u barcha tushundim edi isbotlash uchun harakat, biz o&#39;zlari uchun Xudoning «ob&#39;ektiv axloq&quot; topish uchun boshqalarni imkon beruvchi bir yaxshi ish qilish mumkin bo&#39;ladi izlab uchun g&#39;oyaviy qolish bo&#39;lsangiz.
Iso u / u dedi kim (va fundamental savol, gap) bo&#39;lsa, u &quot;ob&#39;ektiv axloq&quot;. IS
John Nunnally
