From: pharvey@quack.kfu.com (Paul Harvey) Mavzu: Qonunning yuqorida masihiylarga: Re? pe edi tushuntirish
Maqolada &lt;1993Apr21.234159.1206@ualr.edu&gt; NUNNALLY@acs.harding.edu (Yuhanno Nunnally) yozadi: &gt;&gt;, biz bu savolga Christian javob eshitishni ketyapsan? &gt;&gt; Aytib bermoq In: &gt;&gt; masihiylar &gt;&gt; Qonunning yuqorida va Iso aniq Uning fikrini gapirib qaysi O&#39;n Ilohiy Amr uchun javobgar (7 asosiy va 12 kichik) va emas payg&#39;ambarlar &gt;&gt; yuqorida ekanligini e&#39;lon nima yoki kimning hokimiyat haqida &gt;&gt; Matto 5: 14-19?
Bu psevdo-ta&#39;limotning manbai nima?
Psevdo-o&#39;qituvchi &gt;&gt; kim?
Buyuk ketkazguvchi kim? &gt; OK, bu erda kamida bir gap Masihiyning javob:&gt; Iso yahudiy emas, balki nasroniy edi.
Shu nuqtai nazardan, Matto 5: 14-19&gt; mantiqiy.
Matt 5:17 &quot;Men [Iso] Tavrot yoki&gt; Payg&#39;ambarlarni bekor keldi, deb o&#39;ylamanglar, men bekor kelmading, balki bajo keltirgani&quot;.
Iso yahudiy qonun ostida&gt; yashagan.
Shu bilan birga, u payg&#39;ambarlarning va&#39;dalari&gt; avj nuqtasi bo&#39;ldi.
U * * bashoratlar amalga oshirish va to&#39;liq&gt; Xudoning maqsadlarini itoat keldi. &gt; Verse 18 «barcha bajarilgan qadar osmon va yer o&#39;tish&gt; yuz emas, balki eng kichik harf yoki qon tomir&gt; Qonunning tortib qabul qiladi qadar, albatta, men, sizga aytaman.&quot; Deydi
bu oyat IMHO kaliti so&#39;nggi&gt; ifoda etadi.
Iso, qonun bajarilishi kabi,&gt; qonun amalga oshirish kerak edi nima &quot;eng yaxshi&quot;.
Men xato emasman ekan Iso, u butun Ilohiy Qonunni bajo bo&#39;ldi, deb aytish emas, balki edi, osmon va yer hali o&#39;tib ketdi yo&#39;q.
Men xato emasmanmi?
Va, hatto bir faqat, Isoning so&#39;zlari qismini ustida jilo, albatta, siz, deb o&#39;ylayman, albatta, mumkin, deb faraz &quot;barcha amalga oshiriladi?&quot;
&gt; Verse 19: «Kim keyin bu amrlarning eng kam biri,&gt; bekor va shunday boshqalarni o&#39;rgatadi, Osmon Shohligida eng kichik bo&#39;ladi;&gt; Kim tutadi va o&#39;rgatsa, u&gt; Shohligida buyuk bo&#39;ladi osmon. &quot;
Qonun ostida hayotini yashayotgan haqida yahudiy&gt; odamlarga ta&#39;lim Isoning nuqtai nazardan qaralganda, bu mantiqiy.
So&#39;ngra nima uchun Iso v. 19 &quot;bekor Har qanday yahudiy ...&quot; demadi?
Isoning qayd aytganda, barcha xalqlarga hech narsa degani demoqchimisiz?
Agar chindan ham Iso faqat va yahudiylar bilan suhbatlashdi demoqchimisiz?
Iso sizning ismingiz zikr qilmasa, u sizga gapirayotganim yo&#39;q edi anglatadi?
Agar Isoning so&#39;zlarini o&#39;qib, siz u sendan boshqa kishi bilan so&#39;zlashish, deb o&#39;ylaysiz?
&gt; Umuman olganda, u Iso&gt; haqida olgan bo&#39;lishi kerak, ayrim tanqidga javob paydo &quot;gi Qonun bilan yuz amaldagi&quot;.
Bu&gt; Isoning maqsad barcha emas edi.
Siz Iso Qonunning &quot;bajarish&quot; edi, yuqorida dedi.
Bu &quot;gi Qonun bilan yuz amaldagi&quot; degani emas, deb olasizmi?
&gt; U&gt; u qonun yashash uchun er yuziga kelgan Momo Havo [Gen barcha yo&#39;l orqaga uning&gt; xalqiga Xudo tomonidan qilingan va&#39;dalar yashagan va bajarish lozim 3: 15-siz&gt; tovonini bo&#39;ladi ilon, lekin * U * boshini ezib tashlaydi.]
Gen3: 15 (JPS) Sen bilan xotin o&#39;rtasida adovat solaman, va sening nasling va kegani o&#39;rtasida bo&#39;ladi; Ular sizning bosh urib kerak, va siz o&#39;z tovonini zarba kerak.
Gen3: 15 (NRSV) Sen bilan xotin o&#39;rtasida adovat solaman, va sening nasling va kegani o&#39;rtasida bo&#39;ladi; U boshini urib beradi, va siz uning tovonini zarba bo&#39;ladi &quot;.
Gen3: 15 (O&#39;ZMK) Men senga va ayol, sening zoting bilan uning zoti orasiga adovat solaman; O&#39;sha zot sening boshingni ezib tashlaydi, sen esa uning tovonini chaqasan.
Sizning tarjima Word bilan bir necha erkinliklarini o&#39;tdi kabi ko&#39;rinadi?
U Xudoning Qonuniga teng deb erkaklar&gt; an&#39;analarini hurmat qilmadi, chunki&gt; Iso&gt; &quot;gi Qonun bilan yuz amaldagi&quot; paydo bo&#39;ldi.
U * ularning * qoidalari, faqat&gt; Xudoning qonun mos emas edi, chunki u muntazam ravishda kun diniy&gt; rahbarlari bilan shoxini qulflangan. &gt; Matto o&#39;tish Iso Qonuniga uning jonbozlik himoya qilinadi&gt; va uning accusors qarshi o&#39;zini himoya.
Mount (Mat. 5-7) deyarli butun Voizlik&gt; yahudiy xalqini yordam bag&#39;ishlangan&gt;&gt; Pharasees va ularning urf-odatlari bilan joriy etilgan edi dağınıklığı yuz supurib, Qonunning asl maqsadini tushunib.
Faqat &quot;Yahudiy odamlarga yordam?&quot;
&gt; Galatiyaliklarga 3:&gt; [23] Lekin imon kelishidan oldin, biz&gt; bo&#39;lib, qonun ostida qamoqda saqlanayotgan edi imon qadar yopildi: 23-26, Pavlus bu tarzda&gt; Qonuniga Isoning munosabatlarni bayon keyinchalik nozil qilinishi.
[24] Shuning uchun&gt; qonun imon orqali oqlanadi&gt; biz bo&#39;lishi mumkin, deb, Masih bizni olib tarbiyachimiz bo&#39;lgan.
[25] Lekin hozir bu imon keldi, biz hech&gt; endi Qonunning tarbiyasida bo&#39;lgan.
[26] siz Iso Masihga ishonish orqali Xudo hamma o&#39;g&#39;illari&gt; bor. &gt; I&gt; bu Masih nozil keyin, qonun bor edi, deydi iymon u maqsad, ya&#39;ni ekan xizmat
&quot;Biz Qonunning tarbiyasida endi.&quot;, Hozir&gt; &quot;bizning o&#39;qituvchi, Masih bizni olib&quot; va
Masih u, albatta aytgan kabi qonun&gt; &quot;bajo&quot; qilindi.
Siz Isoning aniq aytganda qarshi argument sifatida Pavlus siz talqini foydalanayotgan?
&gt; Xudo, eski Qonunning muallifi va Masih / Man, Iso, bir xil&gt; shaxsi bor.
Shuning uchun, eski qonun va Yangi Ahd («oxirgi&gt; irodasi va vasiyat&quot; Isoning) bir xil axloqiy tamoyillariga asoslanadi. &gt; Bu Masihiylikda qayta izhor&gt; sobiq Qonunda tamoyillari ko&#39;p ekanligini mantiqiy.
&quot;Qayta-bildirdi?&quot;
Deb bir oz yaxshiroq aniqlash uchun g&#39;amxo&#39;rlik?
&gt; Boshqa tomondan, hozir qonun bajardi u maqsadi bo&#39;ldi va
Nima?
Osmon va yer ketdi?
Ular qaerda bordingizlar?
Barcha misol Allohning uchun, amalga oshiriladi?
Iltimos tushuntirib bering.
&gt; Masihiylar emas qonuni, u ham&gt; yangi dasturlar va yangi symbolisms&gt; uchun tashkil etildi his bu yangi munosabatlar &quot;sirlarini&quot; vakili qiladi, Masih orqali Xudoga bog&#39;liq. ya&#39;ni
Suvga cho&#39;mish&gt; Masihning o&#39;limi, dafn va tirilishiga vakili (Rimliklarga 6:. 3-8),&gt; Uning qurbonligi (I Kor uchun yodgorlik sifatida Rabbiyning supper.
11:26), va&gt; yakshanba ibodat xotirlash Uning tirilishi (Matt 28 bir kun sifatida: 1ff&gt; Havoriylar 20: 7)
Shunga qaramay, Iso aniq so&#39;z qarshi Pavlus siz talqini.
Agar bu erda hech qanday muammo ko&#39;ryapsizmi?
Qachon osmon va yer yo&#39;qol edi?
Barcha amalga oshirildi?
&gt; OK, Bu bir Masihiyning izohlash.
Men boshqa masihiylar boshqa muqobil taklif qilish&gt;, bu masalalar butunlay hatto o&#39;zimning yodda mustaqil va men kutib&gt; Barcha ega da&#39;vo yo&#39;q. &gt; Uzoq xabarni uzr, iltimos.
Agar o&#39;qigan bo&#39;lsangiz, qiziqish uchun rahmat&gt; bu uzoq ...
