From: bressler@iftccu.ca.boeing.com (Rick Bressler) Mavzu: Re: &quot;? Proper qurol nazorati&quot;
Shaxsiy qurol nazorat nima? (Re edi: Mening kun mening American Express Card kabi)
/ Iftccu: talk.politics.guns / hays@ssd.intel.com (Kirk haysi) / 3:31 pm Apr 13, 1993 /
&gt; Bu guruhda pro-kun plakatlar Ba&#39;zi hech qurol egasi.
Misol sifatida, bu guruhda chop esa dahshat&gt; &quot;Terminator&quot;, aka &quot;mergan&quot;,&gt; bir necha yil davomida hech qanday qurol egalik.
Boshqalar bor.
Yaxshi joy, Kirk.
U atrofida ham hali ekan.
U mening xabarlar bir necha, va gosh Darn uchun elektron pochta orqali javob yotipti, u pastga o&#39;ng fuqarolik olgan yotipti!
Bu u o&#39;zining birinchi qurolga bor vaqt haqida happed.
Munosabatlar, bu erda bo&#39;lsa, Wonder?
Aksariyat odamlar (kamida jinoyatchi emas bo&#39;lganlar bilan boshlash) mas&#39;uliyatni harakat bir marta imkoniyat berilgan ekan.
Rick.
