From: cl056@cleveland.Freenet.Edu (Hamaza H. namozda) Mavzu: Re: Isroil Terrorizmga
Agar oldingi maqolada, ai843@yfn.ysu.edu (Ishoq S. Azzam) shunday deydi:
&gt;&gt; Avvalgi maqolada, bc744@cleveland.Freenet.Edu (Mark Ero Kaufman) shunday deydi:&gt; &gt;&gt; &gt;&gt; qancha siz kitobxonlar &gt;&gt; Arab mamlakatlarida yashovchi yahudiylar haqida hech narsa bilasizmi?
Yahudiylar hali &gt;&gt; bu davlatlar yashayotgan bo&#39;lsa, qanday qilib siz ko&#39;p bilamiz?
Qancha sizlardan yahudiylar o&#39;z ona yurtini tark arab sharoiti &gt;&gt; nima, bilasizmi?
Faqat qiziquvchan. &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Men hech yahudiylar Arab mamlakatlarida yashaydi bor yo&#39;q edi o&#39;yladim hey harakat&gt; Falastinga barcha?
&quot;Faqat baxtli yahudiylar harakat qilmadi !!&quot; &gt;&gt; Agar Falastinga ko&#39;chib&gt; yahudiylarni prohipiting qilingan Arab qaysi mamlakat menga aytib bera olasizmi?
oxirgi arab mamlakati Suriya edi.
Lekin ularning hammasi emas tufayli yahudiy davlat iqtisodiy va securital dilemma hijrat!
&gt; - ___________________ Cl056@cleveland.Freenet.Edu _____________ (______ _ | _ | _ _____ HAMZA ________) | - | | _ | - | | | foo ya&#39;ni eng foo
