From: pharvey@quack.kfu.com (Paul Harvey) Mavzu: Re: A QANDAY va mehribon Allohga !!
Maqolada &lt;1993Apr21.182606.6798@ra.royalroads.ca&gt; mlee@post.RoyalRoads.ca (Malcolm Lee) yozadi:&gt; I qilishga harakat qilyapman faqat nuqta&gt; Christian o&#39;zlarini qo&#39;ng&#39;iroq qilganlar Christian bo&#39;lishi mumkin emas, deb hisoblanadi.
QOYIL!
Siz jiddiy gapirdingizmi!
Shunday qilib, har bir kishi o&#39;zlarini nasroniy nasroniy bo&#39;lgan chaqiradi kim?
QOYIL!
Ya&#39;ni narsalar bir oz ko&#39;proq murakkab qilmaydi qiladi?
&gt; Men siz ular nima bilan o&#39;z xulosa va ular nima deydi, deb so&#39;rang.
Bu yuqorida vahiy berilgan, juda yaxshi maslahat kabi ko&#39;rinadi.
Ular Iso&gt; Masihning Masalan so&#39;ng modellashtirish bo&#39;lmasa&gt; keyin ular xristian EMAS.
Misol Matto 5 uchun Reyting: 14-19 o&#39;ng?
&gt; Ular gunohlari tavba&gt; va keyin ular&gt; Christian EMAS o&#39;z shaxsiy Rabbimiz va Xaloskorimiz Iso Masihni qabul qilmagan bo&#39;lsangiz.
Um, Iso unga sajda qilish uchun odamlarni istaganini qaerda degan?
&gt; Bu masihiy bo&#39;lish uchun faqat mezonlari.
Shunday qilib, siz O&#39;n Ilohiy Amr rioya qilasiz?
