From: alane@microsoft.com (Alan Hizqiyo) Mavzu: Re: Ogayo shtatining qurol &quot;Buy Orqaga&quot; (Re: Boston kun Buy qaytish)
&gt; Lvc@cbnews.cb.att.com (Larry Cipriani) yozadi:&gt; &gt;&gt; WNCI 97,9 FM radio bu ertalab, Ogayo shtatining, Ogayo shtati a &gt;&gt; qurol &quot;orqaga sotib&quot; faoliyat ko&#39;rsatmoqda ko&#39;ra.
Ular har bir funktsional kun ichida aylantirilayotgan uchun ular bir kunda pul tugadi &gt;&gt;. $ 50 berib va ​​hozir $ 50 kuponlar &gt;&gt; bir xil amalga o&#39;tgan.
Ular faoliyat tutish ko&#39;proq mablag&#39;lar izlaydi.
Yana bir &gt;&gt; media-tadbir HCI bilan sizga olib. &gt;&gt; &gt;&gt; O&#39;xshash pro-kun odamlar mumkin bo&#39;lgan bir narsa bormi?
Misol uchun, qonuniy bir qurol bilan o&#39;z hayotini himoya kimga $ 100 &gt;&gt; to&#39;lash?
A bit &gt;&gt; yopishqoq tovushlar, lekin He, nima bo&#39;lishidan qat&#39;i nazar ishlaydi.
David Dana ishora qilib, &quot;rag&#39;batlantirish&quot; bu xil ommaviy axborot vositalari tomonidan qurol egalarining qarshi ishlatiladigan bo&#39;ladi.
Shu bilan birga, bu erda mening taklifi hisoblanadi: a jamoat xizmati kabi, siz sohasida, bepul qurol xavfsizlik darslari taqdim etamiz.
Bunday sinf odatda shuning uchun bepul taklif, $ 40 yoki $ 50 mol, bir yaxshi yordam bo&#39;ladi.
Bizning kun Club, bu bir necha tashkil qildi (biz faqat aslida, boshqa bir kecha o&#39;rgatish tugagan) va ular juda yaxshi qabul qilindi.
Biz qurol qiziqtiradigan yangilar odamlar juda ko&#39;p bo&#39;lsin.
Biz hatto qarshi qurol bo&#39;ladi, lekin ular o&#39;z oila a&#39;zolari buyon &quot;qurol xavfsizligi&quot; haqida biror narsa bilish kerak his kim bir necha uyda qurol ushlab qolish mumkin.
Bunday saboq bizga ko&#39;p kerak foyda beradi:
(1) Biz qurol xavfsizlik qoidalarini o&#39;rgatish imkoniga ega; bu qurol xabardorligini oshiradi va qurol voqea sodir e&#39;lonlar kamaytirish yordam berishi mumkin.
(2) A &quot;qurol xavfsizlik&quot; sinf Siyosiy To&#39;g&#39;ri, va jamoatchilik va ommaviy axborot vositalari tomonidan ijobiy kuzatilishi mumkin.
(3) talabalar Eng oddiy odamlar »(yo&#39;q kun sevganlar) va sinf bunday bizga ularni o&#39;qotar qurol, bir nozik joriy berish imkonini beradi bor.
(4) o&#39;quvchilar bir necha faol, va qurol sotib oladi va tortishish yoki shaxsiy himoya ko&#39;proq jalb bo&#39;ladi.
(5) Bu umuman bizning klub va qurol egalarining ijtimoiy hislar yaxshilaydi.
Bizning talabalar, biz bir hardcore qurol egasining standart tasvirni yumshatish yordam beradi, barcha oqilona, ​​non-tajovuzkor, yumshoq-og&#39;zaki odamlar, deb qarang.
Hatto anti-kun talabalar ba&#39;zan ular shaxsiy qurol mulk bilan bog&#39;liq &quot;haqida o&#39;ylash yangi narsa» bor, bizga xabar bering.
(6) boshqalar bilan tajriba almashish va kulgili bo&#39;ladi.
Bizning kurs standart JPB-sertifikatlangan &quot;Uy qizg&#39;in qurol Xavfsizlik&quot; sinf, va bizning talabalar materiallar uchun faqat 5 $ to&#39;lash.
Biz oralig&#39;i vaqtini sotib olishga, chunki baho deb biri uchun oliy bo&#39;lsa-da, biz ham, JPB ning &quot;Shaxsiy himoya&quot; sinf o&#39;rgatish.
Men qurol xavfsizlik sinflari kun buy-orqa uchun ajoyib javob bor deb o&#39;ylayman.
- Maydoni - / -------------------------------------------- | --------------------- \ / hech kim mening fikrlar baham | \ / Ayniqsa emas, mening ish beruvchi &quot;Men bir jele donut emasman&quot; - Prezident Jon F Kennedy \ / ------------------------------------------ ----------------------------- \
