From: rscharfy@magnus.acs.ohio-state.edu (Ryan C Scharfy) Mavzu: Re: gay foiz On Yangi O&#39;qish Out
&gt;&gt; Maqola ham jinsiy hamkorlar soni bo&#39;yicha raqamlarini o&#39;z ichiga oladi. &gt;&gt; Barcha erkaklar 20-39 uchun jinsiy hamkorlar o&#39;rtasidagi soni 7,3 edi. &gt;&gt; Men allaqachon erkak gomoseksual hamkorlar ko&#39;rsatib Masters, Jonson, &gt;&gt; va Kolodny dan tashlashdi stol bilan solishtirganda, u &gt;&gt; gomoseksual erkaklar keskin ko&#39;proq turli umumiy &gt;&gt; erkak aholining nisbatan ekanligini ochiq.
Yana ham keskin namoyon bo&#39;lardi &gt;&gt; qancha ko&#39;proq turli gay / bi odamlar - bu biz uchun bir tushkunlik &gt;&gt; gay / bi erkaklar boshqalar to&#39;g&#39;ri odamlar yo&#39;q sharmandalik. &gt;&gt; -&gt;&gt; Gomoseksualizm haqida hech narsa bilish ko&#39;rinadi kimdir&gt; Barcha&gt; xunasa va biseksüel erkaklar jusgement o&#39;tishi ma&#39;lumot juda noto&#39;g&#39;ri (IMHO) manbai foydalanadi qanday kulgili emasmi.
50 yil ichida jinsiy hayot haqida faqat eng keng qamrovli tadqiqot.
&gt; Bu&gt; beri odamlarning heteroseksüel guruh shuningdek&gt; gelişigüzel imkoniyatlarini keyin katta katta, deb aytish uchun ko&#39;proq mantiqiy ko&#39;rinadi.
Menimcha, orientatsiya u bilan hech qanday aloqasi yo&#39;q. &gt;
Imkoniyat va hajmi, biz gaplashayotgan ko&#39;p millionli soni miqyosda umumiy bir narsa bor.
&gt; Erkaklar erkaklar va ular barcha jinsiy aloqa yoqadi.
Men gay erkak emasman.
Men jinsiy aloqa uch bor&gt; Shu odam bilan mening hayotimda marta, barcha.
Bundan oldin, men bir bokira edi. &gt;&gt; So ... kimning turli? &gt;
Hech kim siz deb aytdi.
Chill.
Insondir gay degani emas, faqat, chunki&gt; ular hech axloqini bor.
&gt; Kimdir faqat chunki Heterosexuel ular, albatta, degani emas.
Dunyo qarash ....
Xo&#39;sh, dedi.
&gt; Statistika yolg&#39;iz&gt; ... eng jinoyatchi default heterojenlik tomonidan ekanligini isbotlash
Aslida, 1947 (yoki 48?) Ichida Kinsley hisoboti shunday mahbuslar yuqori foizini foydalanish ...........
Ryan
