From: zbib@bnr.ca (Sam Zbib) Mavzu: Yahudiy Xarid Qonunchilikni (qayta: Isroil kengaytirish-nafs)
Adam Shostack yozadi:&gt; Sam Zbib dushman harakat urush olib boruvchi, men, sen eksklyuziv &gt;&gt; davlat barpo etish maqsadida, tomonidan er &gt;&gt; arablar yahudiylar sotib ko&#39;rib chiqmaysiz, deb hayron emasman &gt;&gt; yozadi .
&gt; Bu davlatni emas, balki bir&gt; maxsus davlat barpo etish maqsadida edi.
Davlat maxsus bo&#39;lishi kerak edi, agar, u&gt; 400 000 arab fuqarolarini yo&#39;q edi.
Agar u tashkil topgan so&#39;ng Isroil o&#39;ng etnik tarkibi nima bo&#39;ldi menga aytib bera olasizmi.
&gt; Va hech, men yer sotib olish, bir dushman&gt; harakat ko&#39;rib chiqmaysiz.
Kimdir er sotib istaydi, va yana kimdir o&#39;zaro maqbul narxda, sotish&gt; tayyor bo&#39;lsa, o&#39;sha tijorat hisoblanadi.
Bu&gt; urush olib boruvchi bir dushman harakat emas.
Uning o&#39;ng yodda Hech kim uning erkinligi va qadr-qimmatini sotish edi.
Falastinliklar ham bundan mustasno emas.
Ehtimol, siz ish dunyoda anti-ishonch haqida eshitdim.
Biz bir tijorat bitimi qonuniyligini munozara, chunki, biz ko&#39;rsatmalar va bunday bitimlar axloqiy boshqarish qonunlarini foydalanish kerak.
Asosiy ANTI-Trust qonun siz investitsiyalash maqsadida IBM zahirasini sotib olishingiz mumkin vaqt, siz niyati yoki IBM nazorat bilan o&#39;sha aktsiyalarning bir qator olmoq mumkin emas, deb aytadi.
Agar siz niyatlarini CLEAR Apriori agar siz shunday faqat, albatta, mumkin.
Shubhasiz, palastenians dan xususiyatlarini sotib yahudiylar ular bir turar joyga yoki ko&#39;chmas mulk sotib olish emas, balki, ba&#39;zi dizaynlashtirilgan bor edi.
Ular Evropa yahudiylar uchun ko&#39;prik barpo etildi.
palastenians arab mehmondo&#39;stlik eski odati yahudiylarga ularning xususiyatlarini sotilgan.
Qo&#39;shnilari sifatida yahudiylar qabul ko&#39;p diniy / ko&#39;p millatli jamiyat bo&#39;lish yo&#39;q boshqa, faqat boshqa din edi.
Plus ular etc, adolatli bozor qiymati to&#39;lanadi ...
Ular xalqaro fitna qurboni bo&#39;ldi bilmasdim.
(I a fitna o&#39;zimni nazariyotchi emasman, lekin bu bir lavozimidan ozod qilish qiyin).
&gt;&gt; Yahudiylar, ehtimol, tinchlikda yashashni xohlagan yo&#39;qligini kelsak. &gt;&gt; Biroq ular xohlagan va hali ham yahudiylar nazorat va yahudiylar &gt;&gt; er ustalari bo&#39;lgan faqat yahudiy &gt;&gt; holatini, istayman.
U anglatadi ekan tinchlikda yashash yana kimdir, teng kabi * bilan yashayotgan * &gt;&gt; ma&#39;nosiz bo&#39;ladi.
A native arab uchun, bu &gt;&gt; ko&#39;p imkoniyatlari tark qilmaydi.
&gt; Oh, sen yahudiy va arablar bo&#39;lish fuqarolar, ham kabi degani?
Sifatida ko&#39;p huquqi bilan, hozir fuqarolari qoldi&gt; Arablar ular yahudiylar kabi ovoz&gt; kim tanlang.
Shunga qaramay, Odam Ato, shayton batafsil hisoblanadi.
Men bu erda bir chiziqlarga olish istamayman, lekin uning o&#39;z OK deydi Shu reasonning 100 Deportes qaytish va dam tark.
100 10, 100 va o&#39;zga tomonidan devide mumkin yaxshi soni chunki, bu integer kvadrat ildizi bor.
&gt;&gt; Qoldi Ana Falastinliklar, aslida nima sodir &gt;&gt; qaramasdan qoldi, va ularning soni bir oz, bir bechora &gt;&gt; va samarasiz ozchilik sifatida muhosaba qilindi. Men noto&#39;g&#39;ri bo&#39;lsa edi &gt;&gt;, siz Isroil barcha &gt;&gt; Falastin qochqinlar (biz millionlab gaplashib turibmiz) eslang bor edim.
Axir, &gt;&gt; ular tinch bo&#39;ladi.
&gt; Huh?
chap odamlar, o&#39;z ixtiyori bilan qildim.
Isroil ularni ruxsat uchun hech&gt; sabab bor.
Agar aslida bu ishonasizmi?
Mening tajriba men bilgan har bir Falastin hali Falastinda, uning uyiga kaliti saqlaydi, deb menga.
Ular ko&#39;pincha do&#39;zaxdan bir qochish, ularning Chiqish qarang Bundan tashqari (shunday gapirish).
Men siz bilan rozi hech bilaman.
Agar o&#39;z fikrlarini misol edi?
Men faqat rethorical bo&#39;lish, siz farqi yo&#39;q bilaman.
Bu &gt;&gt; demokratik o&#39;zining saqlab qolish uchun bor edi, chunki Isroil qolgan arablar fuqaroligini bergan &gt;&gt; (g&#39;arbiy yordam &gt;&gt; oqib tutish uchun).
&gt; Isroil Bu hali qolgan o&#39;sha arablar fuqaroligini olgan&gt; ... 1948 yilda yo&#39;q g&#39;arbiy yordam bor, na 1949 yoki 50 yilda.
Va qanday qilib&gt; a o&#39;zining fuqaroligini berish mumkin?
Meni noto&#39;g&#39;ri qilmang.
Men Isroil bir dominant etnik guruh (yahudiylar) cheklashlar ichida demokratik deb ishonaman.
Isroil ehtimol 1948 so&#39;ng, bir necha variantlari bor edi: etnik tozalash Serbiya uslubi va xalqaro hamjamiyat g&#39;azabini loyiq, yoki hech g&#39;alaba ahvoli eng yaxshi olmoq: Isroil yomon arablar tomon qanchalik yaxshi dunyoni ko&#39;rsatadi.
Shaxsan, men Isreal arab jamiyat haqida hech narsa eshitmadim ayting.
Tashqari, ular bor-ku.
Ya&#39;ni, ha, ular bor-ku.
Lekin tarix va ildizlari, uning o&#39;lik bilan jamiyat sifatida.
&gt;&gt;, Menga Shoh narsa ayt.
Nima er &quot;arab?&quot; Qiladi
&gt; I bayon qiladi qanday qilib inson va&gt; er o&#39;rtasida Uning bir shartnoma.
Control emas.
Usmonlilar 400 yil hukmronlik qilgan, va&gt; keyin zo&#39;rg&#39;a bir iz bilan tark etdi.
Land kimligi tushunchasi&gt; mobil va pragmatik G&#39;arbga bir oz xorijiy hisoblanadi.
Bu&gt; qisman &quot;ga sol tug&#39;ilgan, ona tuproq tushunchasi.
Men yahudiylar viloyatida o&#39;tgan tarixini edi&gt; bilaman, lekin&gt; so&#39;nggi xotirasida yo&#39;q.
Men har kuni hayot emas arxeologiya qilyapman.
&gt; Yana harakat qilib ko&#39;ring, siz emas, balki, nima, menga ayting, ammo siz&gt; u nima barpo etish muvaffaqiyatsiz.
&gt; Bundan tashqari, yahudiylar&gt; ming bir yildan ortiq vaqt davomida Isroil tarixga ega edi.
Isroil Salbchilar tomonidan so&#39;yilgan yahudiy uchastkalar bor edi. &gt; G&#39;azo shahrida bir rivojlanayotgan jamiyat taxminan 1200-1500 dan bor edi. &gt; Yahudiylar shunday boshlab 1870 yoki Quddusda ko&#39;pchilik edi.
&gt; Deb er yahudiy qiladimi?
Men tuzatilgan turibsizlar.
Men yahudiy madaniyat so&#39;nggi tarixida Falastinda yakka hukmron emasligini anglatdi.
Men u asosan yahudiy bo&#39;lsa Quddus yahudiy xarakterdagi bilan hech qanday muammo yo&#39;q.
Shunday qilib, u erda. qolgan Falastin nima qilish kerak?
&gt; Adam Shostack adam@das.harvard.edu
- Sam Zbib Bell-Shimoliy tadqiqot ------------------------------------------ ------------------------------ Bitnet / Internet: zbib@bnr.ca Voice: (613) 763-5889 Faks: ( 613) 763-2626 Er Mail: 162 to&#39;xtating POBox 3511, Station C, Ottava, Kanada, K1Y 4H7 -------------------------- ---------------------------------------------- Mening fikrlar mening o&#39;z va hech kim yana keldi
