من: timmbake@mcl.ucsb.edu (خبز تيمونس) موضوع: رد: الملحدين واللاأدريين مسلية
كريس Faehl كتب ما يلي:
&gt;&gt; كثير من الملحدين لا يسخر مفهوم الإله، كل هؤلاء يشعرون بالصدمة أن&gt;&gt; وتراجعت الكثير من الموحدين إلى مثل هذا المستوى المتدني أنهم في الواقع&gt;&gt; نعتقد في الله.
تتهمون كل الملحدين بأنها جزء من مؤامرة،&gt;&gt; مرة أخرى دون وجود أدلة. &gt; &gt;&gt; سيادة * 2: التنازل للسكان في كبيرة (أي الخروج من الملة) و&gt; لا &gt;&gt; فوز العديد من الناس إلى الإيمان بك في أي وقت قريب.
لأنه يخرب فقط مصداقيتك.
&gt; المغالطة رقم 1: الإلحاد هو الإيمان.
لو!
أسمع التعليمات قد عاد مرة أخرى ...&gt; [رائع المادة رقم 3 حذف - كنت الصحيح، أنت لم يقل أي شيء&gt; عن&gt; مؤامرة]
تصحيح: الإلحاد _hard_ هو الإيمان.
&gt;&gt; المادة رقم 4: لا تخلط التفاح مع البرتقال.
كيف يمكنك أن تقول أن &gt;&gt; إبادة على يد المغول كانت أسوأ من ستالين؟
خان غزا الناس &gt;&gt; تتعاطف مع قضيته.
كان ذلك الوحشي.
لكن ستالين قتل ملايين &gt;&gt; شعبه الذي أحب وسجدوا _him_ وله دولة ملحدة !!
كيف يمكن لأي شخص أن يكون &gt;&gt; أسوأ من ذلك؟
&gt; أنا لن أشرح لكم هذا مرة أخرى: فعل ستالين شيء في اسم&gt; الإلحاد.
Whethe كان أو لم يكن ملحدا غير ذي صلة.
الحصول على قبضة، رجل.
وقد وجه المثال ستالين حتى ليس اتهاما للإلحاد، ولكن مجرد مثال آخر على كيف أن الناس سوف يقتلون الآخرين تحت أي اسم لائقا لهذه المناسبة.
&gt;&gt; المادة رقم 6: إذا كنت تعتمد على الأدلة، أذكر ذلك.
نحن في انتظار.
&gt; وبدلا من الاعتماد على مجموعة من الحبر الأسود على بعض الورق القديم المتداعي ...&gt; الإلحاد أن تثبت أي شيء لك أو لأي شخص آخر.
هو عبء&gt; هراء الديني العقائدي لتوفير بتعديل صفحة &#39;الأدلة&#39;. التي &quot;نحن&quot;&gt; هل يمكن أن يكون اشارة الى، والى متى انت ذاهب الى الانتظار؟
حتى الإلحاد الصعب ليس لديه ما يثبت؟
ثم كيف أنها لا تبرر أن الله غير موجود؟
وأنا أعلم، وهناك صفحة التعليمات، الخ
ولكن تخمين ما - إذا كانت تلك المبررات مقنعة لذلك لماذا لا الناس يتدفقون على _hard_ الإلحاد؟
انهم لا، وأنها لن تفعل ذلك.
أنا واحد سوف تثني الناس عن الإلحاد الثابت عن طريق لافتا إلى تلك المصادر ذاتها إلى بيانات موثوقة عن الإلحاد الثابت.
ثانيا، ما الذي يجعلك تعتقد أنني أدافع عن أي دين معين؟
أنا مجرد الاعتراف الإلحاد الصعب على ما هو عليه، والايمان.
ونعم، من قبل &quot;نحن&quot; وأنا أشير إلى كل قارئ لآخر.
أين هو الدليل على أن ذكر الملصق انه الاعتماد عليها؟ &gt; &gt;&gt; أوه نعم، على الرغم من أنني لست المؤمن، أستطيع القول أن * بالتعريف * العديد &gt;&gt; الموحدين ليست متعجرفة، لأنها يتفاخرون شيء _outside_ &gt;&gt; أنفسهم، أي إله أو آلهة.
لذلك من حيث المبدأ فإنه من الصعب أن نرى كيف &gt;&gt; الموحدين المتغطرسين بالضرورة.
&gt; لأن يقولون، &quot;كذا وهذا هو تماما صحيح بشكل قاطع، لأن ^^^^&gt; بلدي عقيدة تقول انها غير صحيح.&quot;
أنا لست مستعدا لإصدار بيانات بطانية&gt; توجيه الاتهام عن الملة الغطرسة كما كنت متعود على القيام مع الملحدين.
Bzzt!
بحكم بك ضمير قليلا الأبرياء، &quot;هم&quot;، وكنت قد صدر للتو بيان بطانية.
على الأقل أنا سوف أعتذر عن طريق التأهل بياني الأصلي مع &quot;ملحد الصعب&quot; في مكان الحادي عشر.
هل تسمي يوحنا المعمدان المتغطرس، الذي تباهى أحد أكبر مما كان؟
هذا ما فعله كثير من المسيحيين اليوم.
كيف يكون ذلك _in itself_ المتعجرفة؟ &gt; &gt;&gt; أنا لا أستحق! &gt; معلومات خاطئة على محمل الجد فقط.
مع الخاص متطورة وضع أسفل من &quot;هم&quot;، والخروج من الملة، _your_ التضليل خطيرة يضيء طريق.
- تخبز تيمونس، III
- &quot;... لا يوجد شيء أعلى وأقوى وأكثر صحية وأكثر فائدة في الحياة من بعض ذاكرة جيدة ...&quot; - Alyosha في الأخوة كارامازوف (دوستويفسكي)
