موضوع: رد: الأمريكيون وتطور من: lmh@juliet.caltech.edu (Henling، لورانس M.)
في المادة &lt;1APR199313404295@skyblu.ccit.arizona.edu &lt;، lippard@skyblu.ccit.arizona.edu (جيمس J. Lippard) يكتب ... &lt;في المادة &lt;31MAR199321091163@juliet.caltech.edu &lt;، LMH @ جولييت. caltech.edu (Henling، لورانس م) يكتب ... &lt;&lt; الإلحاد (اليونانية &#39;ا&#39; &#39;ثيوس &quot;لا إله +) الإيمان أن لا إله. &lt;&lt; اللاأدرية (اليونانية &quot;أ&quot; لا + ~ gnostein؟ &quot;تعرف) الإيمان بأنه &lt;&lt; ليس من الممكن تحديد ما إذا كان هناك إله.
&lt;لا.
اللاأدرية كما كنت قد هنا تعريفه هو الاعتقاد الإيجابي - و&lt;الاعتقاد أنه ليس من الممكن تحديد وجود أي الآلهة. &lt;وهذا الاعتقاد أنا أميل إلى رفض.
لقد حددت أيضا الإلحاد &lt;هنا كما اعتقاد إيجابي - أن لا إله.
وهناك عدد كبير نسبيا &lt;من الملحدين على alt.atheism يرفضون هذا التعريف، بدلا قابضة &lt;الإلحاد هو ببساطة غياب الإيمان بالله.
مايكل مارتن، في &lt;_Atheism: A الفلسفية Justification_، يميز الإلحاد القوي
خطأي.
وسوف يكون لديك للحصول على القاموس أحدث وقراءة متابعة خط.
لاري henling lmh@shakes.caltech.edu
