من: mouse@thunder.mcrcim.mcgill.edu (دير ماوس) موضوع: رد: سؤال حول نافذة IDS
في المادة &lt;wnk.734824081@aquifer.geology.uiuc.edu&gt;، wnk@aquifer.geology.uiuc.edu (والتر Kreiling) كتب ما يلي:
&gt; ونظرا برنامج تشغيل على محطة عمل مع نافذة&gt; نظام X مقرها، كيف يمكن للمرء البوب ​​النافذة التي كان يعمل إلى الأعلى. &gt; حسب نافذة أعني إطار المحطة الطرفية الذي تم الاستناد عليه.
واحد لا يمكن.
قد لا يكون قد بدأ التطبيق من محطة المحاكي. إذا كان، محاكي الطرفية قد لا تزال موجودة، وإذا حدث ذلك فانه قد يكون في أي شرط أن تكون &quot;البوب ​​[PED] إلى الأعلى&quot; (على سبيل المثال، قد يكون iconified ذلك).
وحتى لو كنت تستطيع، وأنها قد لا تفعل ما تريد - النظر في مدير النافذة الظاهري الجذر مثل tvtwm، مع نافذة ذات الصلة في جزء من سطح المكتب الظاهري الذي هو خارج سطح المكتب الحقيقي.
بعض (وليس كل) محاكاة X محطة توفر متغيرات البيئة إعطاء ID النافذة.
حتى إذا كان هذا الشيء موجودا في البيئة، فإنه قد لا يكون ما تريد؛ قد تتوافق مع نافذة على خادم آخر، على سبيل المثال.
دير ماوس
html>
