من: ge!severy٪severy@uunet.UU.NET (سيفيري) الموضوع: نافذة تجاوز تجهيز التركيز مدير
أنا أعمل على تطبيق يستند إلى X-النافذة التي تحتاج إلى تجاوز بعض من تجهيز التركيز مدير النوافذ.
أنا أستخدم X11R4 والحافز 1.1 حاليا، على الرغم من أنني كما سيتم العمل مع فتح بحث في المستقبل.
ما عليك القيام به هو تحت ظروف معينة تمنع المستخدم من التحول من نافذة واحدة من التطبيق إلى إطار آخر.
دعنا نقول، على سبيل المثال، أن النافذة وعلى رأس من نافذة B في التسلسل الهرمي النافذة.
عادة، إذا كان المستخدم بالنقر فوق الماوس في نافذة B سيتم إحضارها إلى قمة الهرم النافذة وضعت على رأس نافذة A. تحت ظروف معينة إذا كان المستخدم بالنقر فوق الماوس في نافذة BI تحتاج لبيب ومنع النوافذ B من تثار على أعلى النافذة A.
من البحوث والاختبارات قمت به حتى الآن، يبدو أن هذه النافذة يأمر يتم التعامل معها من قبل مدير النافذة، في هذه الحالة الحافز.
لم أجد أي طريقة لتجاوز هذه المعالجة الافتراضية من خلال معيار وظائف النافذة X.
استطيع ان اقول عندما يحدث هذا التحول من خلال تغيير التركيز ورسم الخرائط يخطر الأحداث، ولكن لا أستطيع أن أجد أي طريقة لمعرفة الحافز عدم جعل التبديل.
الحل المؤقت جئت حاليا مع هو kludgy جدا لكنه يعمل بشكل جزئي.
عندما كشف عن مثل هذا التبديل نافذة في تلك الحالات التي لا يسمح التبديل، I يدويا القوة النافذة العليا سابقا مرة أخرى في أعلى بمكالمة XRaiseWindow وصفير مع وظيفة XBell.
هذا يوفر وظائف ضرورية لكنها تبدو قبيحة عند تبديل النوافذ الأماكن مرتين.
لا أحد يعرف كيف استطيع ان اقول الحافز (أو يفضل * أي * مدير النافذة) عندما لا أريد النافذة أجل التحول إلى اتخاذ فعلا؟
الرد إما عن طريق البريد الإلكتروني أو نشر هذه الأخبار.
في صحتك....
راندال
************************************************** ************************* * راندال سيفيري * UUNET:! UUNET جنرال الكتريك سيفيري * * GE خدمات المعلومات * INTERNET: جنرال الكتريك سيفيري @ UUNET. uu.net * * 401 N. واشنطن سانت MC05A * GENIE: RSEVERY * * روكفيل، MD 20850 USA * PHONE: + 1-301-340-4543 * *************** ************************************************** **********
