من: ab245@cleveland.Freenet.Edu (سام Latonia) موضوع: رد: HELP: LED موصلات للوحة الأم
المادة # 61153 (61302 هو الأخير):&gt; مجموعات أخبار: comp.sys.ibm.pc.hardware من: nstassen@magnus.acs.ohio-state.edu (نيكي A [ستسن انتس) الموضوع: HELP: وصلات LED للوحة الأم التسجيل: الخميس 22 أبريل 1993 09:02:48
اشتريت 386DX 40 اللوحة لمدة 50 $ ... أي وثائق على الإطلاق.
كل شيء يبدو للعمل، إلا أنني أواجه صعوبة في الحصول على عدد قليل من الموصلات LED العمل.
لقد نظرت إلى كتيبات عن 4 اللوحات الأخرى، ولكن التكوين دبوس لا تبدو أي شيء مثل ما هو في هذا المنتدى.
هل هذا دبوس ترتيب تبدو مألوفة إلى أي شخص هناك ؟؟؟
أي تلميحات حول أين يمكنني العثور على هذه المعلومات؟
1 10 &quot;مكبر الصوت&quot;. . . . . . . . . .
&quot;مفتاح القفل&quot;  . . . . . . . . . .
11 ^ 20 J23 | | وجاء متن الطائرة مع الطائر عموديا عبر هذه الدبابيس اثنين.
يمكنني الحصول على الطاقة / قفل المفاتيح للعمل عبر دبابيس 11-15، إعادة تعيين عبر دبابيس 9 ويظهر 82٪، اضغط على &lt;SPACE&gt; لمزيد من &#39;س&#39; لإنهاء أو &#39;ح&#39; للمساعدة
19، ولكن يفضل عدم تفجير شيء ما من خلال مزيد من التجارب.
التاريخ على المجلس نفسه هو 6/92، ورقائق غروب.
وسأكون ممتنا حقا إلى أي مساعدة، وشكرا لكم مقدما.
NA [ستسن انتس نهاية الملف، اضغط RETURN لإنهاء
Nicji، ومن شأنه أن يساعد حقا حقا إذا قال لك ما شرائح وإذا كان متن متن ترقية أم لا، وكيف القديمة وبين السير هو ؟؟؟
سام - Gosh..I أعتقد أنني مجرد تركيب وعلى virus..It يسمى MS DOS6 ...
لا تنسخ أن floppy..BURN IT ... فأنا أحب ويندوز ... CRASH ...
