من: sguerke@ravel.udel.edu (ستيفن Guerke) موضوع: رد: كيف يمكنني استخدام الماوس في التطبيقات غير Windows تحت MS-WINDOWS؟
في المادة &lt;1993Apr22.153959.12328@ucsu.Colorado.EDU&gt; gonzaled@ucsu.Colorado.EDU (LGV / MC) كتب ما يلي:
&gt;&gt; واحدة بالإضافة إلى ذلك ...
أنا لا أعرف ما إذا كان ينطبق على الجميع.
لبلدي&gt; (مايكروسوفت 400dpi) الماوس للعمل مع إطارات DOS تطبيقات، واضطررت الى استخدام&gt; برنامج التشغيل الذي جاء مع ويندوز (النسخة 8.20).
8.1 لم تسمح لي أن أفعل&gt; لسبب ما. &gt;
للقوارض لوجيتك استخدام برنامج تشغيل lmouse التي تأتي مع ويندوز .... أيضا تحتاج إلى أن استخدام برنامج تشغيل الفيديو التي تدعم استخدام الفأرة، وكلا VGA وSUPERVGA التي تأتي مع ويندوز 3.1 يعتمد عليه. كل من هذه السائقين اللون 16، إذا كنت محظوظا الشركة المصنعة لبطاقة الفيديو قد يكون برنامج تشغيل غير المتوافقة معها، وستدعم ماوس.
ستيف
- ستيفن Guerke، COORD.
جامعة الكمبيوتر الموارد sguerke@brahms.udel.edu ديلاوير البرنامج الموازي stephen.guerke@mvs.udel.edu~~V جورج تاون، DE 19947 ILV20078@UDELVM.UDEL.EDU
