من: toml@boulder.parcplace.com (توم LaStrange) موضوع: رد: إجبار مدير النافذة لقبول إحداثيات محددة للنافذة
في المادة &lt;C5xxq0.18M@cs.columbia.edu&gt; ethan@cs.columbia.edu (إيثان Solomita) كتب ما يلي:&gt; في المادة &lt;BADING.93Apr23105229@athene.cs.tu-berlin.de&gt; bading@cs.tu- berlin.de (توبياس &quot;المنشطات&quot; Bading) كتب ما يلي: &gt;&gt; &gt;&gt; أنا أعلم أن MWM لديه الموارد لتحديد ما إذا المواقف هي التي ستستخدم ل&gt;&gt; الحدود من نافذة أو نافذة &quot;المستخدم&quot;.
ربما غيرها من مديري نافذة &gt;&gt; لديها خيارات مماثلة. &gt;&gt; هناك طريقة أخرى لمعرفة الفرق بين &quot;المستخدم&quot; موقف نافذة &gt;&gt; وموقف نافذة الديكور نافذة مدير هو طرح بهم &gt;&gt; المواقف.
لديك فقط لاستخدام XQueryTree وتذكر أن مدير النوافذ &gt;&gt; زخارف نافذة هو الأصل من النافذة.
لسوء الحظ، يمكنك فقط &gt;&gt; معرفة العرض الديكور والارتفاع بعد أن تم تعيين نافذة &gt;&gt; بهذه الطريقة. &gt;&gt;&gt; طريقة أخرى تتمثل في استخدام GetGeometry لمعرفة أين&gt; أنت النسبي إلى الإطار، وTranslateCoordinates للعثور&gt; من أين زاوية نافذة الخاص بك Upperleft غير الحقيقة.
كما قلت من قبل، وليس هناك طريقة يمكن الاعتماد عليها لمعرفة حجم الزخرفة مدير النوافذ.
إذا كان قد تم reparented نافذة الخاص بك، فإنك لا يمكن أن نفترض أن نافذة كنت أصليا لهو الإطار الذي يحمل كل من وسام مدير النوافذ.
قد يكون هناك عدة طبقات من النوافذ.
القيام في XQueryTree متعددة حتى تحصل على جذر ستعمل في معظم الحالات، ولكن ليس هناك ضمان أن يتم أصليا نافذة الديكور الخارجي للنافذة الجذر من العرض (tvtwm).
- توم LaStrange toml@boulder.ParcPlace.COM
