من: hans@xelion.nl (هانز بوس) الموضوع: حفظ تحت مع X11R5
لدي المشكلة التالية على خوادم X11R5.
عندما تحجب نافذة بلدي من قبل النافذة المنبثقة التي لديها حفظ تحت تعيين سمة، لا يتم استعادة subwindows من نافذتي.
عادة، وsubwindows هي إعادة رسم عندما يحصل على الإطار الأصل حدثا فضح، ولكن لأن حفظ تحت السمة يستخدم لالمنبثقة النافذة التي تحجب نافذتي، لا يعرض الحدث يتم إرسالها.
عند تعيين ExposureMask للنوافذ الطفل، ويتم تحديث تلك النوافذ بشكل صحيح عندما يختفي نافذة منبثقة، ولكن ثم التطبيق يحصل على عدد كبير جدا من كشف الأحداث وترى يعيد رسم إضافي.
كل شيء يعمل بشكل جيد مع X11R4.
وهذا شيء لا يتم تغييرها بين X11R4 وX11R5 (واضحة)؟
هل من شيء أقوم به خطأ؟
هل هناك شيء أن نافذة منبثقة ينبغي القيام به (والذي هو أيضا الألغام)؟
هل هذا خطأ في X11 الافراج عن 5؟
تحيات، --  ---------------------------------------------- ------------------------ هانز بوس المجال: hans@xelion.nl Xelion BV UUCP:!!! ... sun4nl xelion هانز Postbus 88 الهاتف: +31 15 622121
