من: korenek@nmti.com (غاري korenek) موضوع: رد: HINT 486 VLB / ISA / EISA اللوحة
في المادة &lt;C5t7Gs.7v3@news.iastate.edu&gt; schauf@iastate.edu (بريان J Schaufenbuel) كتب ما يلي:&gt; في المادة &lt;id.XNFZ.VJ8@nmti.com&gt; korenek@nmti.com (غاري korenek) كتب ما يلي: &gt;&gt; أعتقد أن أي لوحة أم VL / EISA / ISA يستخدم شرائح HINT &gt;&gt; محدودة إلى 24 بت EISA DMA (حيث &quot;الحقيقية&quot; EISA DMA هو 32 بت).
و&gt;&gt; HINT EISA DMA لديه ذاكرة الوصول العشوائي 16 ميغابايت معالجة الحد من ISA.
لهذا السبب &gt;&gt; أود أن تمر.
وأنا أملك واحدة من هذه (HAWK VL / EISA / ISA) وأنا look- &gt;&gt; جي ليحل محله لهذا السبب بالضبط. &gt;&gt; الرجاء انقر نقرا مزدوجا تحقق لي في هذا الشأن.
وبعبارة أخرى، اتصل اللوحة الأم &gt;&gt; تصنيع ونطلب منهم إذا كانت اللوحة الأم تدعم صحيح 32-بت EISA &gt;&gt; DMA. &gt;&gt; أخرى من هذا القيد، واللوحة الأم يعمل بشكل جيد جدا (أستخدمه &gt;&gt; الألغام مع DOS 5، ويندوز 3.1، وUNIX S5R3.2).
أيضا مع ADAPTEC 1742a &gt;&gt; EISA SCSI محول المضيف. &gt;&gt; غاري Korenek (korenek@nmti.com)&gt;&gt;&gt; أنت على صواب!
الشركة المصنعة اللوحة الأم حيث أنا عادة شراء لوحات يقول&gt; أنه سيكون لديهم هذه المشكلة الثابتة في حوالي اسبوعين ...&gt; | براين J Schaufenbuel
أنا لا أرى في ذلك مشكلة لدى مجموعة شرائح (خطأ)، أرى أن هذا شيء الذي تم تصميمه في قصد.
لذلك يبدو أن لتعزيز تصميم (24-32 بت EISA DMA) يتطلب تحديثا إلى شرائح.
استكمالا لشرائح قد ولد تحديثا لتصميم لوحة الأم.
ما أنا سينج هو: يبدو أن الشركة المصنعة اللوحة الأم ليتم تمرير هذا الخروج كحل بسيط.
في رأيي الإصلاح هو شرائح محدثة من HINT جنبا إلى جنب مع إمكانية التحديث تخطيط اللوحة الأم.
هذا ليس بسيطا.
إذا كنت أنت سأكون حذرا حول هذا الموضوع.
قد نظر في تكامل البحوث المتقدمة (AIR) VL / EISA اللوحة الأم.
جميع فتحات يمكن EISA / ISA قادرة.
(2 أو 3) من فتحات هي VL-BUS قادرة.
وأكد الشعب AIR هذا المجلس يدعم &quot;الحقيقية&quot; EISA DMA (دعوت لهم) 32-بت.
بنتيوم / P5 (؟) قادرة.
أقل تكلفة من يعادل AMI أو لوحة MICRONICS VL / EISA.
ابحث في الحاسوب للمتسوقين (أبريل &#39;93). تظهر الإعلانات ZENON متن AIR من الأم.
أحد المقربين من اشترى لوحة AIR ويسر معها.
أنا محاولة الحصول على الوكيل المحلي ليتداول بها لوحة HAWK لمجلس AIR.
رقم الطراز AIR مجلس (مع 486-33DX) هو B433EI2.
يمكنك الاتصال اللوحة مستودع (على سبيل المثال) مقابل ثمن.
وشملت أدناه # الهاتف الصورة.
مستودع AIR (408) -428-0800 اللوحة (800) -486-9975
- غاري Korenek (korenek@nmti.com) إدارة شبكة التكنولوجيا المدرجة شوجر لاند بولاية تكساس (713) 274-5357
