من: dbd@icf.hrb.com (دوغلاس B. دودسون) الموضوع: ويندوز 3.1 أو 5.0 أو DOS SMARTDRV أو ؟؟؟
مرحبا،
فكرت قد يكون لهذه المشكلة أن تفعل شيئا مع ويندوز 3.1 SMARTDRV وبطاقة الفيديو VESA ... أي أفكار ؟؟؟
لقد اشتريت مؤخرا جهاز 486DX-33 وأواجه مشاكل حيث سيقوم الجهاز تجمد فجأة أو إعادة التشغيل.
هذا قد يحدث في نظام التشغيل Windows 3.1 أو 5.0 DOS.
أحيانا يكون بعد طباعة وثيقة، وأحيانا بعد باستخدام الماوس، وأحيانا فقط عندما كنت أجلس هناك.
مرتين عندما حدث ذلك، إعادة تمهيد الجهاز وبدا سبعة الصفافير.
نظرت في وثائق ورمز سبعة زمارة يعني مشكلة مع المقاطعات.
الجهاز يحتوي على ملفات التكوين، وبعد:
486DX-33 AMI BIOS 5.25 و 3.5 الأقراص المرنة 170 ميج IDE القرص الصلب 256K مخبأ مايكروسوفت ماوس متوافقة على COM1 المواطن GSX-145 على LPT1 NI SuperVGA مراقب مع VESA يندوز بطاقة مسرع ث / 1Meg اثنين VESA فتحات ويندوز 3.1 DOS 5.0
CONFIG.SYS ========== DEVICE = C: \ WINDOWS \ HIMEM.SYS DOS = DEVICEHIGH ارتفاع = C: \ DOS \ SETVER.EXE FILES = 20 BUFFERS = 20 STACKS = 9128
AUTOEXEC.BAT ============ECHO OFF LH C: \ WINDOWS \ SMARTDRV.EXE 1024 PROMPT $ P $ G PATH C: \ DOS؛ C: \ WINDOWS؛ C: \ MOUSE LH C : \ MOUSE \ MOUSE SET TEMP = C: \ DOS LH C: \ DOS \ DOSKEY
عندما يتجمد الجهاز، لا يمكنني استخدام الماوس أو لوحة المفاتيح أو استخدام السيطرة، البديل، دل على إعادة تشغيل الكمبيوتر.
إذا يمكن لأي واحد أن تعطيني أي مساعدة، وأنا في غاية الامتنان.
إذا كان أي شخص يمكن أن تساعد في تكوين هذا الجهاز للحصول على أفضل كفاءة (الذاكرة الحكيمة) وأود أن نقدر ذلك أيضا.
- دوغلاس B. دودسون الإنترنت: DBD@ICF.HRB.COM HRB سيستمز
كلية ولاية، PA 16804 USA
إخلاء المسؤولية! =========== أي أفكار أو الآراء المعبر عنها هنا لا تعبر بالضرورة عن أفكار أو آراء فرع الموارد البشرية.
