من: fang@en.ecn.purdue.edu (ون تشنغ فانغ) الموضوع: INFINITY 6 &quot;X9&quot; المتحدثون للبيع 6903 RS (BRAND NEW)
لدي زوج من سماعات السيارة للبيع.
أنها هي العلامة التجارية الجديدة، لا تزال في مربع وغلاف بلاستيكي.
أنا حصلت عليها في الذهاب، خارج التجارية بيع المرتفعات وبالأمس فقط ومع ذلك فإنها لا تناسب سطح سيارتي الخلفي لأنه ليس الحجم الصحيح.
لذلك، وأنا أحاول أن بيع منها هنا.
INFINITY RS-6903 6X9 ثلاثي التكرار.
التركيب.
40-22k هرتز سعة الطاقة: 90 واط لكل قناة حساسية: 93 ديسيبل SPL / 1W / 1M معاوقة 4 أوم العمق Mouting 3 &quot;
قائمة الأسعار من 200 $ المتجر ستيريو $ 140-165 + ضريبة النظام الإلكتروني الكتالوج السعر 149 $ + S / H بلدي السعر 120 $ أوبو + شحن
يرجى البريد الالكتروني لي في fang@en.ecn.purdue.edu أو الاتصال بي في (317)743-1394
مايكل ون تشنغ فانغ
