من: shapiro@sofbas.enet.dec.com (ستيف شابيرو) الموضوع: بورلاند C ++ 3.1 ث / التطبيق Frmwrks ** FORSALE **
مرحبا جميع!
لقد تم تحويله مؤخرا إلى Microsoft Visual C ++.
أنا لم أعد أريد بلدي بورلاند C ++ 3.1 ث / أطر تطبيق المنتج.
هذا الإصدار هو حوالي 6 أشهر من العمر.
لدي كل من الكتيبات والأقراص (5.25 &quot;)، الخ.
مرخص لي ولكنني لن نقل الترخيص للمشتري بموجب شروط مقبولة من اتفاقية الترخيص بورلاند.
ولدي أيضا نسخة من الكتب:
&quot;تطوير تطبيقات ويندوز مع بورلاند C ++ 3&quot;، جيمس ماكورد، سامس (39.95) &quot;استخدام بورلاند C ++ 3 2ND اد&quot; مارك آند لي أتكينسون &quot;كيو (29.95)
أود القيام به هو بيع كل شيء لمن يدفع أكثر وفقا للشروط المبينة أدناه.
انا سفينة الدفع عندالتسليم إلى أي مكان في الولايات المتحدة عن طريق الشاحن من اختيارك (شريطة أن تكون المحلي بالنسبة لي)، وأنا سوف تدفع رسوم COD (أنت تدفع فقط للشحن).
لائحة الأسعار للمنتج هو حوالي 750 $.
لقد رأيت ذلك الإعلان لينخفض ​​الى 500 $.
سأقبل أفضل عرض على 375 $ (بالإضافة إلى الشحن كما هو موضح أعلاه) والتي هي 1/2 لائحة الأسعار، بالإضافة إلى، وأنا القذف في 2 الكتب المذكورة أعلاه (وهي قيمة 70 $).
وسوف تعقد المناقصة مفتوحة خلال عطلة نهاية الأسبوع وإغلاقه في وقت ما من مساء يوم 4/26/93.
الرجاء الرد عبر البريد الإلكتروني.
فقط عروض جادة من فضلك تنطبق.
لا، أنا لن تنظر في أي شيء من أجل التجارة، ولا أي عروض أقل من 375 $ وأنا أعتبر هذا سعر عادل.
التحيات، ستيف.
/ ************************************************* ****************** * ستيف شابيرو * جميع وجهات النظر والآراء الواردة * * SKS استشارات الكمبيوتر، وشركة * هي بلدي، وتقدم كما هو * **** ************************************************** ************** * Steve.Shapiro@f440.n101.z1.fidonet.org BBS: (508) 664-6354 N81 * ************ ************************************************** ***** /
