من: v124p7kk@ubvmsc.cc.buffalo.edu (داريل S بروكس) موضوع: رد: (؟ الأورو-تقريع) كثيرة جدا الأوروبيين في NHL
في المادة &lt;rauser.734062608@sfu.ca&gt;، rauser@fraser.sfu.ca (ريتشارد جون Rauser) يكتب ...&gt;&gt;&gt; وهنا نقطة: هناك عدد كبير جدا من الأوروبيين في NHL.
أنا مريض&gt; من مشاهدة لعبة بين أمريكا والفريق الكندي (دعنا نقول، و&gt; أجنحة الأحمر وكنوكس) وأسماء رؤية مثل &quot;بوري&quot; &quot;كونستانتينوف&quot; و&gt; &quot;Borshevshky&quot;.
هذا هو أمريكا الشمالية أو أليس كذلك؟
تورونتو، Detriot، كيبيك،&gt; وادمونتون هي مزعجة للغاية، ولكن أعداد يورو على الآخر&gt; فرق يزداد سوءا كذلك. &gt;&gt; أنا أعيش في فانكوفر وإذا أسمع أكثر واحد كلمة واحدة عن &quot;بافل بوري، و&gt; الصواريخ الروسية&quot; سوف رمي بالكامل.
كما هو عليه الآن، في كل مرة أرى&gt; [كنوكس تلعب أظل على أمل شخص سوف عبر مراجعة بوري في plexiglassso من الصعب عليهم أن يحملوه على نقالة.
(بالمناسبة، أنا لست من محبي&gt; كنوكس لتبدأ ؛-). &gt;&gt; حسنا، كانت تصريحات نقالة لحمله بعيدا قليلا.
ولكن النقطة المهمة هي أن&gt; I تستاء أصحاب [نهل] صياغة جميع هؤلاء الأوروبيين بدلا من الكنديين (و&gt; بعض الأمريكيين).
وتنفي الشباب الكنديين الفرصة للعب في حياتهم&gt; NORTH AMERICAN LEAGUE ويعطيها للأوروبيين، الذين ليسوا حتى&gt; اعبي الهوكي أفضل بدلا من ذلك.
انها كل الضجيج.
هذا &quot;الغموض الأوروبي&quot; هو مقزز،&gt; ولكن حتى يحصل أصحاب NHL أكثر من ذلك، سوف تستمر اللاعبين الكنديين والأمريكيين&gt; لديك للقتال من الصعب الحصول على تجنيدهم في الدوري الخاصة بهم. &gt;&gt; مع أعداد يورو في تصعيد NHL، والمشكلة هي بوضوح&gt; فقط تزداد سوءا. &gt;&gt; أنا كل لإنشاء لعبة هوكي جامعة الأوروبي، والسماح للبوريش&gt; وSelannes العالم تلعب على قارتهم. &gt;&gt; أنا فقط لا أريد منهم على الألغام. &gt;&gt; آه، لذلك نحن الآن في لاعب تقريع الأوروبي؟
ماذا بعد؟
لا مزيد من كندينس الفرنسية؟
نعم، هناك فكرة!
دعهم الناطقة باللغة الفرنسية كندينس ديك في الدوري الهوكي بك!
نحن لا نريد لهم!
هل أنت مجنون_؟
نهل هي واحدة من البطولات الدولية الحقيقية، ونعم، هناك _ARE_ العديد من الأوروبيين الذين يستحقون اللعب في NHL وأفضل من بعض من أمريكا الشمالية، والنظر في تيمو !!!
الأول، لأحد، وأنا سعيد لرؤية الأوروبيين في NHL وآمل أن NHL قريبا يتسع لأوروبا.
لطيفة لرؤية كل هؤلاء الناس مختلفة معا لتشكيل (ليكون قريبا) 26 فرق الهوكي.
&gt;&gt;&gt; -&gt; ريتشارد J. Rauser &quot;ليس لديك أي فكرة عما تفعلونه.&quot; &gt; rauser@sfu.ca &quot;أوه، لا تقلق بشأن ذلك.
نحن المهنية&gt; الخارجين عن القانون WNI - نحن نفعل هذا لقمة العيش &quot;&gt; -----------------&gt;&quot; تذكر، لا يهم أين تذهب، كنت هناك &quot;. - Dr.Banzai
جامعة داريل بروكس في بوفالو __ ______ /// | | / \ \ \ / / / _____ / / //// | | / / \ \ \ \ ___ / / (\ --- / - / --- /// | | / / __ \ \ \ / \ \ --- / - / --- /// | | ____ | | / ____ \ | | ____ \) / / /// \ ______ / / / \ \ | | ______ / ///////
الذهاب فواتير، السيوف، والسحر !!
