من: franjion@spot.Colorado.EDU (جون Franjione) موضوع: رد: لماذا باري بوندز لا يرف 4؟
st1ge@Elroy.UH.EDU (إدوارد هوى) كتب ما يلي:
&gt; في المادة &lt;1993Apr21.032427.22464@leland.Stanford.EDU&gt;، punjabi@leland.Stanford.EDU (سانجيف البنجابية) كتب ما يلي: &gt;&gt; &gt;&gt; كما يشير العنوان، فإنه من المستحيل بالنسبة لي أن أفهم لماذا باري ليس &gt;&gt; 4 الضرب للعمالقة وراء ويل كلارك.
باري هو هذا و&gt;&gt; ضاربا ثابت رائع - بالتأكيد أفضل لاعب في الدوري الوطني.
IMHO، إلى &gt;&gt; لديها وليامز، ضاربا معرق (وليس حقا ضاربا مخلب) الضرب &gt;&gt; 4 قبل السندات هو مجرد الظلم إلى العمالقة والمشجعين لل&gt;&gt; العمالقة.
&gt; 2 أسباب بسيطة:
&gt; (2) وجود سندات الضرب وراء وليامز يعني أن مات سيحصل&gt; الملاعب أكثر جيدة للضرب.
وهذا أمر مهم لأنه يكافح&gt; كثيرا مع كرات كسر.
أباريق المعارضة لا يريدون&gt; السير ويليامز للوصول الى سندات.
أنا لا أفهم هذا على الإطلاق.
وقد أثبتت مات وليامز طوال حياته المهنية انه لن انتظر ملاعب جيدة للضرب.
وقال انه لن يأخذ مناحي.
انه يفضل البديل.
إذا أنا الإبريق الآخر، لماذا أنا الأخدود الكرة السريعة ويليامز ويكون له ضرب جيدا، عندما أعرف أن ويليامز سوف تتأرجح (وملكة جمال، أو على الأقل لم تصل بشكل جيد للغاية) في منحنى منخفض وبعيدا؟
- جون Franjione قسم الهندسة الكيميائية جامعة كولورادو في بولدر franjion@spot.colorado.edu
