من: kfrank@magnus.acs.ohio-state.edu (كيفن D فرانك) الموضوع: NHL فريق الأصناف ...
أنا أعيش في الغرب الأوسط مقفر (بقدر الهوكي قلقة) ودينا &quot;الرياضية&quot; المخازن في جميع أنحاء هنا تحمل الاشياء الهوكي القليل جدا، باستثناء سان خوسيه، تامبا باي، LA، بيتسبرغ، وإذا كنت محظوظا شيكاغو.
أود أن أعرف ما إذا كان أي شخص يعرف أي م، تزعج النظام، النظام الهاتف مخازن أنني قد تكون قادرة على الحصول على اتصال مع.
أنا الموت لبعض الاشياء الهوكي الحقيقي (القبعات والقمصان، وسلاسل المفاتيح، الخ) لبعض الفرق الأخرى (ادمونتون، مونتريال، الخ) لذلك إذا كان لديك أي من المعلومات، يرجى مراسلتي عبر البريد الإلكتروني مباشرة.
أكثر تقدير!
حظا سعيدا لفريقك في التصفيات كأس ستانلي!
GO EDMONTON (على الأرجح ... لا !!)
ربما السنة المقبلة...
- &quot;إذا كنت assult شخص تحصل على 5 سنوات - في الهوكي، 5 دقائق.
هل هذه رياضة كبيرة أو ماذا ؟! &quot;
كيفن D. فرانك kfrank@magnus.acs.ohio-state.edu
