من: gt7469a@prism.gatech.EDU (بريان R. Landmann) الموضوع: توري: أسوأ مدير؟
جو توري أن يكون أسوأ مدير في لعبة البيسبول.
لمن لا يرى مباراة يوم الاحد،
مع الحق ويدوي نصب قرر مقاعد البدلاء Lankform، ضاربا اليد اليسرى ولعب الأردن وgilkey، على حد سواء يستخدمون اليد اليمنى.
وفي وقت لاحق، في الشوط التاسع مع الأسس يحمل واثنان خارجا وقال انه يضع lankford، ضاربا 300 مع السلطة في كما عداء قرصة ويستخدم لويس Alicea، 250 ضاربا مع عدم وجود السلطة، ضاربا قرصة.
ما هو الجحيم أنه يفكر.
في لعبة في وقت سابق في مقابلة حول الحصول على كافة بيض علق كيف حظا هم الكرادلة للحصول على بيض وبيض التي سوف تكون عادية حتى وإن كان هذا يعني أن Gilkey سوف تتضرر، لكن قال توري كان يحب Gilkey المقبلة على مقاعد البدلاء.
ضرب Gilkey أكثر من 300 في العام الماضي، فما الذي عليك القيام به لبدء، والرجل سوف تبدأ في معظم كل فريق في الدوري.
وعلاوة على ذلك، في يوم الأحد لعبة عندما ألقيت lankford بها على لوحة، وأظهرت الاعادة بوكي دنت المدرب القاعدة الثالثة غمط خط ويلوحون المنزل lankford،
أنا لا يمكن أن تأخذ هذا بعد الآن
بريان، مروحة الكاردينال المتعثرة للغاية. -
براين Landmann معهد جورجيا للتكنولوجيا الإنترنت: gt7469a@prism.gatech.edu
