من: MLINDROOS@FINABO.ABO.FI (ماركوس Lindroos INF) موضوع: رد: العديد من الأوروبيين في NHL
في &lt;rauser.734062608@sfu.ca&gt; كتب rauser@fraser.sfu.ca:
&gt;&gt;&gt; قبل عشر سنوات، كان عدد من الأوروبيين في NHL تقريبا ربع&gt; ما هو عليه الآن.
الخوض في موسم 1992-1993، وتصاعدت أعداد يورو على&gt; فرق NHL لاحصائيات التالية:&gt;&gt; الكنديين: 400&gt; الأميركيين: 100&gt; الأوروبيين: 100&gt;&gt; تجدر الإشارة إلى أن هذه الأرقام يتم تقريبها، والتي اتخذت من أعلى&gt; 25 لاعبا في كل من 24 فريقا.
بلدي المصدر هو فانكوفر صن. &gt;&gt; وهنا نقطة: هناك عدد كبير جدا من الأوروبيين في NHL.
أنا مريض&gt; من مشاهدة لعبة بين أمريكا والفريق الكندي (دعنا نقول، و&gt; أجنحة الأحمر وكنوكس) وأسماء رؤية مثل &quot;بوري&quot; &quot;كونستانتينوف&quot; و&gt; &quot;Borshevshky&quot;. هذا هو أمريكا الشمالية أو أليس كذلك؟
تورونتو، Detriot، كيبيك،&gt; وادمونتون هي مزعجة للغاية، ولكن أعداد يورو على الآخر&gt; فرق يزداد سوءا كذلك.
وهذا هو السبب لدينا توسيع - لخلق المزيد من فرص العمل.
يمكن للفرق NHL لا تستطيع أن استيراد دور اللاعبين من أوروبا، واختيار النجوم ولكن سوف نستمر في بناء فرقهم حول اللاعبين المحليين. &gt;&gt; مع أعداد يورو في تصعيد NHL، والمشكلة هي بوضوح&gt; فقط تزداد سوءا. &gt;&gt; أنا كل لإنشاء لعبة هوكي جامعة الأوروبي، والسماح للبوريش&gt; وSelannes العالم تلعب على قارتهم.
فما استقاموا لكم فاستقيموا * الحب * لمعرفة تقسيم NHL الأوروبي ولكن لا يمكن أن نرى ذلك يحدث لبعض الوقت.
هناك ببساطة لا يكفي مصلحة مروحة في الوقت الحالي في العديد من الأسواق &quot;حاسمة&quot; مثل ألمانيا وإيطاليا وفرنسا في حين السويد وفنلندا وربما لا يقدرون على قذيفة من أصل $ 20- $ 30 للتذاكر الطريق الأمريكي / الكندي المشجعين القيام به.
نسميها &quot;مينيسوتا شمال نجوم&quot; تأثير: الدول الاسكندنافية تفعل الحب الهوكي لكننا نفضل لمشاهدة المحلي، الهوكي غير مكلفة للNHL.
يجب دوري الهوكي الوطني أحب فكرة، وإن كان.
القنوات التلفزيونية أوروبية مثل يوروسبورت يمكن أن تجلب الملايين الشبكات الأمريكية على الأرجح ولن تدفع.
&gt; أنا فقط لا أريد منهم على الألغام. &gt;&gt;&gt;&gt;&gt; -&gt; ريتشارد J. Rauser &quot;لقد أي فكرة ما تفعلونه.&quot; &gt; rauser@sfu.ca &quot;أوه، لا تقلق بشأن ذلك.
نحن المهنية&gt; الخارجين عن القانون WNI - نحن نفعل هذا لقمة العيش &quot;&gt; -----------------&gt;&quot; تذكر، لا يهم أين تذهب، كنت هناك &quot;. - Dr.Banzai
