من: slegge@kean.ucs.mun.ca موضوع: رد: كثيرة جدا الأوروبي في NHL
RA&gt; وهنا نقطة: هناك عدد كبير جدا من الأوروبيين في NHL.
R&gt; لقد سئمت من مشاهدة لعبة بين أمريكي وكندي RA&gt; فريق (دعنا نقول، أجنحة الأحمر وكنوكس) وأسماء رؤية ر&gt; مثل &quot;بوري&quot; &quot;كونستانتينوف&quot; و &quot;Borshevshky&quot;. هذا هو أمريكا الشمالية RA&gt; أليس كذلك؟
أنا أعترض.
أعتقد أن على NHL ميزة أفضل المواهب الهوكي في العالم - بغض النظر عن جنسيته.
أنا يجب أن أعترف أنه عندما أرى المتداولة لاعبين مثل Gretzky ومسير قبالة إلى الولايات المتحدة لأن الفرق الكندية لا يمكن تحملها، ولقد تم معرفة أن نقول (غير الشقيق فقط على محمل الجد) أننا ربما سيكون أفضل حالا إذا كنا كان منطقتنا الدوري الهوكي الكندي للاعبين الكندي! ؛-)
RA&gt; أنا كل لإنشاء لعبة هوكي جامعة الأوروبي، والسماح RA&gt; الشركة المصرية للاتصالات بوريش وSelannes المسرحية العالم على قارتهم.
RA&gt; RA&gt; أنا فقط لا أريد الألغام themon.
مرة أخرى، لا يهم بالنسبة لي - الروسية، الفنلندية، مكسيكية، Albertan، نيويوركر، الأسود والأبيض، الكورية، المريخ، plutoneon، ... لا يهم.
يستطيع اي منهما وضع القميص على يورق &quot;على ما اذا كان بامكانهم وضع عفريت في! :-)
ستيفن يجي SLEGGE@kean.ucs.munc.ca
