من: carl_f_hoffman@cup.portal.com~~gender=M الموضوع: 1993 إنفينيتي G20
أنا أفكر في الحصول على إنفينيتي G20.
في تقارير المستهلكين أنها تحتل المرتبة العالية في العديد من فئات * بما في ذلك أعلى في المؤشر موثوقية للسيارات المدمجة.
وأعقب Mitsubushi جالانت الثانية عن طريق هوندا أكورد).
وقبل بضعة أشياء على الرغم من: 1) في النظر في جميع أنحاء أنا لم أر أي شخص يقود هذه السيارة.
أرى الكثير من هوندا وتويوتا.
2) هناك صفقة خاصة أين يمكنني الحصول على إنفينيتي G20، محملة بالكامل، بتكلفة تاجر (لدي التحقق من ذلك وتطابق أرقام متابعة).
يفعلون هذا لأنهم الإفراج وتحديث منتصف عام 1993 إصدار (يشمل مزدوجة أكياس الهواء) وترغب في التخلص من لمن 1993 القديمة.
أعتقد سؤالي هو: هل هذه صفقة جيدة؟
أيضا، يمكن لأي شخص أن تعطيني أي ردود فعل على إنفينيتي؟
شكر،
كارل هوفمان
سكرتير خاص
السيارات الأخرى التي لدي اختبار مدفوعة والتي هي في قيد التشغيل هي: ميتسوبيشي جالانت، هوندا أكورد، وتويوتا Camary
