من: henry@zoo.toronto.edu (هنري سبنسر) موضوع: رد: اليابانية الهبوط على سطح القمر؟
في المادة &lt;1qnb9tINN7ff@rave.larc.nasa.gov&gt; COEGALON@LARC.NASA.GOV (CLAUDIO أوليفيرا EGALON) كتب ما يلي: &gt;&gt; ليس هناك شيء مثل المدار القمري مستقر&gt;&gt; هل من الصواب ؟؟؟
هذا هو الاشياء الجديدة بالنسبة لي.
لذلك فهذا يعني أنك فقط يمكن أن&gt; لا تضع sattellite حول حول القمر لفترة طويلة جدا لأن لها&gt; المدار ستكون غير مستقرة ؟؟؟
إذا كان الأمر كذلك، ما هو السبب ؟؟؟
غير أن ل&gt; وatraction gravitacional الجمع بين الشمس والقمر والأرض&gt; لا توفر مدار مستقر حول القمر ؟؟؟
يحتاج أي قمر صناعي القمر الوقود للقيام التصحيحات مدار العادية، وعند تشغيل وقودها من أنه سوف تعطل في غضون أشهر.
مدارات motherships أبولو تغيرت بشكل ملحوظ خلال الرحلات الفضائية الى القمر لم تستغرق سوى بضعة أيام.
فمن * * ممكن أن هناك مدارات ثابتة هنا وهناك - يتم تعيين حقل جاذبية القمر سيئة - ولكن نحن نعرف من لا شيء.
الاضطرابات من الشمس والأرض هي قضايا بسيطة نسبيا على علو منخفض.
المشكلة الكبرى هي أن مجال الجاذبية الخاصة القمر هو العقدي تماما نظرا لعدم انتظام توزيع كتلة داخل القمر.
- كل عمل هو عمل رجل واحد. | هنري سبنسر @ U تورنتو علم الحيوان - كيبلينغ | هنري henry@zoo.toronto.edu utzoo!
