من: noring@netcom.com (جون Noring) موضوع: رد: المبيضات (الخميرة) بلوم، حقيقة ام خيال
في المادة nodrog@hardy.u.washington.edu (غوردون Rubenfeld) كتب ما يلي:
&gt; مارتي، وكنت قد تغيرت أيضا التضاريس المناقشة من المجرب&gt; يتراكونازول للا يحملون وثائق التهاب الجيوب الأنفية المزمن الفطرية مع النظامية&gt; أعراض فرط الحساسية (متلازمة Noring) إلى الزبادي وفيتامين&gt; العلاج لا يحملون وثائق المبيضات المعوي (متلازمة إلين بالمر) مع&gt; النظامية الأعراض.
هناك فرق كبير بين التكلفة و&gt; مخاطر هذه تجربتين العلاجية التجريبية.
نحن نتحدث عن العدوى &quot;الحقيقي&quot;&gt; المبيضات، وكلها &quot;اتصال الخميرة&quot; الفرضية، فعالية&gt; من إعادة تعمير الجرثومي الروتيني في البشر، أو قدرة الروايات المتناقلة&gt; العلاجات الفعالة (طعن من قبل تجربة عشوائية السلبية) لتأكيد&gt; وسببياتي فرضية (اللاحق إرجو propter خاصة).
ونحن لا يمكن أن يبدو ل&gt; تركيز على المرض، والعلاج، أو فرضية قيد المناقشة. &gt;&gt; أنا تائه!
النقطة 1:
أنا بدأنا نرى أن * جزء * من خلافات حول كلها &quot;قضية الخميرة&quot; على التصورات المختلفة وعلى معاني الكلمات المختلفة.
الأطباء لديها &quot;الرطانة&quot; محددة جدا والمتخصصة، الضرورية للاتصال بالضبط داخل مجال عملهم (التي أنا ندرك تماما منذ أنا أيضا، والكلام &quot;jargonese&quot; عندما مع أقراني).
بالنسبة للوضع في sci.med، مرات عديدة الكلمات أو العبارات المستخدمة من قبل الأطباء يمكن أن يكون لها معنى مختلف وأكثر تحديدا من نفس الكلمة المستخدمة في العالم بأسره، مما تسبب في سوء الفهم الكبير.
مثال واحد كلمة واحدة، وثيق الصلة مناقشة الخميرة، هو المعنى الدقيق ل&quot;النظامية&quot;. فمن الواضح الآن بالنسبة لي أن معنى هذه الكلمة غير محددة جدا، وأكثر من ذلك بكثير من معناه إلى غير الطبيب.
هناك أيضا مراقبة هذه الأخبار أن كلا من الأطباء وغير الأطباء معا على قدم المساواة أساسا، والتي تشكل مجتمعة مع قضية المصطلحات، ويمكن زيادة تأجيج نيران.
وربما هذا هو المرة الأولى التي يحصل الأطباء الممارسين حقا &quot;ضربوا&quot; من قبل غير الأطباء عن وجهات نظرهم حول الطب، التي على خلاف ذلك لا نرى الكثير من في ممارساتها باستثناء عرضية &quot;الصعب&quot; المريض.
النقطة 2:
وأنا أفهم وجهة نظر بين العديد من الأطباء الممارسين أنها لن تفرض أية علاجات / العلاج لمرضاهم إلا إذا ثبت مثل هذه العلاجات أن تكون فعالة والمخاطر يفهم من التجارب السريرية التي شيدت بشكل جيد (عادة مزدوجة التعمية)، أو أن مثل هذه العلاجات / العلاجات هي جزء من التجارب السريرية المعتمدة وتمويلها.
لهؤلاء الأطباء، للقيام بأي مختلفة من شأنه، في هذا النظام المعتقد، تكون ممارسة غير أخلاقية.
ويترتب على ذلك أي علاج وليس على قائمة &quot;المقبولة&quot; لذلك هو العلاج غير - بل لا وجود لها، ولا من فرضية أساسية أو نظرية لديه أي صلاحية، حتى لو كان يبدو معقولا جدا استقراء ما هو معروف حاليا .
الأدلة القولية لا قيمة له، سواء من العلاج نقطة من رأي.
وعلى العموم، كعالم نفسي، وأنا سعيد أن الممارسة الطبية / علم يأخذ مثل هذا النهج الصارم لتلقي العلاج الطبي.
لكن، وكما يجري أيضا إنسان (آخر راجعت)، وبعد أن كان واحدا من هؤلاء الناس الذي ساعد بشكل كبير من العلاج غير مقبولة حاليا، حيث &quot;قياسي&quot; الطب لم يكن قادرا على مساعدتي، وقد تسبب لي أن الجلوس وأتساءل عما إذا كان عقد مثل وجهة نظر &quot;العلمي&quot; المتطرفة وجامدة هو في حد ذاته غير أخلاقي من الاعتبارات الإنسانية.
بعد كل شيء، والقصد الكامن وراء نهج &quot;العلمي&quot; للطب هو حماية صحة المريض من خلال تقديم أفضل رعاية ممكنة للمريض، وبالتالي فإن المريض يجب أن يأتي أولا عند النظر في العلاج.
ما نحتاج إليه هو نهج معدلة بشكل طفيف إلى العلاج الذي يرضي كلا من &quot;علمية&quot; وجهات نظر &quot;الإنسانية&quot;.
في وقت سابق من بعد أشرت فكرة مجنونة للقيام بذلك فقط.
كان جوهر ذلك لإعطاء أي حرية الطبيب والتشجيع من قبل المجتمع الطبي لوصف بديل، وليس العلاجات بعد ثبت (بدعم ربما عن طريق الأدلة القولية) للمرضى الذين * استنفدت جميع * سبل العلاجات المقبولة (وليس حتى ذلك الحين) .
فإن المريض يكون على علم تام بأن هذه العلاجات / المعالجات غير معتمدة من قبل التجارب السريرية المناسبة وأن هناك مخاطر محتملة حقيقية مع الإمكانيات الحقيقية لا فائدة تجنى منها.
هذا النهج يلبي الحاجة إلى الدقة العلمية.
استوفى أيضا الاحتياجات الإنسانية للمريض.
والحقيقة هي أن العديد من المرضى الذين قد وصلت إلى طريق مسدود في علاج الأعراض الخاصة بهم باستخدام قبلت الطب * * سوف يذهب خارج المجتمع الطبي التقليدي: إما أن الأطباء الذين هم شجاعا بما يكفي لوصف مثل هذه العلاجات في خطر فقدان رخصهم، أو ما هو أسوأ، لغير الأطباء الذين لم تتح تدريب طبي مناسب.
ويعترف هذا النهج أيضا هذا الواقع وتحافظ على تحكم أكثر في الطب التقليدي، مع الفوائد التي تعود على المعلومات استقاها يمكن أن تساعد في تركيز الموارد المحدودة نحو التجارب السريرية في المستقبل في الطريقة الأكثر إنتاجية.
الجميع يفوز في هذا النهج المسلم ردة ملونة - أنا متأكد من أن هناك مشاكل حقيقية مع هذا النهج أيضا - هو تقديمه باعتباره رجل strawman لتحفيز المناقشة.
نأمل أن ما أكتبه هنا قد تعطي الأطباء sci.med فكرة أفضل لماذا أنا &quot;فتح&quot; لالعلاجات البديلة، وكذلك لماذا أجد صعوبة حقيقية (اقرأ &quot;العداء الظاهر&quot;) مع &quot;برودة&quot; من 99.9 ٪ نقية نهج &quot;العلمي&quot; للطب.
وأعتقد أن أفضل طريقة لتلقي العلاج الطبي هو واحد حيث يتم متوازنة الجوانب &quot;الإنسانية&quot; على حد سواء مع والجوانب &quot;العلمية&quot;.
أي شيء آخر ليست مجرد دواء جيد، إيمهو.
مجرد بلادي &#39;NF&#39; الميول، وانا اعتقد. : ^)
تعليقات؟
جون Noring
-
عضو الهيئة --- &gt;&gt;&gt; INFJ نادي.
إذا كنت يموتون لتعرف ماذا يعني INFJ، يكون شجاعا، والبريد الالكتروني لي، وأنا سوف نرسل المعلومات. ================================================== =========================== | جون Noring | noring@netcom.com | | | JKN الدولية | IP: 192.100.81.100 | فريد GOURMET CHOCOLATE | | 1312 كارلتون مكان | هاتف: (510) 294-8153 | شيبس - أفضل العالم! | | ليفرمور، CA 94550 | V الإلكتروني: (510) 417-4101 | | ================================================== =========================== من أنت؟
قراءة alt.psychology.personality!
حيث ان العمل هو.
