من: nagle@netcom.com (جون Nagle) موضوع: رد: جديد خوارزمية التشفير
artmel@well.sf.ca.us (آرثر ميلنك) كتب ما يلي:&gt; من أي وقت مضى منذ نشر كريغ رولاند مقالته &quot;تشفير جديد&quot;&gt; لsci.crypt كان هناك بعض المناقشات لشركتنا، و&gt; المضمونة تكنولوجيا الاتصالات، وشركة، وعلى التشفير&gt; الخوارزمية، NEA.
التعليق الكلاسيكية على خوارزميات التشفير الجديدة يأتي من فريدمان:
&quot;لا سايفر جديد يستحق النظر إلا أنها تأتي من شخص قد كسر بالفعل واحد من الصعب للغاية.&quot;
تاريخيا، كان فريدمان الصحيح.
من الصعب حقا لتطوير سايفر جيدة.
لوسيفر IBM، ومقدمة لDES، تبين أنه قد تم عيوب قاتلة.
معظم أنظمة DES-مثل غيرها من DES يبدو أن هناك ضعفا في التمايز تحليل الشفرات.
وكانت محاولات الأولين في التشفير بالمفتاح العمومي (تذكر كيبهيرس حقيبة؟) مكسورة.
كسرت معظم إن لم يكن كل من كيبهيرس آلة لعصر الكهروميكانيكية في نهاية المطاف.
وكانت محاولات في عصر الكمبيوتر إلى تشفير المنزل الشراب مخيبة للآمال. الكلاسيكية &quot;دراسة استقصائية لحزم البيانات انعدام الأمن&quot; في Cryptologia يحتوي على تحليلات وتقنيات كسر لعدد قليل من &quot;حزم الأمان&quot; شعبية في أواخر 1980s.
A، وغاريتمات جديدة؟
لا يمكن.
إذا تم السماح للولايات المتحدة تصدير العام لهذا الشيء، فإنه يجب أن تكون ضعيفة. هذه هي الطريقة التي تعمل بها الأنظمة الحالية.
هناك حاليا استعدادا للسماح الأنظمة مع مفاتيح قصيرة (32 بت ويبدو أن هناك مشكلة، و56 بت من DES كثيرة جدا) أو ضعيفة الخوارزميات (على ما أظن كلمة الكمال يؤهل تحت تلك القاعدة) ليتم تصديرها.
لا أستطيع أن أصدق هؤلاء الرجال سمحت للتقنية من خلال قسم مراقبة التسلح في وزارة الخارجية PTO ودون أن يجد أنه من أصل.
جون Nagle
سكرتير خاص
لا، أنا لا بسعادة غامرة مع المقص سواء، ولكن هذه قضية مختلفة.
