من: daviss@sweetpea.jsc.nasa.gov (SF ديفيس) موضوع: رد: اليابانية الهبوط على سطح القمر / المدار مؤقت
في المادة &lt;pgf.735012282@srl03.cacs.usl.edu&gt;، pgf@srl03.cacs.usl.edu (فيل G. Fraering) كتب ما يلي: |&gt; rls@uihepa.hep.uiuc.edu (راي شوارتز (أوه، هذا الرجل مرة أخرى)) يكتب: |&gt; |&gt;&gt; وكان المناورة خطورة الذي تم استخدامه لاستغلال &quot;المناطق غامض&quot;.
موصوفة&gt;&gt; من المخترع كما استغلال الاضطرابات الدرجة الثانية في | | هذه&gt;&gt; ثلاثة نظام الجسم.
أطلق التحقيق في هذه المنطقة ل|&gt;&gt; نظام الأرض والقمر، الشمس، حيث تؤثر تلك الاضطرابات في مثل هذه الطريقة ل|&gt;&gt; السماح لها للذهاب إلى مدار حول القمر دون نفقات كبيرة من الوقود لإبطاء |&gt;&gt; أسفل.
والفكرة هي أن &quot;الأجسام الطبيعية في بعض الأحيان الحصول القبض دون |&gt;&gt; إنفاق الوقود، وسوف نقوم فقط العثور على مسار الذي يجعل من الممكن&quot;.
وقال&gt;&gt; المنشئ للتقنية أن وكالة ناسا ليست مهتمة، ولكن أن اليابان | | ل&gt;&gt; كان بسبب تحقيقاتهم كان صغيرا، ولا يمكن عقد الكثير من الوقود ل|&gt;&gt; التباطؤ. |&gt; |&gt; |&gt; يجب أن ربما إعادة آخر هذا مع عنوان آخر، بحيث |&gt; الرجال على موضوع آخر سوف نرى أن هذا هو عملي |&gt; استخدام &quot;مدارات مؤقتة ...&quot; |&gt; |&gt; اخر من الممكن المدار المؤقت: |&gt; |&gt; - |&gt; فيل Fraering | &quot;يبدو كل يوم نكتشف كل أنواع الأشياء |&gt; pgf@srl02.cacs.usl.edu|Like كيف كان المايا القديمة المرئية.&quot;
الريبو مان |&gt; |&gt;
إذا كنت مهتما حقا في هذه المدارات، وكيف يتم الحصول عليها يجب عليك محاولة للعثور على الورقة التالية:
هيروشي ياماكاوا، Jun&#39;ichiro الوزيرة، نوبواكي إيشي، وهيروكي ماتسو، &quot;دراسة عددية من الجاذبية أوربت لقطة في نظام الأرض والقمر،&quot; AAS-92-186، AAS / AIAA الرحلة الفضائية ميكانيكا الاجتماع، كولورادو سبرينغز، كولورادو، 1992 .
المراجع المدرجة في هذه الورقة هي تماما مثيرة للاهتمام أيضا، وتشمل عدة التي تخص البعثة HITEN نفسها.
| --------------------------------- ******** -------- ----------------- | | * _ !!!! _ * | | ستيفن ديفيس * / \ \ * | | daviss@sweetpea.jsc.nasa.gov * (&lt;س&gt; &lt;س&gt;) * | | * \&gt; _ _ ديسيبل &lt;/ * شركة ماكدونيل دوغلاس | | - أنا لا تمثل * | ت ت | * نظم الفضاء الشركة | | أي شخص إلا نفسي. - * (__) * قسم هيوستن | | --------------------------------- ******** -------- ----------------- |
