من: willisw@willisw.ENG.CLEMSON.edu (بيل ويليس) موضوع: رد: مساعدة لي، وأنا لست ذكية! (كيفية جعل إمدادات الطاقة؟)
في المادة &lt;94318@hydra.gatech.EDU&gt; gt4417a@prism.gatech.EDU (سكيلتون، جويل فيليب) كتب ما يلي:
&gt; لست بحاجة لجعل إمدادات الطاقة التي يمكن أن تتخذ مدخلات من&gt; ولاعة السجائر في السيارة (12V العاصمة) ومحرك 7.5 فولت&gt; بسرعة تصل إلى 3.0 أمبير.
وأنا أعلم يكفي أن نعرف أن بسيطة&gt; مقسم الجهد مع اثنين من المقاومات لن تفعل ذلك الحق.
يمكن أن&gt; يكون هناك مثل هذا الشيء من أجزاء راديو شاك-قادرة دون&gt; صعوبة كبيرة جدا؟
&gt; JPS&gt; فرنك بلجيكي
&gt; p.s.
لقد بحثت عن أشياء ولم يضف مثل هذا في راديو شاك ولكن&gt; لا شيء من ذلك يبدو أن يذهب أي أعلى من حوالي 800MA.
&gt; -&gt; جويل سكيلتون - مدرسة شمال شارع التجارة، قسم جولة الأمور&gt; gt4417a@prism.gatech.edu (طلب سكوتر تكنولوجيز، واستقبال)
معرفة ما إذا كان لديه راديو شاك لاشباه الموصلات وطنية قابل للتعديل منظم الجهد، (الوطنية) رقم الجزء: LM350T أو LM350K.
ويتم تصنيف هذه الأجهزة للحصول على مدخلات الانتاج التفاضلية لمدة تصل إلى 35 فولت أمبير @ 3.
ديجي مفتاح شركة لديها هذه الأجزاء، فضلا عن العديد من الهيئات التنظيمية الأخرى المفيدة.
إذا لم يكن لديك التسويقي ورقم هاتفهم هو: 1-800-344-4539.
لا أستطيع تخمين فقط أن كنت قد تنوي إعادة شحن بطارية 7.5 فولت nicad مع هذا الجهاز، وإذا أنا الحق، قد ترغب في النظر من خلال بعض الكتب hobbiest للحصول على أفكار مختلفة لشحن البطارية الدوائر، أولا.
إذا واجهتك مشكلة، والبريد الالكتروني لي رقم الفاكس الخاص بك، إذا كان لديك واحدة، وأنا سوف نرسل لك بعض الاقتراحات أو الخطط.
البريد الإلكتروني: willisw@coe-nw.clemson.edu
