(JPL الإعلام) مع مراعاة newsdesk@jplpost.jpl.nasa.gov: من JPL معلومات ملخص / &quot;لدينا نظام للطاقة الشمسية في لمحة&quot;
وهذا الملف وملفات نصية وصورة أخرى من البعثات JPL متاح من موقع الكمبيوتر وصول الجمهور JPL معلومات، يمكن الوصول إليها عن طريق شبكة الإنترنت عبر بروتوكول نقل الملفات المجهول إلى pubinfo.jpl.nasa.gov (128.149.6.2)؛ أو عن طريق مودم الطلب الهاتفي ل+1 (818) 354-1333، وتصل إلى 9600 بت في الثانية، المعلمات N-8-1. -------------------------------------------------- ---------------
لدينا نظام للطاقة الشمسية في لمحة
ملخص المعلومات PMS 010-A (JPL) يونيو 1991
JPL 410-34-1 6/91
ناسا الوطنية للملاحة الجوية وإدارة الفضاء
مختبر الدفع النفاث في كاليفورنيا Institue للتكنولوجيا في باسادينا، كاليفورنيا
للحصول على نسخة مطبوعة من هذا المنشور الاتصال بمكتب البريد العام في مركز ناسا في المنطقة الجغرافية الخاصة بك.
مقدمة
من عالمنا الصغير لدينا يحدقون على المحيط الكوني لآلاف لا تحصى من السنين.
لاحظ الفلكيون القدماء نقاط الضوء التي ظهرت للتنقل بين النجوم.
ودعوا هذه الكائنات الكواكب، وهذا يعني واندررز، وعين فيها بعد الآلهة الرومانية - كوكب المشتري، ملك الآلهة. المريخ، إله الحرب. الزئبق، رسول الآلهة. فينوس إله الحب والجمال، وزحل، والد المشتري وإله الزراعة.
لاحظ مراقبوا النجوم أيضا المذنبات مع ذيول تألق، والنيازك أو الشهب على ما يبدو يسقط من السماء.
ازدهر العلم في عصر النهضة الأوروبية.
تم اكتشاف القوانين الفيزيائية الأساسية التي تحكم حركة الكواكب، وحسبت مدارات الكواكب حول الشمس.
في القرن ال17، وأشار علماء الفلك جهاز جديد يسمى التلسكوب في السماوات والاكتشافات المذهلة.
لكن السنوات منذ عام 1959 قد بلغ إلى العصر الذهبي للاستكشاف النظام الشمسي.
التقدم في الصواريخ بعد تمكين الحرب العالمية الثانية لدينا آلات لكسر قبضة جاذبية الأرض والسفر إلى القمر وإلى الكواكب الأخرى.
وقد أرسلت الولايات المتحدة المركبة الفضائية الآلية، ثم البعثات-يتكون طاقمها الإنسان، لاستكشاف القمر.
وقد دارت حول لدينا آلات مؤتمتة وهبطت على الزهرة والمريخ. استكشاف البيئة الشمس. لاحظ المذنبات، وجعل عمليات المسح من مسافة قريبة بينما كانت تحلق الماضي عطارد والمشتري وزحل وأورانوس ونبتون.
جلب هؤلاء المسافرين نقلة نوعية في معرفتنا وفهمنا للنظام الشمسي.
من خلال البصر الإلكترونية و &quot;حواس&quot; الأخرى في العالم الآلي المركبة الفضائية واللون وبشرة أعطيت إلى عوالم أن لقرون يبدو العينين متجهة إلى الأرض كأقراص غامض أو نقاط غير واضحة للضوء.
ولقد تم اكتشاف العشرات من الأشياء لم تكن معروفة سابقا.
والمؤرخون في المستقبل عرض المرجح أن هذه الرحلات رائدة من خلال النظام الشمسي وبعض من الإنجازات الأكثر أهمية في القرن ال20.
مركبات فضائية
المركبة الفضائية الإدارة الوطنية للملاحة الجوية والفضاء في (ناسا) الآلي لاستكشاف النظام الشمسي تأتي في كثير من الأشكال والأحجام.
في حين أنها مصممة لتحقيق أهداف مهمة منفصلة ومحددة، وحصة الحرفية الكثير من القواسم المشتركة.
وتتكون كل مركبة فضائية من مختلف الأجهزة العلمية المختارة لمهمة خاصة، بدعم من الأنظمة الفرعية الأساسية للطاقة الكهربائية، والتحكم مسار التوجه، فضلا عن معالجة البيانات والتواصل مع الأرض.
مطلوب الطاقة الكهربائية لتشغيل الآلات المركبة الفضائية والأنظمة.
يستخدم ناسا على حد سواء الطاقة الشمسية من المصفوفات من الخلايا الضوئية والمولدات النووية الصغيرة الى السلطة بعثاتها النظام الشمسي.
ويعمل البطاريات القابلة للشحن للنسخ الاحتياطي وقوة إضافية.
تخيل أن المركبة الفضائية قد سافر بنجاح ملايين الأميال في الفضاء للطيران ولكن مرة واحدة بالقرب من كوكب الأرض، إلا أن يكون الكاميرات وأجهزة الاستشعار الأخرى وأشار بطريقة خاطئة لأنه يسرع الماضي الهدف!
للمساعدة في منع مثل هذا الحادث، ويستخدم نظام فرعي من الدفاعات الصغيرة للسيطرة على المركبة الفضائية.
وترتبط الدفاعات مع الأجهزة التي تحافظ على البصر المستمر في النجوم المحدد.
تماما كما كان البحارة الأرض في وقت مبكر النجوم للتنقل في المحيطات، واستخدام المركبات الفضائية النجوم للحفاظ على أثرها في الفضاء.
مع الفرعي مقفل على نقطة مرجعية ثابتة، ويمكن مراقبو الرحلة حفاظ أشارت الأدوات العلمية المركبة الفضائية في الجسم المستهدفة وأشارت هوائيات الاتصالات الحرفية تجاه الأرض.
ويمكن أيضا أن الدفاعات أن تستخدم لصقل مسار الرحلة وسرعة المركبة الفضائية لضمان أن الجسم الهدف مصادفة على مسافة والمخطط لها وعلى المسار الصحيح.
بين عامي 1959 و 1971، تم إرسال المركبة الفضائية ناسا لدراسة القمر والبيئة الشمسية؛ أنها الممسوحة ضوئيا أيضا الكواكب الداخلية الأخرى من الأرض - عطارد والزهرة والمريخ.
هذه العوالم الثلاثة، ومنطقتنا، والمعروفة باسم الكواكب الأرضية لأنها تشترك في تكوين الصخور الصلبة.
لأوائل مهام استطلاعية الكواكب، استخدمت ناسا سلسلة ناجحة للغاية من المركبات الفضائية دعا مارينرز.
ساعدت على رحلات تشكيل تنظيم بعثات لاحقة.
بين عامي 1962 و 1975، أجرت سبع بعثات مارينر المسوح الأولى من جيراننا من الكواكب في الفضاء.
جميع البحارة استخدام الألواح الشمسية كمصدر للطاقة الأساسي.
كانت الإصدارات الأولى والأخيرة من المركبة الفضائية جناحين مغطاة الخلايا الضوئية.
وتم تجهيز مارينرز أخرى مع أربعة ألواح الطاقة الشمسية تمتد من أجسادهم مثمنة.
على الرغم من أن مارينرز تراوحت بين المركبة الفضائية مارينر 2 الزهرة، في وزنها 203 كجم (£ 447)، إلى مارينر 9 المريخ المتتبع، في وزنها 974 كجم (2147 £)، بقي تصميمها الأساسي مماثلة تماما في جميع أنحاء البرنامج.
المركبة الفضائية مارينر 5 فينوس، على سبيل المثال، كان في الأصل نسخة احتياطية لالتحليق مارينر 4 المريخ.
المركبة الفضائية مارينر 10 أرسلت إلى كوكب الزهرة وعطارد استخدمت المكونات التي خلفها برنامج مارينر 9 المريخ المتتبع.
في عام 1972، أطلقت وكالة ناسا بايونير 10، مركبة فضائية كوكب المشتري.
الفائدة ويتحول إلى أربعة من الكواكب الخارجية - المشتري، زحل، أورانوس ونبتون - كرات عملاقة من الغاز الكثيف يختلف تماما عن العالمين الأرضية كنا قد شملتها الدراسة بالفعل.
أرسلت في 1970s للقيام بجولة في المناطق الخارجية من النظام الشمسي - أربع مركبات فضائية ناسا في جميع - وهما رواد واثنين من الرحالة.
بسبب بعد المسافات، استغرق هؤلاء المسافرين في أي مكان من 20 شهرا إلى 12 سنوات للوصول إلى وجهاتهم.
منع أسرع مركبة فضائية، وأنها سوف تصبح في نهاية المطاف أول التحف الإنسان لرحلة إلى النجوم البعيدة.
لأن ضوء الشمس تصبح باهتة جدا في النظام الشمسي الخارجي، هؤلاء المسافرين لا تستخدم الطاقة الشمسية ولكن بدلا من ذلك تعمل على الكهرباء التي تولدها حرارة من تسوس النظائر المشعة.
كما وضعت وكالة ناسا المركبة الفضائية درجة عالية من التخصص لإعادة النظر جيراننا المريخ والزهرة في 1970s المتوسطة والمتأخرة.
وتم تجهيز التوأم فايكنغ اندرز لتكون بمثابة محطات رصد الزلازل والطقس وكما مختبرات البيولوجيا.
اثنين من المركبات المدارية المتقدمة - المتحدرين من الحرفية مارينر - قامت الفايكنج اندرز من الأرض ثم درس ملامح المريخ من أعلاه.
زار اثنان على شكل اسطوانة بايونير فينوس المركبة الفضائية في عام 1978.
وقد تم تجهيز بايونير فينوس المتتبع بأداة الرادار التي سمحت لها على &quot;رؤية&quot; من خلال كثافة الغطاء السحابي على كوكب الأرض لدراسة السمات السطحية.
حملت بايونير فينوس Multiprobe أربعة تحقيقات التي أسقطت من خلال الغيوم.
تحقيقات والجسم الرئيسي - التي تضمنت جميعها الأدوات العلمية - اسلكيا المعلومات حول الغلاف الجوي للكوكب خلال هبوطهم نحو السطح.
ويجري تطوير وإرسالها إلى النظام الشمسي لجعل الامتحانات مفصلة من شأنها أن تزيد فهمنا - هناك جيل جديد من المركبات الفضائية الآلية - بما في ذلك ماجلان، غاليليو، أوليسيس، المريخ المراقب، والمذنب رانديفو / الكويكب التحليق (CRAF) وكاسيني من منطقتنا وكوكبنا.
الشمس
يجب أن يبدأ مناقشة الأجسام في النظام الشمسي مع الشمس.
الشمس الأقزام الهيئات الأخرى، وهو ما يمثل حوالي 99.86٪ من كل كتلة في النظام الشمسي. جميع الكواكب، والأقمار والكويكبات والمذنبات والغبار والغاز إضافة ما يصل إلى نحو 0.14 في المئة فقط.
هذا 0.14 في المئة تمثل المواد التي خلفها تشكيل الشمس.
ستكون هناك حاجة إلى مائة وتسعة الأرض لتناسب عبر قرص الشمس، وباطنها يمكن أن تعقد أكثر من 1.3 مليون الأرض.
كنجم، والشمس يولد الطاقة من خلال عملية الاندماج.
درجة الحرارة في باطن الشمس هي 15 مليون درجة مئوية (27 مليون درجة فهرنهايت)، والضغط هناك 340000000000 مرة الضغط الجوي للأرض عند مستوى سطح البحر.
درجة حرارة سطح الشمس من 5500 درجة مئوية (10،000 درجة فهرنهايت) يبدو بارد تقريبا مقارنة في درجة الحرارة الأساسية.
في نواة الشمس، يمكن أن تلتحم الهيدروجين إلى هيليوم، وإنتاج الطاقة.
الشمس كما تنتج مجال مغناطيسي قوي وتيارات من الجسيمات المشحونة، سواء تمتد إلى ما هو أبعد الكواكب.
يبدو أن الشمس قد نشطت 4.6 مليار سنة ولديه ما يكفي من الوقود للذهاب لمدة خمسة مليارات سنة أخرى أو نحو ذلك.
في نهاية حياته، سوف تبدأ الشمس لدمج الهيليوم إلى عناصر أثقل وتبدأ في تنتفخ، وتزايد في نهاية المطاف كبيرة بحيث تبتلع الأرض.
بعد مليار سنة بأنه &quot;عملاق أحمر&quot;، فإنه سوف ينهار فجأة إلى &quot;قزم أبيض&quot; - المنتج النهائي النهائي لنجم مثل بلدنا.
قد يستغرق تريليون سنة لتهدئة تماما.
العديد من السفن الفضائية واستكشاف البيئة الشمس، ولكن لا شيء قد حصلت على أي أقرب إلى سطحه من ما يقرب من ثلثي المسافة من الأرض إلى الشمس.
رواد 11/05، بايونير فينوس المتتبع، الرحالة 1 و 2 وغيرها من المركبات الفضائية وعينات من جميع البيئة الشمسية.
المركبة الفضائية يوليسيس، التي بدأت في 6 أكتوبر 1990، هو مهمة الشمسية مشتركة من وكالة ناسا ووكالة الفضاء الأوروبية.
بعد استخدام الجاذبية لكوكب المشتري لتغيير مساره، وأوليسيس التحليق فوق المناطق القطبية الشمس خلال عامي 1994 و 1995 وسيتم تنفيذ مجموعة واسعة من الدراسات باستخدام تسعة على متن الأجهزة العلمية.
نحن محظوظون بأن الشمس هي بالضبط ما هو عليه.
لو كانت مختلفة في تقريبا بأي شكل من الأشكال، الحياة يكاد يكون من المؤكد أبدا وضعت على الأرض.
زئبق
الحصول على آراء الأولى عن قرب عطارد كان الهدف الرئيسي من المركبة الفضائية مارينر 10، بدأت في 3 نوفمبر 1973، من مركز كنيدي للفضاء في ولاية فلوريدا.
بعد رحلة ما يقرب من خمسة أشهر، والتي اشتملت على التحليق لكوكب الزهرة، مرت المركبة الفضائية ضمن 703 كيلومترا (437 ميلا) من كوكب الأعمق في النظام الشمسي على 29 مارس 1974.
حتى مارينر 10، قليلا ما يعرف عن الزئبق.
وأظهرت حتى أفضل وجهات النظر متداخلة من الأرض الزئبق ككائن غير واضحة تفتقر إلى أية تفاصيل السطح.
الكوكب قريب جدا من الشمس أنها فقدت عادة في وهج الشمس.
عندما الكوكب مرئيا في أفق الأرض فقط بعد غروب الشمس أو قبل الفجر، وتحجب من قبل الضباب والغبار في الغلاف الجوي.
أعطى فقط التلسكوبات الرادار أي تلميح من الظروف سطح عطارد السابقة للرحلة مارينر 10.
الصور مارينر 10 لاسلكيا إلى الأرض كشفت قديمة، سطح الفوهات بشكل كبير، تشبه عن كثب القمر منطقتنا.
وأظهرت الصور أيضا المنحدرات ضخمة طولا الكوكب.
هذه تم إنشاؤها على ما يبدو عندما يبرد الداخلية عطارد وانكمش، التواء القشرة الأرضية.
المنحدرات ما يصل تخفيضاته الى 3 كم (2 ميل) وطالما 500 كيلومترا (310 ميلا).
اكتشفت الآلات على مارينر 10 أن عطارد لديه ضعف المجال المغناطيسي وتتبع من الجو - من تريليون كثافة الغلاف الجوي للأرض ويتكون اساسا من الأرجون والنيون والهيليوم.
عندما يأخذ مدار الكوكب هو الأقرب إلى الشمس، وتتراوح درجات الحرارة السطحية من 467 درجة مئوية (872 درجة فهرنهايت) على الجانب المضاء بنور الشمس عطارد إلى -183 درجة مئوية (-298 درجة فهرنهايت) على الجانب المظلم.
هذا النطاق في درجة حرارة سطح الأرض - 650 درجة مئوية (1170 درجة فهرنهايت) - هو أكبر لهيئة واحدة في النظام الشمسي.
الزئبق يخبز حرفيا وتجمد في نفس الوقت.
أيام وليال طويلة على الزئبق.
مزيج من بطء دوران بالنسبة إلى النجوم (59 يوما من أيام الأرض) وثورة سريعة حول (أيام 88 الأرض) الشمس يعني أن واحدا الزئبق اليوم الشمسي يأخذ 176 يوما من أيام الأرض أو اثنين من الزئبق سنوات - في الوقت الذي يستغرقه الكوكب الأعمق لإكمال اثنين مدارات حول الشمس!
الزئبق يبدو أن قشرة من الصخور سيليكات الخفيفة مثلها في ذلك مثل الأرض.
ويعتقد العلماء الزئبق له نواة الغنية بالحديد الثقيل يشكلون أقل قليلا من نصف حجمه.
ومن شأن ذلك أن يجعل قلب عطارد أكبر، نسبيا، من جوهر القمر أو تلك من أي من الكواكب.
بعد اللقاء الزئبق الأولي، أدلى مارينر 10 عملية تحليق اثنين إضافية - على 21 سبتمبر 1974، و16 مارس 1975 - قبل الغازية واستخدامها لتوجيه المركبة الفضائية قد استنفدت وخلصت البعثة.
استغرق كل مكان التحليق في نفس بالتوقيت المحلي الزئبق عندما كانت مضاءة النصف متطابقة من كوكب الأرض؛ ونتيجة لذلك، ما زلنا لم نر من نصف سطح الكوكب.
كوكب الزهرة
المحجبات بواسطة غطاء السحب الكثيفة، فينوس - كان أول كوكب من يكتشفها - لدينا أقرب الكواكب.
المركبة الفضائية مارينر 2، التي بدأت في 27 أغسطس 1962، وكان أول من أكثر من اثني عشر الناجحة البعثات الأمريكية والاتحاد السوفيتي لدراسة الكوكب الغامض.
كما حلقت المركبة الفضائية التي تدور أو فينوس، سقطت في الغلاف الجوي أو بلطف هبطت على سطح كوكب الزهرة، كانت قد وضعت الأساطير الرومانسية والتكهنات حول جارتنا للراحة.
في 14 ديسمبر 1962، مارينر 2 مرت خلال 34839 كيلومترا (21648 ميلا) من كوكب الزهرة، وأصبح أول مركبة فضائية لمسح كوكب آخر. أدوات قياس فينوس على متن الطائرة لمدة 42 دقيقة.
مارينر 5، التي بدأت في يونيو 1967، طار أقرب إلى الكوكب.
تمر داخل 4094 كيلومترا (2544 ميلا) من كوكب الزهرة على التحليق الأميركي الثاني، قياس الأدوات مارينر 5 الميداني، الأيونوسفير، أحزمة الإشعاع المغناطيسي لكوكب الأرض ودرجات الحرارة.
في طريقها إلى عطارد، مارينر 10 حلقت قبل فينوس والتي تنتقل عن طريق الصور الأشعة فوق البنفسجية إلى الأرض تظهر أنماط الدوران سحابة في الجو الزهرة.
في ربيع وصيف عام 1978، تم إطلاق مركبتين لمواصلة كشف أسرار كوكب الزهرة.
يوم 4 ديسمبر من نفس العام، وأصبح بايونير فينوس المتتبع أول مركبة فضائية وضعت في مدار حول الكوكب.
بعد خمسة أيام، ومكونات منفصلة الخمس التي يتألف منها المركبة الفضائية الثانية - بايونير فينوس Multiprobe - دخلت جو الزهرة في أماكن مختلفة فوق كوكب الارض.
و، تحقيقات مستقلة صغيرة الأربعة والهيئة الرئيسية لاسلكيا بيانات الغلاف الجوي إلى الأرض خلال هبوطهم نحو السطح.
على الرغم من أن تصميم لدراسة الغلاف الجوي، واحدة من تحقيقات نجا تأثيره مع السطح واستمرت لنقل البيانات لمدة ساعة أخرى.
فينوس تشبه الأرض في الحجم والتكوين الجسدي والكثافة على نحو أوثق من أي كوكب آخر معروف.
ومع ذلك، فقد اكتشفت المركبة الفضائية اختلافات كبيرة كذلك.
على سبيل المثال، دوران كوكب الزهرة (الغرب إلى الشرق) وإلى الوراء (للخلف) مقارنة تدور بين الشرق وإلى الغرب من الأرض ومعظم الكواكب الأخرى.
حوالي 96.5 في المئة من جو كوكب الزهرة (95 مرة أثقل من في الأرض) هو ثاني أكسيد الكربون.
المكون الرئيسي من الغلاف الجوي للأرض هو النيتروجين.
جو الزهرة &quot;يتصرف مثل الاحتباس الحراري، والسماح الإشعاع الشمسي للوصول إلى السطح ولكن محاصرة الحرارة التي من شأنها عادة أن يشع مرة أخرى إلى الفضاء.
ونتيجة لذلك، متوسط ​​درجة حرارة سطح الكوكب هي 482 درجة مئوية (900 درجة فهرنهايت)، وحار بما فيه الكفاية لصهر الرصاص.
وقدم مقياس الارتفاع الراديو على بايونير فينوس المتتبع أول وسيلة لرؤية من خلال كثافة الغطاء السحابي على كوكب الأرض وتحديد السمات السطحية على مدى ما يقرب الكوكب بأسره.
ماجلان مركبة الفضاء التابع لناسا، التي أطلقت في 5 مايو 1989، وقد تم في مدار حول كوكب الزهرة منذ 10 أغسطس 1990.
تستخدم المركبة الفضائية تقنيات رادار رسم الخرائط لتوفير صور ذات دقة عالية جدا من السطح.
كشفت ماجلان المناظر الطبيعية التي تهيمن عليها ملامح البركانية، أخطاء وتأثير الحفر.
مساحات شاسعة من سطح تظهر أدلة على فترات متعددة من الفيضانات الحمم مع التدفقات الكذب على رأس سابقاتها.
منطقة مرتفعة اسمه عشتار تيرا عبارة عن حوض مملوء الحمم كبيرة مثل الولايات المتحدة.
في نهاية واحدة من هذه الهضبة يجلس ماكسويل مونتيس، وهو الجبل حجم جبل ايفرست.
تندب الجناح الجبل يقع على بعد 100 كيلومتر (62 ميل) واسعة، 2.5 كيلومتر (1.5 ميل) حفرة عميقة الأثر اسمه كليوباترا.
(تقريبا كافة الميزات على كوكب الزهرة تتم تسمية للنساء؛ ماكسويل مونتيس، ألفا ريدجو وبيتا ريدجو هي الاستثناءات).
الحفر البقاء على قيد الحياة على كوكب الزهرة لربما 400 مليون سنة بسبب عدم وجود المياه والقليل جدا من التعرية الريحية.
وتغطي شبكات خط الصدع-اسعة كوكب الأرض، وربما كان نتيجة لنفس الثناء القشرة الأرضية التي تنتج الصفائح التكتونية على الأرض.
ولكن على كوكب الزهرة درجة حرارة سطح الأرض كافية لإضعاف الصخور التي الشقوق في كل مكان تقريبا، ومنع تشكيل لوحات كبيرة وأخطاء زلزال كبير مثل صدع سان أندرياس في كاليفورنيا.
نمط الطقس السائد كوكب الزهرة هو على ارتفاعات عالية وسرعة عالية في تداول الغيوم التي تحتوي على حامض الكبريتيك.
بسرعة تصل إلى تصل إلى 360 كيلومترا (225 ميلا) في الساعة، الغيوم يدور حول كوكب الأرض في الأيام الأربعة فقط.
التداول في نفس الاتجاه - الغرب إلى الشرق - كما فينوس &quot;بطء دوران 243 يوم الأرض، في حين أن رياح الأرض ضربة في كلا الاتجاهين - الغرب إلى الشرق ومن الشرق إلى الغرب - في ستة فرق بالتناوب.
يخدم جو الزهرة &quot;كمختبر مبسط لدراسة الطقس لدينا.
أرض
كما يرى من الفضاء، والخصائص المميزة لدينا في العالم هي المياه الزرقاء لها والبني والأخضر الجماهير الأراضي والسحب البيضاء.
نحن محاطة محيط من الهواء يتكون من 78٪ نيتروجين، و 21 في المئة من الأوكسجين و 1٪ المكونات الأخرى.
الكوكب الوحيد في النظام الشمسي المعروف أن تأوي الحياة، والأرض تدور حول الشمس بمتوسط ​​مسافة 150 مليون كيلو متر (93 مليون ميل).
الأرض هي الكوكب الثالث من الشمس وخامس أكبر في النظام الشمسي، بقطر فقط بضع مئات من الكيلومترات أكبر من أن كوكب الزهرة.
كوكبنا تدور السريع والمنصهر الأساسية النيكل والحديد تؤدي إلى حقل مغناطيسي واسعة النطاق، والتي، جنبا إلى جنب مع الغلاف الجوي، والدروع لنا من كل ما يقرب من الأشعة الضارة القادمة من الشمس والنجوم الأخرى.
الغلاف الجوي للأرض يحمينا من النيازك كذلك، معظمها تحترق قبل أن يتمكنوا من ضرب السطح.
لم يقم العمليات الجيولوجية النشطة أي دليل على الأرض رشقوا يكاد يكون من المؤكد ردت في وقت قريب بعد أن شكلت - قبل نحو 4.6 بليون سنة.
جنبا إلى جنب مع غيرها من الكواكب تشكلت حديثا، وانهالت عليه الحطام الفضائي في الأيام الأولى للنظام الشمسي.
من رحلاتنا إلى الفضاء، تعلمنا الكثير عن كوكبنا.
وقد أطلق من قاعدة كيب كانافيرال في فلوريدا يوم 31 يناير 1958، واكتشف منطقة إشعاع مكثفة، التي تسمى الآن أحزمة فان ألن الإشعاعي، المحيطة الأرض - أول قمر صناعي أمريكي - اكسبلورر 1.
ومنذ ذلك الحين، وقد كشفت الأقمار الصناعية البحثية الأخرى التي شوهت الحقل المغناطيسي كوكبنا في شكل المسيل للدموع قطرة الرياح الشمسية - تيار من جسيمات مشحونة طرد باستمرار من الشمس.
لقد تعلمنا أن الحقل المغناطيسي لا تتلاشى بعيدا في الفضاء ولكن لديها حدود واضحة.
ونحن نعرف الآن أن لدينا الغلاف الجوي العلوي ناعم، وبمجرد يعتقد الهدوء وهادئ، يغلي مع النشاط - تورم بعد يوم والتعاقد ليلا.
تتأثر بالتغيرات في النشاط الشمسي، ويسهم في الغلاف الجوي العلوي للطقس والمناخ على الأرض.
إلى جانب تؤثر على الطقس الأرض، النشاط الشمسي يؤدي إلى ظاهرة بصرية مثيرة في غلافنا الجوي.
عندما الجسيمات المشحونة من الرياح الشمسية تصبح المحاصرين في المجال المغناطيسي للأرض، فإنها تتصادم مع جزيئات الهواء فوق الأقطاب المغناطيسية كوكبنا.
هذه جزيئات الهواء ثم تبدأ بالتوهج والمعروفة باسم الشفق أو الأضواء الشمالية والجنوبية.
الأقمار الصناعية حول 35789 كيلومترا (22238 ميلا) في الفضاء تلعب دورا رئيسيا في يومي التنبؤ بالطقس المحلي.
هذه العيون الساهرة الإلكترونية تحذرنا من العواصف الخطيرة.
الرصد العالمي المستمر يوفر كمية هائلة من البيانات المفيدة، ويسهم في التوصل إلى فهم أفضل لنظم الطقس المعقدة الأرض.
من وجهات نظر فريدة من نوعها، ويمكن أقمار مسح المحيطات، واستخدام الأراضي الأرض والموارد، ومراقبة صحة الكوكب.
هذه العيون في الفضاء قد أنقذت حياة عدد لا يحصى، شريطة الراحة هائلة وأظهرت لنا أننا يمكن تغيير كوكبنا بطرق خطرة.
القمر
القمر هو قمر صناعي طبيعي واحد الأرض.
وقدمت أول خطوات الإنسان على عالم غريب من قبل رواد الفضاء الأمريكيين على سطح مغبر لدينا من الهواء، رفيق هامدة.
في إطار التحضير للبعثات أبولو-يتكون طاقمها البشري، أرسلت وكالة ناسا الآلي الحارس، مساح والقمرية المتتبع مركبة فضائية لدراسة القمر بين عامي 1964 و 1968.
غادر برنامج ناسا أبولو تركة كبيرة من المواد والبيانات على سطح القمر.
سقطت ستة أطقم يومين رائد فضاء على واستكشاف سطح القمر بين عامي 1969 و 1972، تحمل مرة أخرى مجموعة من الصخور والتربة وزنها الاجمالي 382 كجم (£ 842) وتتألف من أكثر من 2000 عينات منفصلة.
من هذه المواد وغيرها من الدراسات، والعلماء قد شيدت تاريخ من القمر الذي يتضمن مهدها.
الصخور التي تم جمعها من المرتفعات القمرية تعود إلى حوالي 4،0-4300000000 سنة.
كانت بضعة ملايين من السنين الأولى من عمر القمر عنيفة حتى أن عددا قليلا من آثار هذه الفترة لا تزال قائمة.
كطبقة الخارجي المنصهرة يبرد تدريجيا وعزز في أنواع مختلفة من الصخور، وقصف سطح القمر بواسطة الكويكبات الهائلة والأشياء الصغيرة.
وكانت بعض الكويكبات كبيرة مثل ولاية رود آيلاند أو ولاية ديلاوير، واصطدامها مع القمر خلقت أحواض مئات الكيلومترات.
هذا القصف كارثي مدبب من قبل حوالي أربعة بلايين سنة، وترك المرتفعات القمرية مغطاة ضخمة، الفوهات المتداخلة وطبقة عميقة من حطم وكسر الصخور.
بدأت الحرارة الناتجة عن تحلل العناصر المشعة لإذابة الداخلية للقمر في أعماق نحو 200 كيلومترا (125 ميلا) تحت سطح الأرض.
ثم، ل700 مليون سنة القادمة - من حوالي 3،8-3100000000 سنوات - الحمم ارتفعت من داخل القمر.
الحمم تنتشر تدريجيا على السطح، واغراق أحواض تأثير كبير على تشكيل المناطق المظلمة التي غاليليو غاليلي، وهو عالم فلك في عصر النهضة الإيطالية، تدعى ماريا، وهذا يعني البحار.
بقدر ما يمكننا ان نقول، فقد كان هناك أي نشاط بركاني كبير على سطح القمر لأكثر من ثلاثة بلايين سنة.
ومنذ ذلك الحين، تم تغيير سطح القمر إلا عن طريق النيازك الدقيقة، من الجسيمات الذرية من الشمس والنجوم، من آثار نادرة من النيازك الكبيرة والمركبات الفضائية ورواد الفضاء.
إذا رواد الفضاء لدينا قد هبطت على سطح القمر منذ بلايين سنة، فإنها شهدت المناظر الطبيعية تشبه الى حد بعيد واحد اليوم.
آلاف السنين من الآن، سوف خطى من قبل طواقم أبولو اليسار يبقى واضح وحاد.
أصل القمر لا يزال لغزا.
أربع نظريات تحاول تفسير: القمر شكلت قرب الأرض كهيئة مستقلة. كانت ممزقة أنه من الأرض؛ شكلت في مكان آخر واعتقل من قبل الجاذبية كوكبنا، أو كان نتيجة لاصطدام بين الأرض وكويكب بحجم كوكب المريخ.
نظرية الماضية بعض الدعم جيدة ولكن غير مؤكدة على الاطلاق.
المريخ
من جميع الكواكب، لطالما اعتبر رئيس المريخ مرشح النظام الشمسي لإيواء حياة خارج كوكب الأرض.
اكتشف علماء الفلك دراسة الكوكب الأحمر من خلال التلسكوبات على ما يبدو خطوط مستقيمة طولا سطحه.
هذه الملاحظات - تحدد لاحقا خداع بصري - أدت إلى الفكرة الشائعة بأن كائنات ذكية قد شيدت نظام قنوات الري على هذا الكوكب.
في عام 1938، عندما بث أورسون ويلز والدراما الإذاعية على أساس الحرب الكلاسيكية الخيال العلمي العالمين كتبها HG يلز، عدد كاف من الناس يعتقد في قصة غزو المريخ ليسبب حالة من الذعر القريب.
كان هناك سبب آخر للعلماء أن نتوقع الحياة على المريخ أن تفعل مع التغيرات اللون الموسمية الظاهرة على سطح الكوكب.
وأدت هذه الظاهرة إلى تكهنات بأن الظروف قد دعم ازهر من النباتات للمريخ خلال الأشهر الأكثر دفئا وسبب الحياة النباتية لتصبح نائمة أثناء فترات الشتاء الباردة.
حتى الآن، وقد أجريت ست بعثات أمريكية إلى المريخ خارج.
أربعة مارينر المركبة الفضائية - ثلاثة طيرانا بواسطة الكوكب واحد وضع في مدار المريخ - شملهم الاستطلاع كوكب الأرض على نطاق واسع قبل المتتبعات فايكنغ واندرز وصلت.
مارينر 4، التي بدأت في أواخر عام 1964، طار الماضي المريخ في 14 يوليو 1965، يأتي ضمن 9846 كيلومتر (6118 ميل) من السطح.
تحيل إلى الأرض 22 عن قرب صور لكوكب الأرض، وجدت مركبة فضائية العديد من الحفر والقنوات التي تحدث بشكل طبيعي ولكن لا دليل على قنوات اصطناعية أو المياه المتدفقة.
البحارة 6 و 7 اتبعت مع عملية تحليق لها خلال صيف عام 1969، وعادت 201 الصور.
وأظهرت البحارة 4 و 6 و 7 مجموعة متنوعة من الظروف سطح فضلا عن والبرد، والجو الجاف رقيقة من ثاني أكسيد الكربون.
في 30 مايو 1971، تم إطلاق مارينر 9 المتتبع في مهمة لإجراء دراسة لمدة عام من سطح المريخ.
وصلت مركبة الفضاء بعد خمسة أشهر ونصف من انطلاقه، فقط لتجد المريخ في خضم عاصفة الغبار على نطاق الكوكب الذي جعل التصوير سطح المستحيل لعدة أسابيع.
ولكن بعد العاصفة برأت، بدأت مارينر 9 عودته الأول من 7329 صور؛ هذه الميزات كشف المريخ لم تكن معروفة سابقا، بما في ذلك دليل على أن كميات كبيرة من المياه تدفقت مرة واحدة عبر السطح والحفر وديان الأنهار والسهول الفيضية.
في أغسطس وسبتمبر 1975، فايكينج 1 و 2 - يتألف كل منها من المسبار واندر - انطلق من مركز كنيدي للفضاء.
وقد تم تصميم بعثة للإجابة على عدة أسئلة حول الكوكب الأحمر، بما في ذلك، هل هناك حياة هناك؟
لا أحد يتوقع المركبة الفضائية إلى بقعة المدن المريخ، ولكن كان من المأمول أن التجارب البيولوجيا على فايكنغ اندرز سوف تجد ما لا يقل عن أدلة على حياة بدائية - في الماضي أو الحاضر.
فايكنغ لاندر 1 أصبح أول مركبة فضائية للمس بنجاح حملة على كوكب آخر عندما سقطت على 20 يوليو 1976، في حين كانت الولايات المتحدة تحتفل بالذكرى المئوية الثانية.
وأظهرت الصور التي أرسلت إلى الخلف من Chryse بلانيتيا (&quot;السهول الذهب&quot;) لذلك، المشهد صدئ الأحمر القاتم.
صور بانورامية عاد عليه المسبار كشفت سهل المتداول، التي تناثرت فيها الحجارة وتميزت الكثبان الرملية متموج.
الغبار الأحمر غرامة من تربة المريخ يعطي السماء الى اللون سمك السلمون.
عندما فايكنغ لاندر 2 هبطت على يوتوبيا بلانيتيا على 3 سبتمبر 1976، فإنه ينظر إلى المشهد المتداول أكثر من واحد يراها سابقتها - واحدة من دون الكثبان مرئية.
وكانت النتائج التي يرسلها المختبر على كل فايكنغ لاندر غير حاسمة.
تم اختبار عينات صغيرة من التربة المريخية الحمراء في ثلاث تجارب مختلفة تهدف إلى الكشف عن العمليات البيولوجية.
في حين أن بعض من نتائج الاختبار بدا للإشارة إلى النشاط البيولوجي، أكد في وقت لاحق التحليل أن هذا النشاط كان غير العضوية في الطبيعة وترتبط في كيمياء التربة على كوكب الأرض.
هل توجد حياة على المريخ؟
لا أحد يعرف على وجه اليقين، ولكن وجدت البعثة فايكنغ أي دليل على أن الجزيئات العضوية موجودة هناك.
أصبح فايكنغ اندرز محطات الأرصاد الجوية، وتسجيل سرعة الرياح واتجاهها وكذلك درجة حرارة الغلاف الجوي والضغط.
وقد لوحظت بعض التغييرات المناخية.
وكانت أعلى درجة حرارة سجلت من قبل أي حرفة -14 درجة مئوية (7 درجات فهرنهايت) في فايكنغ لاندر 1 موقع في منتصف الصيف.
وسجلت أدنى درجة حرارة، -120 درجة مئوية (-184 درجة فهرنهايت)، في أكثر شمالية موقع فايكنغ لاندر 2 خلال فصل الشتاء.
تم قياس القريب للأعاصير سرعة الرياح على اثنين من محطات الطقس المريخ خلال العواصف الترابية العالمية، ولكن لأن الجو رقيقة جدا، وقوة الرياح هو الحد الأدنى.
فايكنغ لاندر 2 تصويرها بقع ضوء الصقيع - وربما المياه الجليدية - خلال فصل الشتاء الثاني على كوكب الأرض.
الغلاف الجوي للمريخ، مثلها في ذلك مثل الزهرة، هو في المقام الأول ثاني أكسيد الكربون.
النيتروجين والأكسجين موجودة فقط في النسب المئوية الصغيرة.
يحتوي الهواء المريخ فقط حوالي 1/1000 الماء قدر هوائنا، ولكن حتى هذا المبلغ صغير يمكن أن تتكثف خارج، وتشكيل الغيوم التي الركوب عالية في الغلاف الجوي أو دوامة حول سفوح البراكين الشاهقة.
يمكن بقع المحلية من الضباب في الصباح الباكر تشكل في الوديان.
هناك أدلة على أن الغلاف الجوي للمريخ أكثر كثافة قد سمحت في الماضي لتدفق المياه على كوكب الأرض.
الخصائص الفيزيائية تشبه عن كثب الشواطئ والوديان الضيقة، مجاري الأنهار وتشير الجزر التي الأنهار الكبرى ملحوظ مرة واحدة هذا الكوكب.
المريخ له قمران، فوبوس وديموس.
أنها صغيرة وغير منتظمة الشكل وتمتلك القديم، متهالكة السطوح.
فمن الممكن ان أقمار أصلا الكويكبات التي غامرت قريبة جدا من المريخ وأسروا من خطورته.
الفايكنج المتتبعات واندرز تجاوزت بفارق كبير أعمار تصميمها من 120 و 90 يوما على التوالي.
أول من فشل كان فايكنغ المتتبع 2، التي توقفت عن العمل في 24 يوليو 1978، عندما تنضب تسرب الغاز للسيطرة على موقفها.
فايكنغ لاندر 2 تعمل حتى 12 أبريل 1980، عندما تم إغلاقها بسبب انحطاط البطارية.
فايكنغ المتتبع 1 الإقلاع عن التدخين 7 أغسطس 1980، عندما تم استخدام آخر للغاز للسيطرة على موقفها حتى.
فايكنغ لاندر 1 توقف عن العمل يوم 13 نوفمبر 1983.
على الرغم من النتائج غير الحاسمة للتجارب البيولوجيا فايكنغ، ونحن نعرف أكثر عن المريخ من أي كوكب آخر، باستثناء الأرض.
المريخ المراقب مركبة الفضاء التابع لناسا، إلى أن بدأت في سبتمبر 1992، وتوسيع معرفتنا للبيئة المريخ، وتؤدي إلى الاستكشاف البشري للكوكب الأحمر.
الكويكبات
النظام الشمسي لديها عدد كبير من الكائنات الصخرية والمعدنية التي هي في مدار حول الشمس ولكن صغيرة جدا بحيث لا يمكن اعتبار كواكب كاملة.
ومن المعروف أن هذه الكائنات كما الكويكبات أو الكواكب طفيفة.
معظم، ولكن ليس كل شيء، وتوجد في عصابة أو حزام بين مداري المريخ والمشتري.
البعض مدارات عبر مسار الأرض، وهناك أدلة على أن تعرضت الأرض بواسطة الكويكبات في الماضي.
واحدة من أقل تآكل، أفضل الأمثلة المحفوظة هو بارنجر نيزك كريتر بالقرب ينسلو، أريزونا.
الكويكبات هي المواد التي خلفها تشكيل النظام الشمسي.
وتشير إحدى النظريات التي هي بقايا كوكب التي دمرت في حادث اصطدام هائل منذ فترة طويلة.
على الأرجح، الكويكبات هي المواد التي لم اندمجت كوكب.
في الواقع، إذا كان تجمع الكتلة الإجمالية المقدرة لجميع الكويكبات في كائن واحد، وجوه ستكون فقط حوالي 1،500 كيلومتر (932 ميل) عبر - أقل من نصف قطر القمر لدينا.
وقد تم تحديد الآلاف من الكويكبات من الأرض.
وتشير التقديرات إلى أن 100،000 مشرقة بما فيه الكفاية ليتم تصويرها في نهاية المطاف من خلال المقاريب الأرضية.
الكثير من فهمنا عن الكويكبات يأتي من فحص قطع من الحطام الفضائي التي تقع على سطح الأرض.
وتسمى الكويكبات التي هي على مسار تصادمي مع الأرض النيازك.
عندما يصطدم النيزك الغلاف الجوي بسرعة عالية، والاحتكاك يسبب هذا جزء من مسألة الفضاء لحرقها في خط من الضوء المعروفة باسم نيزك.
إذا لم النيازك تحترق تماما، ما تبقى الضربات سطح الأرض ويسمى حجر نيزكي.
واحدة من أفضل الأماكن للبحث عن النيازك هو الغطاء الجليدي في القطب الجنوبي.
جميع النيازك درست، 92.8 في المئة تتكون من السليكات (الحجر)، و 5.7 في المئة تتكون من الحديد والنيكل. والباقي خليط من المواد الثلاث.
النيازك الصخرية هي أصعب لتحديد منذ تبدو الى حد كبير مثل الصخور الأرضية.
منذ الكويكبات هي مواد من النظام الشمسي في وقت مبكر جدا، والعلماء مهتمون في تكوينها.
مركبة الفضاء التي حلقت عبر حزام الكويكبات وقد وجدت ان الحزام هو في الحقيقة فارغة تماما والكويكبات التي تفصل بينها مسافات كبيرة جدا.
سوف البعثات الحالية والمستقبلية يطير بها الكويكبات التي اختيرت لفحص دقيق.
فإن المتتبع جاليليو، الذي أطلقته ناسا في أكتوبر 1989، والتحقيق الكويكبات الرئيسي الحزام في طريقها إلى كوكب المشتري.
فإن المذنب رانديفو / الكويكب التحليق (CRAF) وبعثات كاسيني أيضا دراسة هذه الكائنات النائية.
المقرر اطلاقه في الجزء الأخير من 1990s، والبعثات CRAF وكاسيني هي مشروع تعاوني بين وكالة ناسا ووكالة الفضاء الأوروبية ووكالات الفضاء الاتحادية من ألمانيا وإيطاليا، فضلا عن القوة الجوية للولايات المتحدة وزارة الطاقة .
يوم واحد، والمصانع الفضاء الكويكبات منجم للمواد الخام.
كوكب المشتري
ما وراء المريخ وحزام الكويكبات، في المناطق الخارجية لنظامنا الشمسي، تقع الكواكب العملاقة لكوكب المشتري، زحل، أورانوس ونبتون.
في عام 1972، أرسلت وكالة ناسا أول من أربع مركبات فضائية المقرر لإجراء المسوحات الأولية من تلك العوالم الضخمة من الغاز وأقمارها من الجليد والصخور.
كان كوكب المشتري في أول ميناء للدعوة.
كان الرائد 10، الذي انطلق من مركز كنيدي للفضاء مارس 1972، أول مركبة فضائية لاختراق حزام الكويكبات والسفر إلى المناطق الخارجية للنظام الشمسي.
في ديسمبر 1973، وعاد الصور عن قرب الأولى من كوكب المشتري، وحلقت داخل 132252 كيلومتر (82178 ميل) من النطاقات قمم السحب على كوكب الأرض.
يتبع بيونير 11 في وقت لاحق من العام.
أطلقت الرحالة 1 و 2 في صيف عام 1977 وعاد الصور مذهلة لكوكب المشتري وأسرتها من الأقمار الصناعية أثناء عملية تحليق في عام 1979.
ووجد هؤلاء المسافرين المشتري أن تكون الكرة دوراني من الهيدروجين والهيليوم السائل، وتصدرت مع جو الملونة تتألف في معظمها من الهيدروجين والهليوم الغازي.
بلورات الأمونيا الجليد تشكل الغيوم جوفيان البيضاء.
مركبات الكبريت (وربما الفوسفور) قد ينتج البني والبرتقالي الأشكال التي تميز جو المشتري.
ومن المرجح أن الميثان والأمونيا والماء والغازات الأخرى تتفاعل لتشكل الجزيئات العضوية في المناطق بين قمم السحب المتجمدة على كوكب الأرض والمحيطات الهيدروجين أكثر دفئا الكذب أدناه.
بسبب ديناميات الغلاف الجوي المشتري، ومع ذلك، فإن هذه المركبات العضوية - إن وجدت - وربما لم يدم طويلا.
وقد لوحظ البقعة الحمراء الكبرى لقرون من خلال التلسكوبات على الأرض.
هذه العاصفة مثل الأعاصير في جو المشتري هو أكثر من ضعف حجم كوكب الأرض.
كمنطقة ذات الضغط العالي، البقعة الحمراء الكبرى يدور في الاتجاه المعاكس لتلك العواصف الضغط المنخفض على المشتري. أنها محاطة يحوم التيارات التي تدور حول نقطة وتستهلك في بعض الأحيان به.
البقعة الحمراء الكبرى قد يكون مليون سنة.
لدينا مركبة فضائية الكشف عن البرق في الغلاف الجوي العلوي كوكب المشتري، ولاحظوا انبعاثات الشفق مماثلة إلى الأضواء شمال الأرض في المناطق القطبية جوفيان.
فوياجر 1 عاد الصور الأولى ل، حلقة ضيقة باهتة تطويق كوكب المشتري.
أكبر كواكب النظام الشمسي، وكوكب المشتري تدور بوتيرة مثيرة للدوار - مرة واحدة كل 9 ساعات 55 دقيقة 30 ثانية.
الكوكب الضخم يأخذ تقريبا 12 سنة أرضية لاستكمال رحلة حول الشمس.
مع 16 أقمار معروفة، المشتري هو شيء من النظام الشمسي مصغرة.
بعثة جديدة لكوكب المشتري - مشروع غاليليو - جارية.
بعد رحلة بحرية السنوات الست التي تأخذ جاليليو المتتبع مرة واحدة الماضي فينوس، مرتين الماضي الأرض والقمر والكويكبات مرة واحدة الماضيين، فإن المركبة الفضائية إسقاط التحقيق في الغلاف الجوي في طبقات السحب المشتري وتتابع البيانات مرة أخرى إلى الأرض.
سوف جاليليو المتتبع قضاء سنتين تدور حول الكوكب، وتحلق بالقرب من أقمار المشتري الكبيرة، استكشاف بالتفصيل ما كشف بايونيرز اثنين واثنين من الرحالة.
جليلي للأقمار الصناعية
في عام 1610، والتي تهدف غاليليو غاليلي منظاره في كوكب المشتري ورصدت أربع نقاط الضوء التي تدور حول الكوكب.
لأول مرة، وكان البشر ينظر أقمار عالم آخر.
تكريما للمكتشف، وسوف تصبح هذه الجثث الأربع المعروفة باسم الأقمار الصناعية الجليل أو أقمار.
ولكن غاليليو قد المتداولة لحسن الحظ هذا الشرف لنظرة واحدة على الصور المبهرة التي تم إرجاعها بواسطة المركبة الفضائية فويجر كما طار الماضي هذه الأقمار بحجم كوكب.
كان واحدا من أكثر النتائج الرائعة للبعثة فوياجر وجود براكين نشطة على الجليل القمر ايو.
لم يسبق لوحظ الثورات البركانية على العالم الآخر من الأرض.
كاميرات المسافر حددت تسعة على الاقل من البراكين النشطة في إيو، مع أعمدة من المواد المقذوفة تمتد بقدر 280 كيلومتر (175 ميل) فوق سطح القمر.
بلون البيتزا التضاريس الإعلام والتوعية، وتميزت بألوان البرتقالي والأصفر، وربما كان نتيجة للمواد الغنية بالكبريت جلبت إلى السطح بسبب النشاط البركاني.
النشاط البركاني على هذا القمر الصناعي هو نتيجة الثناء المد والجزر التي تسببها الجاذبية عبة شد الحبل بين ايو والمشتري وأخرى ثلاثة أقمار غاليليو.
أوروبا، تقريبا نفس حجم القمر لدينا، هو ألمع الفضائية الجليل.
يعرض سطح القمر مجموعة معقدة من الشرائط، مشيرا إلى تم بكسر القشرة.
واقعة في شد وجذب للجاذبية مثل أيو، وقد تم تسخينها يوروبا كافية للتسبب الجليد باطنها لإذابة - على ما يبدو إنتاج المحيطات والمياه السائلة.
وتغطي هذا المحيط من قبل قشرة الجليد التي شكلت حيث تتعرض المياه للبرد من الفضاء.
يرصد أوروبا الأساسية من الصخور التي غرقت في وسطها.
مثل أوروبا، والآخران أقمار غاليليو - جانيميد وكاليستو - عوالم من الجليد والصخور.
جانيميد هو أكبر قمر صناعي في النظام الشمسي - أكبر من الكواكب عطارد وبلوتو.
يتكون القمر الصناعي من نحو 50 في المئة الماء أو الجليد والصخور الراحة.
سطح جانيميد لديه مجالات سطوع مختلفة، مشيرا إلى أنه في الماضي، يرشحان المواد من باطن القمر وأودعت في مواقع مختلفة على السطح.
كاليستو، فقط أصغر قليلا من جانيميد، لديه أدنى كثافة من أي قمر صناعي الجليل، مما يشير إلى أن كميات كبيرة من المياه هي جزء من تكوينها.
كاليستو هو الكائن الأكثر اعتمادا كبيرا حفر في النظام الشمسي. أي نشاط خلال تاريخها محت الحفر القديمة إلا المزيد من الآثار.
سيتم تنفيذ دراسات تفصيلية لجميع الأقمار الصناعية الجليل من قبل غاليليو المتتبع.
زحل
تزين أي كوكب في النظام الشمسي مثل زحل.
نظامها حلقة رائعة لا مثيل لها.
مثل كوكب المشتري، زحل يتكون في معظمه من الهيدروجين.
ولكن على النقيض من ألوان حية والاضطراب البرية الموجودة في الغيوم جوفيان، والغلاف الجوي لزحل لديه أكثر دهاء، الحلوى هوى، وكتم علامات من خلال ضباب على ارتفاعات عالية.
نظرا ظهور زحل الهادئة المظهر إلى حد ما، فوجئ العلماء في السرعة العالية التيار النفاث الاستوائي التي تهب بعض 1770 كيلومترا (1100 ميلا) في الساعة.
وقد زار ثلاث مركبات فضائية أمريكية زحل.
بيونير 11 اسرعت من الكوكب والقمر تيتان في سبتمبر 1979، وإعادة الصور عن قرب الأولى.
يتبع فوياجر 1 في نوفمبر 1980، ويرسلون الصور المذهلة التي كشفت للمرة الأولى تعقيدات النظام حلقة زحل وأقمار.
طار فوياجر 2 من الكوكب وأقماره في أغسطس 1981.
وتتكون الحلقات عدد لا يحصى من الجزيئات ذات الكثافة المنخفضة التي تدور بشكل فردي حول خط الاستواء زحل على مسافات التقدمية من قمم السحب.
وأظهر تحليل موجات الراديو المركبة الفضائية التي تمر عبر حلقات أن الجسيمات تختلف على نطاق واسع في الحجم، بدءا من الغبار الصخور منزل الحجم.
حلقات مشرقة لأنها في الغالب الجليد والصخور متجمد.
كادت تؤدي الحلقات عندما قمر أو هيئة عابرة غامر قريبة جدا من زحل.
قد تمزقت الكائن سيئ الحظ بصرف النظر من قبل قوى المد والجزر كبيرة على سطحه وفي باطنها.
أو الكائن قد لا يتم تشكيلها بالكامل لتبدأ وتفككت تحت تأثير الجاذبية زحل.
والاحتمال الثالث هو أن الكائن تناثرت من الاصطدامات مع الأجسام الكبيرة التي تدور حول الكوكب.
غير قادر إما لتشكل في القمر أو إلى الانجراف بعيدا عن بعضها البعض، ويبدو أن جزيئات الحلقة الفردية التي ستعقد في مكانها بواسطة جاذبية زحل وأقماره.
هذه التفاعلات الجاذبية المعقدة تشكل الآلاف من الجدائل التي تشكل حلقات رئيسية.
تم الكشف عن انبعاثات الراديو مماثلة تماما للساكنة سمعت على الراديو AM السيارة أثناء عاصفة رعدية من قبل المركبة الفضائية فويجر.
هذه الانبعاثات هي نموذجية من البرق ولكن يعتقد أنها قادمة من نظام حلقة زحل بدلا من غلافه الجوي، حيث لم يلاحظ أي البرق.
كما كان الحال في كوكب المشتري، وشهد الرحالة نسخة من الشفق الأرض بالقرب من القطبين زحل.
اكتشف الرحالة الأهلة وجدت العديد من الأقمار الصناعية التي تشترك في نفس المدار.
علمنا أن بعض أقمار الراعي الجسيمات حلقة، والحفاظ على حلقات زحل والثغرات في الحلقات.
اكتشف القمر ال18 زحل في عام 1990 من الصور التي اتخذتها فوياجر 2 في عام 1981.
تحديد فوياجر 1 أن تيتان بجو النيتروجينية مع الميثان والأرجون - أكثر واحد مثل كوكب الأرض في تكوينها من الأجواء غاز ثاني أكسيد الكربون من المريخ والزهرة.
درجة حرارة سطح تيتان من -179 درجة مئوية (-290 درجة فهرنهايت) تعني أنه قد تكون هناك الجزر المياه الجليدية الارتفاع فوق المحيطات السائل الايثان غاز الميثان أو الحمأة.
لسوء الحظ، يمكن أن الكاميرات فوياجر لا تخترق الغيوم الكثيفة القمر.
استمرار الضوئية من أشعة الشمس يمكن تحويل الميثان تيتان إلى الإيثان، والأسيتيلين و- بالاشتراك مع النيتروجين - سيانيد الهيدروجين.
مجمع الأخير هو لبنة من الأحماض الأمينية.
قد تكون هذه ظروف مماثلة لظروف الغلاف الجوي البدائية الأرض بين قبل ثلاثة وأربعة مليارات سنة.
ومع ذلك، يعتقد درجة حرارة الغلاف الجوي لتيتان أن تكون منخفضة للغاية للسماح التقدم إلى ما بعد هذه المرحلة الكيمياء العضوية.
سوف استكشاف زحل تواصل مع بعثة كاسيني.
والمركبة الفضائية كاسيني في مدار الكوكب وسيتم أيضا نشر التحقيق دعا هيغنز، والتي سيتم إلقاؤها الغلاف الجوي لتيتان ويسقط على السطح.
سوف كاسيني استخدام مسبار فضلا عن رادار للند من خلال الغيوم تيتان وسوف يقضون سنوات دراسة نظام زحل.
أورانوس
في يناير 1986، بعد أربع سنوات ونصف زيارة زحل، فوياجر 2 إكمال الدراسة عن قرب الأول من نظام أورانوس.
كشف التحليق وجيزة مزيد من المعلومات حول أورانوس وحاشية لها من الأقمار الجليدية مما كان استقاها من الملاحظات الأرض منذ اكتشاف هذا الكوكب منذ أكثر من قرنين من قبل الفلكي الإنجليزي ويليام هيرشيل.
أورانوس، ثالث أكبر الكواكب، هو غريب الاطوار للنظام الشمسي.
على عكس الكواكب الأخرى (باستثناء بلوتو)، يكمن هذا العملاق يميل على جانبه مع شمالها وأعمدة جنوب تواجه بالتناوب الشمس خلال أرجوحة من العمر 84 حول النظام الشمسي.
أثناء التحليق فوياجر 2، واجه القطب الجنوبي الشمس.
أورانوس قد تم طرحه أرضا عندما اصطدم جسم بحجم الأرض معها في حياة النظام الشمسي في وقت مبكر.
وجدت فوياجر 2 أن المجال المغناطيسي أورانوس &quot;لا يتبع المعتادة محور الشمال والجنوب وجدت على الكواكب الأخرى.
بدلا من ذلك، يميل الحقل 60 درجة وتعوض من مركز الكوكب، وهي الظاهرة التي على الأرض سيكون مثل وجود القطب المغناطيسي واحد في مدينة نيويورك والآخر في مدينة جاكرتا، في جزيرة جاوة في اندونيسيا.
يتكون الغلاف الجوي أورانوس بشكل رئيسي من الهيدروجين، مع بعض الهيليوم 12 في المئة وكميات صغيرة من الأمونيا والميثان وبخار الماء.
يحدث اللون الأزرق الكوكب بسبب غاز الميثان في غلافه الجوي يمتص كل الألوان الأخرى.
سرعة الرياح يصل مداه الى 580 كيلومترا (360 ميلا) في الساعة، ودرجات الحرارة بالقرب من سحابة أعلى متوسط ​​-221 درجة مئوية (-366 درجة فهرنهايت).
وسجي القطب الجنوبي مشمس أورانوس &quot;في نوع من الضوئي&quot; الضباب الدخاني &quot;يعتقد أن تكون مزيجا من الأسيتيلين والإيثان وغيرها من المواد الكيميائية المولدة أشعة الشمس.
المحيطة الغلاف الجوي للكوكب وتمتد آلاف الكيلومترات في الفضاء هو لمعان الأشعة فوق البنفسجية الغامض المعروف باسم &quot;electroglow&quot;.
حوالي 8000 كيلومترا (5000 ميلا) تحت أورانوس قمم السحب، ويعتقد أن يكون المحيط السمط من الماء والأمونيا الذائبة بعض 10،000 كيلومتر (6200 ميل) عميقة هناك.
تحت هذا المحيط هو النواة الأرض الحجم من المواد الأثقل.
اكتشف فوياجر 2 10 أقمار جديدة، 16-169 كيلومتر (10-105 ميلا) في القطر، وتدور أورانوس.
الخمسة المعروفة سابقا - ميراندا، ارييل، Umbriel، تيتانيا وأوبيرون - تتراوح في حجمها من 520 إلى 1610 كيلومتر (323 إلى 1000 ميل) عبر.
يمثل عرض الجيولوجي، وهذه الأقمار الخمسة هي المجالات نصف الجليد، نصف الصخور التي هي البرد والظلام وتظهر أدلة على نشاط الماضي، بما في ذلك التصدع والجليد التدفقات.
والأكثر أهمية في أقمار أورانوس هو ميراندا.
سطحه يتميز المنحدرات العالية وكذلك الوديان والسهول والوديان المليئة بالحفر الحفرة المتعرجة.
وتشير التغيرات الحادة في التضاريس أنه بعد تشكيل القمر، وحطموا إربا قبل الاصطدام مع هيئة أخرى - الحدث غير المألوف في نظامنا الشمسي، والذي يحتوي على العديد من الكائنات التي لها تأثير الحفر أو هي أجزاء من آثار كبيرة.
ما هو غير عادي هو أن ميراندا إصلاحه على ما يبدو مع بعض المواد التي كانت في باطنها يتعرض على سطحه.
كان يعتقد أورانوس إلى تسع حلقات داكنة. فوياجر 2 تصوير 11.
وعلى النقيض من حلقات زحل، التي تتكون من جزيئات مشرق، يتم إجراء حلقات أورانوس &quot;في المقام الأول تتكون من الظلام، وقطع بولدر الحجم.
نبتون
فوياجر 2 أكملت جولتها في 12 عاما من النظام الشمسي مع تحقيقات نبتون وأقمار الكوكب.
في 25 أغسطس 1989، اجتاحت المركبة الفضائية إلى داخل 4850 كيلومترا (3010 ميلا) من نبتون ثم طارت إلى القمر تريتون.
خلال لقاء نبتون أصبح من الواضح أن الغلاف الجوي للكوكب كان أكثر نشاطا من أورانوس.
لاحظ فوياجر 2 في بقعة الظلام الكبرى، عاصفة دائرية حجم الأرض، في الغلاف الجوي نبتون.
تشبه كوكب المشتري البقعة الحمراء الكبرى، العاصفة تدور عكس عقارب الساعة وتتحرك غربا على ما يقرب من 1200 كيلومترا (745 ميلا) في الساعة.
وأشار فوياجر 2 أيضا بقعة صغيرة مظلمة وسحابة سريعة الحركة ويطلق عليها اسم &quot;سكوتر&quot;، وكذلك الغيوم على ارتفاعات عالية فوق الهيدروجين والهليوم الرئيسي سحابة سطح السفينة.
لوحظت أعلى سرعات الرياح من أي كوكب، وتصل إلى 2400 كيلومترا (1500 ميلا) في الساعة.
مثل الكواكب العملاقة الأخرى، نبتون لديه الهيدروجين الغازي والطبقة العليا الهيليوم على الداخلية السائلة.
يحتوي لب الكوكب نسبة مئوية أعلى من الصخور والمعادن من تلك الكواكب الغازية العملاقة الأخرى.
ظهور اللون الأزرق المميز نبتون، مثل اورانوس &quot;اللون الأزرق، ويرجع ذلك إلى غاز الميثان في الغلاف الجوي.
يميل المجال المغناطيسي نبتون النسبي لمحور دوران الأرض وليس يتركز في الصميم.
هذه الظاهرة هي مماثلة لحقل مغناطيسي أورانوس &quot;وتشير إلى أن مجالات العملاقين تتولد في منطقة فوق النوى، حيث ضغط كبير لدرجة أن الهيدروجين السائل يفترض الخواص الكهربائية للمعدن.
المجال المغناطيسي للأرض، من ناحية أخرى، وينتج عن جوهر الغزل المعدني وفقط يميل قليلا ويقابل النسبي الى وسطها.
أيضا تسليط فوياجر 2 الضوء على سر حلقات نبتون.
لقد تبين من الملاحظات من الأرض أن هناك أقواس من المواد في مدار حول الكوكب العملاق.
ولم يتضح كيف يمكن أن يكون نبتون الأقواس وكيف يمكن أن تبقى هذه من الانتشار للخروج الى ذلك، حلقات unclumped.
فوياجر 2 الكشف عن هذه الأقواس، لكنها كانت، في الواقع، جزء من، حلقات كاملة رقيقة.
وهناك عدد من الأقمار الصغيرة يمكن أن يفسر على أقواس، ولكن لم يتم رصد هذه الهيئات.
وكان علماء الفلك حددت أقمار نبتون تريتون في عام 1846 ونيريد في عام 1949.
فوياجر 2 وجدت ستة آخرين.
أحد أقمار جديدة - بروتيوس - هو في الواقع أكبر من نيريد، ولكن منذ بروتيوس يدور بالقرب من نبتون، وأنها فقدت في وهج الكوكب للمراقبين على الأرض.
تريتون تدور في مدار نبتون إلى الوراء في أقل من ستة أيام.
وقوى المد والجزر على تريتون الامر الذي ادى الى دوامة ببطء نحو هذا الكوكب.
خلال 10 إلى 100 مليون سنة (فترة قصيرة من حيث الفلكية)، فإن القمر يكون قريبا جدا أن الجاذبية نبتون وتمزيقها، وتشكيل حلقة مذهلة لمرافقة حلقات الحالية متواضعة الكوكب.
المشهد تريتون هو غريب وغير متوقعة كما تلك التي من أيو وميراندا.
القمر لديه المزيد من الصخور من نظرائه في زحل وأورانوس.
ربما يتكون عباءة تريتون من الماء الجليد، ولكن قشرة القمر هو قشرة رقيقة من النيتروجين والميثان.
يظهر القمر نوعين مختلفين بشكل كبير من التضاريس: ما يسمى ب &quot;الشمام&quot; التضاريس والغطاء الجليدي انحسار.
تظهر البقع الداكنة على الغطاء الجليدي.
هذه الشرائط هي تداعيات الفتحات البركانية مثل السخان التي تطلق غاز النيتروجين والظلام، والجسيمات غرامة الحبيبات إلى مرتفعات 2-8 كيلومتر (1-5 ميل).
جو تريتون رقيقة، وفقط 1/70000 سميكة كما في الأرض، له الرياح التي تحمل جسيمات داكنة وإيداعها كما الشرائط على الغطاء الجليدي - برودة السطح بعد العثور عليها في النظام الشمسي (-235 درجة مئوية، -391 درجة فهرنهايت).
تريتون قد يكون أشبه بلوتو من أي مركبة فضائية الكائنات الأخرى قد زار حتى الآن.
بلوتو
بلوتو هو الأكثر بعدا من الكواكب، إلا أن الانحراف من مداره يحمل بشكل دوري داخل مدار نبتون، حيث كانت منذ عام 1979 وحيث ستبقى حتى مارس 1999.
مدار بلوتو هو أيضا يميل للغاية - يميل 17 درجة على مستوى مدارات الكواكب الأخرى.
اكتشف في عام 1930، بلوتو يبدو أن أكثر قليلا من كرة الثلج السماوية.
يتم احتساب قطر الكوكب إلى أن ما يقرب من 2300 كيلومترا (1430 ميلا)، فقط ثلثي حجم القمر لدينا.
وتشير الملاحظات القائمة على أساس أن سطح الكوكب مغطى الميثان الجليد وأن هناك غلاف جوي رقيق قد تجمد وتقع على السطح كما يتحرك الكوكب بعيدا عن الشمس.
تظهر الملاحظات أيضا أن محور دوران بلوتو المتوقع تحول بنسبة 122 درجة.
هذا الكوكب لديه الفضائية المعروفة واحد، شارون، الذي اكتشف في عام 1978.
تكوين سطح شارون يختلف عن بلوتو: يظهر القمر المراد تغطيتها بالماء الجليد بدلا من غاز الميثان الجليد.
لقد تم إغلاقها مداره الجاذبية مع بلوتو، لذلك كل الهيئات تبقي دائما نفس الكرة الأرضية التي تواجه بعضها البعض.
بلوتو وفترة التناوب شارون وفترة شارون عن الثورة كلها 6.4 يوما من أيام الأرض.
على الرغم من عدم المركبة الفضائية قد زار أي وقت مضى بلوتو، ناسا تدرس حاليا إمكانية مثل هذه المهمة.
المذنبات
أعضاء الأبعد في النظام الشمسي تدفع في بعض الأحيان زيارة إلى الكواكب الداخلية.
كما الكويكبات هي الصخرية والمعدنية من مخلفات تشكيل النظام الشمسي، والمذنبات هي الحطام الجليدية من أن بداية قاتمة، ويمكن البقاء على قيد الحياة حتى الآن إلا من الشمس.
معظم نواة المذنب يقيم في سحابة أورت، سرب فضفاض من الكائنات في هالة وراء الكواكب وتصل ربما في منتصف الطريق إلى أقرب نجم.
المذنب مدار نوى في هذه الهاوية المجمدة حتى يتم منزعجة الجاذبية التي في مدارات الجديدة التي حملها على مقربة من الشمس.
كما تقع نواة داخل مدارات الكواكب الخارجية، العناصر المتقلبة التي جعلت الدافئ تدريجيا. في الوقت الذي نواة يدخل المنطقة من الكواكب الداخلية، وهذه العناصر المتقلبة يغلي.
النواة نفسها غير منتظم وعلى بعد أميال قليلة عبر، ومصنوع أساسا من الماء الجليد مع الميثان والأمونيا - مواد مشابهة جدا لتلك التي تتكون أقمار الكواكب العملاقة.
حيث أن هذه المواد المتبخر من النواة، فإنها تشكل غيبوبة أو مثل سحابة &quot;الرأس&quot; التي يمكن قياس عشرات الآلاف من الكيلومترات.
الغيبوبة ينمو كما يحصل المذنب أقرب إلى الشمس.
تيار من الجسيمات المشحونة القادمة من الشمس يدفع على هذه السحابة، تهب مرة أخرى وكأنه علم في مهب الريح ومما أدى إلى المذنب &quot;ذيول&quot;.
في مهب الغازات والأيونات مباشرة مرة أخرى من نواة، ولكن يتم دفع جزيئات الغبار أكثر ببطء.
كما لا تزال نواة في مداره، يتم ترك جزيئات الغبار خلف في شكل قوس منحني.
كل من ذيول الغاز والغبار تشير بعيدا عن الشمس. في الواقع، فإن المذنب مطاردات أذنابه مع انتقالها من الشمس.
يمكن ذيول تصل إلى 150 مليون كيلو متر (93 مليون ميل) في الطول، ولكن المبلغ الإجمالي من المواد الواردة في هذا العرض الدرامي تناسب في حقيبة عادية.
المذنبات - من COMETA اللاتينية، ومعنى &quot;طويل الشعر&quot; - هي أساسا يظهر ضوء دراماتيكية.
بعض المذنبات التي تمر عبر النظام الشمسي مرة واحدة فقط، ولكن البعض الآخر مداراتها تعديل الجاذبية التي كتبها لقاء قريب مع واحد من الكواكب العملاقة الخارجية.
ويمكن لهذه زوار الأخير يدخل مدارات بيضاوية مغلقة والعودة مرارا وتكرارا إلى النظام الشمسي الداخلي.
مذنب هالي هو المثال الأكثر شهرة من المذنب فترة قصيرة نسبيا، والعودة بمعدل مرة واحدة كل 76 عاما، والتي تدور حول من وراء نبتون إلى داخل مدار كوكب الزهرة.
مشاهدات مؤكدة المذنب تعود إلى 240 قبل الميلاد يدعى هذا الزائر العادي في مجموعتنا الشمسية عن السير إدموند هالي، لأنه تآمر مدار المذنب وتوقع عودتها، استنادا إلى مشاهد سابقة وقوانين نيوتن للحركة.
أصبح اسمه جزءا من تقاليد الفلكية عندما، في عام 1759، عاد المذنب في الموعد المحدد.
للأسف، لم السير إدموند لا أعيش لأرى ذلك.
المذنب يمكن أن تكون بارزة جدا في السماء إذا كان يمر بالقرب نسبيا إلى الأرض.
للأسف، على مظهره الأخير، مرت مذنب هالي ليس أقرب من 62400000 كيلومترا (38800000 ميل) من عالمنا.
كان المذنب مرئيا للعين المجردة، وخاصة بالنسبة للمشاهدين في نصف الكرة الجنوبي، ولكن لم يكن مذهلة.
وكانت المذنبات مشرق لذلك، في حالات نادرة، وأنها كانت واضحة خلال النهار.
تاريخيا، وقد فسرت مشاهد المذنب كما التطير وصيرت وفنيا كما الخناجر في السماء.
سوف / الكويكب التحليق (CRAF) المركبة الفضائية المذنب رانديفو تصبح مسافر الأول للطيران بالقرب من نواة المذنب ويبقى على مقربة من ذلك لأن كلا منهما الاقتراب من الشمس.
CRAF سوف نلاحظ نواة كما أن تصبح نشطة في ضوء الشمس المتزايد ويبدأ أن يكون أخف العناصر في سيغلي وتشكل غيبوبة وذيول.
وقد نقل العديد من السفن الفضائية من المذنبات بسرعة عالية. كان أول مستكشف المذنبات الدولية التابع لناسا في عام 1985.
أسطول من خمس مركبات فضائية (يابانيان، وهما السوفياتي والمركبة الفضائية جيوتو من وكالة الفضاء الأوروبية) حلقت به مذنب هالي في عام 1986.
استنتاج
وعلى الرغم من الجهود التي تبذلها للند عبر مسافات شاسعة من الفضاء من خلال جو التعتيم، وكان العلماء في الماضي جسد واحد فقط أنها يمكن أن تدرس عن كثب - الأرض.
ولكن منذ عام 1959، ورحلات الفضاء عبر النظام الشمسي قد رفع الحجاب على جيراننا في الفضاء.
لقد تعلمت المزيد عن النظام الشمسي وأعضائها من أي شخص كان في آلاف السنين السابقة.
وقد سافر لدينا المركبة الفضائية الآلية إلى القمر وإلى جميع الكواكب خارج عالمنا باستثناء بلوتو. فقد لوحظ أقمار كما كبيرة كواكب صغيرة جوية من المذنبات وأخذ عينات من البيئة الشمسية.
وتشمل الكتب الفلك الآن الصور التفصيلية للهيئات التي كانت فقط اللطخات في أكبر التلسكوبات للأجيال.
نحن محظوظون أن يكون على قيد الحياة الآن لرؤية هذه الأماكن الغريبة والجميلة والكائنات.
المعرفة المكتسبة من رحلاتنا عبر النظام الشمسي أدى إلى إعادة تعريف علوم الأرض التقليدية مثل الجيولوجيا والأرصاد الجوية ولدت الانضباط جديدة تماما تسمى الكواكب المقارن.
من خلال دراسة جيولوجيا الكواكب، والأقمار والكويكبات والمذنبات، ومقارنة أوجه الشبه والاختلاف، نحن نتعلم المزيد عن أصل وتاريخ هذه الهيئات والنظام الشمسي ككل.
نحن تكتسب أيضا نظرة ثاقبة نظم الطقس المعقدة الأرض.
من خلال رؤية كيف يتشكل الطقس على عوالم أخرى والتحقيق النشاط الشمس وتأثيرها في جميع أنحاء النظام الشمسي، يمكننا أن نفهم على نحو أفضل الظروف المناخية والعمليات على الأرض.
وسوف نستمر في التعلم والاستفادة كما المركبة الفضائية الآلية لاستكشاف جوارنا في الفضاء.
واحدة المهمة الحالية هي رسم الخرائط الزهرة. البعض الآخر تحلق بين عالمين، وستصل إلى الشمس وكوكب المشتري بعد التعديلات مسار المعقدة.
ومن المقرر البعثات المستقبلية لكوكب المريخ وزحل والمذنب وحزام الكويكبات.
يمكننا أيضا أن نتطلع إلى الوقت الذي سوف البشر تعيين مرة أخرى القدم على العالم الغريبة.
على الرغم من أن رواد الفضاء لم تكن العودة إلى القمر منذ ديسمبر كانون الاول عام 1972، ويجري حاليا صياغة خطط لعودتنا إلى سطح القمر واستكشاف الإنسان للمريخ وحتى إقامة البؤر الاستيطانية المريخ.
يوم واحد، أخذ عطلة قد يعني قضاء أسبوع في قاعدة على سطح القمر أو المريخ مستعمرة!
- النهاية -
