من: pgf@srl03.cacs.usl.edu (فيل G. Fraering) الموضوع: القمر اليابانية الهبوط / المدار مؤقت
rls@uihepa.hep.uiuc.edu (راي شوارتز (أوه، هذا الرجل مرة أخرى)) كتب ما يلي:
&gt; وكانت المناورة خطورة الذي تم استخدامه لاستغلال &quot;المناطق غامض&quot;.
هذه&gt; تم وصفها من قبل المخترع كما استغلال الاضطرابات الدرجة الثانية في نظام الجسم&gt; الثلاثة.
وبدأ التحقيق في هذه المنطقة ل&gt; نظام الأرض والقمر، الشمس، حيث تؤثر تلك الاضطرابات في مثل هذه الطريقة ل&gt; السماح له للذهاب إلى مدار حول القمر دون نفقات كبيرة من الوقود لإبطاء&gt; أسفل.
والفكرة هي أن &quot;الأجسام الطبيعية في بعض الأحيان الحصول على القبض بدون&gt; إنفاق الوقود، وسوف نقوم فقط العثور على مسار الذي يجعل من الممكن&quot;.
قال&gt; المنشئ للتقنية أن وكالة ناسا ليست مهتمة، ولكن أن اليابان&gt; كان بسبب تحقيقاتهم كان صغيرا، ولا يمكن عقد الكثير من الوقود ل&gt; التباطؤ.
وربما ينبغي إعادة آخر هذا مع عنوان آخر، حتى أن الرجال على موضوع آخر سوف نرى أن هذا هو الاستخدام العملي لل&quot;مدارات مؤقتة ...&quot;
آخر ممكن المدار المؤقت:
- فيل Fraering | &quot;يبدو كل يوم نكتشف كل أنواع الأشياء pgf@srl02.cacs.usl.edu|Like كيف كان المايا القديمة المرئية.&quot;
الريبو رجل
