من: hal@cco.caltech.edu (هال فيني) موضوع: رد: كيف يعمل حقا؟ (وكان رد: نص اعلان البيت الابيض وQ &amp; باسم التشفير رقاقة مجز)
مارك VanHeyningen &lt;mvanheyn@cs.indiana.edu&gt; كتب ما يلي:
&gt; الشيء الرئيسي أنا فقط لا تحصل عليه هو ما إذا كانت هذه الشريحة ينفذ&gt; متماثل أو تقنيات التشفير غير المتماثلة.
أحد يعرف؟
أنا لا أعرف، ولكن أنا على استعداد لالتكهن مثل اي شخص آخر.
فقد أشار العديد من الناس أن رقائق تستخدم الترميز بالمفتاح العمومي.
والاحتمال الآخر هو استخدام ديفي هيلمان الصرف الرئيسية، أو بعض خوارزمية الأخرى التي لها تأثير مماثل.
DH يسمح كلا الطرفين للاتفاق على مفتاح جلسة التي يستخدمونها مع التشفير المتناظر (شيء مثل DES) للتشفير.
كيف يمكن أن تعمل مفاتيح &quot;الباب الخلفي&quot; في هذا النظام؟
أستطيع أن أرى بعض الاحتمالات.
واحد هو أن الخوارزمية مثل DH تحتوي على خاصية أن مفتاح جلسة يمكن استخلاصه من قبل المتنصت الذي يعرف مفاتيح الباب الخلفي لأحد (أو ربما كليهما) المبلغون.
ربما يتم المصنف الأرقام العشوائية المستخدمة في DH بواسطة مفتاح الباب الخلفي، أو بعض من هذا القبيل.
والاحتمال الآخر، كما اقترحت هنا في وقت سابق، هو أن رقائق ببساطة بث مفتاح الدورة، المشفرة مع المفتاح السري الداخلي الخاص رقاقة.
في هذا النظام مفاتيح الباب الخلفي هي المفاتيح السرية التي يمكن استخدامها من أجل فك تشفير هذا البث مفتاح الدورة.
في الواقع المفتاح السري للرقاقة لا حاجة إلى أن يكون المفتاح العمومي في هذا الاستخدام، ولكن يمكن أن تكون متطابقة إلى مفتاح الباب الخلفي السري.
(هذا الاقتراح يبدو أكثر وضوحا بالنسبة لي.)
لا يزال هناك احتمال آخر هو أن خوارزمية التشفير المستخدمة في الرسالة نفسها لديها &quot;الرئيسية المزدوجة&quot; الملكية، أن امتلاك أي من مفتاحين يمكن استخدامها لفك تشفيرها.
يمكن للمرء أن يكون مفتاح مفتاح جلسة من تبادل DH، والآخر من شأنه أن يكون المفتاح الباب الخلفي للرقاقة.
ومن الجدير بالذكر أن أحد المقترحات التي طرحت خلال دوروثي دينينغ لها عالم الغيب مذهل على الخط مناقشة نوفمبر وديسمبر الماضيين كان الاختلاف على ديفي هيلمان فيه طرف ثالث ستشارك في اشتقاق مفاتيح الدورة.
هذا لا تناسب تماما في ما نعرفه عن كيفية المقص يعمل ولكنه يلمح أن أولئك الذين لديهم المعرفة في وقت مبكر من المقص (أو التي يظن أن هناك تزامن بطريقة أو بأخرى مع المصممين المقص) وربما كان ديفي هيلمان على عقولهم.
هال فيني
