من: km@cs.pitt.edu (كين Mitchum) موضوع: رد: المريض والطبيب الدبلوماسية
في المادة &lt;C4Hyou.1Iz@mentor.cc.purdue.edu&gt; hrubin@pop.stat.purdue.edu (هيرمان روبين) كتب ما يلي:&gt; في المادة &lt;188@ky3b.UUCP&gt; km@ky3b.pgh.pa.us ( كين Mitchum) كتب ما يلي:&gt; &gt;&gt; كما سبق.
المرض هو تجربة تسوية كبيرة، ولكن.
بعض الناس &gt;&gt; وafronted كثيرا لمعرفة أن كل المال في العالم &gt;&gt; لا يشتري الصحة احدة.
الجميع تبدو هي نفسها عندما يموت. &gt;&gt; إذا لم المال شراء صحي واحد، لماذا نتحدث عن دفع&gt; لتغطية النفقات الطبية لأولئك الذين لا حاليا &quot;تغطية وافية&quot;؟
هيرمان، وأود أن تعتقد أنك لجميع الناس أن / يمكن التمييز بين &quot;الصحة&quot; و &quot;علاج المرض.&quot;
كل الناس الطب منع تبشير كل هذا الوقت.
لا يمكنك شراء الصحية.
يمكنك شراء العلاج من المرض، على افتراض كنت محظوظا بما فيه الكفاية لمرض يمكن علاجه.
A شخص غني مع مرض عضال قليلا من الحظ.
لا يوجد شيء مثل &quot;تغطية كافية&quot; ولن تكون أبدا هناك.
وعلى ما يستحق، وسأكون أول من يعترف بأن كل ما عندي من المرضى يموتون.
-كم
