من: wagner@mala.bc.ca (TOM WAGNER، يزارد من المعدات القديمة مرئية / سمعية ........ نانايمو الحرم الجامعي) الموضوع: تصحيح متابعة مشاركة إعادة التبديلات
في المادة &lt;1993Apr20.102756.1709@mala.bc.ca&gt;، wagner@mala.bc.ca (TOM WAGNER، يزارد من المعدات القديمة مرئية / سمعية ........ نانايمو الحرم الجامعي) كتب ما يلي:&gt; في المادة &lt;C5r60r .4ID @ megatest.com&gt;، alung@megatest.com (آرون الرئة) كتب ما يلي: &gt;&gt; في المادة &lt;C5qsBF.IEK@ms.uky.edu&gt; billq@ms.uky.edu (بيلي كوين) كتب ما يلي: &gt;&gt;&gt; لقد بنيت مشروع صغير باستخدام الراديو التبديلات كوخ 5VDC للتبديل &gt;&gt;&gt; الصوت.
حصلت سيئة جدا &quot;النقرات&quot; عندما تحول الشيء.
كنت أفعله &gt;&gt;&gt; يفترض معظم الأشياء واحد مشترك للقيام عند استخدام التبديلات و&gt;&gt;&gt; لا شيء يبدو للتخلص من النقرات. &gt;&gt;&gt; &gt;&gt;&gt; &gt;&gt;&gt; سؤالي هو: &gt;&gt;&gt; &gt;&gt;&gt; هل هناك تتابع جيدة دارة / الترحيل التي يمكن استخدامها لتحويل &gt;&gt;&gt; الصوت، بحيث لن يكون هناك * NO * الضوضاء من أي نوع على غرار الصوت. &gt;&gt;&gt; &gt;&gt;&gt; &gt;&gt;&gt; وسوف نقدر أي نصيحة أو ما يشير إلى المشورة.
أيضا، سوف جزء المحدد &gt;&gt;&gt; أسماء الأرقام / شركة وغيرها من أجل التبديلات مساعدة! &gt;&gt; هل تبديل الإشارات عالية المستوى أو إشارات مستوى منخفض مثل قبل أمبير &gt;&gt; إشارات مستوى؟
أيضا، هي النقرات التي بالذكر &gt;&gt; الثرثرة الكبيرة التي يحدث عندما تتحول أو أنت في اشارة الى الاتصال &gt;&gt; ترتد؟
كيف حالك القيادة التبديلات؟
TTL بوابة الانتاج؟
التبديل &gt;&gt; الترانزستور؟
كيف يتم التبديلات إتصال لما كنت تقود السيارة؟ &gt;&gt; &gt;&gt; بحاجة الى مزيد من التفاصيل للرد على سؤالك !! :-)&gt;&gt; وكقاعدة عامة، لا تتابع التبديل نظيفة الصوت إذا حاولت يمكنك نقل&gt; الدائرة مع جهات الاتصال.
الضجيج تسمع ويرجع ذلك إلى لحظة&gt; افتتاح واختتام المسار. &gt;&gt; الطريقة صامتة من بنقلها الصوت هي الأرض الدائرة.
في اعلى&gt; الدوائر مقاومة الصوت ومقاوم &quot;T&quot; هي التي شيدت على مقربة المميزة&gt; مقاومة للدارة.
أسس في imputs (متصلا T) نقل&gt; الصوت. &gt;&gt; في الدوائر مقاومة منخفضة وعادة ما تستخدم المحولات، والمدخلات&gt; قلل من أو على الارض.
ويتوازى المرتبات الثانية في المميزة&gt; مقاومة. &gt;&gt; في بعض الأحيان إذا كان ذلك ضروريا فعلا تبديل الصوت، يتم استخدام الاتصال الثاني&gt; لحظات قصيرة من دائرة الانتاج لمدة من الوقت التحويل. &gt;&gt; التبديلات الهاتف هي في متناول يدي، لأن الاتصالات يمكن تعديلها ل&quot;جعل قبل&gt; استراحة وفيكا بالعكس&quot; لكنني لم أر أي من هذه لسنوات. &gt;&gt; ويتم Nowadys التحول إلكترونيا مع الامبير OP، الخ&gt;&gt; وكانت دارة رواية اعتدت على بناء البدائي &quot;المعزل البصري&quot; ..
وهو يتألف&gt; من خلية ضوئية مقاوم ومصباح، كل تعبئتها في أنبوب.
عندما يكون المصباح&gt; خارج الخلية هو مقاومة عالية.
تحويل مصباح على والمقاومة يخفض&gt; تمرير الصوت.
مرة أخرى هذا الجهاز في &quot;T&quot; مفاتيح الصوت.
متفاوتة&gt; المقاومة مصباح تعطي التحكم في مستوى الصوت عن بعد.
استخدام 2 المقاومين متغير و&gt; لديك خلاط! &gt;&gt; الكثير من الحظ! &gt; -&gt; 73، توم&gt; ========================================== ======================================&gt; توم واغنر، السمعية والبصرية فني.
مالاسبينا كلية نانايمو كولومبيا البريطانية&gt; (604) 753-3245، لوك 2230 فاكس: 755-8742 العلامة نداء: VE7GDA السلاح: 0،45 البريد كنتاكي البندقية&gt; الحلزون ل: الموقع Q4، C2.
RR # 4، نانايمو، كولومبيا البريطانية، كندا، V9R 5X9&gt;&gt; أنا لا تسمية recyle .....
وأظل كل شيء! (تطبيق جميع التنازلات القياسية)&gt; =========================================== ===================================== - 73، توم ======== ================================================== ====================== توم واغنر، السمعية والبصرية فني.
مالاسبينا كلية نانايمو كولومبيا البريطانية (604) 753-3245، لوك 2230 فاكس: 755-8742 العلامة نداء: VE7GDA السلاح: 0،45 البريد كنتاكي بندقية الحلزون ل: الموقع Q4، C2.
RR # 4، نانايمو، كولومبيا البريطانية، كندا، V9R 5X9
أنا لا تسمية recyle .....
وأظل كل شيء! (تطبيق جميع التنازلات القياسية) ============================================ ====================================
