من: banschbach@vms.ocom.okstate.edu موضوع: رد: المبيضات (الخميرة) بلوم، حقيقة ام خيال
في المادة &lt;1r9j33$4g8@hsdndev.harvard.edu&gt;، rind@enterprise.bih.harvard.edu (ديفيد رند) كتب ما يلي:&gt; في المادة &lt;1993Apr22.153000.1@vms.ocom.okstate.edu&gt;&gt; banschbach @ VMS. ocom.okstate.edu يكتب: &gt;&gt; ملصق ليعالج من قبل طبيب liscenced للمرض التي لم &gt;&gt; غير موجود.
يدعو هذا الطبيب كان الدجال مستهجن ستيف وI &gt;&gt; نرى ان كنت وبعض الآخرين يفعلون ذلك هنا أيضا. &gt;&gt; هل تعتقد أن أي الدجالين موجودة؟
ماذا عن تشخيص الدجال؟
غير&gt; كونها &quot;الطبيب المرخص&quot; بما فيه الكفاية لضمان أن شخصا ما ليس&gt; الدجال، أو أنها مجرد أنه حتى لو كان الطبيب المرخص هو الدجال،&gt; يجب أن الآخرين لا يقول ذلك؟
يمكنك ان تعطي مثالا ل&gt; مرض تشخيصا تعتقد أنه تشخيص الدجال،&gt; أم أننا نصل الى هذه النقطة في الحضارة حيث لم نعد&gt; داعي للقلق بشأن عديمي الضمير &quot;المعالجين&quot; الاستفادة من&gt; الناس. &gt; -&gt; ديفيد ريند
أنا لا أحب مصطلح &quot;الدجال&quot; التي يجري تطبيقها على طبيب مرخص ديفيد.
ويسمى سلوك مشكوك فيه من الأنسب غير أخلاقي (في رأيي).
سأعطيك بعض الأمثلة.
1.
وصف المواد الخاضعة للرقابة للمرضى دون الحاجة أظهرت (غيرها من إدمان المخدرات) للدواء.
2.
وصف الغدة الدرقية محضرات لمرضى الغدة الدرقية العادية وظيفة لهذا الغرض من فقدان الوزن بسرعة.
3.
باستخدام laetril لعلاج مرضى السرطان عند فقد تبين هذه المعاملة غير فعالة وخطيرة (نشرة السيانيد) من قبل لجنة التحقيق الوطنية.
هذه هي أخطاء جنة أن الأطباء المدربين بكفاءة يجب أن لا يرتكب لكن هل في بعض الأحيان.
هناك أيضا أخطاء السهو (ينتج بعض منها في دعاوى سوء الممارسة).
لا أعتقد أن استخدام الأدوية المضادة للفطريات في محاولة للتخفيف من الانزعاج في المريض الذي كنت تشك قد يكون لديها مشكلة مع المبيضات (أو نمو الفطريات آخر) هو خطأ لجنة أو الإغفال.
كان المعالجون لها تاريخ طويل في محاولة للتخفيف من المعاناة الإنسانية.
وقد تمسك بعض للاجراءات المتبعة، وافق، فإن البعض الآخر على استعداد لمحاولة أي معاملة معقولة إذا كان هناك فرصة أنه سوف يساعد المريض.
المفتاح أن تكون مرتبطة إلى اليمين المعالج &quot;، وسوف لا ضرر ولا ضرار&quot;.
لكنك تعلم ديفيد التي تنطوي على عدد قليل جدا من العلاجات أي خطر على المريض.
وظيفة الطبيب هي صعبة للغاية عندما خطر مقابل فائدة أن يكون وزنه.
يتناول كل طبيب مع هذه المفارقة المخاطر / صالح بشكل مختلف قليلا.
بعض محافظون جدا في حين أن البعض الآخر أكثر عدوانية.
قد يكون نهجا عدوانية أكثر كلفة للمريض وتحمل المزيد من المخاطر ولكن ما دام الدافع تتحسن صحة المريض وليس محاولة لأشعل النار في الكثير من المال (من خلال بعض المخططات التي تم اكتشافها في حالات الغش الرعاية الطبية )، وأنا لا أرى ضرورة لتسمية هذه المعالجين كما الدجالين أو حتى غير أخلاقية.
ماذا نحتفظ الدجال المدى ل؟
المهنيين شبه الطبي.
هؤلاء الناس كامنة على هامش نظام الرعاية الصحية في انتظار المريض بالإحباط الوقوع في مخبأهم.
بعض من هؤلاء الأفراد يقومون فعلا بعمل جيد جدا في توفير الدواء &quot;البديل&quot;.
ولكن الكثير منها يفتقر إلى أي تدريب رسمي وهي في &quot;العمل&quot; ببساطة لجعل بضعة باكز سريعة.
في حين أن المريض يمكن ان تتأكدوا معقول من الحصول على الرعاية المختصة عند استشارة الطبيب liscenced، وهذه المنطقة الرعاية البديلة هو حقا المشتري حذار الساحة.
إذا كنت محظوظا، قد تجد شخص يمكن أن تساعدك.
إذا كنت سيئ الحظ، يمكن أن تفقد الكثير من المال وتطوير مرض شديد بسبب عدم قدرة هذه المهنية الطبية الزائفة لتشخيص المرض (والذي هو fortay من الأطباء liscened).
آمل أن يكون هذا يمهد الامور ديفيد.
مارتي B.
