من: wagner@mala.bc.ca (TOM WAGNER، يزارد من المعدات القديمة مرئية / سمعية ........ نانايمو الحرم الجامعي) موضوع: رد: اقتراحات بشأن التبديلات الصوت ؟؟؟
في المادة &lt;C5r60r.4ID@megatest.com&gt;، alung@megatest.com (آرون الرئة) كتب ما يلي:&gt; في المادة &lt;C5qsBF.IEK@ms.uky.edu&gt; billq@ms.uky.edu (بيلي كوين) كتب ما يلي: &gt;&gt; لقد بنيت مشروع صغير باستخدام الراديو التبديلات كوخ 5VDC للتبديل &gt;&gt; الصوت.
حصلت سيئة جدا &quot;النقرات&quot; عندما تحول الشيء.
كنت أفعله &gt;&gt; يفترض معظم الأشياء واحد مشترك للقيام عند استخدام التبديلات و&gt;&gt; لا شيء يبدو للتخلص من النقرات. &gt;&gt; &gt;&gt; &gt;&gt; سؤالي هو: &gt;&gt; &gt;&gt; هل هناك تتابع جيدة دارة / الترحيل التي يمكن استخدامها للتبديل &gt;&gt; الصوت، بحيث لن يكون هناك * NO * الضوضاء من أي نوع على خطوط الصوت. &gt;&gt; &gt;&gt; &gt;&gt; وسوف نقدر أي نصيحة أو ما يشير إلى المشورة.
أيضا، جزء المحدد &gt;&gt; أرقام / أسماء الشركات وغيرها من أجل التبديلات ستساعد! &gt;&gt; هل تبديل الإشارات عالية المستوى أو إشارات مستوى منخفض مثل ما قبل أمبير&gt; إشارات مستوى؟
أيضا، هي النقرات التي بالذكر الكبيرة&gt; الثرثرة ما يحدث عندما تتحول أو أنت في اشارة الى الاتصال&gt; ترتد؟
كيف حالك القيادة التبديلات؟
TTL بوابة الانتاج؟
التبديل&gt; الترانزستور؟
كيف يتم التبديلات إتصال لما كنت تقود السيارة؟ &gt;&gt; بحاجة الى مزيد من التفاصيل للرد على سؤالك !! :-)
كقاعدة عامة، لا تتابع التبديل نظيفة الصوت إذا حاولت يمكنك نقل الدائرة مع جهات الاتصال.
ويرجع ذلك إلى افتتاح لحظة وإغلاق الطريق الضجيج تسمع.
الطريق بلا ضجة من بنقلها الصوت هي على أرض الواقع في الدائرة.
في الدوائر عالية الصوت مقاومة هي التي شيدت على &quot;T&quot; مقاوم بالقرب من خاصية مقاومة للدارة.
أسس في imputs (متصلا T) نقل الصوت.
في الدوائر مقاومة منخفضة وعادة ما تستخدم المحولات، وقلل من المدخلات أو على الارض.
ويتوازى المرتبات الثانية في مقاومة مميزة.
في بعض الأحيان إذا كان ذلك ضروريا للتبديل فعلا الصوت، يتم استخدام الاتصال الثاني لحظات قصيرة دائرة الانتاج لمدة من الوقت التحويل.
التبديلات الهاتف هي في متناول يدي، لأن الاتصالات يمكن تعديلها ل&quot;جعل قبل الشوط الثاني والعكس فيكا&quot; لكنني لم أر أي من هذه لسنوات.
يتم Nowadys التحول إلكترونيا مع الامبير OP، الخ
وكانت دارة جديدة اعتدت على بناء البدائي &quot;المعزل البصري&quot; ..
وهي تتألف من خلية ضوئية مقاوم ومصباح، كل تعبئتها في أنبوب.
عندما المصباح هو خارج الخلية هي مقاومة عالية.
تحويل مصباح على والمقاومة يخفض تمرير الصوت.
مرة أخرى هذا الجهاز في &quot;T&quot; مفاتيح الصوت.
متفاوتة المقاومة مصباح إعطاء التحكم في مستوى الصوت عن بعد.
استخدام 2 المقاومين متغير وكان لديك خلاط!
الكثير من الحظ! - 73، توم ============================================= =================================== توم واغنر، السمعية والبصرية فني.
مالاسبينا كلية نانايمو كولومبيا البريطانية (604) 753-3245، لوك 2230 فاكس: 755-8742 العلامة نداء: VE7GDA السلاح: 0،45 البريد كنتاكي بندقية الحلزون ل: الموقع Q4، C2.
RR # 4، نانايمو، كولومبيا البريطانية، كندا، V9R 5X9
أنا لا تسمية recyle .....
وأظل كل شيء! (تطبيق جميع التنازلات القياسية) ============================================ ====================================
