من: brenner@ldgo.columbia.edu (كارل برينر) موضوع: رد: تحديث (مساعدة!)
[كان &quot;ما هو هذا [هل لايم ل؟]&quot;]
في المادة &lt;19613@pitt.UUCP&gt;، geb@cs.pitt.edu (غوردون بانكس) كتب ما يلي:&gt; في المادة &lt;1993Apr7.221357.12533@lamont.ldgo.columbia.edu&gt; brenner@ldgo.columbia.edu (كارل برينر) كتب ما يلي:&gt; &gt;&gt; رؤية دوافع خفية هنا.
فمن السهل بالنسبة لي أن أرى ذلك في&gt; &gt;&gt; هؤلاء الأطباء الذين يدعون كل شيء لايم وعلاج كل شيء. &gt; &gt;&gt; هناك الكثير من المال. &gt;&gt;&gt;&gt; عليك أن تبقي جلب هذا الأمر.
ولكن أنا لا أفهم ما هو عليه&gt;&gt; ماليا عن الطبيب على المضي قدما وعلاج.
ما لم يكن الطبيب&gt;&gt; يحتوي على الاستثمار في (أو تشارك في بعض مخطط رشوة مع)&gt;&gt; شركة ضخ المنزل، حيث هو تحقيق مكاسب مالية للطبيب؟ &gt;&gt; حسنا، اسمحوا لي أن أطرح السؤال بهذه الطريقة، بناء على تجربتي الخاصة.
A&gt; الممارس العام مع أي تدريب في الأمراض المعدية، و&gt; من خلال إنشاء وصلات إلى &quot;مجتمع لايم&quot;، وعلاج المرضى&gt; الذين يأتون اليه متسائلا عن لايم أو بعد أن قررت أنها&gt; ديك لايم كما لو فعلوا، قائلا أن الأمراض مثل مرض التصلب العصبي المتعدد &gt; ربما ملتوياتي، إن لم يكن لايم، مما محادثات في اجتماعات&gt; مجموعات المستخدمين والتأكد من صحتها مشاعر حتى الوهمية&gt; المرضى، الخ
هذا GP يمكن أن تذهب من كونه الإعداد أهمية انعقاد مطحنة&gt; $ 100K / سنة GP لشخص ما مع الكثير من المرضى في المستشفى&gt; والحصول على دفعات باهظة الثمن التي تحتاج إلى مراقبة في كتابه&gt; منصبه، وجعل الكثير من الخبز.
أيضا الحصول على التملق&gt; الكثيرين الذين يعتقدون له هو الأمل الوحيد لهم (إن لم يكن من العلاج،&gt; ثم السيطرة) ورؤية اسمه في منشورات اخماد&gt; من جانب جماعات الدعم، إلخ.
هذا هو الإغراء واضح.
Harumph.
الحصول نشرت في هذه النشرات لا يكاد شيء في التطلع إلى. :-) أنا لا يمكن أن يجادل حقا مع المنطق الخاص، على الرغم من أنني أعتقد أنك يمكن استقراء قليلا بتهور من ما يبدو أن حجم العينة واحد.
حتى لو ما كنت تقول في هذا الرجل بيتسبرغ المحلي صحيحا، فإنه ليس من المنطقي أو الإنصاف أن نستنتج أن هذا ينطبق على جميع الأطباء الذين يعالجون مرض لايم.
المنطق الخاص بك، ويمكن أن نستنتج أن جميع الأطباء الذين يستشيرون لشركات التأمين وكسب المال عن طريق إنكار الفوائد التي تعود على المرضى لايم يفعلون ذلك من أجل المال، وليس لأنهم يعتقدون أنهم تشجيع دواء جيد.
ليس لدي أي فكرة عن كيفية صادقة هؤلاء الرجال، ولكن دوافعهم هي مشبوهة مثل الأطباء لك ننتقد لماذا تعتقد أن تكون المعالجة العشوائية.
وأود أن تشعر حقا أكثر راحة مناقشة المسائل الطبية في لايم، بدلا من المضاربة لدوافع مختلف الأطراف المعنية.
&gt; ------------------------------------------------- ---------------------------&gt; جوردون بانكس N3JXP | &quot;التشكك هو عفة الفكر، و&gt; geb@cadre.dsl.pitt.edu | ومن العار أن تتنازل عنه قريبا جدا.&quot; &gt; ------------------------------------------------- ---------------------------
كارل برينر
