من: jodfishe@silver.ucs.indiana.edu (جوزيف دايل فيشر) موضوع: رد: الصلاة في اسم يسوع
في المادة &lt;Apr.9.01.09.22.1993.16580@athos.rutgers.edu&gt; munns@cae.wisc.edu (سكوت مونس) كتب ما يلي:&gt; أنا أفعل المهجع الكتاب المقدس &quot;نقاش&quot; مع زميلتي في الغرفة المسيحية و&gt; في اسم يسوع ، ماذا عن الناس أمام يسوع؟
كانوا يصلون إلى الله&gt; وكان يستمع ثم، على الرغم من خطاياهم.
لماذا لا يمكن أن يكون نفس&gt; الطريقة الآن؟ &quot;&gt;
[إدراج حذف ضخمة لجميع المواد التالية لأنه كان أهمية تذكر إلى ما وجدتها]
حسنا.
وقال إن الناس أمام يسوع ليس لديه يسوع الحق (حتى الآن، لقد أعلن أن الفضاء هو الفراغ)؟
تم تدريب الناس الذين عاشوا في زمن عاش يسوع (وخصوصا التوابع) هذا: &quot;أنا أقول لك الحقيقة، فإن أي شخص لديه النية في أن تفعل ما لي لقد تم القيام.
وقال انه سوف تفعل أشياء أكبر من هذه، لأنني ذاهب إلى الآب.
وسأفعل كل ما طلبتم باسمي، حتى أن الابن قد جلب المجد للآب.
قد تسألني عن أي شيء باسمي، وأنا سوف نفعل ذلك. &quot;
(يوحنا 14: 12-14) وهكذا، سألهم يسوع للصلاة من أجل الأشياء باسمه.
منذ ذلك الوقت، كان الطلب نفسه، وليس لطلب الشفاعة من الكائنات الأخرى، ولكن من يسوع.
تذكر أن &quot;هناك إله واحد ووسيط واحد بين الله والناس، الإنسان يسوع المسيح، الذي بذل نفسه فدية لجميع الرجال - شهادة تعطى في وقتها&quot;.
(1 تيموثاوس 2: 5-6.
أيضا، &quot;لقد كانت هناك الكثير من هؤلاء الكهنة [نتحدث عن الكهنة بين اليهود]، منذ وفاة منعوهم من الاستمرار في منصبه، ولكن لأن يسوع يعيش إلى الأبد، لديه الكهنوت دائم.
وبالتالي فهو قادر على حفظ التمام الذين يتقدمون به إلى الله من خلاله، لأنه يعيش دائما ليشفع فيهم &quot;.
(عبرانيين 7: 23-25).
العبرانيين هو أيضا كامل من المناطق تتحدث عن يسوع كونه الوسيط لدينا بدلا من أي رجل آخر.
جو فيشر
[&quot;الشعب قبل يسوع لم يكن يسوع الحق&quot; قد لا يكون واضحا كما تظن.
بأي معنى للتقصد لم يكن لديك؟
وقالت الفكر المسيحي عموما أن لديهم يسوع بمعنى أنهم تم حفظها من قبل وفاته.
الله لا تلتزم التسلسل الزمني لدينا.
هكذا فعلوا في بعض المعنى الروحي الحقيقي &quot;يكون يسوع&quot;.
حتى من حيث المعرفة، في حين أنها لم بالتأكيد يكن لديك المعرفة الصريحة التي لدينا، لقد رأيت المسيحيين عادة نبوءة يهودي مسيحي كما علم يسوع، حتى إذا كانت المعرفة من بعيد. --clh]
