من: mls@panix.com (مايكل Siemon) موضوع: رد: قضايا المثلية الجنسية في المسيحية
في المادة &lt;May.12.04.27.47.1993.9935@athos.rutgers.edu&gt; gchin@ssf.Eng.Sun.COM كتب ما يلي:
&gt; اسمحوا لي أن أقول أن الحياة والموت وقيامة يسوع المسيح&gt; مركزية في المسيحية.
إذا كنت تعتقد شخصيا أن يسوع المسيح&gt; توفي لك، أنت جزء من الجسم المسيحي من المؤمنين.
&gt; ونحن جميعا لا يزال بشر.
نحن لا نعرف كل شيء، ولكن مثلي الجنس أو الجنس الآخر،&gt; نسعى جميعا لاتباع يسوع.
العالم يحتضر ويحتاج إلى سماع&gt; يسوع المسيح.
&gt; هل تعمل جنبا إلى جنب مع المسيحيين الآخرين لنشر الإنجيل؟
اسمحوا لي أن أحيي غاري تشين يتحدث عن الإنجيل الذي هو مصدر حياتنا.
أي الذين سوف يحذو حذوه، واستعرض أولويات أوامر المسيح لأجلنا، لكي تجري الأمور ثقل القانون هي العدل والرحمة وحسن النية، هو أخي أو أختي في المسيح، وأنا سوف يحضر لمثل هذا الشخص مع التواضع و جمعية خيرية.
ونحن قد لا، في نهاية المطاف، والاتفاق - الأشقاء في كثير من الأحيان لا - ولكن يمكننا على الأقل الحديث.
- مايكل L. Siemon أقول &quot;أنت آلهة، أبناء mls@panix.com العلي، ولكم جميعا، ومع ذلك - أو - يجب عليك أن يموت مثل الرجال، وتقع ملل @ ulysses.att..com مثل أي الأمير &quot;.
مزمور 82: 6-7
