من: xx155@yfn.ysu.edu (الأسرة مجلة عمال النظام) الموضوع: الشاهد وبرهان قيامة المسيح
IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM. : THEWITNESS وPROOFOF:::: JESUSCHRIST &#39;SRESURRECTION:::: FROMTHEDEAD: HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM &lt;
* الشاهد للمسيح الرب يسوع:
علامة 08:31 وبدأ يعلمهم أن ابن الإنسان ينبغي أن يتألم كثيرا ويرفض من الشيوخ ورؤساء الكهنة والكتبة، ويقتل، وبعد ثلاثة أيام الارتفاع مرة أخرى. ^^^^^^^^^^^^^^^^^^^^^^^^^^^ الأقسام 09:31 لكان يعلم تلاميذه ويقول لهم: «إن ابن الإنسان هو أن يتم تسليمها في أيدي الرجال، وأنها سوف يقتلوه، وعندما تم قتله، وقال انه سوف يرتفع بعد ثلاثة أيام &quot;. ^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^ الأقسام 10:34 &quot;وأنها سوف يسخر منه ويبصقون عليه وسلم، والبلاء له، ويقتلوه وبعد ثلاثة أيام وسوف ترتفع مرة أخرى. &quot; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ الأقسام 00:26 &quot;ولكن فيما يتعلق بحقيقة أن الموتى مرة أخرى، لقد قرأتم في كتاب موسى، في مرور حوالى العليقة المشتعلة، كيف تكلم الله معه قائلا: &quot;أنا إله إبراهيم وإله إسحاق وإله يعقوب؟
لوقا 18:33 وبعد أن يكونوا قد جلده، وسوف يقتلوه. وفي اليوم الثالث وسترتفع مرة أخرى.
&quot;قال ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ لوقا 24:46 وقال لهم:« هكذا هو مكتوب، أن المسيح ينبغي أن يتألم ويقوم من الأموات في اليوم الثالث، ^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^ جون قال 11:25 لها يسوع: &quot;أنا هو القيامة والحياة. من يؤمن بي فلا يعطش يعيش حتى إذا مات،
يوحنا 20: 9 لحتى الآن انهم لا يفهمون الكتاب، وأنه يجب أن يرتفع مرة أخرى من بين الأموات. ^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ كتاب أعمال الرسل 17: 3 ... شرح وإعطاء أدلة على أن المسيح كان يعاني وارتفاع مرة أخرى من بين الأموات، وقال: &quot;هذا يسوع الذي أنا يعلن لك هو المسيح.&quot;
* شهادة الرسول بولس: 1 كورنثوس 15: 1-26
1 أنا الآن أن تعلن لكم أيها الإخوة بالإنجيل الذي بشرتكم لك، والتي أيضا التي تلقيتها، التي أيضا أنت واقف،
2 التي أيضا يتم حفظ لك، إذا كنت اعتصموا الكلام الذي أنا بشر لكم، إلا إذا آمنتم عبثا.
3 فإنني سلمت إليكم اعتبارا من أهمية أول ما وصلتني أيضا أن المسيح مات من أجل خطايانا حسب الكتب،
4 وأنه دفن، وأنه قام في اليوم الثالث حسب الكتب، ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^
5 وأنه ظهر لصفا ثم للاثني عشر.
6 وبعد ذلك ظهر لأكثر من خمسمائة الاخوة في وقت واحد، ومعظمهم البقاء حتى الآن، ولكن بعضهم قد رقدوا.
7 وبعد ذلك ظهر ليعقوب، ثم لجميع الرسل.
8 وأخيرا وقبل كل شيء، كما انها كانت لواحد ولد المفاجئة، ويبدو لي أيضا.
9 لاني اصغر الرسل، الذين أنا لا يصلح ليكون أدعى رسولا، لأني اضطهدت كنيسة الله.
10 ولكن بنعمة الله أنا ما أنا، ونعمته لم نحوي لم تثبت دون جدوى. ولكن أنا تعبت أكثر من جميعهم، ولكن لا أنا بل نعمة الله معي.
11 إذا كان ثم كان أنا أو هم، هكذا نكرز وهكذا آمنتم.
12 وإذا كان المسيح يكرز، الذي يتردد انه من بين الأموات، فكيف يقول قوم بينكم أن ليس قيامة الموتى؟
13 ولكن إذا لم يكن هناك قيامة الأموات، ولا حتى قد قام المسيح.
14 وإذا لم يكن المسيح قد قام، ثم الوعظ لدينا هو الباطل، والإيمان بك باطل أيضا.
15 وعلاوة على ذلك نحن حتى وجدت لتكون شهود زور لله، لأننا شهدنا على الله أنه أقام المسيح، الذي قال انه لم يرفع، وإذا كان في الواقع الموتى لا المثارة.
16 لأنه إن لم يتم أقام الموتى، ولا حتى قد قام المسيح.
17 وإذا لم يكن المسيح قد قام، فباطل إيمانكم. كنت لا تزال في خطاياكم.
18 ثم تلك أيضا الذين رقدوا في المسيح قد لقوا حتفهم.
19 إذا كنا نأمل في المسيح في هذه الحياة فقط، ونحن من كل الرجال أكثر إلى أن يشفق.
20 ولكن الآن المسيح قد قام من بين الأموات، أول ثمار أولئك الذين هم نائمون.
21 فإنه إذ رجل جاء الموت، والتي أيضا جاء رجل القيامة من بين الأموات.
22 لأنه كما في آدم يموت الجميع هكذا في المسيح كل تتخذ على قيد الحياة.
23 ولكن كل في رتبته: المسيح باكورة، بعد أن أولئك الذين هم للمسيح في مجيئه،
24 ثم تأتي النهاية، عندما وتوفر ما يصل المملكة إلى الله والأب، عندما قال انه قد ألغت كل حكم وكل سلطان وكل قوة.
25 لانه يجب ان يملك حتى وضعت وجميع أعدائه تحت قدميه.
26 آخر عدو التي سيتم إلغاؤها هو الموت.
البراهين المنطقية لقيامة يسوع المسيح
1.
أعداء يسوع * لن * قد سرقت جثته لأن ذلك من شأنه ارتكبوا القيامة - على العكس تماما من ما المطلوب.
2.
تلاميذ يسوع * لا يمكن * قد سرقت جثته لبيلاطس البنطي تأسيس حرس للوقوف ساعة فوق قبر لئلا يكون جسده المسروقة.
3.
للأسف (وبسخرية)، ولم العديد من تلاميذ يسوع لا يؤمنون حتى القيامة يسوع قد قام من بين الأموات.
4.
في ما يقرب من 20 قرنا، وقد سبق لم تسفر عن الجسم لدحض تأكيد يسوع أنه * أن * حقا من بين الأموات.
5.
احتمال أن تكون قادرة على ارتكاب مثل هذه خدعة بنجاح على العالم بأسره منذ ما يقرب من 20 قرنا هو سلبي فلكية! ^^^^^^^^^^^^^^^^^^^^^^^
