من: leonard@aix3090b.uky.edu (ليونارد لوريا) موضوع: رد: الصلاة في اسم يسوع
munns@cae.wisc.edu (سكوت مونس) كتب ما يلي:
&gt; أنا أفعل المهجع الكتاب المقدس &quot;نقاش&quot; مع زميلتي في الغرفة المسيحية و&gt; 2 من الرجال غير المسيحيين على بلدي الكلمة.
أنها قريبة جدا إلى&gt; قبول المسيح، لذلك بدأنا تلمذة منها (نعاملهم مثل&gt; المؤمنين طفل) وانتقل إلى مواضيع أكثر بتعمق من الأمثال، الخ&gt; وكانت المناقشة الأولى لدينا على الصلاة.
في نهاية المطاف، وصلنا حول كيفية&gt; يجب ان نصلي في اسم يسوع.
ثم جاء سؤال ممتاز يصل، واحد&gt; الذي ليس لدي إجابة حقيقية ل.
كان هذا السؤال: &quot;إذا كنا بحاجة إلى الدعاء&gt; في اسم يسوع، ماذا عن الناس أمام يسوع؟
كانوا يصلون إلى الله&gt; وكان يستمع ثم، على الرغم من خطاياهم.
لماذا لا يمكن أن يكون نفس&gt; الطريقة الآن؟ &quot;
سآخذ محاولة في هذا ...
من المناقشات لقد كنت في، وكيف من * I * وقد فسر الكتاب المقدس، أشعر أن يمكن لأحد أن يصلي في اي من الاتجاهين.
ولكن تذكر هذا، قبل يسوع، تحدث الناس إلى الله (أي وسيلة أخرى) وتحدث مرة أخرى.
(مسموعة والأحلام، وما إلى ذلك)
اليوم لدينا الكتاب المقدس لأعرف هل الآلهة، ولدينا ابنه لك مات من أجلنا.
وقال انه نظرا كمنقذ لدينا، وبينما نحن لا تزال تفعل الأشياء وفقا لإرادة الآلهة، ونحن نصلي من خلال ابنه.
في الكتاب المقدس تقول أننا إذا لم يعرف يسوع، ليست معروفة علينا أن الله.
(آسف ليس لدي الآيات معي) لذلك، إذا أردنا أن يمنح الحياة الأبدية، يجب علينا أن نقدم أنفسنا للمسيح أولا، ثم الذين سوف يقدم لنا الله.
ليونارد
-
================================================== ========================= الفضاء، هذا تركت عمدا فارغة.
