من: gchin@ssf.Eng.Sun.COM (غاري شين) موضوع: رد: قضايا المثلية الجنسية في المسيحية
في المادة 27611@athos.rutgers.edu، mls@panix.com (مايكل Siemon) كتب ما يلي:&gt; في &lt;May.7.01.08.16.1993.14381@athos.rutgers.edu&gt; whitsebd@nextwork.rose-hulman.edu (بريان Whitsell ) كتب ما يلي:&gt; المثلي المسيحيين في الواقع &quot;سحب&quot; هذه الآيات.
وتستخدم بعض&gt; لهم ضدنا إلا من خلال التفسيرات الضارة بشكل لا يصدق. &gt; آخرون ببساطة لا تعالج هذه القضايا. &gt;&gt; أنت يبدو أن في حاجة إلى أكثر من دورة دقيق وبقيادة الروح&gt; في التأويل من معظم المسيحيين مثلي الجنس وأنا أعلم.
أقترح&gt; إيقاف &quot;إثبات الرسائل النصية&quot; حول الأشياء التي لا نعرف شيئا عنها.
اسمحوا لي أن أقول أن الحياة والموت وقيامة يسوع المسيح هو المركزية للمسيحية.
إذا كنت تعتقد شخصيا أن يسوع المسيح مات من أجل لكم، كنت جزءا من الجسم المسيحي من المؤمنين.
ونحن جميعا لا يزال بشر.
نحن لا نعرف كل شيء، ولكن مثلي الجنس أو الجنس الآخر، ونحن جميعا نسعى لاتباع يسوع.
العالم يحتضر ويحتاج أن نسمع عن يسوع المسيح.
هل تعمل جنبا إلى جنب مع المسيحيين الآخرين لنشر الإنجيل؟
| ------------------- | | غاري تشين | | المهندس الموظفين | | صن مايكروسيستمز | | جبل عرض، CA | | gchin@Eng.Sun.Com | | ------------------- |
