من: dans@uxa.cso.uiuc.edu (دان S.)
موضوع: رد: الدراسة الجديدة على نسبة شواذ
brian@gab.unt.edu (بريان &quot;Drakula&quot; ستون) كتب ما يلي:
&gt;&gt; يحتوي المقالة أيضا الأرقام على عدد الشركاء الجنسيين. &gt;&gt; كان متوسط ​​عدد الشركاء الجنسيين لجميع الرجال 20-39 7.3. &gt;&gt; بالمقارنة إلى طاولة لقد نشرت بالفعل من الماجستير، جونسون، &gt;&gt; وKolodny تظهر شركاء مثلي الجنس من الذكور، فإنه من الواضح أن &gt;&gt; مثلي الجنس من الرجال هم أكثر منحل بشكل كبير من عام &gt;&gt; السكان الذكور.
انه من العار أننا لم يكن لديك انهيار ل&gt;&gt; الرجال على التوالي مقابل مثلي الجنس / الرجال ثنائية - التي من شأنها أن تظهر بشكل مذهل أكثر &gt;&gt; كيف أكثر من ذلك بكثير مثلي الجنس منحل / الرجال ثنائية و. &gt;&gt; -
&gt; أليس هو مضحك أن يأتي شخص الذي يبدو أنه لا يعرفون شيئا عن الشذوذ الجنسي&gt; يستخدم معيب جدا (IMHO) مصدرا للمعلومات لتمرير jusgement على جميع&gt; مثلي الجنس والمخنثين من الرجال.
ويبدو أكثر منطقية أن نقول أنه منذ&gt; مجموعة من جنسين مختلفين من الرجال أكبر ثم فرص الاختلاط&gt; أكبر أيضا.
في رأيي، والتوجه أن لا علاقة لها به.
أنا لا أفهم ما كنت تحصل على هنا.
إذا كانت فرص الاختلاط أكبر، ومع ذلك فإن نسبة الاختلاط أقل في المجتمع الآخر، لا أن يعني أن وطي / السكان الجنسي ثنائية ومن ثم أكثر من منحل يعني أن الإحصاءات الأولية؟ (لا الفأس لطحن هنا أنا مجرد عالم وأنا أكره أن أرى إحصاءات سوء المعاملة.)
&gt; الرجال هم الرجال، وأنهم جميعا يحبون الجنس.
أنا رجل مثلي الجنس.
لقد كان الجنس ثلاث&gt; مرات في حياتي، مع كل نفس الرجل.
قبل ذلك، كنت عذراء.
أنا رجل مغاير ولقد مارست الجنس مع امرأة واحدة في حياتي (زوجتي).
ومن دواعي السرور جدا بالنسبة لي أن تكون قادرا على قول ذلك.
آمل أن يكون لديك نفس الشعور كما أفعل أنا.
وأود أيضا أن تستطيع (إذا أردت) تجربة أفراح ومحاكمات التي ترتكب لشخص ما للحياة (هناك شيئا عن الزواج الذي يجعل التزام أكبر بكثير مما قد يتوقع المرء).
&gt; هكذا ... الذين مختلط؟
&gt; مجرد ان شخصا ما مثلي الجنس لا يعني أنهم ليس لديهم أخلاق.
فقط ل&gt; شخص الغيرية لا يعني يفعلون.
ننظر إلى العالم ....&gt; الاحصائيات تثبت وحدها أن معظم المجرمين عن طريق مغاير الافتراضي ...
لا ننسى الثقافة.
للأسف، لم نفعل ذلك (كمجتمع) ننظر الى الشذوذ الجنسي بشكل طبيعي (وكما نحن جميعا بشكل جيد جدا على علم، وهناك الكثير من الناس الذين ندينه).
ونتيجة لذلك، لا يتم تشجيع السكان مثلي الجنس لتطوير العلاقات &quot;غير شرعي&quot;.
في الواقع هناك العديد من الحواجز وضعت في طريق هذه العلاقات التي ارتكبت.
وكأن يضع المجتمع الغيرية هذه الكتل هناك وذلك لإدامة الادعاء بأن مثليون جنسيا وغير أخلاقي.
&quot;بلدي، وإذا سمحنا مثليون جنسيا في الزواج، تربية الأطفال ... قد نجد للتو انهم كما المعنوية كما نحن، لا يمكن أن يكون ما في وسعنا؟&quot;
فقط بعض الأفكار.
لهب بعيدا. :)
دان
