من: cl056@cleveland.Freenet.Edu (Hamaza H. صلاح) الموضوع: Re: الإرهاب الإسرائيلي
في مقال سابق، ai843@yfn.ysu.edu (إسحاق S. عزام) يقول:
&gt;&gt; في مقال سابق، bc744@cleveland.Freenet.Edu (مارك كوفمان إيرا) يقول:&gt; &gt;&gt; &gt;&gt; كم منكم القراء يعرفون شيئا عن اليهود الذين يعيشون في الدول العربية &gt;&gt;؟
كم منكم معرفة ما إذا كان اليهود لا يزالون يعيشون في هذه الدول &gt;&gt;؟
كم كنت تعرف ما هي ملابسات العربية &gt;&gt; اليهود مغادرة أوطانهم؟
فضولي فقط. &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; فكرت هناك العيش لا اليهود في البلدان العربية، لا يا الخطوة&gt; كل إلى فلسطين؟
&quot;فقط لم اليهود سعيد لا تتحرك !!&quot; &gt;&gt; هل لك أن تقول لي أي بلد عربي prohipiting اليهود من&gt; الهجرة إلى فلسطين؟
كان آخر بلد عربي سوريا.
ولكن ليس كلهم ​​هاجروا بسبب المعضلة الاقتصادية وsecurital الدولة اليهودية!
&gt; - ___________________ cl056@cleveland.Freenet.Edu _____________ (______ _ | _ | _ _____ HAMZA ________) | - | | _ | - | | | فو أي معظم فو
