من: bressler@iftccu.ca.boeing.com (ريك Bressler) موضوع: رد: &quot;السيطرة على السلاح السليم&quot;
ما هو السيطرة على السلاح المناسب؟ (وكان رد: بلدي بندقية هو مثل بلدي بطاقة أمريكان إكسبريس)
/ iftccu: talk.politics.guns / hays@ssd.intel.com (كيرك هايس) / 03:31 13 أبريل 1993 /
&gt; بعض الملصقات المؤيدة للبندقية في هذه المجموعة تملك أي أسلحة.
الفزع&gt; &quot;المدمر&quot;، المعروف أيضا باسم &quot;الرامي&quot;، مملوكة أي الأسلحة النارية لعدة سنوات&gt; في حين نشر في هذه المجموعة، على سبيل المثال.
هناك آخرون.
نقطة جيدة، كيرك.
انه لا يزال في جميع أنحاء جدا.
لقد استجاب عن طريق البريد الإلكتروني لزوجين من المشاركات بلدي، والرتق يا الهي، انه حصلت أسفل الحق المدني!
happed هذا الوقت تقريبا حصل على أول سلاح ناري له.
أتساءل عما إذا كان هناك علاقة هنا؟
تبين أن معظم الناس (على الأقل هم الذين ليسوا مجرمين لتبدأ) تتصرف بمسؤولية تعطى مرة واحدة فرصة.
ريك.
