موضوع: رد: بعد 2000 سنة، يمكن أن نقول إن المسيحية M من: NUNNALLY@acs.harding.edu (جون Nunnally)
في &lt;1qksc2$2mr@fido.asd.sgi.com&gt; livesey@solntze.wpd.sgi.com كتب ما يلي:
&gt; في المادة &lt;1qkoel$5fr@horus.ap.mchp.sni.de&gt;، frank@D012S658.uucp (فرانك أو دواير) كتب ما يلي:&gt; |&gt;&gt; |&gt; سؤال جيد، وكانت وجهة نظري أن العالم مع الحقيقة أفضل من العالم&gt; |&gt; بالباطل.
والعالم الذي كان من الممكن أن يقول &quot;نعم، أنا&gt; |&gt; عقد يهودي&quot; (الحقيقة) وأنت، لي، ويهودي، والرجل SS كل الجلوس&gt; |&gt; صولا الى اتخاذ اجراءات فتح زجاجة ويسكي أفضل من البدائل قاتمة&gt; |&gt; هل كنت موجودا بالفعل.
ومن الواضح أن هذا غير ممكن، ويبدو أن أفضل بديل&gt; |&gt; أن يكون للكذب.
ذلك لأن تشارك القيم الأخرى، مثل الحياة. &gt; |&gt; الآن هذا هو مجرد رأيي - لا نخلط المطالبة &quot;الأخلاق موضوعي&gt; |&gt; موجود&quot; مع المطالبة &quot;لدي تأمين على الأخلاق&quot;. &gt;&gt; أعتقد أنه عند هذه النقطة سيكون من الواقع من السهل جدا&gt; الخلط بين الأخلاق موضوعي مع الأخلاق النسبي. &gt;&gt; جون.
في الواقع، جون، وهذا هو الصحيح تماما.
تسببت الشعب المسيحي &quot;الأخلاق موضوعي&quot; للنظر جدا &quot;مقارنة&quot;.
بعد كل شيء، هو أن نقطة من السؤال الأصلي في هذا الموضوع، أي يمكننا طرد المسيحية لأنه حتى تتعارض بوضوح مع مبادئها؟
إذا كنت سوف تتحمل معي، وسوف محاولة لتفسير هذا التناقض الواضح من واحد على الأقل وجهة نظر المسيحية:
إذا كان الله موجودا وهو الخالق للبشرية كما يدعي الكتاب المقدس، ثم لديه مفهوم جدا محددة جيدا من ما يحرك الشعوب جسديا وعاطفيا، الخ.
الله لديه الأخلاق &quot;موضوعي&quot; بالنسبة لنا.
وهذا يعني، انه ليس لديه مشكلة في فهم ما هو جيد ل(أو ضارة) مخلوق خلقه.
غلاطية 2: 10-- لأننا [البشر] وصاحب صنعة، التي أنشئت في المسيح يسوع لأعمال صالحة [الأخلاق]، التي أعدت مسبقا الله [تصميم محددة جيدا]، وأننا قد المشي فيها.
ومع ذلك، على عكس ما يفترض كثير من الناس (بما في ذلك Pharasees من الكتاب المقدس،) الأخلاق الله لا يمكن تقنينها تماما في قائمة من القواعد واللوائح.
إلى حد ما، كل نشاط من حياة الشخص يخلق وضعا جديدا والتي يجب أن تطبق الأخلاق.
لا يمكن أبدا أن يكون هناك ما يكفي من كميات لتقنين &quot;موضوعي&quot; الأخلاق الله لنا.
على مر التاريخ، وقد حاولت البشرية للحد من الأخلاق إلى قائمة من القواعد (موضوعية، إذا كنت من فضلك).
في العهد القديم، لدينا كل مبادئ وقواعد محددة.
قبل زمن المسيح، تم حجب معظم المبادئ من قبل الرجال التركيز قد وضعت على قواعد.
وقد أحرز مجلدات من قواعد إضافية في محاولة لتقنين تطبيق المبادئ.
نحن [البشر] لم تكن مرتاحا مع &quot;الذاتية&quot; من المبادئ.
للإشارة انظر متى 5 حيث يشرح يسوع الفرق بين القانون ومبادئ القانون.
على سبيل المثال، في الآيات 21-22: &quot;لقد سمعت أن قيل القدماء، &#39;لا يجوز لك ارتكاب جريمة قتل&quot; ... و &quot;كل من يرتكب جريمة قتل يكون مسؤولا أمام المحكمة&quot;.
ولكن أقول لكم ان كل من يغضب على أخيه يعاقب المحكمة ... &quot;
&quot;الأخلاق موضوعي&quot; الله يحصل واضح لدينا تفسير غير كفؤ لذلك.
نحن [المسيحيين] جعلت أكبر أخطائنا عندما سمحنا أي شخص واحد أو مجموعة من الناس تقرر بالضبط ما أراد الله لنا.
إذا كنا [المسيحيين] سيبقى ملتزما بالسعي الله وبدلا من محاولة إثبات كان لدينا بالفعل أحسب شاملة، فإننا قد نقوم بعمل أفضل من السماح للآخرين للعثور على &quot;الأخلاق موضوعي&quot; الله لأنفسهم.
إذا كان يسوع هو الذي قال انه / غير (وهذا هو السؤال الأساسي،) فهو &quot;الأخلاق موضوعي&quot;.
جون Nunnally
