من: jaskew@spam.maths.adelaide.edu.au (جوزيف بميل) الموضوع: اليهود في البلدان العربية (أعيد: الإرهاب الإسرائيلي)
في المادة &lt;1rbn60$gs7@usenet.INS.CWRU.Edu&gt; cl056@cleveland.Freenet.Edu (Hamaza H. صلاح) كتب ما يلي:&gt; في مقال سابق، ai843@yfn.ysu.edu (إسحاق S. عزام) يقول : &gt;&gt; في مقال سابق، bc744@cleveland.Freenet.Edu (مارك كوفمان إيرا) يقول:
&gt;&gt;&gt; كم منكم القراء يعرفون شيئا عن اليهود الذين يعيشون في &gt;&gt;&gt; الدول العربية؟
كم منكم معرفة ما إذا كان اليهود لا يزالون يعيشون في هذه &gt;&gt;&gt; البلدان؟
كم كنت تعرف ما كانت ظروف اليهود العربية &gt;&gt;&gt; ترك أوطانهم؟
فضولي فقط.
&gt; كان آخر بلد عربي سوريا.
ولكن ليس كلهم&gt; هاجرت بسبب الدولة اليهودية و&gt; معضلة securital اقتصادية!
ليس لدي أي فكرة عما يعنيه هذا الرجل ولكن لا يسمح اليهود السوريين إلى مغادرة سوريا بسبب الأسد welshed على بوعده وعدم السماح لهم بالرحيل.
على إسرائيل أن لا علاقة لها به.
وبالنسبة للدول العربية الأخرى لا تزال هناك مجتمعات صغيرة تركت في بعض الدول العربية.
المغرب لديها أكبر مجموعة وأعتقد أن تضم ربما ما يزيد قليلا على ألف (ولكن لقد فقدت الرقم الدقيق.
ربما شخص ما سوف يكون يتفضل الى ما بعد ذلك).
هناك مجتمعات تركت في اليمن (التي ذهبت الى صناديق الاقتراع أمس في ما قد يبدو لتكون الانتخابات حرة العش)، الجزائر (هذه مجموعة صغيرة، وزوجين من المثقفين اليساريين على ما أظن)، وبالطبع سوريا وLebannon.
ظروف رحيل اليهود من مختلف الدول العربية مثيرة للجدل في بعض الحالات - مثل العراق - وأنا لا أريد أن أدخل في نزاع حول هذا الموضوع.
مصر طردت معظم مجتمعها صريح.
معظم الفرنسيين اليهود في شمال إفريقيا اليسار بدلا من مواجهة الاستقلال.
أعتقد أن المغاربة قد تم بتشجيع من بعض الأفعال المعادية للسامية ولكنني لست متأكدا.
وشخص آخر هنا نعرف على وجه اليقين.
هناك مزاعم بأن ضباط الذكاء الإسرائيلي انتشرت الشائعات حول الجزائر أن اليهود لن يكون موضع ترحيب ولكن ربما هذا هو مجرد دعاية.
ان الامر سيستغرق شخص غبي جدا عدم تحقيق الفوائد المرجوة من هذه الخطوة إلى فرنسا (كما فعل معظم) أو إلى إسرائيل.
تم نقلهم جوا اليهود اليمنيين الى اسرائيل.
أولئك الذين تركوا ويشاع أن يكون نقل كميات اخرى في العام الماضي ولكن لم أسمع شيئا عن ذلك لذا أعتقد أنه كان مجرد شائعة.
أي تركت ما عدا العراق؟
جوزيف بميل
- جوزيف بميل، أرعن وفخور في سكون الخريف، راجع الثريا، jaskew@spam.maths.adelaide.edu عن بعد في الصحاري الشائكة، سقط الحزن.
إخلاء المسؤولية؟
سو، معرفة ما إذا كان يهمني شمال خيامنا، يجب أن ينتهي السماء سمور، في الواقع، أنا أشبه بريندا ما وراء، ولغط نهر في بالي.
