موضوع: رد: المسيحيون فوق القانون؟ كان توضيح PE من: NUNNALLY@acs.harding.edu (جون Nunnally)
&gt; عندما نحن ذاهبون لسماع إجابة المسيحية على هذا السؤال؟ &gt;&gt; في الصياغه:&gt;&gt; وفي ما أو سلطته لم المسيحيين يعلنون أنهم&gt; هم فوق القانون وفوق الأنبياء (7 كبرى و 12 قاصرا) وليس&gt; للمساءلة أمام الوصايا العشر التي تكلم يسوع بوضوح رأيه&gt; في متى 5: 14-19؟
ما هو مصدر هذا المذهب الزائفة؟
من هو&gt; الزائفة والمعلمين؟
الذي هو المضل العظمى؟
OK، وهنا واحد على الأقل الجواب المسيحي:
كان يسوع يهوديا، وليس مسيحيا.
في هذا السياق متى 5: 14-19 المنطقي.
مات 05:17 &quot;لا تظنوا أني [يسوع] جئت لأنقض الناموس أو الأنبياء، ما جئت لإلغاء، بل لأكمل&quot;.
عاش يسوع وفقا للقانون اليهودي.
ومع ذلك، كان وتتويجا للعود الأنبياء.
وقال انه جاء ل* الوفاء * النبوءات وطاعة تماما مقاصد الله.
الآية 18 تقول &quot;بالنسبة الحق أقول لكم، حتى السماء والأرض تزولان، ولا أصغر إلكتروني أو السكتة الدماغية تمر بعيدا عن القانون، حتى يكون الكل.&quot;
المفتاح لهذه الآية IMHO هو العبارة الأخيرة.
يسوع، وفاء للقانون، &quot;أنجزت&quot; ما كان من المفترض قانون لتحقيقه.
الآية 19: &quot;من ثم يلغي واحدة من أقل من هذه الوصايا، وحتى يعلم الآخرين، ويدعى اصغر في ملكوت السماء، ولكن من يبقى وتعلمهم، وقال انه يجب أن يدعى عظيما في ملكوت السماوات.&quot;
اتخذت في سياق يسوع يعلم الشعب اليهودي عن الحياة الأرواح في ظل القانون، وهذا يجعل الشعور.
بشكل عام، يبدو أن يسوع هو الرد على بعض الانتقادات التي يجب ان تلقيت عن &quot;التخلص من القانون.&quot;
لم يكن ذلك قصد يسوع على الإطلاق.
وقال إنه أتى إلى الأرض ليعيش القانون كما يجب أن يعاش به والوفاء بالوعود التي قدمها الله لشعبه كل في طريق العودة إلى حواء [الجنرال 3: 15-الثعبان كدمة كعب، ولكن * كان * سوف كدمه له الرأس.]
يسوع يبدو أن &quot;التخلص من قانون&quot; لأنه لم يكن تكريم تقاليد الرجال على قدم المساواة لقانون الله.
انه مؤمن بانتظام قرون مع الزعماء الدينيين من اليوم لانه لن تتوافق مع * قواعدها *، إلا شريعة الله.
في ماثيو مرور يسوع يدافع عن تفانيه في القانون والدفاع عن نفسه ضد accusors له.
تقريبا مكرس كله عظة الجبل (متى 5-7) لمساعدة الشعب اليهودي فهم القصد الحقيقي للقانون، وجرفت فوضى التي تم تقديمها من قبل Pharasees وتقاليدهم.
في غلاطية 3: 23-26، ويصف بول علاقة يسوع للقانون في هذه الطريقة:
[23] ولكن قبلما جاء الإيمان كنا توقيف بموجب القانون، ويجري يصمت إلى الإيمان الذي كان في وقت لاحق ليتم الكشف عنها.
[24] لذلك أصبح قانون المعلم جهدنا ليقودنا إلى المسيح، وأننا يمكن تبرير بالإيمان.
[25] ولكن الآن قد حان أن الإيمان لسنا بعد تحت مؤدب.
[26] لأنكم جميعا أبناء الله بالإيمان بالمسيح يسوع.
وأعتقد أن هذا يقول أنه بعد ظهر المسيح القانون قد خدم انها الغرض، أي
&quot;المعلم جهدنا ليقودنا إلى المسيح،&quot; والآن، &quot;أننا لم نعد تحت مؤدب&quot;.
القانون تم كما قال المسيح انه سيفعل &quot;الوفاء&quot;.
الله، المؤلف من القانون القديم، والمسيح / رجل، يسوع، هي نفس الشخصية.
ولذلك، تستند القانون القديم والعهد الجديد (&quot;آخر وصية&quot; يسوع) على نفس المبادئ الأخلاقية.
فمن المنطقي أن العديد من المبادئ الواردة في القانون القديم يعاد أعرب في المسيحية.
من ناحية أخرى، الآن أن القانون قد أوفت انها الغرض والمسيحيين تتصل الله من خلال المسيح، وليس القانون، كما أنه من المنطقي أن تم تأسيس ممارسات جديدة وsymbolisms جديدة لتمثيل &quot;أسرار&quot; هذه العلاقة الجديدة. أي
المعمودية يمثل موت المسيح ودفنه وقيامته (رومية 6: 3-8)، والعشاء الرباني كما نصب تذكاري لذبيحته (I كو.
11:26)، والأحد كيوم للعبادة ذكرى قيامته (مات 28: 1ff، أع 20: 7)
حسنا، هذا أحد التفسيرات المسيحية.
أنا لا تدعي أن لديها كل هذه القضايا استقر تماما حتى في ذهني وأنا أرحب مسيحيين آخرين لتقديم بدائل أخرى.
يرجى عذر نشر طويلة.
شكرا على اهتمامك إذا كنت قد قرأت هذا الحد ...
جون Nunnally Nunnally@acs.Harding.edu
