من: alane@microsoft.com (آلان حزقيال) الموضوع: رد: دايتون بندقية &quot;إعادة الشراء&quot; (رد: بوسطن بندقية يبيع العودة)
&gt; lvc@cbnews.cb.att.com (لاري تشبرياني) كتب ما يلي:&gt; &gt;&gt; ووفقا لراديو WNCI 97.9 FM صباح اليوم، دايتون، أوهايو تشغيل &gt;&gt; بندقية &quot;اعادة شراء&quot;.
أنها تعطي 50 $ لكل بندقية وظيفية تحول في. &gt;&gt; نفد من المال في يوم واحد، ويتم تمرير الآن من $ 50 قسائم لل&gt;&gt; نوعا.
انهم يبحثون عن مزيد من الأموال للحفاظ على التشغيل.
جلبت &gt;&gt; الوسائط حدث آخر لك من قبل HCI. &gt;&gt; هل هناك شيء مماثل الناس المؤيدة للبندقية يمكن أن تفعل؟
على سبيل المثال، ودفع 100 $ &gt;&gt; لمن يحمي بشكل قانوني حياتهم بسلاح ناري؟
يبدو قليلا &gt;&gt; مبتذل، ولكن مهلا، ما يعمل.
كما يشير ديفيد لحم العجل، فإن هذا النوع من &quot;الترويج&quot; ستستخدم ضد أصحاب السلاح من قبل وسائل الإعلام.
ومع ذلك، وهنا اقتراحي: تقدم دروسا سلامة بندقية في منطقتك، حرة، كخدمة المجتمع.
ان مثل هذه الفئة عادة يكلف 40 $ أو 50 $، لذلك عرضه مجانا هو تعزيز جيدة.
وقد نظم نادي بندقية لدينا العديد من هذه (انتهينا من مجرد تعليم الليلة الماضية بعضها البعض، في الواقع) وكانت قد وردت بشكل جيد للغاية.
نحصل على الكثير من الناس الذين هم المبتدئين المهتمين في البنادق.
حتى نحصل على عدد قليل من الذين يعادون بندقية، ولكن يشعرون أنهم يجب أن تعرف شيئا عن &quot;سلامة بندقية&quot; منذ أفراد أسرهم إبقاء البنادق في المنزل.
تدريس هذا بالطبع يعطي لنا العديد من الفوائد المرغوب فيه:
(1) لدينا فرصة لتعليم قواعد السلامة بندقية. هذا يزيد من الوعي سلاح ناري ويمكن أن تساعد على خفض احصائيات حادث بندقية.
(2) &quot;سلامة بندقية&quot; الطبقة صحيحة من الناحية السياسية، ومن المرجح أن ينظر إليها بإيجابية من قبل الجمهور ووسائل الإعلام.
(3) معظم الطلاب هم &quot;الناس العاديين&quot; (وليس هواة بندقية) وهذا النوع من الطبقة يعطينا فرصة لمنحهم مقدمة لطيف على الأسلحة النارية.
(4) بعض الطلاب متحمسون، وستقوم بشراء بندقية وتصبح أكثر انخراطا في الرماية والدفاع الشخصي.
(5) وهو يحسن التصور العام لنادينا وبندقية أصحاب بشكل عام.
طلابنا نرى أننا جميعا، والناس معقولة وغير عدوانية معسول الكلام، مما يساعد على تخفيف الصورة القياسية لصاحب المسدس المتشددين.
حتى الطلاب مكافحة بندقية يكتفون أحيانا منا لديهم &quot;شيئا جديدا للتفكير&quot; فيما يتعلق امتلاك السلاح الشخصية.
(6) تقاسم تجربتنا مع الآخرين هو الكثير من المرح.
لدينا بالطبع هو سلطة المصادر الطبيعية معتمدة &quot;الوطن سلاح ناري سلامة&quot; الدرجة القياسية، وطلابنا تدفع سوى 5 $ للمواد.
كما نعلم &quot;الحماية الشخصية&quot; الطبقة سلطة المصادر الطبيعية، على الرغم من التكلفة العالية لهذا واحد لأن لدينا لشراء الوقت النطاق.
أعتقد الطبقات سلامة الأسلحة النارية هي استجابة ممتازة لبندقية شراء ظهورهم.
- Alane - / -------------------------------------------- --------------------- \ / NOBODY يشارك آرائي، | &quot;أنا دونات هلام&quot; \ / خاصة ليس لي رب العمل | - الرئيس جون كينيدي \ / ------------------------------------------ ----------------------------- \
