من: brian@gab.unt.edu (بريان &quot;Drakula&quot; ستون) موضوع: رد: خارج دراسة جديدة عن نسبة شواذ
&gt; يحتوي المقالة أيضا الأرقام على عدد الشركاء الجنسيين. &gt; وكان متوسط ​​عدد الشركاء الجنسيين لجميع الرجال 20-39 7.3. &gt; بالمقارنة مع الجدول لقد نشرت بالفعل من الماجستير، جونسون،&gt; وKolodny تظهر شركاء مثلي الجنس من الذكور، فإنه من الواضح أن&gt; مثلي الجنس من الرجال هم أكثر منحل بشكل كبير من عام&gt; السكان الذكور.
انه من العار أننا لم يكن لديك انهيار ل&gt; الرجال على التوالي مقابل مثلي الجنس / الرجال ثنائية - التي من شأنها أن تظهر بصورة أكثر خطورة&gt; كيف أكثر من ذلك بكثير مثلي الجنس منحل / الرجال ثنائية و. &gt; -
ليس هو مضحك أن يأتي شخص الذي يبدو أنه لا يعرفون شيئا عن الشذوذ الجنسي يستخدم معيب جدا (IMHO) مصدرا للمعلومات لتمرير jusgement على كل مثلي الجنس والمخنثين من الرجال.
ويبدو أكثر منطقية أن نقول أنه منذ مجموعة من جنسين مختلفين من الرجال أكبر ثم فرص الاختلاط أكبر أيضا.
في رأيي، والتوجه أن لا علاقة لها به.
الرجال هم الرجال، وأنهم جميعا يحبون الجنس.
أنا رجل مثلي الجنس.
لقد كان الجنس ثلاث مرات في حياتي، مع كل نفس الرجل.
قبل ذلك، كنت عذراء.
لذلك ... الذي منحل؟
فقط لأن هناك من هو مثلي الجنس لا يعني أنهم ليس لديهم أخلاق.
فقط لأن أحدهم الغيرية لا يعني يفعلون.
ننظر إلى العالم ....
إحصاءات تثبت وحدها أن معظم المجرمين عن طريق مغاير الافتراضي ...
ننظر عن كثب في الشخص، وليس للمجموعة.
سيتم تجاهل كل النيران. :)
في وقت لاحق،
_______________________ ______________________________________ () () (بريان ستون) () (UNT-CAS التقنية.
الدعم) (الحياة بدون لمستك من الصعب،) () (ولكن الحياة بدونك في وارد.
) (brian@gab.unt.edu) () (_______________________) (______________________________________)
