من: cramer@optilink.COM (كلايتون كريمر) موضوع: رد: خارج دراسة جديدة عن نسبة شواذ
في المادة &lt;C5w5CB.Ct4@rahul.net&gt;، starowl@rahul.net (مايكل D. آدمز) كتب ما يلي:&gt; وفي 22 أبريل 93 10:39:15 GMT، لاحظ تيودور A. Kaldis:&gt;: alyoung@kiwi.ucs .indiana.edu (ايمي لين الشباب-ليث) يكتب: #: # يمكن أن تقولوا لي لماذا عندما ينبثق السيد كريمر على نحو مثليون جنسيا، #: # يخاطب الرجال فقط المثلي، وأبدا، في أي وظيفة لقد قرأت، #: # تناول مثليات؟ # #: لا أستطيع أن أتكلم حقا للسيد كريمر هنا، ولكن أستطيع أن أقول أن #: مثلي الجنس [ذكر] هو حيوان مختلف تماما من مثليه. #: ليس هناك عمليا أي شيء هذا هو مماثل أو ذات الصلة بين #: السلوكيات الشاذة التي يمارسها هاتين المجموعتين من المنحرفين. # # آخر مرة راجعت الرجال والنساء على حد سواء كانت مثلي الجنس البشري.
أعتقد أن السيد Kaldis تم استخدام التعبير بالمعنى عامية، على الرغم من أنني يوافقون على أنه ليس تعبيرا مناسبا لاستخدامها في هذا السياق.
# كلاهما يفضلون الانخراط في أعمال جنسية مع أشخاص من نفس # الجنسين.
لا يوجد شيء خطأ في حد ذاته مع &quot;السلوك العلامة التجارية&quot; # إما مثلي الجنس من الرجال أو النساء مثلي الجنس، إلا في عقول # قوم معلومات خاطئة، قوم جاهل، والمتعصبين. # # فما الذي يجعل الرجال المثليين والنساء مثلي الجنس حيوانات مختلفة؟ # # مايكل D. آدامز (starowl@a2i.rahul.net) المشاريع، ولاية ألاباما
1.
أن الرجال هم مثلي الجنس منحل للغاية، والنساء مثلي الجنس هي، إن وجدت أكثر منحل من النساء من جنسين مختلفين، انها ليست من قبل ذلك بكثير.
2.
ممثلة تمثيلا زائدا أن الرجال مثلي الجنس بين جرائم الاعتداء على الأطفال (يتم حوالي 30٪ من التحرش الجنسي بالاطفال التي كتبها مثلي الجنس أو المخنثين من الرجال)، في حين لا تظهر النساء مثلي الجنس إلى أن بالمثل ممثلة الإفراط.
-! كلايتون E. كريمر {UUNET، الهرم} optilink كريمر بلادي الآراء، كل الألغام!
العلاقات بين الناس أن يكون بالتراضي، أو لا على الاطلاق.
