من: stephen@orchid.UCSC.EDU () موضوع: رد: متوسط ​​؟؟؟
رد: الدراسة الجديدة على نسبة شواذ
في المادة &lt;15464@optilink.COM&gt; cramer@optilink.COM (كلايتون كريمر) كتب ما يلي:&gt; في المادة &lt;1qvb5aINNmoi@darkstar.UCSC.EDU&gt;، stephen@orchid.UCSC.EDU يكتب: &gt;&gt; في المادة &lt;15378 @ optilink .COM&gt; cramer@optilink.COM (كلايتون كريمر) كتب ما يلي:&gt; # #From سانتا روزا (كال).
الصحافة الديمقراطي، 15 أبريل 1993، ص.
B2:&gt; # #&gt; # # مسح الجنس ذكر: انخفاض النشاط مثلي الجنس&gt; #&gt; # ملاحظة هذا التناقض title- غاي آخر منخفضة. &gt;&gt; لا حقا.
وكانت النسبة المئوية للمثليون جنسيا منخفضة.
لا&gt; لاحظ الكتاب عنوانا للتأكد من دقتها. &gt; لكنك ذكرت أن تم تقديم هذه الدراسة بطريقة دقيقة للغاية ويمكن الاعتماد عليها.
هذا مربك للقضية.
وإذا كنت تقرأ هذا اللقب الذي يعني أن؛ أنشطة (الجنس المثلي) مثلي الجنس الجنس منخفضة بالمقارنة مع السكان عموما أنهم شملهم الاستطلاع.
&gt; # # A دراسة natonal جديدة على السلوك الجنسي لدى الذكور، والأكثر شمولا&gt; # # فحص الممارسات الجنسية الرجال الأميركي نشرت منذ&gt; # # على كينزي تقريرا منذ أكثر من أربعة عقود، ويظهر حول&gt; # # 2 في المئة من الرجال شملتهم الدراسة تشتعل في الجنس المثلي و^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^&gt; # # 1 في المئة يعتبرن أنفسهن مثلي الجنس حصرا. ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^&gt; # #&gt; في الواقع، كانت 2٪ إما مثلي الجنس حصرا، أو المخنثين.
كنت لا&gt; readiing بعناية فائقة.
حسنا دعونا quibble- النظر في العبارة أعلاه التي قمت بنشرها، ولقد وضع علامة مع &quot;^^^^^^&quot;، وتنص على أنه 1٪ حصرا HOMOSEXUAL- IT المتحدة 2٪ أو الذين شبك في جنس مثلي الجنس.
ويرجى عدم استخدام صفة هنا &quot;الجنس مثلي الجنس&quot;.
وذكر لي أنه الآن إذا أخذنا 1٪ كما homosexal هذا هو وجهة نظر صالح.
أعتقد أنك إما 1) انك لا تكتب ما كنت تعتقد انك الكتابة، 2) لا يمكنك قراءة أو تذكر ما كتبته.
