من: توماس Parsli &lt;thomasp@ifi.uio.no&gt; موضوع: رد: بلدي بندقية هو مثل بلدي بطاقة أمريكان إكسبريس
أنا أكره ظائف طويلة، ولكن هذا تبين أن تكون طويلة نوعا ما ....
معدل الجريمة بشكل عام: انها سقطت .... تماما مثل ذلك ...
الحصول على أسلحة في النرويج: يمكنك شراء (تقريبا) كل أنواع الأسلحة في النرويج، ولكن يجب أن يكون لديك تصريح، وسبب وجيه للحصول على تصريح ....
إذا كنت ترغب في الحصول على مسدس، وأود أن يكون لديك للحصول على ترخيص بندقية من الشرطة وأن تكون عضوا في نادي البندقية.
ان الشرطة تحقق السجلات الجنائية بلدي عن أي جرائم و / أو سجلات أمراض عقلية خطيرة خطيرة.
الآن، إذا حصلت على ترخيص بلدي، وأنا يجب أن تكون عضوا فاعلا في -club بندقية لمدة 6 أشهر قبل أن أتمكن من جمع مسدسي.
انها قليلا مثل الحصول على رخصة القيادة أليس كذلك ؟؟؟
عليك أن تثبت أنك يمكن أن تدفع قبل أن يسمح لك ...
استخدام البنادق في الجرائم (في النرويج): ملتزمون بعض الجرائم مع البنادق التي كانت في أصحاب الأسلحة &quot;لفترة طويلة، ولكن هذه هي بالأحرى اكسيبشن.
معظم المجرمين accuire البنادق لاستخدامها في الجرائم، ومعظمهم من الوقت القصير قبل احتساب الجريمة.
استخدام السكاكين: يجوز سكاكين كاري في الأماكن العامة، ولكن ليس في حزامك أو &#39;فتح&#39;. لك (الأمريكيون) يعتقدون أنها على ما يرام لديك بندقية، ولكن ليس لأنها تحمل مفتوح في -rigth الجمهور ؟؟
الدول الاسكندنافية هي &#39;العدوانية&#39;: نحن northeners ليست ساخنة-livered كما southeners، ولكن عندما قررنا اتخاذ إجراءات لم نفعل.
اسأل أي مؤرخ أو MILLITARY مع معرفة من أوروبا ....
(أو تسأل أي الألمانية الذين خدموا في النرويج في WW2 .....)
فرد مقابل الجماهير: نعم الفرد هو أكثر أهمية من الجماهير، ولكن فقط إلى حد ما ....
القوانين الجنائية الخاصة بك لحماية الأفراد الذي يجعل الجماهير ؟؟
ماذا يحدث عندما rigths بعض الأفراد يؤثر على حقوق كل الآخرين ؟؟
المشكلة: أعتقد أن المسألة هي البنادق، وبندقية التشريع.
لا ينبغي لنا أن مزيج الأسلحة والأدوات التي يمكن أن تكون بمثابة واحدة ....
إذا كنت أعيش في أمريكا الشمالية وأود أن من المحتمل أن يكون بندقية للدفاع عن myselfe في HOME.
ولكن يجب أن يكون أن يكون مثل هذا ؟؟
هل تعتقد أنه من الحكمة لبيع البنادق مثل الحلوى (بعض الدول تفعل ...) ؟؟
إذا كنت تعتقد انها ذكية / neccacery أن يكون السائقين والترخيص لماذا تعتقد أنه ينبغي أن يكون حرا في شراء البنادق ؟؟
نخلي-لها: أنا لست من دعاة السلام أو مكافحة بندقية.
وأود أن الدفاع عن بيتي، أحبائهم والقطرية، ولكن لا أرى البنادق كما neccities أو اللعب.
لقد فعلت الخدمة في الجيش، واستخدموا فارياتي من الأسلحة، ولكن لا تريد أن يكون واحدا للدفاع عن النفس أو لأنهم &#39;أشعر أنني بحالة جيدة &quot;....
هذه ليست .signature.
انها مارلي نص computergenerated لإضاعة عرض النطاق الترددي واسقاط الإنترنت الشر.
توماس Parsli thomasp@ifi.uio.no
