من: dlb@fanny.wash.inmet.com (ديفيد بارتون) موضوع: رد: &quot;السيطرة على السلاح السليم&quot;
ما هو السيطرة على السلاح المناسب؟ (وكان رد: بلدي بندقية هو مثل بلدي بطاقة أمريكان إكسبريس)
/ iftccu: talk.politics.guns / hays@ssd.intel.com (كيرك هايس) / 03:31 13 أبريل 1993 /
&gt; بعض الملصقات المؤيدة للبندقية في هذه المجموعة تملك أي أسلحة.
الفزع&gt; &quot;المدمر&quot;، المعروف أيضا باسم &quot;الرامي&quot;، مملوكة أي الأسلحة النارية لعدة&gt; سنوات في حين نشر في هذه المجموعة، على سبيل المثال.
هناك&gt; غيرها.
لما يستحق، وأنا أملك أي أسلحة نارية من أي نوع.
كما لفترة طويلة قراء هذه المجموعة تعرف، أنا كرست لRKBA.
هذا ليس عن اللعب.
فمن عن الحرية.
ديف بارتون dlb@hudson.wash.inmet.com
