من: zbib@bnr.ca (سام زبيب) الموضوع: (أعيد: إسرائيلية التوسع شهوة) مشروعية شراء اليهودي
آدم Shostack كتب ما يلي:&gt; سام زبيب يكتب &gt;&gt; أنا مندهش أنك لا تنظر في الاستيلاء على أراضي الغير &gt;&gt; اليهود من العرب، لغرض إقامة الدولة &gt;&gt; الحصرية، كما عمل عدائي يؤدي إلى الحرب .
&gt; كان لغرض إقامة دولة، وليس&gt; دولة الحصرية.
إذا كانت الدولة أن تكون حصرية، فإنه لن يكون&gt; ​​400 000 من المواطنين العرب.
فأرجو أن تقول لي ما كان التكوين العرقي بحق إسرائيل بعد تشكيلها.
&gt; لا، أنا لا تنظر في شراء الأراضي لعدائي&gt; العمل.
عندما يريد شخص ما لشراء الأراضي، وشخص آخر على استعداد&gt; لبيعه بسعر مقبول للطرفين، ثم وهذا هو التجارة.
أنه&gt; ليس عمل عدائي يؤدي إلى الحرب.
لا يمكن لأحد في قواه العقلية بيع حريته وكرامته.
الفلسطينيين ليست استثناء.
ربما سمعت عن مكافحة الاحتكار في عالم الأعمال.
وبما أننا نناقش شرعية صفقة تجارية، يجب علينا أن نستخدم القوانين التي تحكم مبادئ توجيهية وأخلاقيات مثل هذه المعاملات.
يقول القانون الأساسي ANTI-TRUST أنه في حين يمكنك شراء الأسهم IBM لغرض الاستثمار، لا يمكنك الحصول على عدد كبير من تلك الأسهم بقصد أو السيطرة IBM.
يمكنك أن تفعل ذلك إلا إذا قمت بإجراء نواياكم واضح APRIORI.
ومن الواضح أن اليهود الذين اشتروا العقارات من palastenians كان بعض التصاميم، فإنها لم تكن شراء مسكن أو العقارات.
كانت إقامة رأس جسر ليهود أوروبا.
بيع palastenians ممتلكاتهم لليهود في التقليد القديم للضيافة العربية.
كونها مجتمع متعدد الأعراق / متعددة الأديان، وقبول اليهود كجيران كان لا يختلف، مجرد ديانة أخرى.
بالإضافة إلى أنها تدفع قيمة السوقية العادلة، الخ ...
انهم لا يعرفون أنهم كانوا ضحايا لمؤامرة دولية.
(أنا لست نظرية المؤامرة نفسي، ولكن هذا هو واحد من الصعب رفض).
&gt;&gt; وعما اذا كان اليهود يريدون العيش في سلام، ربما. &gt;&gt; ومع ذلك أرادوا وما زالت تريد &gt;&gt; دولة يهودية خالصة، حيث اليهود في السيطرة واليهود هم أسياد &gt;&gt; الأرض.
تعيش في سلام لا معنى له إلا إذا كان يعني &gt;&gt; * * يعيش مع شخص آخر، على قدم المساواة.
للمواطن العربي، وهذا &gt;&gt; لا يترك العديد من الخيارات.
&gt; أوه، يعني مثل كل من اليهود والعرب كونهم مواطنين؟
و&gt; العرب الذين بقوا هم الآن مواطنين، وبقدر كبير من الحق في اختيار من&gt; يصوتوا لمثل اليهود.
مرة أخرى آدم، فإن الشيطان يكمن في التفاصيل.
أنا لا ترغب في الحصول على الظل هنا ولكن ه ال نفس reasonning أن يقول ه موافق للعودة 100 ديبورتيس، ويترك الباقي.
لأن 100 هو عدد لطيفة التي يمكنك devide على 10، 100 وإلى جانب ذلك، فإنه يحتوي على الجذر التربيعي صحيح.
&gt;&gt; هؤلاء الفلسطينيين الذين بقوا، وبقي في الواقع رغم ما حدث &gt;&gt;، وكان السكوت عددهم إلى حد ما على العزل &gt;&gt; والأقلية غير فعالة. &gt;&gt; لو كنت مخطئا، وكنت قد إسرائيل أذكر جميع &gt;&gt; اجئين الفلسطينيين (ونحن نتحدث ملايين).
بعد كل شيء، &gt;&gt; هم من المدنيين.
&gt; هاه؟
الناس الذين غادروا، فعل ذلك طواعية.
لا يوجد&gt; سبب إسرائيل للسماح لهم بالدخول.
هل كنت تعتقد أن هذا الواقع؟
تجربتي تقول لي أن كل فلسطيني كنت أعرف ما زالت تحافظ على مفتاح منزله في فلسطين.
بالإضافة إلى أنها غالبا ما تشير إلى خروجهم بمثابة الهروب من الجحيم (إذا جاز التعبير).
أنا أعرف أي أن يتفق معك.
هل أخذ عينات آرائهم؟
وأنا أعلم أنك لا تهتم، مجرد كونها rethorical.
&gt;&gt; أعطت اسرائيل المواطنة للعرب المتبقية لأنه &gt;&gt; كان للحفاظ على واجهة ديمقراطية (للحفاظ على المساعدات الغربية &gt;&gt; المتدفقة).
&gt; إسرائيل حصلت على أي مساعدات الغربية في عام 1948، ولا في 1949 أو 50 ... و&gt; لا تزال تمنح الجنسية لهؤلاء العرب الذين بقوا.
وكيف&gt; يتم منح الجنسية واجهة؟
لا تفهموني خطأ.
وأعتقد أن إسرائيل هي الديمقراطية في حدود المجموعة العرقية المهيمنة واحد (اليهود).
ربما ان اسرائيل لديها عدد قليل من الخيارات بعد عام 1948: التطهير العرقي على غرار الصربي، ويستحق غضب المجتمع الدولي، أو تقديم الأفضل للخروج من حالة لا فوز: تظهر للعالم مدى حسن إسرائيل تجاه العرب &#39;سيئة&#39;.
Personaly، لقد سمعت أي شيء عن المجتمع العربي في بثروة.
إلا انهم هناك.
لذلك نعم، انهم هناك.
ولكن كمجتمع مع التاريخ والجذور، وقتلاه.
&gt;&gt; قل لي شيئا، وسام.
ما الذي يجعل الأرض &quot;أنا؟&quot;
&gt; كيف وسأشرح، لها عقد بين رجل و&gt; الأرض.
السيطرة ليس هو.
حكم العثمانيين 400 عاما، و&gt; ثم غادر مع بالكاد أي أثر.
مفهوم الهوية لاند&gt; هو أجنبي إلى حد ما إلى الغرب المحمول وعملي.
فمن&gt; جزئيا مفهوم &quot;لو سول الولادة، التربة الأم.
وأنا أعلم&gt; أن اليهود قد التاريخ السابق في المنطقة، ولكن لا شيء في&gt; الذاكرة الحديثة.
أنا أتحدث الحياة اليومية لا علم الآثار.
&gt; حاول مرة أخرى، لك أن تقول لي ما ليس لها، ولكنك تفشل في&gt; تحديد ما هو عليه.
&gt; أيضا، اليهود لم يكون التاريخ في إسرائيل لأكثر من ألف&gt; سنوات.
هناك الكثير من اليهود ذبحوا على يد الصليبيين في إسرائيل. &gt; كان هناك مجتمع مزدهر في مدينة غزة من حوالي 1200-1500. كانت&gt; اليهود أغلبية في القدس من عام 1870 أو نحو ذلك وما بعده.
هل هذا&gt; جعل الأرض اليهودية؟
أنا أقف بشكل صحيح.
أنا يعني أن الثقافة اليهودية وليس لديها نفوذ في فلسطين في التاريخ الحديث.
ليس لدي أي مشكلة مع القدس التي لها طابع اليهودي لو كان رواده من اليهود.
اذن هناك. ما جعل بقية فلسطين؟
&gt; آدم Shostack adam@das.harvard.edu
- سام زبيب جرس الشمالية بحوث ------------------------------------------ ------------------------------ البتنت / الإنترنت: zbib@bnr.ca VOICE: (613) 763-5889 FAX: ( بريد 613) 763-2626 السطحية: إيقاف 162، صندوق البريد 3511، محطة C، أوتاوا، كندا، K1Y 4H7 -------------------------- ---------------------------------------------- آرائي هي بلدي خاص وليس لأحد آخر هو
