من: pharvey@quack.kfu.com (بول هارفي) موضوع: رد: نوع ومحبة الله !!
في المادة &lt;1993Apr21.182606.6798@ra.royalroads.ca&gt; mlee@post.RoyalRoads.ca (مالكولم لي) كتب ما يلي:&gt; النقطة الوحيدة التي أحاول أن يجعل هو أن أولئك الذين يسمون أنفسهم المسيحي&gt; قد لا يكون مسيحيا.
نجاح باهر!
هل أنت جاد!
لذلك ليس كل من يدعو ذاتهما المسيحي هو مسيحي؟
نجاح باهر!
أن لا تجعل الأمور أكثر تعقيدا نوعا ما أليس كذلك؟
&gt; أطلب منك أن استخلاص الاستنتاجات الخاصة بك عن طريق ما يقومون به وما يقولون.
الذي يبدو وكأنه نصيحة جيدة جدا، بالنظر إلى الوحي أعلاه.
&gt; إذا لم تكن على غرار مثال يسوع&gt; المسيح ومن ثم فهي ليست مسيحية.
مثل على سبيل المثال متى 5: 14-19 أليس كذلك؟
&gt; إذا لم تكن قد تاب من خطاياهم&gt; وقبلت يسوع المسيح ربهم الشخصية والمخلص ومن ثم فهي&gt; NOT المسيحي.
أم، حيث قال يسوع أنه يريد الناس إلى عبادة له؟
&gt; هذه هي المعيار الوحيد لكونها مسيحية.
لذلك، لا أن تلتزم الوصايا العشر؟
