من: pharvey@quack.kfu.com (بول هارفي) موضوع: رد: المسيحيون فوق القانون؟ توضيح كان من البولي ايثيلين
في المادة &lt;1993Apr21.234159.1206@ualr.edu&gt; NUNNALLY@acs.harding.edu (جون Nunnally) كتب ما يلي: &gt;&gt; عندما نحن ذاهبون لسماع إجابة المسيحية على هذا السؤال؟ &gt;&gt; في الصياغه: &gt;&gt; على ما أو الذين لا سلطة المسيحيين يعلنون أنهم &gt;&gt; هم فوق القانون وفوق الأنبياء (7 كبرى و 12 قاصرا) وليس &gt;&gt; مسؤولة أمام الوصايا العشر التي تكلم يسوع بوضوح رأيه &gt;&gt; في متى 5: 14-19؟
ما هو مصدر هذا المذهب الزائفة؟
من هو &gt;&gt; الزائفة والمعلمين؟
الذي هو المضل العظمى؟ &gt; حسنا، ها واحد على الأقل الجواب المسيحي:&gt; كان يسوع يهوديا، وليس مسيحيا.
في هذا السياق متى 5: 14-19 يجعل&gt; معنى.
مات 05:17 &quot;لا تظنوا أني [يسوع] جئت لأنقض الناموس أو&gt; الأنبياء، وأنا لم جئت لأنقض بل لأكمل&quot;.
عاش يسوع&gt; بموجب القانون اليهودي.
ومع ذلك، كان وتتويجا للعود&gt; الأنبياء.
وقال انه جاء ل* الوفاء * النبوءات والانصياع الكامل&gt; مقاصد الله. &gt; الآية 18 تقول &quot;بالنسبة الحق أقول لكم، حتى السماء والأرض تمريرة&gt; بعيدا، وليس أصغر إلكتروني أو السكتة الدماغية سوف تمر بعيدا عن القانون،&gt; حتى يكون الكل.&quot;
المفتاح لهذه الآية IMHO هو مشاركة&gt; العبارة.
يسوع، وفاء للقانون، &quot;أنجزت&quot; ما كان من المفترض قانون&gt; تحقيقه.
لم يكن يسوع يقول انه كان تنفيذا للقانون، واذا لم اكن مخطئا، السماء والأرض لم يصدر بعد بعيدا.
أنا مخطئ؟
وحتى مع افتراض أن يمكن لأحد أن يتستر فقط على ذلك الجزء من كلام يسوع، هل تعتقد حقا أن &quot;يكون الكل؟&quot;
&gt; الآية 19: &quot;من ثم يلغي واحدة من أقل من هذه الوصايا،&gt; وحتى يعلم الآخرين، يدعى أصغر في ملكوت السماوات.&gt; ولكن من يبقى ويعلمهم، وقال انه يجب أن يدعى عظيما في&gt; المملكة السماء &quot;.
اتخذت في سياق يسوع يعلم اليهود&gt; الناس الذين يعيشون حياة في ظل القانون، وهذا يجعل الشعور.
ثم لماذا لم يقل يسوع &quot;أي يهودي يلغي ...&quot; في الخامس 19؟
أنت تقول أن كل من يسوع الكلمات المسجلة يعني شيئا لغير اليهود؟
هل حقا القول إن يسوع تحدث فقط عن ولليهود؟
يسوع لم أذكر اسمك، فهل هذا يعني أنه لم يكن يتحدث إليك؟
عندما تقرأ كلمات يسوع، هل تعتقد أنه يتحدث إلى شخص آخر من أنت؟
&gt; بشكل عام، يبدو أن يسوع هو الرد على بعض الانتقادات التي&gt; يجب أن يكون تلقى عن &quot;التخلص من القانون.&quot;
لم يكن ذلك&gt; نوايا يسوع على الإطلاق.
قلت أعلاه هو أن يسوع &quot;وفاء&quot; للقانون.
أنت تقول أن ذلك لا يعني &quot;التخلص من قانون&quot;؟
&gt; وكان قد أتى إلى الأرض ليعيش القانون لأنه&gt; يجب عاش والوفاء بالوعود التي قدمها الله إلى بلده&gt; الناس كل في طريق العودة إلى حواء [الجنرال 3: 15-الثعبان وكدمة الخاص&gt; كعب، ولكن * و * سوف يسحق رأسه.]
Gen3: 15 (JPS) سوف أضع عداوة بينك وبين المرأة وبين نسلك وراتبها. يجوز لهم ضرب رأسك، وأنت ضرب كعب بهم.
Gen3: 15 (NRSV) سوف أضع عداوة بينك وبين المرأة وبين نسلك وراتبها. وقال انه سوف تضرب رأسك، وأنت ستضرب له كعب &quot;.
Gen3: 15 (KJV) وأضع عداوة بينك وبين المرأة وبين نسلك ونسلها. فعليها أن يسحق راسك وانت كدمة كعب له.
يبدو اتخذت ترجمتك بضع الحريات مع الكلمة؟
&gt; يسوع يبدو أن &quot;التخلص من قانون&quot;&gt; لأنه لم يكن تكريم التقاليد للرجل و&gt; مساويا لشريعة الله.
انه مؤمن بانتظام قرون مع الديني&gt; قادة اليوم لانه لن تتوافق مع * قواعدها *، فقط&gt; قانون الله. &gt; في ماثيو مرور يسوع يدافع عن تفانيه في القانون&gt; ويدافع عن نفسه ضد accusors له.
وتكرس تقريبا العظة كاملة&gt; على جبل (مات 5-7) لمساعدة الشعب اليهودي&gt; فهم القصد الحقيقي للقانون، وجرفت فوضى التي&gt; أدخلت قبل Pharasees وتقاليدهم.
فقط &quot;مساعدة الشعب اليهودي؟&quot;
&gt; في غلاطية 3: 23-26، ويصف بول علاقة يسوع لقانون&gt; في هذه الطريقة:&gt; [23] ولكن قبلما جاء الإيمان كنا توقيف بموجب القانون، ويجري&gt; يصمت إلى الإيمان الذي كان في وقت لاحق ليتم الكشف عنها.
[24] لذلك&gt; أصبح قانون المعلم جهدنا ليقودنا إلى المسيح، بأننا قد يكون&gt; ​​تبريره بالإيمان.
[25] ولكن الآن قد حان أن الإيمان، ونحن لا&gt; بعد تحت مؤدب.
[26] لأنكم جميعا أبناء الله بالإيمان&gt; في المسيح يسوع. &gt; أعتقد أن هذا يقول أنه بعد ظهر المسيح، وكان القانون&gt; خدم انها الغرض، أي
&quot;المعلم جهدنا ليقودنا إلى المسيح،&quot; و&gt; الآن، &quot;أننا لم نعد تحت مؤدب&quot;.
القانون تم كما قال المسيح انه سيفعل &quot;الوفاء&quot;&gt;.
كنت تستخدم تفسيركم للبول كحجة ضد بعبارة واضحة من يسوع؟
&gt; الله، وصاحب القانون القديم، والمسيح / رجل، يسوع، هي نفس&gt; الشخصية.
ولذلك، تستند القانون القديم والعهد الجديد (&quot;الماضي&gt; الإرادة وصية&quot; يسوع) على نفس المبادئ الأخلاقية. &gt; فمن المنطقي أن العديد من المبادئ الواردة في القانون القديم ل&gt; إعادة أعربت في المسيحية.
&quot;إعادة أعربت؟&quot;
رعاية لتحديد ذلك أفضل قليلا؟
&gt; من ناحية أخرى، الآن أن القانون قد أوفت انها الغرض و
ماذا؟
والسماء والأرض ذهبت بعيدا؟
أين ذهبوا؟
هو كل إنجازه، على سبيل المثال الكشف؟
ممكن توضيح.
&gt; المسيحيين تتصل الله من خلال المسيح، وليس القانون، كما أنه يجعل&gt; بمعنى أن تم تأسيس ممارسات جديدة وsymbolisms جديدة ل&gt; تمثل &quot;أسرار&quot; هذه العلاقة الجديدة. أي
معمودية&gt; يمثل موت المسيح ودفنه وقيامته (رومية 6: 3-8)،&gt; العشاء الرباني كما نصب تذكاري لذبيحته (I كو.
11:26)، و&gt; الأحد كيوم للعبادة ذكرى قيامته (مات 28: 1ff،&gt; أعمال الرسل 20: 7)
مرة أخرى، تفسيركم للبول مقابل كلمة واضحة من يسوع.
هل ترى أي مشاكل هنا؟
متى السماء والأرض تذهب بعيدا؟
عندما تم انجازه كل شيء؟
&gt; حسنا، هذا أحد التفسيرات المسيحية.
أنا لا أدعي أن يكون جميع&gt; هذه القضايا استقر تماما حتى في ذهني وأنا أرحب&gt; مسيحيين آخرين لتقديم بدائل أخرى. &gt; معذرة نشر طويلة.
شكرا على اهتمامك إذا كنت قد قرأت&gt; هذا الحد ...
