من: rscharfy@magnus.acs.ohio-state.edu (ريان C Scharfy) موضوع: رد: الدراسة الجديدة على نسبة شواذ
&gt;&gt; يحتوي المقالة أيضا الأرقام على عدد الشركاء الجنسيين. &gt;&gt; كان متوسط ​​عدد الشركاء الجنسيين لجميع الرجال 20-39 7.3. &gt;&gt; بالمقارنة إلى طاولة لقد نشرت بالفعل من الماجستير، جونسون، &gt;&gt; وKolodny تظهر شركاء مثلي الجنس من الذكور، فإنه من الواضح أن &gt;&gt; مثلي الجنس من الرجال هم أكثر منحل بشكل كبير من عام &gt;&gt; السكان الذكور.
انه من العار أننا لم يكن لديك انهيار ل&gt;&gt; الرجال على التوالي مقابل مثلي الجنس / الرجال ثنائية - التي من شأنها أن تظهر بشكل مذهل أكثر &gt;&gt; كيف أكثر من ذلك بكثير مثلي الجنس منحل / الرجال ثنائية و. &gt;&gt; -&gt;&gt; أليس هو مضحك أن يأتي شخص الذي يبدو أنه لا يعرفون شيئا عن الشذوذ الجنسي&gt; يستخدم معيب جدا (IMHO) مصدرا للمعلومات لتمرير jusgement على جميع&gt; مثلي الجنس والمخنثين من الرجال.
الدراسة الأكثر شمولية فقط على الجنسية منذ 50 عاما.
&gt; ويبدو أكثر منطقية أن نقول أنه منذ&gt; مجموعة من جنسين مختلفين من الرجال أكبر ثم فرص الاختلاط&gt; أكبر أيضا.
في رأيي، والتوجه أن لا علاقة لها به. &gt;
فرصة وحجم لا تشتركان في شيء بمقياس عدد بملايين نحن نتحدث عن.
&gt; الرجال هم الرجال، وأنهم جميعا يحبون الجنس.
أنا رجل مثلي الجنس.
لقد كان الجنس ثلاث&gt; مرات في حياتي، مع كل نفس الرجل.
قبل ذلك، كنت عذراء. &gt;&gt; وهكذا ... الذين مختلط؟ &gt;
وقال أحد ان كنتم.
استرخاء.
&gt; مجرد ان شخصا ما مثلي الجنس لا يعني أنهم ليس لديهم أخلاق.
فقط ل&gt; شخص الغيرية لا يعني يفعلون.
ننظر إلى العالم ....
وقال حسنا.
&gt; الاحصائيات تثبت وحدها أن معظم المجرمين عن طريق مغاير الافتراضي ...&gt;
في الواقع، وتستخدم التقرير كينسلي في عام 1947 (أو 48؟) على نسبة عالية من السجناء حتى ...........
ريان
