من: psyrobtw@ubvmsb.cc.buffalo.edu (روبرت فايس) الموضوع: [لدس] الرد هال
في المادة &lt;C51nLs.7As@boi.hp.com&gt;، hall@boi.hp.com (هال Leifson) كتب ما يلي ...
[... د. قصة انجلترا حذفها، كان لطيفا قراءة أول مرة من خلال ...]]
&gt; الآن قيادة الكنيسة.
الأول، لأحد، لا ترغب في أن يكون المسمى &quot;مسيحي&quot;، إذا&gt; أولئك الذين يعلنون أنفسهم كمسيحيين مهاجمة معتقداتي لأنها&gt; intollerent (على سبيل المثال) من طريقي الدين قد تفسير الكتاب المقدس&gt; الكتب من نفس المصدر ل لها معنى مختلف وضمنا&gt; من التيار المسيحي أن تعطيه.
هو ليس ذلك بكثير مسألة &quot;التفسير&quot; من نصوص الكتاب المقدس التي تضع المورمونية بصرف النظر عن العقيدة كما هو مسألة * * تلفيق.
منذ حوالي 20 عاما، وكان _National Lampoon_ بعض الشرائط المصورة في نفوسهم التي تم رسمها نيل آدمز.
كانت تسمى &quot;ابن س &#39;الله&quot; الكوميديا.
كان محاكاة ساخرة ليسوع في الكتاب المقدس.
في الهزلي، كانت هناك مجموعة من ثلاث عشرة أطفال اليهود من بروكلين، وعند واحد منهم قال كلمة سحرية، التفت إلى &quot;الابن يا الله&quot;.
ذهب من قصر النظر، برئاسة مجعد، القبعة اليهودية ارتداء الصبي إلى نسخة طبق الأصل من صور stylizied يسوع --- مع تدفق طويل الشعر البني والميزات غير اليهود.
الآن، إذا ما كان هناك شخص في اعتناق الإيمان في هذا NatLamp يسوع، وتدعي أنها كانت مسيحية لأنهم يعتقدون في هذا NatLamp يسوع، علينا أن نقول أن هذا هو مغالطة منذ كان يسوع هذا افتراء، ولم تكن موجودة حقا.
هذا هو نفس الشيء بالضبط أن LDS تفعل عندما يدعون أنهم مسيحيون.
انهم يعلنون الإيمان بيسوع، ولكن يسوع أنهم يعلنون أن يكون الإيمان بقدر ما هو تلفيق كما كان NatLamp يسوع.
============================= روبرت فايس psyrobtw@ubvms.cc.buffalo.edu
