# Each document to be indexed needs at least these many words in its content.
cogcomp.parser.lowerboundlength = 100

# Each document to be indexed needs at least these many links (outgoing for now) in its content.
cogcomp.parser.numoflink = 5

# Should the retriever use both title and text of articles for
# searching?
cogcomp.retriever.useTitleAndText=false

#stopwords list
cogcomp.indexer.stopwords=I,a,about,an,are,as,at,be,by,com,de,en,for,from,how,in,is,it,la,of,on,or,that,the,this,to,was,what,when,where,who,will,with,und,the,www

#RCV topic id list
cogcomp.rcv.topic.docid.list=data/rcvTest/rcv1-v2.topics.qrels

#RCV topic names 
cogcomp.rcv.topic.name.list=data/rcvTest/topics.rbb

#RCV doc content
cogcomp.rcv.doc.content=data/rcvTest/lyrl2004_tokens_train.dat

#RCV stop words
cogcomp.rcv.doc.stopwords=data/rcvTest/english.stop

#simpleESADocumentIndex
cogcomp.esa.simple.wikiIndex=/shared/bronte/sling3/data/wikiIndexLucene3.0.2_vivek/

#complexWikiOriginalDocumentIndex
cogcomp.esa.complex.wikiIndex=/shared/bronte/sling3/data/WikiLuceneIndex_word500_link30/

#complexESAWordIndex
cogcomp.esa.complex.wordIndex=/shared/bronte/sling3/data/WikiLuceneIndex_word500_link30_wordindex_1000concepts_prune_new_modifyTFandInlink/

#pageIDMappingFile
cogcomp.esa.complex.pageIDMapping=/shared/shelley/yqsong/data/wikipedia/wiki_structured/wikiPageIDMapping.txt

#memorybasedESA
cogcomp.esa.memory.wordIndex=/shared/bronte/sling3/data/MemoryBasedESA.txt

#concept count
cogcomp.esa.count=500

#disk based word2vec
cogcomp.word2vec.disk=/shared/bronte/sling3/data/enwiki_vivek_200/

#memorybasedJohnVec
cogcomp.word2vec.john=/shared/bronte/sling3/data/paragram_vectors.txt

#memorybasedW2V
cogcomp.word2vec.memory=/shared/shelley/yqsong/representation_original_tool/word2vector-convertor/Skipgram-wiki/vectors-enwikitext_vivek200.txt

#WikiTitleW2V
cogcomp.word2vec.wikiTitle=/shared/bronte/sling3/data/test/wikiTitle_w2v.txt

#wikiTitleJohnVec
cogcomp.word2vec.john.wikiTitle=/shared/bronte/sling3/data/test/john.txt

#customTree depth
cousom.tree.depth=2