#--------------------------------Indexing--------------------------------
lgResourceFolder=/home/data/corpora/wikipedia/wikipedia_dumps/
enIndex=/home/data/corpora/wikipedia/wikipedia_indices/crossLanguageIndex.5.3.0/enwiki-20150805-orginal
lgIndexFolder=/home/data/corpora/wikipedia/wikipedia_indices/crossLanguageIndex.5.3.0/
langLinkFile=/home/data/corpora/wikipedia/enwiki-20150805-langlinks.sql
enIdTitleMappingFile=/home/data/corpora/wikipedia/wiki_structured/wikiPageIDMapping.txt
wikiURLs=/home/data/corpora/wikipedia/urls/wikiurls.txt

#--------------------------------  Using --------------------------------

tedcldc_Path=/home/data/corpora/tedcldc/ted-cldc/

europarl_Path=/shared/shelley/yqsong/representation_original_tool/multilingual/europarl/extracted/europarl-v7.

bicvm_ted_Path=/shared/shelley/yqsong/representation_original_tool/multilingual/bicvm_ted/embedding/
               
bicvm_europarl_Path=/shared/shelley/yqsong/representation_original_tool/multilingual/bicvm_europarl/embedding/

babylon_Path=/home/data/corpora/fastText78/
muse_Path=/home/data/corpora/bi-embedding-muse/

word2vec_Path=/shared/shelley/yqsong/representation_original_tool/word2vector-convertor/Skipgram-wiki/vectors-enwikitext_vivek128_skipgram.txt

word2vec_Dim=128

rcv1v2_Training=data/rcvTest/lyrl2004_tokens_train.dat

rcv1_ZipData1 = /shared/shelley/yqsong/benchmark/ReutersCorpusVolume1/Data/ReutersCorpusVolume1_Original/CD1
rcv1_ZipData2 = /shared/shelley/yqsong/benchmark/ReutersCorpusVolume1/Data/ReutersCorpusVolume1_Original/CD2

rcv1_Data_Processed=/home/data/corpora/rcv/ReutersCorpusVolume1/rcvOrgTrainContent.txt

rcv1_Hierarchy=data/rcvTest/rcv1.topics.hier.orig

rcv1_Topics=data/rcvTest/topics.rbb

rcv2_Data_Folder=/home/data/corpora/rcv2/RCV2_Multilingual_Corpus/

multi_Lingual_OrgESA_Folder=/home/data/corpora/wikipedia/wikipedia_indices/crossLanguageIndex.5.3.0/original/

multi_Lingual_OrgESA_Suffix=wiki-20150826-original

multi_Lingual_ESA_Folder=/home/data/corpora/wikipedia/wikipedia_indices/crossLanguageIndex.5.3.0/merged_StandardAnalyzer/

multi_Lingual_ESA_Suffix=wiki-20150826-merged

english_5_3_0_IndexFolder=/home/data/corpora/wikipedia/wikipedia_indices/crossLanguageIndex.5.3.0/enwiki-20150805-orginal

multi_Lingual_20NG_Folder=/home/data/corpora/20-newsgroups/multilingual-20ng/
multi_Lingual_20NG_EnBack_Folder=/home/data/corpora/20-newsgroups/20NG-translate-back/

multi_Lingual_20NG_Folder_All=/shared/shelley/yqsong/data/crossLingual/20NG-translate-All/
multi_Lingual_20NG_EnBack_Folder_all=/shared/shelley/yqsong/data/crossLingual/20NG-translate-back-All/

ng_Originl_Folder=/shared/bronte/hpeng7/20news-18828/

#--------------------------------  Low resources --------------------------------

hausa_dictionary=data/dicts/hausa_dictionaryofhaus01robiuoft_manual.txt

hausa_dictionary_folder_from_translation=/shared/shelley/yqsong/data/crossLingual/dict-20ng/hausa/

turkish_dictionary_folder_from_translation=/shared/shelley/yqsong/data/crossLingual/dict-20ng/turkish/

multi_lingual_dictionary_folder_from_translation=/home/data/corpora/20-newsgroups/dict-20ng/
multi_lingual_dictionary_folder_from_translation_all=/shared/shelley/yqsong/data/crossLingual/dict-20ng-all/

language_features=data/wals/language.csv
language_codes=data/wals/language-codes.csv
language_wiki_size=data/wals/language-wiki-size.txt
low_resource_language_list=data/low-resource-languages.txt
all_language_list=data/languagelist_with_en.txt
all_language_google_translate_support_list=/shared/shelley/yqsong/data/crossLingual/google-translate-support-languages.txt

bridged_language_list=matlab/lrlSummary_new.txt