#--------------------------------Indexing--------------------------------
enIndex="/shared/corpora/yqsong/data/wikipedia/crossLanguageIndex.5.3.0/enwiki-20150805-orginal"
enIdTitleMappingFile = "/shared/shelley/yqsong/data/wikipedia/wiki_structured/wikiPageIDMapping.txt"
lgResourceFolder = "/shared/corpora/yqsong/data/wikipedia/crossLanguage/"
lgIndexFolder = "/shared/corpora/yqsong/data/wikipedia/crossLanguageIndex.5.3.0/"
langLinkFile = "/shared/corpora/yqsong/data/wikipedia/crossLanguage/enwiki-20150805-langlinks.sql"
wikiURLs = "/shared/corpora/yqsong/data/wikipedia/crossLanguage/wikiurls.txt"

#--------------------------------  Using --------------------------------

tedcldc_Path=/shared/shelley/yqsong/data/tedcldc/ted-cldc/

europarl_Path=/shared/shelley/yqsong/representation_original_tool/multilingual/europarl/extracted/europarl-v7.

bicvm_ted_Path=/shared/shelley/yqsong/representation_original_tool/multilingual/bicvm_ted/embedding/
               
bicvm_europarl_Path=/shared/shelley/yqsong/representation_original_tool/multilingual/bicvm_europarl/embedding/

word2vec_Path=/shared/shelley/yqsong/representation_original_tool/word2vector-convertor/Skipgram-wiki/vectors-enwikitext_vivek128_skipgram.txt

word2vec_Dim=128

rcv1v2_Training=data/rcvTest/lyrl2004_tokens_train.dat

rcv1_ZipData1 = /shared/shelley/yqsong/benchmark/ReutersCorpusVolume1/Data/ReutersCorpusVolume1_Original/CD1
rcv1_ZipData2 = /shared/shelley/yqsong/benchmark/ReutersCorpusVolume1/Data/ReutersCorpusVolume1_Original/CD2

rcv1_Data_Processed=/shared/shelley/yqsong/data/rcv1v2/ReutersCorpusVolume1/rcvOrgTrainContent.txt

rcv1_Hierarchy=data/rcvTest/rcv1.topics.hier.orig

rcv1_Topics=data/rcvTest/topics.rbb

rcv2_Data_Folder=/shared/shelley/yqsong/data/rcv2/RCV2_Multilingual_Corpus/

multi_Lingual_OrgESA_Folder=/shared/corpora/yqsong/data/wikipedia/crossLanguageIndex.5.3.0/original/

multi_Lingual_OrgESA_Suffix=wiki-20150826-original

multi_Lingual_ESA_Folder=/shared/corpora/yqsong/data/wikipedia/crossLanguageIndex.5.3.0/merged_StandardAnalyzer/

multi_Lingual_ESA_Suffix=wiki-20150826-merged

english_5_3_0_IndexFolder=/shared/corpora/yqsong/data/wikipedia/crossLanguageIndex.5.3.0/enwiki-20150805-orginal

multi_Lingual_20NG_Folder=/shared/bronte/hpeng7/multilingual-embedding/
multi_Lingual_20NG_EnBack_Folder=/shared/shelley/yqsong/data/crossLingual/20NG-translate-back/

multi_Lingual_20NG_Folder_All=/shared/shelley/yqsong/data/crossLingual/20NG-translate-All/
multi_Lingual_20NG_EnBack_Folder_all=/shared/shelley/yqsong/data/crossLingual/20NG-translate-back-All/

ng_Originl_Folder=/shared/bronte/hpeng7/20news-18828/

#--------------------------------  Low resources --------------------------------

hausa_dictionary=data/dicts/hausa_dictionaryofhaus01robiuoft_manual.txt

hausa_dictionary_folder_from_translation=/shared/shelley/yqsong/data/crossLingual/dict-20ng/hausa/

turkish_dictionary_folder_from_translation=/shared/shelley/yqsong/data/crossLingual/dict-20ng/turkish/

multi_lingual_dictionary_folder_from_translation=/shared/shelley/yqsong/data/crossLingual/dict-20ng/
multi_lingual_dictionary_folder_from_translation_all=/shared/shelley/yqsong/data/crossLingual/dict-20ng-all/

language_features=data/wals/language.csv
language_codes=data/wals/language-codes.csv
language_wiki_size=data/wals/language-wiki-size.txt
low_resource_language_list=data/low-resource-languages.txt
all_language_list=data/languagelist_with_en.txt
all_language_google_translate_support_list=/shared/shelley/yqsong/data/crossLingual/google-translate-support-languages.txt

bridged_language_list=matlab/lrlSummary_new.txt