Daga: timmbake@mcl.ucsb.edu (Gasa Timmons) Subject: Re: m wadanda basu yarda, da dama
Chris Faehl ya rubuta cewa:
&gt;&gt; Mutane da yawa wadanda basu yarda ba izgili manufar wani abin bautãwa, an gigice cewa&gt;&gt; da yawa theists sun auku ga irin wannan low matakin da suke a zahiri&gt;&gt; ĩmãni da abin bautãwa ne.
Ka la&#39;anta duk wadanda basu yarda na zama wani ɓangare na wani ƙulli,&gt;&gt; sake ba tare da shaida. &gt; &gt;&gt; Rule * 2: tausayin da yawan a manyan (watau, theists) zai&gt; &gt;&gt; ba lashe mutane da yawa zuwa ga ĩmãni wani lokaci nan da nan.
Shi ba fãce ya lalatar da yiwuwa.
&gt; Shaci # 1: basu yarda da wani addini.
Lalle ne
Na ji FAQ nã kiran sake ...&gt; [ban mamaki Rule # 3 share - kana daidai, za ka bai ce kome&gt; game da&gt; wani ƙulli]
Gyara: _hard_ basu yarda da wani addini.
&gt;&gt; Rule # 4: Kada ka Mix apples tare da lemu.
Ta yaya za ka ce cewa &gt;&gt; wargajewa da mangolawa ya fi muni da Stalin?
Khan nasara mutane &gt;&gt; unsympathetic wa hanyar.
Wancan tsananin.
Amma Stalin kashe miliyoyin &gt;&gt; kansa mutanen da suka ƙaunar da bauta _him_ da samun ikon fassara Mafarki jihar !!
Ta yaya za &gt;&gt; kowa zama mafi sharri daga wannan?
&gt; Ba zan bayyana wannan a gare ku kuma: Stalin ya aikata kome ba da sunan&gt; basu yarda.
Whethe ya kasance ko ba wani ikon fassara Mafarki ne m.
Samun riko, mutum.
Da Stalin misali aka kawo har ba a matsayin zargi na basu yarda, amma kawai kamar yadda wani misali na yadda mutane za su kashe wasu a karkashin wani sunan shi ke Fit domin lokaci.
&gt;&gt; Rule # 6: Idan ka dogara da shaida, bayyana shi.
Muna jira ne.
&gt; As adawa da dogaro a kan wani gungu na baki tawada a kan wasu crumbling tsohon takarda ...&gt; basu yarda ya tabbatar da kõme ba zuwa gare ku, ko wani dabam.
Shi ne nauyin&gt; yaudarar addini bullshit don samar da &#39;shaida&#39;. Wanda &#39;mu&#39;&gt; za ka iya nufin, da kuma tsawon lokacin da za ku yi jira?
Don haka da wuya basu yarda da kõme ba su tabbatar da?
Sa&#39;an nan yadda yake gaskata cewa Allah ba ya zama?
Na san, akwai da FAQ, da dai sauransu
Amma tsammani abin da - dã waɗanda justifications kasance haka tursasawa da ya sa ba a ba mutane flocking _hard_ basu yarda?
Sun yi ba, kuma suna so ba.
Na ga wanda zai hana mutane daga m basu yarda da nuna wadanda sosai kafofin yadda abin dogara a kan maganganun da wuya basu yarda.
Na biyu, abin da sa, kun yi zaton ina kare wani da aka ba addini?
Ina kawai gane wuya basu yarda da abin da shi ne, a ĩmãni.
Kuma a, da &quot;mu&quot; Ina nufin kowane karatu na post.
Ina shaida cewa Poster ya bayyana cewa, ya dogara a kan? &gt; &gt;&gt; Oh a, ko ina ba a theist, zan iya ce a amince cewa * by definition * yawa &gt;&gt; theists ba girman kai, tun da sun fariya game da wani abu _outside_ &gt;&gt; kansu, wato, abin bautãwa ne ko alloli.
Don haka bisa manufa yana da wuya a ga yadda za &gt;&gt; theists ne dole ba ne mãsu girman kai.
&gt; Saboda su ce, &quot;Wannan-da-irin da cikakken unalterably na gaskiya, saboda ^^^^&gt; na akidarsu ta ce shi ne gaskiya.&quot;
Ni bã tattalin to en, bargo kalamai&gt; indicting duk theists na girman kai kamar yadda ka kasance sunã aikatãwa tare da wadanda basu yarda.
Bzzt!
By nagarta na da laifi kadan sunan, &quot;sai su&quot;, ka kawai bayar da wani bargo sanarwa.
A kalla zan gafarta da cancanta ta asali sanarwa da &quot;wuya samun ikon fassara Mafarki&quot; a maimakon samun ikon fassara Mafarki.
Za a iya kira Yahaya Maibaftisma girman kai, wanda boasted na daya mafi girma daga ya?
Wannan abin da yawa Kiristoci yi a yau.
Yadda shi ne, _in itself_ girman kai? &gt; &gt;&gt; Ba na isa! &gt; Sai kawai tsanani misinformed.
Tare da nagartaccen sa-saukar da &quot;suka&quot;, da theists, _your_ tsanani misinformation haskakawa, ta hanyar.
- Gasa Timmons, III
- &quot;... Akwai komai mafi girma, karfi, mafi m kuma mafi amfani a rayuwa fiye da wani alhẽri memory ...&quot; - Alyosha a Brothers Karamazov (Dostoevsky)
