Subject: Re: {asar Amirka da Juyin Halitta Daga: lmh@juliet.caltech.edu (Henling, Lawrence M.)
A labarin &lt;1APR199313404295@skyblu.ccit.arizona.edu &lt;, lippard@skyblu.ccit.arizona.edu (James J. Lippard) ya rubuta cewa ... &lt;a labarin &lt;31MAR199321091163@juliet.caltech.edu &lt;, lmh @ Juliet. caltech.edu (Henling, Lawrence M.) ya rubuta cewa ... &lt;&lt; basu yarda (Greek &#39;a&#39; ba + &#39;Theos&#39; bautãwa) Imani da cewa babu wani abin bautãwa. &lt;&lt; Agnosticism (Greek &#39;a&#39; ba + ~ &#39;gnostein?&#39; Sani) Imani da cewa shi ne &lt;&lt; ba zai yiwu domin sanin idan akwai wani abin bautãwa.
&lt;Ba.
Agnosticism kamar yadda ka yi a nan a tsare shi ne mai kyau imani - a &lt;imani cewa shi ba zai yiwu domin sanin kasancewar wani alloli. &lt;Wannan wani imani ba ni da karkata zuwa kãfirta.
Ka kuma tsare basu yarda &lt;a nan a matsayin m imani - wanda babu wani abin bautãwa.
A fairly babban yawan &lt;na wadanda basu yarda a alt.atheism ƙaryata game da wannan definition, maimakon rike cewa &lt;basu yarda ne kawai babu imani da wani abin bautãwa.
Michael Martin, a &lt;_Atheism: A ilimin falsafa Justification_, bambanta ƙarfi basu yarda
Ta kuskure.
Zan yi don samun sababbin ƙamus da kuma karanta bi har line.
larry henling lmh@shakes.caltech.edu
