Daga: ab245@cleveland.Freenet.Edu (Sam Latonia) Subject: Re: Taimakon: LED haši don motherboard
Mataki na ashirin da # 61153 (61302 ne na karshe):&gt; Majalisun Tattaunawa comp.sys.ibm.pc.hardware Daga: nstassen@magnus.acs.ohio-state.edu (Nicki A Stassen Lantz) Subject: Taimakon: LED haši don motherboard Date: Thu Feb 22 09:02:48 1993
Da na kawo wani 386DX-40 motherboard for 50 $ ... babu takardun da kõme.
Duk abin da ya bayyana da aiki, sai dai ina da ciwon matsala da samun &#39;yan na LED haɗin suna aiki.
Na dubi Littattafan bayanai ga 4 sauran motherboards, amma fil sanyi ba ya duba wani abu kamar abin da yake a kan wannan jirgin.
Ya aikata wannan fil tsari look saba wa kowa daga can ???
Duk wani alamu a inda na iya samun wannan bayani?
1 10 &quot;mai magana&quot;. . . . . . . . . .
&quot;kulle mažalli&quot;. . . . . . . . . .
11 ^ 20 J23 | | The hukumar zo da wani jumper vertically a fadin nan biyu fil.
Zan iya samun ikon / kulle mažalli yi aiki a fadin fil 11-15, sake saita fadin fil 9 da nuna 82%, latsa &lt;sarari&gt; don ƙarin, &quot;q &#39;to sallama, ko&#39; h &#39;taimako
19, amma fi son kada su busa wani abu sama da kara experimentation.
A kwanan wata a kan jirgin kanta ne 6/92, opti kwakwalwan kwamfuta.
Ina godiya da gaske wani taimako, da kuma na gode a gaba.
NA Stassen Lantz Qarshen File, Press SAMA to sallama
Nicji, Zai realy realy taimaka idan ka ce abin da chipset kuma idan hukumar an upgradable ko ba hukumar da kuma yadda tsohon shi da BIOS ne ???
Sam - Gosh..I zaton Na shigar da virus..It aka kira MS DOS6 ...
Kada ka kwafe cewa floppy..BURN IT ... Na son Windows ... Crash ...
