Daga: sguerke@ravel.udel.edu (Stephen Guerke) Subject: Re: Ta yaya zan iya amfani da linzamin kwamfuta in wadanda ba Windows aikace-aikace a karkashin MS-Windows?
A labarin &lt;1993Apr22.153959.12328@ucsu.Colorado.EDU&gt; gonzaled@ucsu.Colorado.EDU (LGV / MC) ya rubuta cewa:
&gt;&gt; Daya Baya ga wannan ...
Ban sani ba, idan ta shafi kowa da kowa.
Domin&gt; (Microsoft 400dpi) linzamin kwamfuta yi aiki tare windowed DOS apps, na yi amfani da&gt; direba da suka zo tare da Windows (Version 8.20).
8.1 ba su bar ni in yi&gt; shi saboda wasu dalilai. &gt;
Domin Logitech rodents amfani da lmouse direba cewa ya zo da windows .... kuma kana bukatar da za a amfani da video direba cewa tana goyon bayan yin amfani da linzamin kwamfuta, duka biyu da VGA da SUPERVGA da ke tare da Windows 3.1 za su goyi bayan shi. biyu daga cikin wadannan su ne 16 launi direbobi, idan kun yi sa&#39;a da manufacturer na video katin yana iya sa direba da ke compatable da zai goyi bayan wani linzamin kwamfuta.
Steve
- Stephen Guerke, LURA.
Computer Resources sguerke@brahms.udel.edu Jami&#39;ar Delaware layi daya Shirin stephen.guerke@mvs.udel.edu~~V Georgetown, DE 19947 ILV20078@UDELVM.UDEL.EDU
