Daga: toml@boulder.parcplace.com (Tom LaStrange) Subject: Re: Tilastawa wani taga kocin yarda musamman tsarawa ga wani taga
A labarin &lt;C5xxq0.18M@cs.columbia.edu&gt; ethan@cs.columbia.edu (Etan Solomita) ya rubuta cewa:&gt; A labarin &lt;BADING.93Apr23105229@athene.cs.tu-berlin.de&gt; bading@cs.tu- berlin.de (Tobiya &#39;doping&#39; Bading) ya rubuta cewa: &gt;&gt; &gt;&gt; Na san cewa mwm yana da wani hanya zuwa saka idan matsayi ne da za a yi amfani da &gt;&gt; iyakar taga ko ga &quot;mai amfani da&quot; taga.
Wata kila sauran taga manajoji &gt;&gt; yi kama da zabin. &gt;&gt; Wata hanya zuwa gane bambanci tsakanin &quot;mai amfani da&quot; taga matsayi &gt;&gt; da taga kocin ado taga matsayi ne zuwa muka ɗebe su &gt;&gt; matsayi.
Ka kawai da a yi amfani da XQueryTree kuma ka ambaci cewa taga kocin &gt;&gt; kayan ado taga ne iyaye na taga.
Abin baƙin ciki, za ka iya kawai &gt;&gt; gane da ado nisa da tsawo bayan da taga da aka tsara &gt;&gt; wannan hanya. &gt;&gt;&gt; Wata hanya zai zama a yi amfani da GetGeometry don gano inda&gt; kai ne zumunta zuwa frame, da kuma TranslateCoordinates samu&gt; daga inda ka taga ta upperleft kusurwa gaske ne.
Kamar yadda na yi a gaban ce, akwai wani abin dogara hanyar gano girman da taga kocin ado.
Idan taga da aka reparented, ba za ka iya ɗauka cewa taga kana parented zuwa ne taga cewa riko da duk na taga kocin ado.
Za&#39;a iya samun dama yadudduka na windows.
Yin mahara XQueryTree ta har ka samu ga tushen za ta yi aiki a mafi yawan lokuta, amma akwai wani tabbacin cewa waje ado taga an parented ga tushen taga na nuni (tvtwm).
- Tom LaStrange toml@boulder.ParcPlace.COM
