Daga: mouse@thunder.mcrcim.mcgill.edu (der Mouse) Subject: Re: tambaya a kan taga ID
A labarin &lt;wnk.734824081@aquifer.geology.uiuc.edu&gt;, wnk@aquifer.geology.uiuc.edu (Walter Kreiling) ya rubuta cewa:
&gt; Da aka ba da wani shirin a guje a kan wani workstation da wani X bisa taga&gt; tsarin, ta yaya za daya pop taga a cikin abin da shi ne a guje zuwa saman. &gt; By taga Ina nufin da m taga daga abin da aka kira.
Daya iya ba.
A aikace-aikace ba, an fara daga wani m Tsarin Koyi. idan ya, da m Tsarin Koyi iya ba har yanzu wanzu, kuma idan ya aikata shi yana iya zama a cikin wani yanayin ya zama &quot;pop [ped] zuwa saman&quot; (misali, shi dõmin a iconified).
Kuma ko da ka iya, shi yana iya yi ba abin da ka ke so - la&#39;akari da mai rumfa-tushen taga kocin kamar tvtwm, da dacewa taga a cikin wani rabo daga mai rumfa tebur shi ke waje na ainihi tebur.
Wasu (amma ba dukan) X m emulators samar da yanayi canji ba wani taga ID.
Ko da irin wannan abu ne ba a cikin yanayi, shi ba zai ga abin da kuke so; shi yana iya dace taga a kan wani daban-daban uwar garken, misali.
der Mouse
html>
