Daga: korenek@nmti.com (Gary korenek) Subject: Re: ambato 486 VLB / ISA / Ĩsã motherboard
A labarin &lt;C5t7Gs.7v3@news.iastate.edu&gt; schauf@iastate.edu (Brian J Schaufenbuel) ya rubuta cewa:&gt; A labarin &lt;id.XNFZ.VJ8@nmti.com&gt; korenek@nmti.com (Gary korenek) ya rubuta cewa: &gt;&gt; &gt;&gt; Na yi imani da cewa duk wani VL / Ĩsã / ISA motherboard cewa yayi amfani da ambato chipset &gt;&gt; yana da iyaka zuwa 24-bit Ĩsã DMA (inda &#39;real&#39; Ĩsã DMA ne 32-bit).
A &gt;&gt; ambato Ĩsã DMA na da 16 mb rago magance rage mata ISA.
A saboda wannan dalili &gt;&gt; Ina wuce.
Na mallaka ɗaya daga cikin waɗannan (shaho VL / Ĩsã / ISA) da kuma ni look- &gt;&gt; yin maye gurbin shi a gare daidai wannan dalili. &gt;&gt; Don Allah sau biyu a duba ni a kan wannan.
A takaice, kira motherboard &gt;&gt; manufacturer da tambaye su idan motherboard goyon bayan gaskiya 32-bit Ĩsã &gt;&gt; DMA. &gt;&gt; Sauran daga wannan rage mata, da motherboard aiki quite da kyau (Ina ta yin amfani &gt;&gt; mine da DOS 5, Windows 3.1, da kuma UNIX S5R3.2).
Har ila yau, tare da Adaptec 1742a &gt;&gt; Ĩsã SCSI rundunar adaftan. &gt;&gt; Gary Korenek (korenek@nmti.com)&gt;&gt;&gt; Kai ne daidai!
A motherboard manufacturer inda na yawanci saya allon ce&gt; cewa sunã da wannan matsala gyarawa a game da makonni biyu ...&gt; | Brian J Schaufenbuel
Ba na ganin wannan a matsayin matsalar da guntu-sa (kuskure), inã ganin wannan a matsayin wani abu da aka tsara-in ganganci.
Saboda haka yana da zai ze cewa ya bunkasa zane (daga 24 zuwa 32-bit Ĩsã DMA), na bukatar wani update ga chipset.
An karshe ga chipset iya haifi wani update ga motherboard hukumar zane.
Abin da zan saing ne: The motherboard manufacturer alama da za a wucewa wannan kashe a matsayin mai sauki fix.
A cikin raina da fix ne mai updated chipset daga ambato tare da wani yiwu motherboard layout ta karshe.
Wannan ba mai sauki.
Idan na kasance da ku Zan yi taƙawa game da wannan.
Za ka iya duba cikin Advanced hadewa Research (AIR) VL / Ĩsã motherboard.
Duk ramummuka ne Ĩsã / ISA m.
2 (ko 3) na ramummuka ne VL-bus m.
A AIR mutane tabbatar da wannan hukumar goyon bayan &#39;real&#39; 32-bit Ĩsã DMA (na kira su).
Pentium / P5 (?) M.
Maras tsada fiye da m Ami ko Micronics VL / Ĩsã jirgin.
Duba a Computer Shopper (Afrilu &#39;93). A ZENON talla nuna AIR mother- jirgin.
A aboki sayi AIR hukumar da kuma Yã yarda da shi.
Ina kokarin samun gida dila kasuwanci fitar da shaho hukumar ga AIR jirgin.
Model yawan AIR hukumar (da 486-33DX) ne B433EI2.
Zaka iya kiran motherboard sito (misali) ga wani price.
Wayar # &#39;s hada a kasa.
AIR (408) -428-0800 motherboard sito (800) -486-9975
- Gary Korenek (korenek@nmti.com) Network Management Technology Incorporated Sugar Land, Texas (713) 274-5357
