Daga: fang@en.ecn.purdue.edu (Wen-Cheng Fang) Subject: Harman Kardon RS-6903 6 &quot;x9&quot; Masu magana For Sale (sabon)
Ina da biyu daga mota jawabai sayarwa.
Su ne sabon, har yanzu a cikin akwatin da filastik kunsa.
Na samu su a Tsauni ta faruwa-fito-na-aiki sayarwa kamar jiya dai kuma ba za su shige ta mota ta raya bene, saboda haka ba dama size.
Don haka, ina kokarin sale su a nan.
Harman Kardon RS-6903 6x9 Three-Way Freq.
Resp.
40-22k Hz Power Capacity: 90 Watts da tashar Sanin: 93 DB SPL / 1W / 1m Impedance 4 ohms Mouting Zurfin 3 &quot;
Jerin Price $ 200 na sitiriyo Store $ 140-165 + haraji Mail Order Catalog Price $ 149 + S / H My Price $ 120 Obo + Shipping
Don Allah E-mail ni a fang@en.ecn.purdue.edu ko kira na a (317)743-1394
Michael Wen-Cheng Fang
