Daga: shapiro@sofbas.enet.dec.com (Steve Shapiro) Subject: Borland C ++ 3.1 w / App Frmwrks ** FORSALE **
Howdy All!
Na kwanan nan tuba zuwa Microsoft Kayayyakin C ++.
Na daina son ta Borland C ++ 3.1 w / Aikace-aikacen frameworks samfurin.
Wannan version ne game da 6 months da haihuwa.
Ina da duk na Littattafan bayanai, DISKs (5.25 &quot;), da dai sauransu
An lasisi zuwa gare ni amma zan canja wurin da lasisi ga mai saya a ƙarƙashin yarda da sharuddan da Borland yarjejeniyar lasis.
Na kuma yi kwafin littattafan:
&quot;Developing Windows Aikace-aikace tare da Borland C ++ 3&quot;, James McCord, Sams (39.95) &quot;Yin amfani Borland C ++ 3 2nd ed&quot;, Mark &amp; ​​Lee Atkinson &quot;, que (29.95)
Ina so in yi shi ne sayar da shi duka zuwa ga mafi girman mai saka suna karkashin yanayin da aka jera a kasa.
Zan ship C.O.D. to ko ina a Amurka via da shipper ka zabi (azurta su ne gida zuwa gare ni), ni kuwa zan biya COD zargin (ku kawai biya da shipping).
Jerin diyyar da samfurin ne game da $ 750.
Na ga shi talla ga yadda low kamar yadda $ 500.
Zan yarda da mafi kyau tayin kan $ 375 (da shipping kamar yadda aka bayyana a sama) wanda yake shi ne 1/2 cikin jerin price, da, Ina tossing a cikin 2 littattafai aka jera a sama (waxanda suke da wani $ 70 darajar).
Zan rike da neman bude ta hanyar karshen mako da kuma rufe shi wani lokaci da yamma na 4/26/93.
Don Allah amsa via email.
Sai kawai tsanani tayi don Allah tambaya.
A&#39;a, ba zan la&#39;akari da wani abu ga cinikayya, kuma bã da wani tayi kasa to $ 375 kamar yadda na yi la&#39;akari da shi mai kyau price.
Gaisuwa, Steve.
/ ************************************************* ****************** * Steve Shapiro * Duk ra&#39;ayoyi da kuma ra&#39;ayin da aka bayyana * * SKS Computer Consulting, Inc. * ne da kaina da aka miƙa as-ne * **** ************************************************** ************** * Steve.Shapiro@f440.n101.z1.fidonet.org bbs: (508) 664-6354 N81 * ************ ************************************************** ***** /
