Daga: blaisec@sr.hp.com (Blaise Cirelli) Subject: Re: New zuwa babura ...
Gregory Humphreys (gregh@niagara.dcrt.nih.gov) ya rubuta:
Greg,
Ina matukar sabon zuwa babura.
Shin, ba ma saye daya duk da haka.
Na yi a cikin wannan matsayi game da ku.
Yaya za ka koyi idan ka taba assirtar.
Na dauki wani aji ya sa a kan wata kungiyar da ake kira Babur Safety Foundation a California.
Su samun wani abu irin wannan a Washington.
Ka yi kokarin kiran babur dila a yankinka da tambayar.
Yana da mai kyau farko farko a kan yadda za a hau babur daidai.
