Daga: slegge@kean.ucs.mun.ca Subject: Re: Too Mutane da yawa Turai a NHL
RA&gt; nan ne batu: akwai zuwa yanzu da yawa Turawa a NHL.
R&gt; Ni lafiya na kallon wasa tsakanin Amirka da Canada RA&gt; tawagar (bari mu ce, ta Red Wings da Canucks) da kuma ganin sunayen r&gt; kamar &quot;Bure&quot; &quot;Konstantinov&quot; da &quot;Borshevshky&quot;. Shin, wannan Arewacin Amirka RA&gt; ba shi?
Na saba.
Ina ganin ya kamata NHL ƙunshi mafi kyau hockey iyawa a duniya - ko da kuwa kasa.
Ina da ya yarda cewa lokacin da na ga &#39;yan wasan kamar Gretzky da Messier yi ciniki a kashe zuwa Amurka domin Canada teams ba zai iya iya su, I, an san su ce (kawai rabin tsanani) da muke so mai yiwuwa ne mafi alhẽri a kashe idan muka da namu Canada hockey league ga Canada &#39;yan wasan! ;-)
RA&gt; Ina dukan ga halittar wani Turai Hockey League, da kuma bari RA&gt; te Bures da Selannes na duniya play a kansu nahiyar.
RA&gt; RA&gt; Na kawai ba su so themon mine.
Sa&#39;an nan, ba kome a gare ni - Rasha, Finnish, Mexico, Albertan, New Yorker, baki, da fari, korean, martian, plutoneon, ... ba kome.
Duk wani daga gare su, zai iya sa a Leafs &#39;mai zane a kan idan za su iya sa puck a! :-)
Stephen Legge SLEGGE@kean.ucs.munc.ca
