Daga: franjion@spot.Colorado.EDU (Yahaya Franjione) Subject: Re: Don me Barry-hadar ba batting 4th?
st1ge@Elroy.UH.EDU (Edward Hui) ya rubuta cewa:
&gt; A labarin &lt;1993Apr21.032427.22464@leland.Stanford.EDU&gt;, punjabi@leland.Stanford.EDU (Makan Sanjeev Punjabi) ya rubuta cewa: &gt;&gt; &gt;&gt; Kamar yadda ashin nuna, ba shi yiwuwa a gare ni in gane dalilin da ya sa Barry ba &gt;&gt; batting 4th ga Kattai baya so Clark.
Barry ne irin wannan madalla da &gt;&gt; m hitter - shakka mafi kyau a cikin kasa League.
A gani na, to &gt;&gt; da Williams, mai streaky hitter (da ba da gaske a kama hitter) batting &gt;&gt; 4th gaba-hadar ne kawai wani zãlunci ga Kattai da magoya na &gt;&gt; Kattai.
&gt; 2 sauki dalilai:
&gt; (2) Samun hadar batting baya Williams yana nufin cewa Matt za ka samu&gt; mafi kyau filaye don buga.
Wannan yana da muhimmanci tun da ya fama&gt; sosai tare da keta bukukuwa.
Adawa pitchers ba sa so su&gt; tafiya Williams a samu to hadar.
Ban gane ba wannan da kõme.
Matt Williams ya nuna cikin aiki da zai BA jiran kyau filaye don buga.
Ba zai yi tafiya.
Ya so wajen lilo.
Idan ba ni da da sabani cikin tulun, dalilin da ya sa za na tsagi a fastball zuwa Williams, kuma Ka yi masa buga shi da kyau, lokacin da na san cewa Williams za ta lilo (da kuskure, ko a kalla ba hit sosai), a wata low da bãya kwana?
- John Franjione Sashen Chemical Engineering Jami&#39;ar Colorado, babban dutse franjion@spot.colorado.edu
