Daga: MLINDROOS@FINABO.ABO.FI (Marcus Lindroos INF) Subject: Re: Too Mutane da yawa Turawa a NHL
A &lt;rauser.734062608@sfu.ca&gt; rauser@fraser.sfu.ca ya rubuta cewa:
&gt;&gt;&gt; Shekaru goma da suka wuce, yawan Turawa a NHL ya wajen kwata&gt; ga abin da shi ne a yanzu.
Za a 1992/93 kakar, da lambobi na Tarayyar Turai a kan&gt; NHL teams sun escalated zuwa da wadannan stats:&gt;&gt; Canadians: 400&gt; Amirkawa: 100&gt; Turawa: 100&gt;&gt; Lura cewa wadannan lambobin an taso keya kashe, kuma Ya riƙi daga saman&gt; 25 &#39;yan wasan a kan kowane daga cikin 24 teams.
Ta Madogararsa ne Vancouver Sun. &gt;&gt; A nan ne batu: akwai zuwa yanzu da yawa Turawa a NHL.
Ni lafiya&gt; na kallon wasa tsakanin Amirka da Canada tawagar (bari mu ce, da&gt; Red Wings da Canucks) da kuma ganin sunayen kamar &quot;Bure&quot; &quot;Konstantinov&quot; da kuma&gt; &quot;Borshevshky&quot;. Shin, wannan Arewacin Amirka, ko kuma ba a ta?
Toronto, Detriot, Quebec,&gt; da Edmonton ne musamman m, amma lambobi na Tarayyar Turai a kan sauran&gt; teams da ake samun muni da.
Shi ya sa muna da fadada - don ƙirƙirar mafi jobs.
NHL teams ba zai iya iya shigo rawar da &#39;yan wasan daga Turai, suka tara taurari amma zai ci gaba da gina su teams a kusa da gida da&#39; yan wasan. &gt;&gt; Tare da lambobi na Tarayyar Turai a NHL escalating, matsalar shi ne a fili&gt; kawai samun muni. &gt;&gt; Ina dukan ga halittar wani Turai Hockey League, da kuma bari da Bures&gt; da Selannes na duniya wasa a kansu nahiyar.
I LOVE ganin ya * * a ga wani Turai NHL rabo amma ba zai iya ganin ta faru don wani lokaci.
Akwai kawai bai isa ba fan sha&#39;awa a wannan lokacin da dama &quot;muhimmanci&quot; kasuwanni kamar Jamus, Italiya da Faransa yayin da Sweden da kuma Finland yiwuwa ba za su iya Shell fita $ 20- $ 30 ga tikiti hanyar American / Canada magoya yi.
Kira shi da &quot;Minnesota Stars ta Arewa&quot; sakamako: Scandinavians yi soyayya hockey amma mun fi son zuwa kallon gida, m hockey da NHL.
A National League Hockey ya kamata son ra&#39;ayin, ko da yake.
Pan-Turai TV tashoshi irin su Eurosport zai zo a cikin miliyoyin Amirka, cibiyoyin sadarwa ila bã zã biya.
&gt; Na kawai ba su so su a mine. &gt;&gt;&gt;&gt;&gt; -&gt; Richard J. Rauser &quot;Kun sani ba abin da kana yi.&quot; &gt; Rauser@sfu.ca &quot;Kaitona, kada ku damu da cewa.
Muna masu sana&#39;a&gt; WNI outlaws - mu yi haka ga wani rai. &quot;&gt; -----------------&gt;&quot; Ka tuna, ko da inda ka tafi, a can ne za ka. &quot;- Dr.Banzai
