Daga: v124p7kk@ubvmsc.cc.buffalo.edu (Darryl S Brooks) Subject: Re: Too Mutane da yawa Turawa a NHL (Yuro-Bashing?)
A labarin &lt;rauser.734062608@sfu.ca&gt;, rauser@fraser.sfu.ca (Richard John Rauser) ya rubuta cewa ...&gt;&gt;&gt; A nan ne batu: akwai zuwa yanzu da yawa Turawa a NHL.
Ni lafiya&gt; na kallon wasa tsakanin Amirka da Canada tawagar (bari mu ce, da&gt; Red Wings da Canucks) da kuma ganin sunayen kamar &quot;Bure&quot; &quot;Konstantinov&quot; da kuma&gt; &quot;Borshevshky&quot;.
Shin, wannan Arewacin Amirka, ko kuma ba a ta?
Toronto, Detriot, Quebec,&gt; da Edmonton ne musamman m, amma lambobi na Tarayyar Turai a kan sauran&gt; teams da ake samun muni da. &gt;&gt; Ina zaune a Vancouver kuma idan na ji wata kalma game da &quot;Pavel Bure, da&gt; Rasha Rocket&quot; Zan gaba daya jefa up.
Kamar yadda ake yi a yanzu, a duk lokacin da na gani&gt; da Canucks wasa na ci gaba fatan wani zai haye-duba Bure cikin plexiglassso wuya su da wani sashe shi a kan wani gadon ɗauka maras lafiya.
(Af, ba ni da ba a&gt; Canucks fan su fara tare da ;-). &gt;&gt; To, da gadon ɗauka maras lafiya nuna ra&#39;ayi shi ne, a ɗan kwashe.
Amma zance shi ne,&gt; Ina yi fushi NHL masu Shirin zanen dukan waɗannan Turawa maimakon Canadians (da&gt; wasu Amirkawa).
Shi ya ƙaryata matasa Canadians da damar a yi wasa a MUSU SU&gt; Arewacin Amirka Turai kuma a maimakon bãyar da ita ga Turawa, wanda ba ko da&gt; mafi alhẽri hockey &#39;yan wasan.
Yana da dukan talla.
Wannan &quot;Turai Mystique&quot; shi ne sickening,&gt; amma har NHL masu samun a kansa, Canada da kuma Amirka, &#39;yan wasan za su ci gaba&gt; a yi yãƙi wuya don tsara a cikin nasu league. &gt;&gt; Tare da lambobi na Tarayyar Turai a NHL escalating, matsalar shi ne a fili&gt; kawai samun muni. &gt;&gt; Ina dukan ga halittar wani Turai Hockey League, da kuma bari da Bures&gt; da Selannes na duniya wasa a kansu nahiyar. &gt;&gt; Ina kawai ba su so su a mine. &gt;&gt; To, sabõda haka yanzu mun yi cikin Turai wasan Bashing?
Abin da na gaba?
Ba French Canadiens?
Haka ne, akwai wani tunani!
Ka bar su su French- magana Canadiens suna da nasu hockey league!
Ba mu so su!
Kuna _CRAZY_?
A NHL yana daya daga cikin gaskiya ne kasa da kasa wasannin, kuma a, akwai _ARE_ yawa Turawa suka cancanci a yi wasa a cikin NHL kuma su ne mafi alhẽri daga wasu North Amirkawa, dubi Teemu !!!
I, daya, ni farin cikin ganin Turawa a NHL kuma ina fata da NHL nan da nan yana faɗaɗa zuwa Turai.
Its kyau a ga dukkan wadannan mutane daban-daban taru don samar da (nan da nan ya zama) 26 hockey teams.
&gt;&gt;&gt; -&gt; Richard J. Rauser &quot;Bã ku da wani ra&#39;ayin abin da kana yi.&quot; &gt; rauser@sfu.ca &quot;Kaitona, kada ku damu da cewa.
Muna masu sana&#39;a&gt; WNI outlaws - mu yi haka ga wani rai. &quot;&gt; -----------------&gt;&quot; Ka tuna, ko da inda ka tafi, a can ne za ka. &quot;- Dr.Banzai
Darryl Brooks University a Buffalo __ ______ /// | | / \ \ \ / / / _____ / / //// | | / / \ \ \ \ ___ / / (\ --- / - / --- /// | | / / __ \ \ \ / \ \ --- / - / --- /// | | ____ | | / ____ \ | | ____ \) / / /// \ ______ / / / \ \ | | ______ / ///////
Ku tafi takardar kudi, Sabres, da kuma Magic !!
