Daga: kfrank@magnus.acs.ohio-state.edu (Kevin D Frank) Subject: NHL Team Items ...
Na zauna a cikin kufai tsakiyar yamma (har zuwa hockey shi ne damuwa) da kuma mu &quot;wasanni&quot; Stores a kusa da nan gudanar da SOSAI LITTLE hockey kaya, sai dai San Jose, Tampa Bay, LA, Pittsburgh, kuma idan kun yi sa&#39;a Chicago.
Ina so a sani duk wanda ya san wani m, dukkan domin, waya domin Stores cewa na iya iya samun in lamba tare.
Ina mutuwa ga wasu real hockey kaya (huluna, shirts, key sarƙoƙi, da dai sauransu) ga wasu sauran teams (Edmonton, Montreal, da dai sauransu) don haka idan kana da wasu bayanai, PLEASE E-mail ni kai tsaye.
Mai nuna godiya!
Good luck to your teams a cikin Stanley gasar cin kofin playoffs!
GO Edmonton (m ... BA !!)
Wata kila badi ...
- &quot;Idan ka assult wani ka samu 5 years - A hockey, 5 da minti.
Shin, wannan mai girma wasanni ko abin da ?! &quot;
Kevin D. Frank kfrank@magnus.acs.ohio-state.edu
