Daga: nagle@netcom.com (Yahaya Nagle) Subject: Re: New boye-boye algorithm
artmel@well.sf.ca.us (Arthur Melnick) ya rubuta cewa:&gt; Tun Craig Rowland posted ya yanki &quot;New boye-boye&quot;&gt; to sci.crypt da aka samu wasu shawarwari na mu kamfanin,&gt; kulla Communications Technologies, Inc., kuma a kan boye-boye&gt; algorithm, NEA.
A classic comment a kan sabon boye-boye Algorithms ya zo daga Friedman:
&quot;Babu sabon cypher da daraja la&#39;akari sai dai idan ya zo daga wani wanda ya riga ya karya mai wuya daya.&quot;
Tarihi, Friedman ya hakkin.
Yana da gaske wuya wajen samar da mai kyau cypher.
IBM ta Lucifer, da precursor zuwa des, dai itace da aka fatally ma&#39;ana.
Mafi yawa daga cikin des-kamar tsarin wanin des ze zama m zuwa bambanci cryptanalysis.
Na farko biyu jarraba a jama&#39;a key boye-boye (ku tuna knapsack cyphers?) Sun kasance karye.
Mai idan ba duk na na&#39;ura cyphers na electromechanical zamanin da aka karya ƙarshe.
Yunkurin a kwamfuta zamanin zuwa gida-daga boye-boye kasance m. classic &quot;A binciken bayanai rashin tsaro kunshe-kunshe&quot; a Cryptologia ƙunshi ƙididdiga da kuma keta dabaru ga kaɗan daga cikin rare &quot;tsaro kunshe-kunshe&quot; na marigayi 1980s.
Wani sabon, mallakar tajirai algorithm?
Wata hanyar.
Idan Amurka da aka bayar da izni general fitarwa na wannan abu, shi ya kasance mai rauni. shi ke yadda na yanzu dokokin aiki.
A halin yanzu da akwai wani shirye don ba da damar tsarin da gajeren makullin (32 ragowa bayyana su zama ba matsala. Da 56 ragowa da des sun fi yawa) ko rauni Algorithms (Ina ganin kalmar Tsarki cancantar da cewa a karkashin mulkin) da za a fitar dashi.
Ba zan iya yi ĩmãni, wadannan mutane lura da su dabara ta cikin PTO da Gwamnatin Amirka ta makamai Control Division ba tare da gano cewa daga.
John Nagle
p.s.
A&#39;a, Ina ba burge tare da Clipper ko dai, amma shi ke da daban-daban batun.
