Daga: noring@netcom.com (Jon Noring) Subject: Re: Candida (yisti) Bloom, Gaskiya ko Fiction
A labarin nodrog@hardy.u.washington.edu (Gordon Rubenfeld) ya rubuta cewa:
&gt; Marty, ka kuma canza ta ƙasa na tattaunawa daga empiric&gt; itraconazole ga undocumented na kullum fungal sinusitis da na tsari&gt; hypersensitivity bayyanar cututtuka (Noring ciwo) zuwa ga yoghurt kuma bitamin&gt; far na undocumented Candida enteritis (Elaine Palmer ciwo) da&gt; na tsari bayyanar cututtuka.
Akwai gagarumin bambanci tsakanin kudin da&gt; hadarin nan biyu empiric warkewa gwaji.
Mu magana ne game da &quot;hakikanin&quot;&gt; Candida da ciwon ya kama, dukan &quot;yisti dangane&quot; cikin jarrabawa, da inganci&gt; na yau da kullum kwayan repopulation a cikin mutane, ko da ikon da anecdotally&gt; tasiri hanyoyin kwantar da hankali (kalubalanci wani mummunan yi da ka fitina) ya tabbatar&gt; wani etiologic cikin jarrabawa (post gadi ergo propter gadi).
Ba za mu iya ze&gt; mayar da hankali a kan wata cuta, a far, ko a cikin jarrabawa a karkashin tattaunawa. &gt;&gt; Ina rasa!
Point 1:
Ina farko a ga cewa * * bangare na sabani game da dukan &quot;yisti batun&quot; shi ne a kan dabam-dabam hasashe da kuma a kan dabam-dabam ma&#39;ana na kalmomi.
Medical likitoci da sosai musamman da kuma na musamman &quot;jargon&quot;, wajibi ne a gare daidai sadarwa cikin su filin (wanda ba ni da cikakken Masani ga tun lokacin da na, ma, magana &quot;jargonese&quot; a lokacin da da na takwarorina).
Ga halin da ake ciki a sci.med, sau da dama maganar ko phrases amfani da likitoci iya samun daban-daban kuma mafi takamaiman ma&#39;ana fiye da guda kalma amfani a duniya a manyan, haddasa gagarumin miscommunication.
Daya misali kalma, da kuma sosai dace da yisti tattaunawa, shi ne ainihin ma&#39;anar &quot;na tsari&quot;. Shi ne a yanzu a bayyane yake zuwa gare ni cewa ma&#39;anar wannan kalma sosai musamman, da yawa fiye da haka fiye da ma&#39;anarta zuwa wurin da ba a likita.
Akwai kuma da kallo na wannan majalisan tattaunawa kadai cewa duka likitoci da kuma wadanda ba likitoci taru a kan gaske daidaita, wanda, a lõkacin da a hade tare da jargon batun, zai iya karfafa fan cikin harshen wuta.
Wannan ne mai yiwuwa karo na farko da aikatawa likitoci samun gaske &quot;doke up&quot; by wadanda ba likitoci su ra&#39;ayoyi kan magani, abin da suke in ba haka ba, bã su gani da yawa daga cikin yi ba domin riqo na wuccin &quot;wuya&quot; haƙuri.
Point 2:
Na fahimci ra&#39;ayi a tsakanin masu yawa aikatawa likitoci da cewa ba za su rubũta wani jiyya / hanyoyin kwantar da hankali, ga marasa lafiya ba, sai irin wannan jiyya da aka nuna a inganci da kuma kasada fahimta daga rijiya-gina na asibiti gwaji (yawanci sau biyu makafi), ko kuma cewa irin wannan jiyya / hanyoyin kwantar da hankali wani bangare ne na wani amince da ɗ en na asibiti fitina.
Don wadannan likitoci, su yi wani daban za, a cikin wannan imani tsarin, a unethical yi.
Kuma shi ya bi da cewa duk wani far ba a kan &quot;yarda&quot; list Saboda haka a da ba far - shi ba ya ko da zama, kuma bã tamkar cikin jarrabawa ko ka&#39;idar da wani tushe, ko da shi ke sauti sosai plausible da extrapolation ga abin da yake a halin yanzu a san .
Anecdotal shaida ba shi da wani darajar, ko dai, daga wani magani batu-na-view.
Da kuma manyan, a matsayin masanin kimiyya kaina, ina farin ciki cewa likita yi / kimiyya daukan irin wannan rigorous tsarin kula da kiwon lafiya magani.
Duk da haka, kamar yadda kuma ya zama mutum (na karshe na bari), kuma ya kasance daya daga wadanda mutane da aka muhimmanci taimakon wani a halin yanzu unaccepted magani, inda &quot;misali&quot; magani bai iya taimake ni, ya jawo ni in zauna baya da kuma mamaki idan rike da irin wannan matsanancin da m &quot;kimiyya&quot; ra&#39;ayi da yake a kanta unethical daga jin kai sharudda.
Hakika, tamkar niyyar na &quot;kimiyya&quot; tsarin kula da magani ne don kare lafiyar da mãsu haƙuri ta samar da mafi kyau zai yiwu kula da mãsu haƙuri, da mãsu haƙuri haka ya kamata zo na farko a lokacin da la&#39;akari magani.
Abin da muke bukata shi ne dan kadan modified tsarin kula da magani cewa kosad biyu da &quot;kimiyya&quot; da kuma &quot;jin kai&quot; ra&#39;ayi.
A wani a baya post na kayyade wani mahaukaci ra&#39;ayin domin yin kawai cewa.
A gist daga gare ta ya ya ba da wani likita &#39;yanci da kuma ƙarfafawa da kiwon lafiya al&#39;umma zuwa rubũta m, ba su tabbatar da hanyoyin kwantar da hankali (watakila goyan bayan anecdotal shaida) ga marasa lafiya wanda * dukan * hanyoyin na yarda hanyoyin kwantar da hankali da aka ƙãre (da ba har sai sa&#39;an nan) .
Da mãsu haƙuri za a cika sanar cewa irin wannan hanyoyin kwantar da hankali / jiyya basu da goyan bayan da ta dace na asibiti gwaji da kuma cewa akwai real m kasada tare da real yiwuwa na wani amfãni samu daga gare su.
Wannan tsarin kula kosad da bukatar kimiyya rigor.
Har ila yau, kosad da agaji bukatun da mãsu haƙuri.
Da kuma gaskiya ne cewa mutane da yawa marasa lafiya da suka kai a mutu-karshen a lura da su bayyanar cututtuka ta amfani da yarda da magani * za * je waje da ai da kiwon lafiya al&#39;umma: ko dai da likitoci suka yi m isa ya rubũta irin wannan jiyya a hadarin rasa su lasisi, ko muni, to wadanda ba likitoci waɗanda ba su da ta dace likita horo.
Wannan tsarin kula kuma gane wannan gaskiya da rike da iko fiye da a cikin ai da magani, da amfanin abin da bayanai gleaned zai iya taimaka mayar da hankali iyaka albarkatun zuwa nan gaba na asibiti gwaji a cikin mafi m hanya.
Kowa da kowa ya lashe a cikin wannan raunata tashi-canza launin m - Na tabbata akwai real matsaloli tare da wannan tsarin kula da - an gabatar mafi matsayin strawman to ta da tattaunawa.
Da fatan abin da na rubuta a nan zai ba da sci.med likitoci mafi ra&#39;ayin kamar yadda ya dalilin da ya sa ni &quot;bude&quot; to madadin hanyoyin kwantar da hankali, da kuma dalilin da ya sa ina da hakikanin wahala (karanta &quot;bayyana rashin jituwa&quot;) da &quot;sanyin cewa&quot; na 99.9 % tsarki &quot;kimiyya&quot; tsarin kula da magani.
Na yi imani da mafi kyau tsarin kula da kiwon lafiya magani yana daya inda duka biyu da &quot;jin kai&quot; al&#39;amurran da ake adalci da kuma ta &quot;kimiyya&quot; al&#39;amurran.
Wani abu ne kawai ba mai kyau magani, a gani na.
Kamar na &#39;NF&#39; leanings, Ina tsammani. : ^)
Comments?
Jon Noring
-
Yarjejeniya Member --- &gt;&gt;&gt; INFJ Club.
Idan kana mutuwa su san abin da INFJ yana nufin, a jarumi, e-mail da ni, zan aika info. ================================================== =========================== | Jon Noring | noring@netcom.com | | | JKN International | IP: 192.100.81.100 | FRED&#39;S mai sukar lamiri cakulan | | 1312 Carlton Place | Waya: (510) 294-8153 | Kwakwalwan kwamfuta - Duniya ta Best! | | Livermore, CA 94550 | V-Mail: (510) 417-4101 | | ================================================== =========================== Wane ne kai?
Karanta alt.psychology.personality!
Wannan inda mataki ne.
