Daga: daviss@sweetpea.jsc.nasa.gov (SF Davis) Subject: Re: Japan moon saukowa / wucin gadi madawwama biyu
A labarin &lt;pgf.735012282@srl03.cacs.usl.edu&gt;, pgf@srl03.cacs.usl.edu (Phil G. Fraering) ya rubuta cewa: |&gt; rls@uihepa.hep.uiuc.edu (Ray Swartz (Oh, cewa Guy sake)) ya rubuta cewa: |&gt; |&gt;&gt; A nauyi maneuvering da aka yi amfani da shi don amfani &#39;mai hazo yankuna&#39;.
Wadannan |&gt;&gt; suna bayyana ta kirkiro da tozarta ta biyu-domin perturbations a cikin wani |&gt;&gt; uku jiki da tsarin.
Da bincike aka kaddamar a cikin wannan yankin na |&gt;&gt; ƙasa-moon-rãnã da tsarin, inda perturbations shafa shi a cikin irin wannan hanyar kamar yadda ya |&gt;&gt; yarda da haka ba to ya shiga cikin Lunar madawwama biyu ba tare da manyan kasassun kudi na man fetur zuwa rage |&gt;&gt; down.
Da ra&#39;ayin shi ne, &#39;halitta abubuwa, wani lokacin samun ci ba tare da |&gt;&gt; ƙãrẽwar taskõkin man fetur, za mu kamar sami yanayin da ta sa ya yiwu &quot;.
A |&gt;&gt; ƙãga na dabara ce NASA ba interested, sai dai Japan |&gt;&gt; sababinsa, dõmin sũ bincike ya ƙanana da ba zai iya rike mai yawa makãmashin |&gt;&gt; deceleration. |&gt; |&gt; |&gt; Zan yiwuwa sake post wannan tare da wani take, dõmin |&gt; da mutane a daya thread zai ga cewa wannan shi ne wani m |&gt; amfani da &quot;wucin gadi falakinsu ...&quot; |&gt; |&gt; Wani zai yiwu wucin gadi madawwama biyu: |&gt; |&gt; - |&gt; Phil Fraering | &quot;nasan kamar kowace rana mu gano dukan kaya. |&gt; pgf@srl02.cacs.usl.edu|Like yadda zamanin d Mayans da televison.&quot;
Repo Man |&gt; |&gt;
Idan kun kasance gaske sha&#39;awar wadannan falakinsu da kuma yadda ake samu kamata ka yi kokarin da samun da wadannan takarda:
Hiroshi Yamakawa, Jun&#39;ichiro Kawaguchi, Nobuaki Ishii, da kuma Hiroki Matsuo, &quot;A lamba Nazarin Gravitational Kama madawwama biyu a Duniya-Moon System,&quot; al--92-186, al-/ AIAA Spaceflight makanikai gamuwa, Colorado Springs, Colorado, 1992 .
A nassoshi kunshe a wannan takarda ne quite ban sha&#39;awa ma da sun hada da dama da suke na musamman ga HITEN manufa kanta.
| --------------------------------- ******** -------- ----------------- | | * _ _ * !!!! | | Steven Davis * / \ \ * | | daviss@sweetpea.jsc.nasa.gov * (&lt;o&gt; &lt;o&gt;) * | | * \&gt; _ _ DB &lt;/ * McDonnell Douglas | | - Ba na wakilci * | vv | * Space Systems Company | | wani amma kaina. - * (__) * Houston Division | | --------------------------------- ******** -------- ----------------- |
