Daga: newsdesk@jplpost.jpl.nasa.gov (JPL Jama&#39;a Bayani) Subject: JPL Info Summary / &quot;Yã Solar System a wani Glance&quot;
Wannan fayil da sauran rubutu da kuma image fayiloli daga JPL manufa suna samuwa ne daga JPL Info jama&#39;a damar kwamfuta site, za&#39;a iya sm ta yanar-gizo via m FTP zuwa pubinfo.jpl.nasa.gov (128.149.6.2); ko da dialup modem zuwa +1 (818) 354-1333, har zuwa 9600 ragowa da na biyu, sigogi N-8-1. -------------------------------------------------- ---------------
Mu Solar System a wani Glance
Bayani Summary PMS 010-A (JPL) Yuni 1991
JPL 410-34-1 6/91
NASA National Aeronautics da Space Administration
Jet propulsion Laboratory California Institue na Technology Pasadena, California
Ga wani buga kwafin ta wannan ɗaba&#39;ar tuntubi jama&#39;a mail ofishin a NASA cibiyar a cikin yanayin yankin.
GABATARWA
Daga kananan duniya muka gazed kan cosmic teku domin gaya dubban shekaru.
Ancient Masana ilmin kiyaye wuraren haske da ya bayyana a gare motsa cikin taurari.
Suka kira wadannan abubuwa taurari, ma&#39;ana masu yawo, da mai suna su bayan Roman abũbuwan bautãwa - Jupiter, Sarkin gumakan. Mars, gunkin yaki. Mercury, Manzo ne daga abũbuwan bautawarku. Venus, gunkin kauna da kyau, da kuma Rubin, uban Jupiter da abin bautãwa na noma.
A stargazers kuma lura comets tare da kyalkyali wutsiyoyi, da kuma meteors ko harbi taurari a fili fadowa daga sama.
Kimiyya ta wadãta a lokacin Turai Renaissance.
Muhimman hakkokin jiki dokokin Hukumar planetary motsi da aka gano, da kuma falakinsu na taurari a kusa da aka lasafta Sun.
A cikin karni na 17th, Masana ilmin nuna wani sabon na&#39;urar da ake kira abin kawo nesa kusa a cikin sammai, kuma ya sanya ban mamaki: binciken.
Amma shekaru tun 1959 sun amounted zuwa zinariya shekaru hasken rana tsarin bincike.
Advancements a rocketry bayan yakin duniya na II sa mu inji karya da riko na duniya a nauyi da tafiya zuwa ga Moon da kuma sauran taurari.
Amurka Ya aiko sarrafa kansa kumbon sama jannati, to, mutum-crewed expeditions, to gano da Moon.
Mu sarrafa kansa inji sun orbited da komai a fili a kan Venus da Mars, bincika da Sun ta yanayi. ya lura comets, kuma Ya sanya kusa-range safiyo yayin da tashi da Mercury, Jupiter, Rubin, Uranus da Neptune.
Wadannan matafiya kawo jimla tsalle a cikin ilmi da fahimtar da hasken rana da tsarin.
Ta hanyar lantarki wurin da sauran &quot;hankula&quot; mu sarrafa kansa kumbon sama jannati, launi da kuma kama aka bai wa halittu cewa for ƙarni bayyana a Duniya-a ɗaure idanu kamar mai hazo DISKs ko indistinct maki na haske.
Kuma da dama, a baya ba a sani ba abubuwa da aka gano.
Nan gaba masana tarihi za su iya duba wadannan farko da flights ta cikin hasken rana da tsarin kamar yadda wasu daga cikin mafi ƙwarai nasarorin da 20th karni.
Sarrafa kansa kumbon sama jannati
A National Aeronautics da Space Administration ta (NASA ta) sarrafa kansa kumbon sama jannati ga hasken rana tsarin bincike zo da yawa a cikin siffofi da kuma masu girma dabam.
Alhãli kuwa sunã yin tsara don cika daban da kuma takamaiman manufa manufofin, da sana&#39;a rabo da yawa a cikin na kowa.
Kowane kumbon sama jannati kunshi daban-daban kimiyya kayan zaba domin wani manufa, da goyan bayan asali subsystems ga lantarki iko, yanayin da fuskantarwa iko, da kuma ga sarrafa bayanai da kuma sadarwa da duniya.
Lantarki ikon ake bukata ta yi aiki da kumbon sama jannati kida da tsarin.
NASA yana amfani da biyu hasken rana daga iri-iri na photovoltaic Kwayoyin da kananan nukiliya janareto zuwa iko da hasken rana da tsarin manufa.
Sauya batura da ake aiki don madadin da kari iko.
Ka yi tunanin cewa wani kumbon sama jannati ya samu nasarar tafiya miliyoyin mil ta hanyar sarari tashi amma wani lokaci a kusa da wata duniyar tamu, amma a yi da kyamarori da sauran gabansa kida nuna da ba daidai ba yadda shi gudãnar da manufa!
Don kare irin wannan mishap, a subsystem kananan thrusters da ake amfani don sarrafa kumbon sama jannati.
A thrusters ake nasaba da na&#39;urorin cewa kula da akai ganinsu a zaba taurãri.
Kamar yadda Duniya ta farkon seafarers amfani da taurari don kewaya da teku, kumbon sama jannati amfani taurari don kula da su bearings a sarari.
Tare da subsystem kulle uwa gyarawa da maki na tunani, gudu masu kula iya ci gaba da kumbon sama jannati ta kimiyya kida nuna a manufa jiki da sana&#39;a ta sadarwa antennas nuna wajen Duniya.
A thrusters kuma za a iya amfani da su lafiya-tune jirgin hanya da kuma gudun da kumbon sama jannati don tabbatar da cewa wani manufa jiki ne ci karo a shirin kaiwa nesa da kuma a kan dace yanayin.
Tsakanin 1959 da 1971, NASA kumbon sama jannati aka tura zuwa nazarin Moon da kuma hasken rana yanayi. su ma leka ciki taurari wanin Duniya - Mercury, Venus da Mars.
Wadannan uku da halittu, da kuma namu, ana da aka sani da terrestrial taurari domin sun raba wani m-dutsen abun da ke ciki.
Domin farkon planetary bincike manufa, NASA aiki sosai nasara jerin kumbon sama jannati da ake kira Mariners.
Su flights taimake siffar da shiryawa da daga baya manufa.
Tsakanin 1962 da 1975, bakwai Mariner manufa gudanar na farko safiyo na mu planetary makwabta a sarari.
Duk na Mariners amfani da hasken rana bangarori matsayin firamare ikon Madogararsa.
Na farko da kuma karshe iri na kumbon sama jannati guda biyu fuka-fuki rufe photovoltaic Kwayoyin.
Wasu Mariners aka sanye take da hudu hasken rana bangarori mikawa daga octagonal jikinsu.
Ko da yake Mariners jeri daga Mariner 2 Venus kumbon sama jannati, yin la&#39;akari a at 203 kilo (447 fam), da Mariner 9 Mars Orbiter, yin la&#39;akari a at 974 kilo (2,147 fam), su na asali zane zauna quite kama a ko&#39;ina cikin shirin.
A Mariner 5 Venus kumbon sama jannati, misali, ya kasance asali a madadin ga Mariner 4 Mars flyby.
A Mariner 10 kumbon sama jannati aika zuwa Venus da Mercury amfani da aka gyara bar kan daga Mariner 9 Mars Orbiter shirin.
A 1972, NASA kaddamar jagoran uba 10, a Jupiter kumbon sama jannati.
Sha&#39;awa da aka canjawa zuwa hudu daga cikin matsanancin taurari - Jupiter, Rubin, Uranus da Neptune - giant bukukuwa da m gas quite daban-daban daga terrestrial halittu mun riga surveyed.
Hudu NASA kumbon sama jannati a duk - biyu Pioneers da biyu Voyagers - An aika a cikin 1970s zuwa rangadin cikin matsanancin yankuna na mu hasken rana tsarin.
Saboda nisa da hannu, wadannan matafiya dauki ko ina daga 20 zuwa 12 da watanni da shekaru ya kai su inda ake nufi.
Katange sauri kumbon sama jannati, za su ƙarshe zama na farko dan Adam kayayyakin gargajiya ga tafiya zuwa m taurãri.
Domin Sun ta haske ya zama haka suma a cikin matsanancin hasken rana tsarin, wadannan matafiya ba sa amfani da hasken rana iko amma a maimakon haka aiki a kan wutar lantarki generated by zafin rana daga lalata da radioisotopes.
NASA kuma raya sosai musamman kumbon sama jannati zuwa, akai mu da makwabta Mars da Venus a tsakiyar da kuma marigayi 1970s.
Twin Viking Landers aka sanye take zuwa zama na girgizar kasa da kuma yanayi tashoshin da yadda ilmin halitta dakunan gwaje-gwaje.
Biyu ci-gaba orbiters - zuriyar da Mariner sana&#39;a - kwashe Viking Landers daga duniya, sa&#39;an nan kuma karatu martian fasali daga sama.
Biyu drum-dimbin yawa jagoran uba kumbon sama jannati ziyarci Venus a 1978.
Da jagoran uba Venus Orbiter aka sanye take da wani radar kayan aiki da yarda da shi a &quot;gani&quot;, a cikin duniyar tamu ta m girgije cover yi nazarin surface fasali.
Da jagoran uba Venus Multiprobe dauki hudu yi bincike da aka kika aika a cikin girgije.
A yi bincike da kuma babban jiki - duk wanda kunshe kimiyya kida - radioed bayani game da duniyar tamu ta yanayi a lokacin da zuriya ga surface.
Wani sabon ƙarni na sarrafa kansa kumbon sama jannati - ciki har da Magellan, Galileo, Ulysses, Mars tsaro, da tauraro mai wutsiya rendezvous / Asteroid Flyby (CRAF) da kuma Cassini - da ake ci gaba da aiki a cikin hasken rana da tsarin yin cikakken Nazarin da za su kara fahimtar da mu mu unguwa da namu duniya.
The Sun
A tattaunawa da abubuwa a cikin hasken rana tsarin dole ne a fara da Sun.
The Sun dwarfs da sauran gawarwakin, wakiltar kimanin 99,86 bisa dari na duka da taro a hasken rana da tsarin; duk na taurari, watanni, asteroids, comets, turɓaya da gas ƙara har zuwa ne kawai game da 0,14 kashi.
Wannan 0,14 kashi wakiltar abu bar kan daga Sun ta samuwar.
Ɗari da tara Qasa za a buƙaci ka shige fadin Sun ta faifai, da ciki zai iya riƙe a kan 1.3 miliyan Qasa.
A matsayin star, da Sun haifar da makamashi ta hanyar aiwatar da Fusion.
Da yawan zafin jiki a cikin Sun ta core ne miliyan 15 digiri Celsius (27 miliyan darajõji Fahrenheit), da kuma matsa lamba akwai 340 biliyan sau Duniya ta iska matsa lamba a cikin tẽku matakin.
The Sun ta surface zafin jiki na 5.500 digiri Celsius (10,000 darajõji Fahrenheit) alama kusan chilly idan aka kwatanta da ta core-zafin jiki.
A hasken rana core, hydrogen iya fis cikin helium, samar da makamashi.
The Sun kuma samar da karfi Magnetic filin da kõguna na caje barbashi, duka mikawa zuwa yanzu fiye da taurari.
The Sun bayyana wa kasance mai aiki ga 4.6 biliyan shekaru, kuma yana da isasshen man fetur ya ci gaba ba ga wani biyar biliyan shekaru ko haka.
A karshen ta rayuwa, da Sun zai fara fus helium a cikin wa mutum abubuwa, ka fara ƙara sama, kyakkyawan girma haka babban abin da ta cafe Duniya.
Bayan shekaru biliyan matsayin &quot;ja giant,&quot; zai ba zato ba tsammani durkushe a cikin wani &quot;fararen Dwarf&quot; - karshe karshen samfurin wani star kamar namu.
Zai iya ɗaukar tiriliyan shekaru su kwantar kashe gaba daya.
Mutane da yawa kumbon sama jannati sun bincika da ta Sun yanayi, amma ba wanda suka samu wani kusa da surface fiye da kimanin kashi biyu cikin uku na nesa daga duniya ga Sun.
Majagaba 5-11, da jagoran uba Venus Orbiter, Voyagers 1 da 2 da sauran kumbon sama jannati sun duk dauka samfur da hasken rana muhalli.
A Ulysses kumbon sama jannati, kaddamar a kan Oktoba 6, 1990, shi ne hadin gwiwa hasken rana manufa na NASA da kuma Turai Space Agency.
Bayan ta yin amfani da Jupiter ta nauyi canja yanayin da, Ulysses zai tashi a kan Sun ta iyakacin duniya yankuna a lokacin 1994 da 1995, kuma zai yi fadi da kewayon karatu ta yin amfani da tara jirgin kimiyya kida.
Mu ne m cewa Sun ne daidai da yadda shi yake.
Idan sun kasance daban-daban a kusan kowace hanya, rayuwa za kusan lalle ba sun ɓullo da a duniya.
Mercury
Samun na farko kusa dashi ra&#39;ayoyi na Mercury shi ne na farko haƙiƙa na Mariner 10 kumbon sama jannati, kaddamar a kan Nuwamba 3, 1973, daga Kennedy Space Center a Florida.
Bayan tafiya na kusan watanni biyar, wanda kunshe a flyby of Venus, da kumbon sama jannati shige cikin 703 kilomita (437 miles) na hasken rana tsarin ta sadarin duniya a kan Maris 29, 1974.
Har Mariner 10, little aka sani game da Mercury.
Har ma da mafi kyau telescopic ra&#39;ayoyi daga Duniya ya nuna Mercury a matsayin indistinct abu rasa wani surface daki-daki.
Duniya ne don haka kusa da Sun cewa mafi yawa ana rasa a hasken rana tsananin haske.
Lokacin da duniya ne wanda ake iya gani a duniya ta sararin sama bayan faduwar rana ko kuma kafin alfijir, an rufe ta da hazo da kura a cikin yanayi.
Sai kawai radar nesa ba wani ambato na Mercury ta surface yanayi kafin a tafiya na Mariner 10.
Da hotunan Mariner 10 radioed a mayar da Duniya saukar da wani tsoho, dauke da cratered surface, a hankali kama namu Moon.
Da hotuna ma ya nuna babbar cliffs crisscrossing duniya.
Wadannan fili aka halicce a lokacin da Mercury ta ciki sanyaya da kuma shrank, buckling duniya ta ɓawon burodi.
Da cliffs ne a matsayin babban matsayin 3 kilomita (2 mil) kuma idan dai 500 kilomita (310 miles).
Kida a kan Mariner 10 gano cewa Mercury yana da rauni Magnetic filin da wata alama da yanayi - a trillionth da yawa daga duniya a yanayi da kuma hada na shugaba na argon, Neon da helium.
Lokacin da duniyar tamu ta madawwama biyu daukan shi mafi kusa ga Sun, surface yanayin zafi Range daga 467 digiri Celsius (872 digiri Fahrenheit) a kan Mercury ta sunlit gefe zuwa -183 digiri Celsius (-298 darajõji Fahrenheit) a cikin duhu gefe.
Wannan fanni a surface zazzabi - 650 digiri Celsius (1,170 darajõji Fahrenheit) - shi ne mafi girma ga guda jiki a cikin hasken rana tsarin.
Mercury a zahiri bakes da freezes a lokaci guda.
Kwana da dare ne a kan dogon Mercury.
A hade da wani jinkirin juyawa zumunta zuwa taurari (59 Duniya kwanaki) da kuma wani m juyin juya halin a kusa da Sun (88 Duniya kwanaki) yana nufin cewa daya Mercury hasken rana rana daukan 176 Duniya kwanaki ko biyu Mercury shekaru - lokacin yana daukan cikin sadarin duniya don kammala biyu falakinsu a kusa da Sun!
Mercury ya bayyana a yi ɓawon burodi na haske silicate dutsen kamar na Duniya.
Masana kimiyya yi ĩmãni Mercury yana da nauyi baƙin ƙarfe-arziki core yin up dan kadan kasa da rabin da ƙarfi.
Da zai sa Mercury ta core ya fi girma, proportionally, fiye da Moon ta core ko wadanda daga wani daga cikin taurari.
Bayan na farko Mercury gamuwa, Mariner 10 sanya biyu ƙarin flybys - a kan Satumba 21, 1974, da kuma Maris 16, 1975 - kafin iko gas amfani da su Orient da kumbon sama jannati aka ƙãre, da manufa da aka kammala.
Kowane flyby ya faru a wannan gida Mercury lokacin da m rabi na duniya da aka hasken. a sakamakon, kuma har yanzu muna ba su gan daya da rabi na duniya ta surface.
Venus
Rufe da m girgije cover, Venus - mu mafi kusa planetary maƙwabcinsa - shi ne na farko duniya da za a bincika.
A Mariner 2 kumbon sama jannati, kaddamar a kan Agusta 27, 1962, shi ne na farko da fiye da dozin nasara Amurka da kuma Soviet manufa domin nazarin m duniya.
Kamar yadda kumbon sama jannati tashi daga ko orbited Venus, shiga cikin yanayi ko a hankali komai a fili a kan Venus &#39;surface, romantic camfin da kuma baki game da maƙwabcinsa aka aza wa sauran.
A kan Disamba 14, 1962, Mariner 2 shige cikin 34,839 kilomita (21,648 mil) na Venus da zama na farko da kumbon sama jannati to duba wani duniyar tamu. jirgin kayan auna Venus for 42 minutes.
Mariner 5, kaddamar a watan Yuni 1967, ya tashi da yawa kusa da duniya.
Wucewa cikin 4.094 kilomita (2,544 mil) na Venus a karo na biyu American flyby, Mariner 5 ta kida auna duniya ta Magnetic filin, ionosphere, radiation belts da yanayin zafi.
A kan ta hanyar Mercury, Mariner 10 ya tashi daga Venus da daukar kwayar cutar ultraviolet hotuna zuwa Duniya nuna girgije wurare dabam dabam alamu a cikin Venusian yanayi.
A cikin bazara da kuma lokacin rani na 1978, biyu kumbon sama jannati aka kaddamar kara unravel da asirai na Venus.
A kan Disamba 4 na wannan shekara, da jagoran uba Venus Orbiter zama na farko da kumbon sama jannati sanya shi a cikin madawwama biyu a kusa da duniya.
Kwanaki biyar daga baya, da biyar raba aka gyara yin sama da biyu kumbon sama jannati - da jagoran uba Venus Multiprobe - shiga Venusian yanayi a wurare daban-daban sama da duniya.
A hudu kananan, mai zaman kanta yi bincike da kuma babban jiki radioed yanayi data mayar da Duniya a lokacin da zuriya ga surface.
Ko da yake tsara don bincika yanayi, daya daga cikin bincike tsira da tasiri da surface da kuma ci gaba da aika data ga wani sa&#39;a.
Venus kama Duniya a size, jiki abun da ke ciki da kuma yawa fiye da hankali fiye da wani a san duniya.
Duk da haka, kumbon sama jannati sun gano gagarumin bambancin da.
Alal misali, Venus &#39;juyawa (yamma zuwa gabas) ne retrograde (baya) idan aka kwatanta da gabas-da-yamma juya na duniya da kuma mafi yawan sauran taurari.
Kamar 96,5 bisa dari na Venus &#39;yanayi (95 sau da yawa kamar yadda Duniya ta) ne carbon dioxide.
Da babba bijiro da batun kafa na duniya a yanayi ne nitrogen.
Venus &#39;yanayi abubuwa kamar greenhouse, bayar da izni hasken rana radiation ya kai surface amma yi garkuwa da zafin rana da zai Kodayake a radiated baya a sararin samaniya.
A sakamakon haka, duniya ta talakawan surface zafin jiki ne 482 digiri Celsius (900 digiri Fahrenheit), zafi isa ya narke gubar.
A rediyo altimeter a kan jagoran uba Venus Orbiter bayar na farko wajen ganin ta cikin duniyar tamu ta m girgije murfin kuma kayyade surface fasali a kan kusan dukan duniya.
NASA ta Magellan kumbon sama jannati, kaddamar a kan May 5, 1989, ya madawwama biyu a kusa da Venus tun Agusta 10, 1990.
Da kumbon sama jannati yana amfani da radar-zana taswira dabaru don samar da ultrahigh-ƙuduri images na surface.
Magellan Ya saukar da wani wuri mai faɗi mamaye volcanic fasali, zunubanku, kuma tasiri craters.
Babbar yankunan da surface nuna shaidar mahara lokaci na lawa ambaliya da gudana kwance a saman baya su.
An dagagge yankin mai suna Ishtar Terra ne mai lawa-cika tasa kamar yadda manyan kamar yadda Amurka.
A daya karshen wannan tudu zaune Maxwell Montes, wani dutse da girman Dutsen Everest.
Scarring dutsen ta flank ne mai 100-kilomita (62-mile) fadi, 2.5-kilomita (1.5-mil) zurfi tasiri bakin dutse mai suna Cleopatra.
(Kusan duk fasali a kan Venus da ake mai suna ga mata; Maxwell Montes, Alpha Regio da Beta Regio su ne ware.)
Craters tsira a Venus ga watakila 400 shekaru miliyan domin babu ruwa kuma sosai kadan iska yashwa.
M laifi-line cibiyoyin sadarwa rufe duniya, tabbas sakamakon wannan crustal flexing cewa samar farantin tectonics a duniya.
Amma a Venus da surface zafin jiki ya ishe su rasa ƙarfi da dutsen, wanda fasa kawai game ko&#39;ina, hana samuwar manyan faranti da kuma manyan girgizar kasa laifuffuka kamar San Andreas laifi a California.
Venus &#39;m weather juna ne mai high-tsawo, high-gudun wurare dabam dabam na girgije ke dauke da sulfuric acid.
A gudu kai matsayin babban matsayin 360 kilomita (225 miles) a kowace awa, girgije da&#39;irar duniya a kawai hudu Duniya kwanaki.
A wurare dabam dabam da ke cikin wannan shugabanci - yamma zuwa gabas - kamar yadda Venus &#39;jinkirin juyawa na 243 Duniya kwanaki, alhãli kuwa Duniya ta iskõki busa a duka inda - yamma zuwa gabas da gabas zuwa yamma - a shida alternating makada.
Venus &#39;yanayi hidima a matsayin Saukake dakin gwaje-gwaje na binciken mu weather.
Duniya
Kamar yadda kyan gani, daga sararin samaniya, mu duniya bayãnin hukuncin halaye ne da blue ruwan, ruwan kasa da kuma kore ƙasar talakawa da fari girgije.
Muna wajaba wani teku na iska kunshi 78 cikin dari nitrogen, 21 bisa dari oxygen da kuma 1 cikin dari sauran yayan.
Iyakar abin da duniya, a cikin hasken rana tsarin da aka sani ga riƙe rayuwa, Duniya falakinsu da Sun a wani talakawan nisa na 150 da miliyan kilomita (93 miliyan miles).
Ƙasã, ita ce ta uku duniya daga Sun kuma na biyar mafi girma a cikin hasken rana tsarin, tare da diamita kawai &#39;yan mutum ɗari kilomita fi girma fiye da na Venus.
Mu duniyar tamu ta m juya da zubi nickel-core baƙin ƙarfe ba Yunƙurin zuwa wani m Magnetic filin, wadda, tare da yanayi, garkuwoyi da mu daga kusan duk na cutarwa radiation ya fito daga cikin Sun kuma sauran taurari.
Duniya ta yanayi kare mu daga meteors da, mafi yawan abin da ƙone kafin su iya buge da surface.
Active ma&#39;aunan kasa tafiyar matakai sun bar wata shaida da ya sãmu Duniya kusan lalle samu nan da nan bayan kafa - game da 4.6 biliyan shekaru da suka wuce.
Tare da wasu sabuwar kafa taurari, da aka ¡uraishi da sarari tarkace a farkon zamanin da hasken rana da tsarin.
Daga tafiya a sararin samaniya, muka koya da yawa game da gidanmu duniya.
Na farko American tauraron dan adam - Explorer 1 - aka kaddamar daga Cape Canaveral a Florida a ranar 31 Janairu, 1958, da kuma gano wani tsanani radiation zone, yanzu ake kira da Van Allen radiation belts, kewaye Duniya.
Tun daga nan, wasu bincike da tauraron dan adam sun bayyana cewa mu duniyar tamu ta Magnetic filin da aka gurbata a cikin wani hawaye maniyyi siffar da hasken rana da iska - da rafi caje barbashi ci gaba fita daga Sun.
Mun koyi cewa Magnetic filin ba Fade kashe a sararin samaniya amma yana da tabbataccen iyaka.
Kuma mun san cewa yanzu mu wispy babba yanayi, da zarar ya yi ĩmãni kwantar da hankula da kuma uneventful, seethes da aiki - kumburi da rana da kuma yin kwangila da dare.
Shafi canje-canje a hasken rana aiki, na sama yanayi na taimaka wa yanayi da kuma sauyin yanayi a duniya.
Kuma shafi Duniya ta weather, hasken rana aiki ya ba Yunƙurin zuwa ban mamaki na gani sabon abu a cikin yanayi.
A lokacin da caje barbashi daga hasken rana da iska zama kama a tarko a duniya a Magnetic filin, su yi karo da iska kwayoyin sama mu duniyar tamu ta Magnetic dogayen sanda.
Wadannan iska kwayoyin to fara haske da aka sani da auroras ko arewacin da kuma kudancin hasken wuta.
Tauraron dan adam game 35.789 kilomita (22,238 mil) fita a sarari na taka muhimmiyar rawa a kullum na gida yanayi kiyasin.
Wadannan m lantarki idanu yi gargaɗi mu na kawo hadari hadari.
M duniya saka idanu samar da wani sararin adadin da amfani da bayanai da kuma na taimaka wa mafi fahimtar Duniya ta hadaddun yanayin tsarin.
Daga na musamman vantage maki, da tauraron dan adam na iya nazarin Duniya ta teku, ƙasar amfani da albarkatun, da kuma saka idanu duniya ta kiwon lafiya.
Wadannan idanu a sarari ajiye m rayuwarsu, azurta girma jin dãɗin da aka nuna mana cewa mu iya musanyãwa mu duniyar tamu a kawo hadari hanyoyi.
The Moon
The Moon ne Duniya ta guda halitta tauraron dan adam.
Na farko dan Adam zambiyõyin a kan wani dan hanya duniya da aka yi da &#39;yan saman jannati Amurka a kan m surface na mu airless, m abokin.
A cikin shiri domin mutum-crewed Apollo expeditions, NASA tura da sarrafa kansa Ranger, Surveyor da Lunar Orbiter kumbon sama jannati zuwa nazarin Moon tsakanin 1964 da 1968.
NASA ta Apollo shirin bar babban wasiyya da Lunar kayan da bayanai.
Shida biyu yar sama jannati crews komai a fili a kan da kuma bincika Lunar surface tsakanin 1969 da 1972, dauke da baya tarin duwatsu da ƙasa yin la&#39;akari a total of 382 kilo (842 fam) da kuma kunshi fiye da 2,000 daban samfurori.
Daga wannan abu da kuma sauran karatu, masana kimiyya sun gina wani tarihi na Moon da ya hada da reno ina qarami.
Duwatsu tattara daga Lunar tsaunuka nema wa game da 4.0-4.3 biliyan shekara.
Na farko &#39;yan shekaru miliyan na Moon ta zama kasance haka tashin hankali da&#39; yan burbushi na wannan lokaci kasance.
A matsayin zubi m Layer hankali sanyaya da kuma ƙarfafa a cikin daban-daban iri dutsen, da Moon aka bombarded da babbar asteroids da karami abubuwa.
Wasu daga cikin asteroids kasance a matsayin babban matsayin Rhode Island ko Delaware, da collisions da Moon Ya halitta daruna daruruwan kilomita fadin.
Wannan catastrophic bombardment Tapered kashe kimanin biliyan hudu da suka wuce, ya bar Lunar tsaunuka rufe babbar, overlapping craters da mai zurfi Layer na rafke da fashe dutsen.
Heat samar da lalata na rediyoaktif abubuwa fara narke ciki na Moon a zurfin game da 200 kilomita (125 miles) kasa da surface.
Sa&#39;an nan, domin na gaba shekaru miliyan 700 - daga game da 3.8 zuwa 3.1 biliyan shekaru da suka wuce - lawa ya tashi daga cikin Moon.
A lawa hankali shimfiɗa ta a kan surface, ambaliya da manyan tasiri daruna ta samar da duhu yankunan da Galileo Galilei, wani falaki na Italian Renaissance, da ake kira maria, ma&#39;ana tekuna.
Har zuwa za mu iya gaya, Babu wanda ya gagarumin volcanic aiki a kan Moon fiye da biliyan uku da shekaru.
Tun daga nan, Lunar surface na yanzu bata ne kawai ta hanyar micrometeorites, da atomic barbashi daga Sun kuma taurari, da rare tasirin da manyan meteorites kuma da kumbon sama jannati da &#39;yan saman jannati.
Idan mu &#39;yan saman jannati ya sauka a kan Moon a biliyan shekaru da suka wuce, da sun ga wani wuri mai faɗi sosai kama da wanda a yau.
Dubban shekaru, daga yanzu, zambiyõyin bar ta Apollo crews zai zauna kaifi kuma bayyana.
Asalin da Moon shi ne har yanzu a asiri.
Hudu theories ƙoƙari wani bayani: da Moon kafa kusa Duniya a matsayin mai raba jiki. aka tsãge ta daga duniya. shi kafa wani wuri kuma da aka kama da mu duniyar tamu ta nauyi, ko shi sakamakon wani karo tsakanin Duniya da kuma wani asteroid game da girman Mars.
A karshe ka&#39;idar yana da wasu kyau goyon baya, amma da yake nesa da wasu.
Mars
Dukan taurari, Mars ya dade da aka gani cikin hasken rana tsarin ta Firayim dan takarar domin da mafaka ga Extraterrestrial rayuwa.
Masana ilmin nazarin ja duniyar tamu ta hanyar nesa ga abin da ya bayyana gare su mike Lines crisscrossing da surface.
Wadannan lura - daga baya m ya zama na gani komai bane illa kawayeniya - kai ga rare ra&#39;ayi cewa hankali wanda yake ya gina wani tsarin na ban ruwa canals a duniya.
A 1938, lokacin da Orson Welles watsa shirye-shirye a rediyo wasan kwaikwayo dangane da almarar kimiyya classic War halittu da HG Wells, isa mutane ĩmãni da labari na invading martians to sa a kusa da tsoro.
Wani dalilin da masana kimiyya ya sa ran rai a duniyar Mars da ya yi tare da bayyana yanayi launi canje-canje a duniya ta surface.
Wannan sabon abu ya kai ga hasashe cewa yanayin zai goyi bayan wani Bloom na martian ciyayi a lokacin warmer watanni da yi wa shuka rayuwa ya zama dormant a lokacin colder lokaci.
Ya zuwa yanzu, shida American manufa domin Mars an za&#39;ayi.
Hudu Mariner kumbon sama jannati - uku Flying ta duniya kuma daya sanya a cikin martian madawwama biyu - surveyed duniya a baje kafin Viking Orbiters da Landers isa.
Mariner 4, kaddamar a marigayi 1964, ya tashi da Mars a kan Yuli 14, 1965, zuwa cikin 9,846 kilomita (6,118 mil) na surface.
Watsin ga Duniya 22 kusa dashi hotuna na duniya, da kumbon sama jannati samu da yawa craters da ta halitta abin da ke faruwa tashoshi amma wata shaida na wucin gadi canals ko sunã gudãna ruwa.
Mariners 6 da 7 bi da flybys a lokacin zafi na 1969 da kuma mayar da 201 hotuna.
Mariners 4, 6 da 7 nuna wani bambancin da surface yanayi da kuma na bakin ciki, sanyi, bushe yanayi na carbon dioxide.
A kan May 30, 1971, da Mariner 9 Orbiter aka kaddamar a kan wani manufa a yi a shekara-dogon nazari na martian surface.
Da kumbon sama jannati isa biyar da rabi watanni bayan-kashe daga, kawai a sami Mars a tsakiyar wata duniyar tamu-fadi da ƙura hadari cewa ya yi surface daukar hoto ba zai yiwu ba ga dama makonni.
Amma bayan da hadari barrantar, Mariner 9 fara dawo na farko na hotunan 7.329. wadannan saukar a baya ba a sani ba martian fasali, ciki har da shaida cewa mai yawa na ruwa sau daya flowed a fadin surface, etching kogin kwari da kuma ambaliyar ruwa filayen.
A watan Agusta da Satumba 1975, da Viking 1 da kumbon sama jannati 2 - kowane kunshi wani orbiter da lander - dauke kashe daga Kennedy Space Center.
Da manufa da aka tsara don amsa tambayoyi da dama game da ja duniya, ciki har da, Shin, akwai rai a can?
Babu wanda sa ran da kumbon sama jannati zuwa suma martian birane, amma sai aka fatan cewa ilmin halitta gwaje-gwajen a kan Viking Landers zai akalla sami shaidar m rai - da ko ba.
Viking Länder 1 zama na farko da kumbon sama jannati zuwa samu nasarar shãfe ƙasa a kan wani duniyar tamu a lõkacin da ta sauka a kan Yuli 20, 1976, yayin da kasar Amurka ke bikin da Bicentennial.
Photos mayar daga Chryse Planitia (&quot;sararan kasa na Gold&quot;) ya nuna wani damuwa, m-ja wuri mai faɗi.
Panoramic images mayar da lander saukar da wani mirgina bayyana, barjat duwatsu da kuma alama ta rippled rairayi.
M ja kura daga martian ƙasa ya ba da sama mai kifi ya dafa.
A lokacin da Viking Länder 2 shãfe ƙasa a kan Utopia Planitia a kan Satumba 3, 1976, shi kyan gani, a mafi mirgina wuri mai faɗi fiye da daya gani ta wurin gada - daya ba tare da bayyane dunes.
Sakamakon mayar da dakin gwaje-gwaje kan kowane Viking Länder kasance wanda ba a gama ba.
Small samfurori da ja martian ƙasa aka gwada a cikin uku daban-daban gwaje-gwajen tsara don gane nazarin halittu tafiyar matakai.
Duk da yake wasu daga cikin gwajin da sakamakon da jũna a nuna nazarin halittu aiki, daga baya bincike ya tabbatar da cewa wannan aiki shi ne inorganic a yanayi da alaka da duniyar tamu ta ƙasa sunadarai.
Shin, akwai rai a duniyar Mars?
Ba wanda ya san tabbas, amma Viking manufa samu wata shaida cewa kwayoyin kwayoyin zama a can.
A Viking Landers ya zama weather tashoshin, rikodin iska gudu da shugabanci da kuma na yanayi zafin jiki da kuma matsa lamba.
&#39;Yan weather canje-canje da aka kiyaye.
A mafi yawan zafin jiki rubuce da ko dai sana&#39;a ya -14 digiri Celsius (7 darajõji Fahrenheit) a Viking Länder 1 site a midsummer.
Magangara mafi ƙasƙanci da yawan zafin jiki, -120 digiri Celsius (-184 darajõji Fahrenheit), aka rubuta a cikin mafi northerly Viking Länder 2 site a lokacin hunturu.
Kusa-guguwa iska gudu aka auna a biyu martian yanayi tashoshin a lokacin duniya ƙura hadari, amma saboda yanayi ne don haka na bakin ciki, iska karfi ne kadan.
Viking Länder 2 photographed haske faci na sanyi - yiwuwa ruwa-kankara - a lokacin da na biyu hunturu a duniya.
A martian yanayi, kamar na Venus, ne da farko carbon dioxide.
Nitrogen da oxygen ne ba kawai a cikin kananan percentages.
Martian iska ya ƙunshi kawai game da 1 / 1,000 a matsayin mai yawa da ruwa a matsayin mu na iska, amma ko da wannan karamin adadin iya sandare fita, forming girgije cewa hau high a cikin yanayi ko swirl a kusa da gangaren falalen volcanoes.
Gida faci na sanyin safiya hazo zai iya samar da a kwari.
Akwai shaida da cewa a baya a denser martian yanayi iya yarda ruwa zuwa gudãna daga ƙarƙashinsu a duniya.
Jiki fasali a hankali kama shorelines, gorges, riverbeds da tsibiran bayar da shawarar cewa babban koguna da zarar alama duniya.
Mars biyu watanni, Phobos da Deimos.
Su ne ƙanana da irregularly siffa da mallaka zamanin d, cratered saman.
Yana yiwuwa da watanni kasance asali asteroids cewa ventured ma kusa da Mars, kuma aka kama da ta nauyi.
A Viking Orbiters da Landers zarce zuwa babban ribace-ribace su zane rayuwar Annabi 120 da kwanaki 90, bi da bi.
Na farko ga kasa ya Viking Orbiter 2, wanda tsaya aiki a kan Yuli 24, 1978, lokacin da wani zuba tsautsayi da hali-kula da gas.
Viking Länder 2 sarrafa har Afrilu 12, 1980, lokacin da aka rufe saboda baturi degeneration.
Viking Orbiter 1 sallama a kan Agusta 7, 1980, a lokacin da na karshe na hali-kula da gas da aka yi amfani up.
Viking Länder 1 daina aiki a kan Nuwamba 13, 1983.
Duk da wanda ba a gama ba sakamakon da Viking ilmin halitta gwaje-gwajen, mun sani game Mars fi kowane duniya fãce Duniya.
NASA ta Mars tsaro kumbon sama jannati, da za a kaddamar a watan Satumba 1992, za su fadada mu ilmi daga martian yanayi da kai ga mutum bincike na ja duniyar tamu.
Asteroids
Da hasken rana da tsarin yana da babban yawan m da kuma ƙarfe abubuwa da suke madawwama biyu a kusa da Sun amma sun fi kananan to a yi la&#39;akari cikakken fledged taurari.
Wadannan abubuwa ana da aka sani da asteroids ko qananan taurari.
Mai, amma ba dukan, ana samun a cikin wani band ko bel tsakanin falakinsu na duniyar Mars da Jupiter.
Wasu da falakinsu wanda haye Duniya ta hanya, kuma babu shaidar cewa Duniya da aka buga ta asteroids a baya.
Daya daga cikin kalla eroded, mafi kyau kiyaye su misalai ne Barringer meteor bakin dutse kusa Winslow, Arizona.
Asteroids ne kayan bar kan daga samuwar cikin hasken rana tsarin.
Daya ka&#39;idar da shawara cewa su ne ragowar a duniya da aka hallaka a wani m karo da dadewa.
Mafi kusantar, asteroids ne kayan cewa ba coalesced a cikin wani duniyar tamu.
A gaskiya, idan kiyasta jimlar taro na duk asteroids aka tattara a cikin wani abu guda, da abu zai zama ba fãce game da 1,500 kilomita (932 miles) a fadin - kasa da rabin diamita na mu Moon.
Dubban asteroids da aka gano daga duniya.
An kiyasta cewa 100,000 ne mai haske isa ya ƙarshe za a photographed ta hanyar Duniya na tushen nesa.
Da yawa daga cikin fahimta game da asteroids ya zo daga nazarin guda na sarari tarkace cewa fada da surface na Duniya.
Asteroids cewa kasance a kan karo shakka da Duniya an kira meteoroids.
A lõkacin da wata meteoroid ta sãme mu yanayi a high gudu, gogayya sa wannan bantara na sarari al&#39;amari su incinerate a cikin wani gudana haske da aka sani da wani meteor.
Idan meteoroid ba ya ƙone gaba daya, me ke hagu sãme Duniya ta surface da ake kira a meteorite.
Daya daga cikin mafi kyau wurare nemi meteorites ne kankara hula na Antarctica.
Dukan meteorites yayi nazari, 92,8 cikin dari da ake hada da silicate (dutse), da kuma 5.7 cikin dari da ake hada da baƙin ƙarfe, da nickel. Sauran su ne a cakuda uku kayan.
Stony meteorites su ne mafi wuya su gane tun da sun duba sosai kamar terrestrial duwatsu.
Tun asteroids ne kayan daga sosai a farkon hasken rana tsarin, masana kimiyya da sha&#39;awar a cikin abun da ke ciki.
Kumbon sama jannati cewa sun Flown ta hanyar asteroid bel sun gano cewa, bel shi ne ainihin quite komai da cewa asteroids rabu da manya-manyan nisa.
Yanzu da kuma nan gaba manufa za ta tashi ta zaba asteroids for kusa jarrabawa.
Da Galileo Orbiter, kaddamar da NASA a watan Oktoba 1989, za su gudanar da bincike main-bel asteroids a kan ta hanyar Jupiter.
A tauraro mai wutsiya rendezvous / Asteroid Flyby (CRAF) da kuma Cassini manufa za ta yi nazarin wadannan nisa-jẽfa abubuwa.
Shirya domin jefa a cikin na ƙarshen ɓangare na 1990s, da CRAF da Cassini manufa ne hadin baki aikin na NASA, Turai Space Agency da tarayya sarari hukumomin na Jamus da Italiya, da kuma {asar Amirka, Air Force da sashen Energy .
Wata rana, sarari masana&#39;antu za su gare ni da asteroids ga raw kayan.
Jupiter
Bayan Mars da asteroid bel, a cikin matsanancin yankuna na mu hasken rana tsarin, ƙarya da giant taurari na Jupiter, Rubin, Uranus da Neptune.
A 1972, NASA tura na farko na hudu kumbon sama jannati slated da za su gudanar na farko safiyo wadannan halittu imbin yawa na gas, da watanni da kankara da dutsen.
Jupiter shi ne na farko tashar jiragen ruwa na kira.
Majagaba 10, wanda dauke kashe daga Kennedy Space Center a watan Maris 1972, shi ne ya fara kumbon sama jannati zuwa shiga cikin asteroid bel da kuma tafiya zuwa cikin matsanancin yankuna na hasken rana tsarin.
A watan Disamba 1973, ta mayar da farko kusa dashi images of Jupiter, yawo cikin 132,252 kilomita (82,178 mil) na duniya ta hada girgije fi.
Majagaba 11 bi a shekara daga baya.
Voyagers 1 da 2 da aka kaddamar a lokacin rani na 1977 da kuma mayar da m hotunan da Jupiter da iyali na tauraron dan adam a lokacin flybys a 1979.
Wadannan matafiya samu Jupiter ya zama babban whirling ball na ruwa hydrogen da helium, shugaba tare da m yanayi hada mafi yawa na gaseous hydrogen da helium.
Ammonia kankara lu&#39;ulu&#39;u ne samar da fari Jovian girgije.
Sulfur mahadi (da watakila phosphorus) na iya samar da launin ruwan kasa da kuma orange launukansa cewa faye hali Jupiter ta yanayi.
Shi ne wata ila cewa methane, ammonia, ruwa da sauran gases amsa ta samar da hanyoyin gudanar da kwayoyin a cikin yankuna tsakanin duniyar tamu ta frigid girgije fi da warmer hydrogen teku kwance a kasa.
Saboda Jupiter ta yanayi kuzarin kawo cikas, duk da haka, wadannan kwayoyin mahadi - idan sun wanzu - ne mai yiwuwa short-rayu.
Mai girma Red Spot da aka lura ga ƙarni ta hanyar nesa a duniya.
Wannan guguwa-kamar hadiri a Jupiter ta yanayi ne fiye da sau biyu, girman mu duniyar tamu.
A matsayin high-matsa lamba yankin, Mai girma Red Spot spins a cikin wani shugabanci daura da na low-matsa lamba hadari a Jupiter; an kewaye da swirling igiyoyin cewa juya a kusa da tabo da kuma wani lokaci ana cinye ta da shi.
Mai girma Red Spot zai yi a shekaru miliyan haihuwa.
Mu kumbon sama jannati gano walƙiya a Jupiter ta sama yanayi da kuma lura auroral watsi kama da Duniya ta arewacin hasken wuta a Jovian iyakacin duniya yankuna.
Voyager 1 mayar da farko images of wani suma, ƙunci zobe kewaye Jupiter.
Mafi girma a cikin hasken rana tsarin ta taurari, Jupiter takan juya a wani dizzying taki - sau daya a kowace 9 hours 55 minutes 30 seconds.
A m duniya daukan kusan 12 Duniya da shekara don kammala tafiya a kusa da Sun.
Tare da 16 da aka sani watanni, Jupiter wani abu mai dada hasken rana tsarin.
Wani sabon manufa don Jupiter - da Galileo Project - shi ne a karkashin hanya.
Bayan wani six- shekara cruise cewa daukan da Galileo Orbiter da zarar da Venus, sau biyu da Duniya da Moon kuma ya taba da biyu asteroids, da kumbon sama jannati za su sauke wani yanayi bincike a cikin Jupiter ta girgije yadudduka da kuma isar data mayar da Duniya.
Da Galileo Orbiter zai ciyar shekaru biyu circling duniya da kuma tashi kusa da Jupiter ta manyan watanni, binciko, daki-daki abin da biyu Pioneers da biyu Voyagers saukar.
Bagalile tauraron-dan adam
A 1610, Galileo Galilei da nufin ya kawo nesa kusa a Jupiter da hange hudu da maki haske orbiting duniya.
A karo na farko, mutane sun ga watanni wani duniya.
Don girmama su discoverer, wadannan hudu jikinsu zai zama a san matsayin Bagalile da tauraron dan adam, ko watanni.
Amma Galileo zai yi farin ciki ciniki wannan girmamawa ga wanda look a dazzling hotunan mayar da Voyager kumbon sama jannati kamar yadda suka tashi da wadannan duniya-sized da tauraron dan adam.
Daya daga cikin mafi ƙwarai binciken na Voyager manufa shi ne gaban aiki volcanoes a kan Bagalile moon IO.
Volcanic eruptions bata taba gani a duniya, wanin Duniya.
A Voyager kyamarori gano akalla tara aiki volcanoes a kan IO, tare da plumes na fita kayan mikawa har zuwa 280 kilomita (175 miles) sama da watã ta surface.
IO ta pizza-canza launin ƙasa, alama ta orange da kuma rawaya launukansa, ne mai yiwuwa sakamakon sulfur mai arzikin kayan kawo wa surface da volcanic aiki.
Volcanic aiki a kan wannan tauraron dan adam ne sakamakon tidal flexing sa da gravitational Tug-na-yaƙi tsakanin IO, Jupiter da sauran uku Bagalile watanni.
Europa, kamar guda size kamar yadda mu Moon, shi ne haske Bagalile tauraron dan adam.
Watã ta surface nuna wani hadadden tsararru na streaks, na nuna ɓawon burodi da aka fractured.
Kama a cikin wani gravitational Tug-na-yaki kamar IO, Europa da aka mai tsanani isa ya sa ta ciki kankara zuwa narke - a fili samar da wani ruwa-ruwa teku.
Wannan teku da aka rufe wani ice ɓawon burodi da ya kafa inda ruwa da aka fallasa su sanyi na sarari.
Europa ta core aka yi da dutsen cewa nutse a cikin hedkwatarsu da.
Kamar Europa, da sauran biyu Bagalile watanni - Ganymede da Callisto - su ne halittu na kankara da dutsen.
Ganymede shi ne mafi girma da tauraron dan adam a cikin hasken rana tsarin - ya fi girma fiye da taurari Mercury da Pluto.
Da tauraron dan adam aka hada da game da 50 bisa dari ruwa ko kankara da sauran dutsen.
Ganymede ta surface na da yankunan daban-daban haske, na nuna cewa, a baya, abu oozed daga cikin moon ta ciki da aka ajiye a wurare daban-daban a kan surface.
Callisto, kawai dan kadan karami fiye da Ganymede, yana da mafi ƙasƙanci yawa daga wani Bagalile tauraron dan adam, bayar da shawara cewa mai yawa na ruwa wani bangare ne na abun da ke ciki.
Callisto shi ne ya fi nauyi cratered abu a cikin hasken rana tsarin. babu aiki a lokacin da tarihi ya ma share tsohon craters fãce mafi tasirin.
Cikakken karatu na dukan Bagalile tauraron dan adam za a yi da Galileo Orbiter.
Rubin
Babu duniya a cikin hasken rana tsarin da aka ƙawãta kamar Rubin.
Its dadi zobe tsarin shi ne unrivaled.
Kamar Jupiter, Rubin aka hada mafi yawa na hydrogen.
Amma da bambanci da m launuka da daji haukan kogi samu a Jovian girgije, Rubin ta yanayi yana da mafi dabara, butterscotch ya dafa, da markings ake muted ta high-tsawo hazo.
Da aka ba Rubin ta da ɗan placid-neman bayyanar, masana kimiyya suna mamaki a high-gudu Equatorial jet rafi cewa naushe wasu 1.770 kilomita (1,100 mil) awa daya.
Uku American kumbon sama jannati sun ziyarci Rubin.
Majagaba 11 sped ta duniya da watã Titan a watan Satumba 1979, ya dawo na farko kusa dashi images.
Voyager 1 bi a watan Nuwamba 1980, aika da baya gaske hotunan da wahayi a karon farko cikin complexities daga Rubin ta zobe tsarin da watanni.
Voyager 2 tashi da duniya da watanni a watan Agusta 1981.
Da zobba da ake hada da m low-yawa barbashi orbiting akayi daban-daban a kusa da Rubin ta ekweita a m nisa daga girgije fi.
Bincike na kumbon sama jannati rediyo tãguwar ruwa wucewa ta cikin zobba ya nuna cewa da barbashi bambanta yadu a cikin size, jere daga turbaya zuwa gidan-sized boulders.
Da zobba ne mai haske domin lalle ne su mafi yawa kankara da frosted dutsen.
Da zobba iya sa a lõkacin da wata moon ko wani wucewa jiki ventured ma kusa da Rubin.
A m abu da an tsage baya da girma tidal sojojin a kan bãyan tẽkun, kuma a ciki.
Ko da abu mai yiwuwa ba a cika kafa don fara da kuma rududdugaggu a ƙarƙashin rinjayar Rubin ta nauyi.
A na uku yiwuwar shi ne, abu aka rafke da collisions da ya fi girma abubuwa orbiting duniya.
Kasa ko dai ta samar da cikin wani moon ko don shiga wani hali daga juna, mutum zobe barbashi bayyana da za a gudanar a wurin da gravitational Pull na Rubin da tauraron dan adam.
Wadannan hadaddun gravitational interactions samar da dubban ringlets cewa yin sama da manyan zobba.
Radio watsi quite kama da a tsaye ji a kan AM mota rediyo a lokacin wani lantarki hadari aka gano da Voyager kumbon sama jannati.
Wadannan watsi ne na hali na walƙiya amma an yi ĩmãni da za a fito daga Rubin ta zobe tsarin maimakon ta yanayi, inda babu walƙiya aka kiyaye.
Kamar yadda suke yi a Jupiter, da Voyagers ga wata ce ta Duniya ta auroras kusa Rubin ta dogayen sanda.
A Voyagers gano amaryar wata, suka sami dama da tauraron dan adam cewa raba guda madawwama biyu.
Mun koyi cewa wasu watanni kiwon zobe barbashi, rike Rubin ta zobba da kuma gibba, a cikin zobba.
Rubin ta 18th moon aka gano a 1990 daga images dauka Voyager 2 a 1981.
Voyager 1 ƙaddara cewa Titan yana da nitrogen na tushen yanayi da methane da argon - wata kamar Duniya ta a abun da ke ciki fiye da carbon dioxide atmospheres na duniyar Mars da Venus.
Titan ta surface zafin jiki na -179 digiri Celsius (-290 darajõji Fahrenheit) ya nuna cewa akwai zai yi ruwa-kankara tsibirin tanã fita a bisa teku na ethane-methane ruwa ko sludge.
Abin baƙin ciki, Voyager ta kyamarori ba zai iya shiga cikin wata ta m girgije.
Ci gaba da photochemistry daga hasken rana radiation iya tana mayar Titan ta methane ya ethane, acetylene da - a hade tare da nitrogen - hydrogen cyanide.
A karshen fili ne mai gini block na amino acid.
Wadannan yanayi na iya zama kama da na yanayi yanayin primeval Duniya tsakanin uku da hudu biliyan suka wuce.
Duk da haka, Titan ta yanayi da yawan zafin jiki da suka zama ma low zuwa yarda ci gaba bayan wannan mataki kwayoyin sunadarai.
Da bincike na Rubin za ta ci gaba da Cassini manufa.
A Cassini kumbon sama jannati za su kewayewa da duniya da kuma za ta tura wani bincike da ake kira Huygens, wanda za a kika aika a cikin Titan ta yanayi da kuma fada da surface.
Cassini zai yi amfani da bincike da kuma radar to sa&#39;a ta hanyar Titan ta girgije, kuma zai ciyar da shekaru nazarin Saturnian tsarin.
Uranus
A watan Janairu 1986, hudu da rabi bayan shekara ziyartar Rubin, Voyager 2 kammala na farko kusa dashi binciken na Uranian tsarin.
A takaice dai flyby saukar ƙarin bayani game da Uranus da retinue na garin kankara watanni fiye da aka gleaned daga ƙasa lura tun lokacin da duniya ta samu a kan biyu ƙarni da suka wuce da Turanci falakin William Herschel.
Uranus, uku mafi girma daga cikin taurari, na da oddball na hasken rana tsarin.
Ba kamar sauran taurari (amma ban da Pluto), wannan giant ainihin tipped a kan ta gefe tare da arewa da kuma kudu dogayen sanda alternately ta da rana a lokacin wani 84-shekara lilo a kusa da hasken rana da tsarin.
A lokacin Voyager 2 ta flyby, kudu iyakacin duniya fuskanci cikin Sun.
Uranus yiwuwa an buga kan lokacin da wani Duniya-sized abu karo da shi da wuri a cikin rãyuwar da hasken rana da tsarin.
Voyager 2 gano cewa Uranus &#39;Magnetic filin ba ya bi saba arewa maso kudu axis samu a sauran duniyoyi.
A maimakon haka, cikin filin da aka tilted 60 darajõji, kuma biya diyya daga duniyar tamu ta tsakiya, a sabon abu da a duniya zai zama kamar da ciwon daya Magnetic iyakacin duniya a New York City da kuma sauran a birnin Djakarta, a tsibirin Java a Indonesia.
Uranus &#39;yanayi kunshi, yafi na hydrogen, tare da wasu 12 bisa dari helium da adadi kaɗan na ammonia, methane da ruwa tururi.
Duniya ta blue launi na faruwa a saboda methane a cikin yanayi garwaya da dukan sauran launuka.
Iska gudu Range har zuwa 580 kilomita (360 miles) a kowace awa, kuma yanayin zafi a kusa da girgije fi talakawan -221 digiri Celsius (-366 darajõji Fahrenheit).
Uranus &#39;sunlit kudu iyakacin duniya ne tana tattare a cikin wani irin photochemical &quot;smog&quot; yi ĩmãni ya zama mai hade da acetylene, ethane da sauran hasken rana-generated sunadarai.
Kewaye duniya ta yanayi da kuma mikawa dubban kilomita a sararin samaniya ne mai wuyar ganewa ultraviolet Sheen da aka sani da &quot;electroglow.&quot;
Kimanin 8,000 kilomita (5,000 mil) a kasa Uranus &#39;girgije fi, akwai tsammani ya zama babban ruwan teku na ruwa da kuma narkar da ammonia wasu 10,000 kilomita (6,200 mil) zurfi.
Ƙarƙashin wannan teku ne mai Duniya-sized ainihin wa mutum kayan.
Voyager 2 gano 10 amaryar wata, 16-169 kilomita (10-105 mil) a diamita, orbiting Uranus.
Da biyar a baya aka fi sani - Miranda, Ariel, Umbriel, Titania da Oberon - range a size daga 520 zuwa 1.610 kilomita (323 zuwa 1,000 mil) a fadin.
Wakiltar wani ma&#39;aunan kasa yi nuni, wadannan biyar watanni ne rabin kankara, rabin dutsen duniyoyin da suke da sanyi da duhu da kuma nuna shaidar da aiki, ciki har da faulting da kankara gudana.
Mafi na ƙwarai daga Uranus &#39;watanni ne Miranda.
Its surface siffofi babban cliffs da canyons, bakin dutse-pocked filayen kwaruruka, da Winding.
A kaifi saɓani a cikin ƙasa bayar da shawarar cewa, bayan da wata kafa, aka fasa baya da wani karo da wani jiki - wani taron ba sabon abu a cikin hasken rana tsarin, wanda ya ƙunshi mutane da yawa abubuwa da cewa suna da tasiri craters ko ne, niƙaƙƙun gaɓãɓuwa ​​daga manyan tasirin.
Mene ne m shi ne, Miranda a fili sauya tare da wasu daga cikin kayan da suka kasance a ciki fallasa a kan bãyan tẽkun.
Uranus aka yi tsammani a yi tara duhu zobba. Voyager 2 imaged 11.
Ya bambanta da Rubin ta zobba, wanda aka hada da haske barbashi, Uranus &#39;zobba da ake da farko ya tashi daga duhu, dutse-sized chunks.
Neptune
Voyager 2 kammala ta 12-shekara yawon shakatawa na hasken rana da tsarin da wani bincike na Neptune da duniya ta watanni.
A kan Agusta 25, 1989, da kumbon sama jannati share su cikin 4,850 kilomita (3,010 mil) na Neptune, sa&#39;an nan ya tashi a kan yi ga watã Triton.
A lokacin Neptune gamuwa da shi ya bayyana cewa duniya ta yanayi ya fi aiki fiye da Uranus &#39;.
Voyager 2 lura Mai girma Dark Spot, a madauwari hadari girman Duniya, a Neptune ta yanayi.
Kama Jupiter ta Great Red Spot, da hadari spins counterclockwise da kuma motsa yamma a kusan 1,200 kilomita (745 miles) awa daya.
Voyager 2 kuma lura da karami duhu tabo da azumi-motsi girgije An Kwafa da &quot;babur,&quot; da kuma high-tsawo girgije a kan babban hydrogen da helium girgije bene.
A mafi iska gudu na kowane duniya aka lura, har zuwa 2,400 kilomita (1,500 mil) awa daya.
Kamar sauran giant taurari, Neptune yana da gaseous hydrogen da helium babba Layer a kan wani ruwa ciki.
Duniya ta core ƙunshi mafi girma yawan dutsen da karfe fiye da wadanda na sauran gas Refayawa.
Neptune ta rarrabe blue bayyanar, kamar Uranus &#39;blue launi, shi ne saboda yanayi methane.
Neptune ta Magnetic filin da aka tilted zumunta zuwa duniya ta juya axis da ba a tsakiya a core.
Wannan sabon abu ne kama da Uranus &#39;Magnetic filin da shawara cewa saura na biyu Kattai ana generated a cikin wani wuri sama da tsakiya, inda matsa lamba ne don haka mai girma cewa ruwa hydrogen kwakwalwa gaba da lantarki Properties na wani karfe.
Duniya ta Magnetic filin, a daya bangaren, an samar da da kadi ƙarfe core da aka sani kawai dan kadan tilted da biya diyya zumunta a cikin hedkwatarsu da.
Voyager 2 kuma zubar da haske a kan asiri na Neptune ta zobba.
Abun Lura daga Duniya ya nuna cewa akwai arcs of kayan madawwama biyu a kusa da giant duniya.
Ba bayyana yadda Neptune zai iya samun arcs da kuma yadda wadannan za a iya kiyaye daga yada fita zuwa ko da, unclumped zobba.
Voyager 2 gano wadannan arcs, amma sun kasance, a gaskiya, kashi na bakin ciki, gama zobba.
A yawan kananan watanni iya bayyana arcs, amma irin wannan jikin ba hange.
Masana ilmin ya gano Neptunian watanni Triton a 1846 da kuma Nereid a 1949.
Voyager 2 sami shida more.
Daya daga cikin amaryar wata - Proteus - shi ne ainihin ya fi girma fiye Nereid, amma tun Proteus falakinsu kusa da Neptune, da aka rasa a cikin duniyar tamu ta tsananin haske ga masu lura a duniya.
Triton da&#39;ira Neptune a cikin wani retrograde madawwama biyu a karkashin kwanaki shida.
Tidal sojojin a kan Triton aka haddasa shi a karkace sannu a hankali zuwa ga duniya.
A 10 zuwa 100 shekaru miliyan (wani ɗan gajeren lokaci a astronomical sharuddan), da watã za ta kasance ta kusa da Neptunian nauyi zai tsaga shi baya, forming wani m zobe zuwa bi duniya ta suna fadin halin yanzu zobba.
Triton ta wuri mai faɗi kamar m da m kamar yadda waɗanda suke na IO da Miranda.
Watã yana da mafi dutsen fiye da takwarorinsu a Rubin da Uranus.
Triton ta alkyabbar ne mai yiwuwa hada da ruwa-kankara, amma watã ta ɓawon burodi ne mai bakin ciki veneer da nitrogen da methane.
Watã ya nuna biyu da cika fuska daban-daban na ƙasa: abin da ake kira &quot;cantaloupe&quot; ƙasa da matafã ba kankara hula.
Dark streaks bayyana a kan kankara hula.
Wadannan streaks su ne fallout daga geyser-kamar volcanic vents cewa harba nitrogen gas da kuma duhu, m-grained barbashi don Heights na 2 zuwa 8 kilomita (1 zuwa 5 mil).
Triton ta bakin ciki yanayi, amma 1 / 70,000th kamar yadda m kamar yadda Duniya ta, yana da iskõki cewa kawo cikin duhu barbashi da saka su a matsayin streaks a kan kankara hula - da coldest surface duk da haka samu a cikin hasken rana tsarin (-235 digiri Celsius, -391 darajõji Fahrenheit).
Triton zai yi kamar Pluto ya fi kowane abu kumbon sama jannati sun zuwa yanzu ziyarci.
Pluto
Pluto shi ne ya fi nisa daga cikin taurari, duk da haka eccentricity na madawwama biyu lokaci-lokaci daukawa shi a ciki Neptune ta madawwama biyu, inda ya kasance tun 1979 ya kuma inda zai zauna har Maris 1999.
Pluto ta madawwama biyu kuma sosai karkata - tilted 17 darajõji ga orbital jirgin sama na sauran taurari.
Gano a 1930, Pluto bayyana su zama kadan fiye da a wani sarari suKe snowball.
Duniya ta diamita an lasafta su zama kamar 2,300 kilomita (1,430 mil), kawai kashi biyu cikin uku na girman mu Moon.
Ground na tushen lura nuna cewa Pluto ta surface aka rufe methane kankara da cewa akwai wani bakin ciki yanayi da zai daskare da fada wa surface kamar yadda duniya motsa daga Sun.
Abun Lura nuna cewa Pluto ta juya axis ne tipped da 122 digiri.
Duniya yana daya a san da tauraron dan adam, Charon, gano a 1978.
Charon ta surface abun da ke ciki ya bambanta Pluto ta: watã ya bayyana da za a rufe da ruwa-kankara maimakon methane kankara.
Its madawwama biyu ne gravitationally kulle tare da Pluto, don haka duka gawawwakin ko da yaushe kiyaye guda rabin ƙwalo suna fuskantar juna.
Pluto ta da Charon ta rotational lokacin da Charon ta tsawon juyin juya halin duka 6.4 Duniya kwanaki.
Ko da yake ba kumbon sama jannati sun taba kai ziyara Pluto, NASA a halin yanzu binciko da yiwuwar irin wannan manufa.
Comets
A outermost mambobi ne na hasken rana da tsarin lokaci-lokaci biya ziyara a ciki taurari.
Kamar yadda asteroids su ne m da kuma ƙarfe remnants na da samuwar cikin hasken rana tsarin, comets ne garin kankara tarkace daga wannan rage farkon da zai iya tsira ne kawai da nisa daga Sun.
Mai tauraro mai wutsiya nuclei kasance a cikin Oort Cloud, a sako-sako da taro na abubuwa a cikin wani Halo bayan da taurari da kuma kai watakila halfway to mafi kusa star.
Tauraro mai wutsiya nuclei madawwama biyu a cikin wannan daskararre abyss har an gravitationally perturbed cikin sabon falakinsu wanda ɗauke su kusa da Sun.
A matsayin tsakiya da dama a cikin falakinsu na cikin matsanancin taurari, da maras tabbas abubuwa na abin da aka yi hankali dumi. da lokacin da tsakiya shiga yankin na ciki taurari, wadannan maras tabbas abubuwa da ake ruwan.
A tsakiya kanta ne wanda bai bi ka&#39;ida ko doka ba da kuma kawai &#39;yan mil fadin, kuma an sanya principally na ruwa-kankara da methane da ammonia - kayan sosai kama da wadanda composing da watanni na giant taurari.
Kamar yadda wadannan kayan tafasa a kashe na tsakiya, da suka samar da wata coma ko girgije-kamar &quot;kai&quot; da za a iya auna dubban kilomita fadin.
Da coma tsiro a matsayin tauraro mai wutsiya samun kusa da Sun.
A rafi caje barbashi ya fito daga cikin Sun Firaministan a kan wannan girgije, hurawa shi da baya kamar flag a cikin iska, ba Yunƙurin zuwa ga tauraro mai wutsiya ta &quot;wutsiyoyi.&quot;
Gas kuma ions aka nike kai tsaye da baya daga tsakiya, amma kura barbashi an tura karin sannu a hankali.
Kamar yadda tsakiya ya ci gaba a cikin madawwama biyu, da ƙura barbashi an bari a baya a cikin wani mai lankwasa baka.
Biyu da gas da kura wutsiyoyi nuna daga Sun; a sakamako, da tauraro mai wutsiya farauta da wutsiyoyi kamar yadda recedes daga Sun.
A wutsiyoyi iya kai miliyan 150 kilomita (93 miliyan miles) a tsawon, amma jimlar adadin kayan kunshe ne a cikin wannan ban mamaki nuni zai shige a cikin wani akwati talakawa.
Comets - daga Latin cometa, ma&#39;ana &quot;dogon masu gashi&quot; - su ne da gaske ban mamaki haske nuna.
Wasu comets wuce ta cikin hasken rana tsarin sau ɗaya kawai, amma wasu suna da falakinsu gravitationally modified da wani kusa gamuwa da daya daga cikin giant m taurari.
Wadannan karshen baƙi iya shigar da rufaffiyar elliptical falakinsu da akai-akai koma ciki hasken rana tsarin.
Halley ta tauraro mai wutsiya shi ne ya fi shahara misali da wani in mun gwada da kankanen tauraro mai wutsiya, ya dawo a kan talakawan da sau daya a kowace shekara 76 da orbiting daga bayan Neptune zuwa cikin Venus &#39;madawwama biyu.
Tabbatar sightings na tauraro mai wutsiya koma 240 BC Wannan na yau da kullum baƙo zuwa ga hasken rana tsarin ne mai suna for Sir Edmond Halley, saboda ya yi mãkirci ga tauraro mai wutsiya ta madawwama biyu, kuma annabta da take, bisa farkon sightings da Newtonian dokokin motsi.
Sunansa ya zama wani ɓangare na astronomical Lore lokacin, a 1759, da tauraro mai wutsiya koma a kan jadawalin.
Abin baƙin ciki, Sir Edmond ba su zauna su gan shi.
A tauraro mai wutsiya iya zama sosai shahararren a cikin sama, idan ta wuce comparatively kusa da duniya.
Abin baƙin ciki, a ranar da mafi yawan &#39;yan bayyanar, Halley ta tauraro mai wutsiya wuce ba kusa fiye da miliyan 62,4 kilomita (38.8 miliyan miles) daga duniya.
A tauraro mai wutsiya iya ganinsa da tsirara ido, musamman ga masu kallo a kudancin rabin ƙwalo, amma ba m.
Comets kasance haka mai haske, a rare lokatai, abin da suka kasance bayyane a lokacin rana.
Tarihi, tauraro mai wutsiya sightings da aka fassara a matsayin sharri bata bayan shiriya da aka artistically fassara a matsayin rike da wuka a cikin sama.
A tauraro mai wutsiya rendezvous / Asteroid Flyby (CRAF) kumbon sama jannati za ta zama na farko matafiyi ya tashi kusa da wani tauraro mai wutsiya tsakiya da kuma zama a kusanci zuwa gare shi kamar yadda suka kusanci Sun.
CRAF zai tsayar da tsakiya kamar yadda shi ya zama aiki a cikin girma da hasken rana da kuma fara da ta m abubuwa tafasa kashe da kuma samar da wata coma da wutsiyoyi.
Da dama kumbon sama jannati sun Flown ta comets a high gudun; na farko shi ne NASA ta kasa da kasa Cometary Explorer a shekarar 1985.
An armada na biyar kumbon sama jannati (biyu Japan, biyu Soviet da kuma Giotto kumbon sama jannati daga Turai Space Agency) ya tashi daga Halley ta tauraro mai wutsiya a 1986.
Kammalawa
Duk da kokarin sa&#39;a a fadin sararin nisa na sararin samaniya ta hanyar labulen yanayi, masana kimiyya da suka gabata yana daya jiki suke karãtun su a hankali - Duniya.
Amma tun 1959, spaceflight ta cikin hasken rana tsarin ya dauke da shãmaki a kan makwabta a sarari.
Muka koya game da mu hasken rana tsarin da &#39;yan fiye da kowa da a baya dubban shekaru.
Mu sarrafa kansa kumbon sama jannati sun yi tafiya zuwa Moon da kuma duk taurari bayan mu duniya fãce Pluto. da suka lura watanni a matsayin babban matsayin kananan taurari, Flown ta comets da dauka samfur da hasken rana muhalli.
Ilmin taurari littattafai yanzu sun hada da cikakken hotunan gawarwakin da suke kawai smudges a cikin mafi girma nesa ga al&#39;ummomi.
Mu ne m ya zama da rai a yanzu zuwa ga waɗannan m da kyau wurare da abubuwa.
Da ilmi tsiwirwirinsu daga tafiya a cikin hasken rana tsarin ya redefined gargajiya Duniya kimiyyar kamar ilmin duwatsu da kuma meteorology da kawo yaɗuwar nuna kangara mai gaba ɗaya sabon horo kira kamanta planetology.
By nazarin ilmin duwatsu na taurari, watanni, asteroids da comets, da kuma gwada bambance-bambance da kamance, muke koyo game da asalin da tarihin wadannan gawawwaki da hasken rana tsarin a matsayin dukan.
Muna kuma samun m cikin duniya a hadaddun yanayin tsarin.
By ganin yadda yanayin da ake dimbin yawa a kan sauran halittu da ta gudanar da bincike da ta Sun aiki da tasiri a ko&#39;ina cikin hasken rana tsarin, zamu iya fahimtar yanayin damina da kuma tafiyar matakai a duniya.
Za mu ci gaba da koyi da amfana a matsayin mu na sarrafa kansa kumbon sama jannati gano mu unguwa a sarari.
Daya halin yanzu manufa ne zana taswira Venus. wasu suna yawo a tsakanin halittu kuma zai isa Sun kuma Jupiter bayan hadaddun yanayin sabawa.
Nan gaba manufa aka shirya don Mars, Rubin, a tauraro mai wutsiya da asteroid bel.
Mu kuma iya sa ido lokacin da mutane za su sake kafa kafar a kan wani dan hanya duniya.
Ko da yake &#39;yan saman jannati ba su kasance mayar da shi cikin Moon tun Disamba 1972, da tsare-tsaren da ake tsara don mu koma Lunar wuri mai faɗi da kuma ga mutum bincike na Mars har ma da kafa martian outposts.
Wata rana, shan wani biki na iya nufin jawabin a mako, a wata Lunar tushe ko wani martian mallaka!
- Karshen -
