Daga: banschbach@vms.ocom.okstate.edu Subject: Re: Candida (yisti) Bloom, Gaskiya ko Fiction
A labarin &lt;1r9j33$4g8@hsdndev.harvard.edu&gt;, rind@enterprise.bih.harvard.edu (David fata) ya rubuta cewa:&gt; A labarin &lt;1993Apr22.153000.1@vms.ocom.okstate.edu&gt;&gt; banschbach @ vms. ocom.okstate.edu rubuta cewa: &gt;&gt; Poster for ake bi ta wata liscenced likita don wata cuta da ya yi &gt;&gt; ba wanzu.
Kira wannan likita a quack ya reprehensible Steve kuma na &gt;&gt; ganin ku da wasu daga cikin wasu suna yin shi a nan ma. &gt;&gt; Shin, ba ka yi imani da cewa kowane quacks wanzu?
Ta yaya game da quack diagnoses?
Shin&gt; kasancewa a &quot;lasisi likita&quot; isa ya tabbatar da cewa wani ne ba&gt; a quack, ko da yake da shi kawai cewa ko da wani lasisi likita ne mai quack,&gt; sauran mutane ba ce haka?
Za ku iya ba da misali da wani&gt; fiye kamu rashin lafiya da ka yi tunanin ne mai quack ganewar asali,&gt; ko muka samu ga zance a wayewa inda muka daina&gt; bukatar ka damu da unscrupulous &quot;healers&quot; shan amfani&gt; mutane. &gt; -&gt; David fata
Ba na son Kalmar &quot;quack&quot; da ake amfani da wani lasisi likita David.
M hali ne mafi ayi kasafi kira unethical (a ganina).
Zan ba ka wasu misalai.
1.
Prescribing sarrafawa abubuwa to marasa lafiya ba tare da wani nuna bukatar (wanin mai magani Bugu da kari) na magani.
2.
Prescribing thyroid preps ga marasa lafiya da al&#39;ada thyroid aiki domin manufar sauri nauyi asara.
3.
Ta yin amfani da laetril mu bi da ciwon daji marasa lafiya a lõkacin da irin wannan magani da aka nuna a m da kuma kawo hadari (cyanide saki) da NCI.
Wadannan su ne kurakurai na hukumar cewa competently horar da likitoci ya kamata ba committ amma wani lokacin yi.
Haka kuma akwai kurakurai na tsallake (wasu daga abin da haifar da malpractice kara).
Ba na ganin cewa yin amfani da anti-fungal jamiái su yi kokarin taimaka rashin jin daɗi a cikin wani haƙuri wanda ka zargin iya ciwon matsala da Candida (ko wani fungal girma) shi ne wani kuskure na hukumar ko tsallake.
Healers sun yana da dogon tarihi na kokarin taimaka wahala.
Wasu sun makale don misali, hanyoyin amince, wasu sun kasance shirye ya yi kokarin wani m magani idan akwai damar cewa zai taimaka wa haƙuri.
Makullin na da da za a daura da warkarwa ta rantsuwa, &quot;Zan yi wata cũta&quot;.
Amma ka san David cewa matukar &#39;yan jiyya unsa ba hadarin ga mãsu haƙuri.
Aikin na likita ne mai matukar wuya daya a lokacin da hadarin a kan amfani da za a auna.
Kowane likita hulda da wannan hadarin / amfani paradox a ɗan daban.
Wasu suna ra&#39;ayin mazan jiya yayin da wasu sun fi agressive.
An agressive m iya zama mafi m ga mãsu haƙuri kuma kawo karin hadarin amma idan dai da muradi ne inganta da mãsu haƙuri ta kiwon lafiya, ba wani ƙoƙari na rake, a kuri&#39;a da kudi (ta hanyar wasu daga cikin makircinsu da aka gano a cikin Medicare zamba lokuta ), ba na ganin bukatar lalata wadannan healers kamar yadda quacks ko ma unethical.
Me zan ajiye da kalmar quack for?
Na karya-likita kwararru.
Wadannan mutane lurk a kan fringes na kiwon lafiya da tsarin jiran takaici haƙuri zuwa fada cikin su lair.
Wasu daga cikin wadannan mutane suna da gaske yin wani kyakkyawan mai kyau aiki na samar da &quot;madadin&quot; magani.
Amma mutane da yawa rasa wani m horo da suke a cikin &quot;kasuwanci&quot; kawai su sa &#39;yan azumi kangare wa.
Duk da yake a haƙuri za a iya basira tabbatar na samun m kulawa a lõkacin da wata liscenced likita ne shawara, wannan madadin kula yankin shi ne ainihin wani mai saye ta hattara fagen fama.
Idan kun kasance m, za ka ga mutumin da zai taimake ka.
Idan kun kasance m, za ka iya kwance kudi mai yawa da kuma harkokin tsanani cuta saboda rashin iyawa daga cikin wadannan pseudo- likita sana&#39;a don gane asali cutar (wanda shine fortay na liscened likitoci).
Ina fatan cewa wannan clears abubuwa har Dawuda.
Marty B.
