Daga: km@cs.pitt.edu (Ken Mitchum) Subject: Re: Patient-Likita Diplomasiyyar
A labarin &lt;C4Hyou.1Iz@mentor.cc.purdue.edu&gt; hrubin@pop.stat.purdue.edu (Herman Rubin) ya rubuta cewa:&gt; A labarin &lt;188@ky3b.UUCP&gt; km@ky3b.pgh.pa.us ( Ken Mitchum) ya rubuta cewa:&gt; &gt;&gt; Ditto.
Cuta ne mai girma leveling kwarewa, duk da haka.
Wasu mutane da ake &gt;&gt; sosai afronted don gano cewa dukan kudi a duniya &gt;&gt; ba ya saya daya kiwon lafiya.
Kowa da kowa ya dubi wannan lokacin da suka mutu. &gt;&gt; Idan kudi ba ya saya daya kiwon lafiya, dalilin da ya sa muke magana ne game da biyan&gt; ga likita kudi ga wadanda ba a halin yanzu &quot;mayalwaci rufe&quot;?
Herman, da na yi zaton ku dukkan mutane za su / iya rarrabe tsakanin &quot;kiwon lafiya&quot; da &quot;lura da cuta.&quot;
Dukan rigakafin magani mutane wa&#39;azi wannan duk tsawon lokacin.
Ba za ka iya saya kiwon lafiya.
Za ka iya saya lura da cuta, dauka kai ne m isa a yi cuta wadda za a iya bi.
A arziki mutum tare da m cuta ne a bit daga luck.
Babu irin wannan abu a matsayin &quot;mayalwaci rufe&quot; Kuma bãbu zai kasance.
Kuma ga abin da yana da daraja, zan zama na farko da ya yarda cewa dukan marasa lafiya mutu.
-km
