Daga: willisw@willisw.ENG.CLEMSON.edu (Bill Willis) Subject: Re: taimake ni, ina ba wayo! (yadda za a yi wutar lantarki?)
A labarin &lt;94318@hydra.gatech.EDU&gt; gt4417a@prism.gatech.EDU (SKELTON, Yowel Phillip) ya rubuta cewa:
&gt; Ina bukatan yin wutar lantarki da za a iya daukar labari daga wani&gt; taba m, a mota (12V dc) da kuma fitar da 7.5 volts&gt; at har zuwa 3.0 amps.
Na san isa ya san cewa mai sau&gt; irin ƙarfin lantarki divider biyu resistors ba zai yi shi daidai.
Za&gt; irin wannan abu a sanya daga Radio-Shack-iya sassa ba tare&gt; da yawa wahala?
&gt; jps&gt; BF
&gt; p.s.
Na duba ga premade abubuwa kamar wannan a rediyo shack amma&gt; babu wani daga alama ka je wani fi game da 800mA.
&gt; -&gt; Yowel Skelton - North Avenue kasuwanci School, sashe na Zagaye Things&gt; gt4417a@prism.gatech.edu (nemi babur Technologies, da karɓar)
Ga idan Radio Shack yana da National semiconductor Daidaitacce awon karfin wuta kayyadewa, (National) part lamba: LM350T ko LM350K.
Wadannan na&#39;urorin ana saran ga wani labari don fitarwa bambanci na zuwa 35 volts @ 3 amps.
Digi-Key hukuma yana da wadannan sassa, da dama wasu da amfani gwamnoni.
Idan ba ka da su kasida, su lambar waya ne: 1-800-344-4539.
Zan iya tsammani cewa za ka iya yi nufin su recharge wani 7.5 VDC nicad baturi tare da wannan na&#39;urar, kuma idan ba ni da dama, kana iya duba, ta hanyar wasu daga cikin hobbiest littattafai don samun daban-daban ra&#39;ayoyi domin baturi caji haihuwarka, na farko.
Idan ka samu makale, e-mail ni ka fax lambar, idan kana da daya, kuma zan aiko maka da wasu shawarwari ko schematics.
e-mail: willisw@coe-nw.clemson.edu
