Daga: henry@zoo.toronto.edu (Henry Spencer) Subject: Re: Japan moon saukowa?
A labarin &lt;1qnb9tINN7ff@rave.larc.nasa.gov&gt; COEGALON@LARC.NASA.GOV (Claudio Oliveira EGALON) ya rubuta cewa: &gt;&gt; babu irin wannan abu a matsayin barga Lunar madawwama biyu&gt;&gt; Shin dama ???
Wannan shi ne sabon kaya a gare ni.
Saboda haka yana nufin cewa ka kawai zai iya&gt; ba sa sattellite a kusa da kewayen Moon ga tsayi da yawa domin da&gt; madawwama biyu za su kasance m ???
Idan haka ne, abin da yake dalilin ???
Shi ne, saboda&gt; hada gravitacional atraction na Sun, Moon da kuma Duniya&gt; wannan ba ya samar da wani barga madawwama biyu a kusa da Moon ???
Duk wani Lunar tauraron dan adam yana bukatar man fetur a yi yau da kullum madawwama biyu gyare-gyare, da kuma lokacin da ta gudanar daga man fetur zai fadi a cikin watanni.
A falakinsu na Apollo motherships canza kula a lokacin Lunar manufa zaunanniya kawai &#39;yan kwanaki.
Shi ne * yiwu * cewa akwai barga falakinsu nan da can - da Moon ta gravitational filin da aka tsara talauci - amma mun san na bãbu wanda ya.
Perturbations daga Sun kuma Duniya ne in mun gwada da qananan al&#39;amurran da suka shafi a low altitudes.
Babban matsalar shi ne, Moon ta mallaka gravitational filin ne wanda aka sallama lumpy saboda da wanda bai bi ka&#39;ida ko doka ba rarraba taro a cikin Moon.
- All aikin yana daya mutum aiki. | Henry Spencer @ U na Toronto ilmin dabbobi - Kipling | henry@zoo.toronto.edu utzoo! henry
