Daga: COEGALON@LARC.NASA.GOV (Claudio Oliveira EGALON) Subject: Re: Japan moon saukowa?
&gt; Babu irin wannan abu a matsayin barga Lunar madawwama biyu
Shin, daidai ???
Wannan shi ne sabon kaya a gare ni.
Saboda haka yana nufin cewa ku kawai ba zai iya sa wani sattellite a kusa da kewayen Moon ga tsayi da yawa domin da madawwama biyu za su kasance m ???
Idan haka ne, abin da yake dalilin ???
Shi ne, saboda a hade gravitacional atraction na Sun, Moon da kuma Duniya cewa ba ya samar da wani barga madawwama biyu a kusa da Moon ???
html>
html>
Claudio Oliveira Egalon
