Daga: wagner@mala.bc.ca (Tom Wagner, Wizzard na farko Audio / Kayayyakin Boats ........ Nanaimo Campus) Subject: gyara na karshe followup sake relays
A labarin &lt;1993Apr20.102756.1709@mala.bc.ca&gt;, wagner@mala.bc.ca (Tom Wagner, Wizzard na farko Audio / Kayayyakin Boats ........ Nanaimo Campus) ya rubuta cewa:&gt; A labarin &lt;C5r60r .4ID @ megatest.com&gt;, alung@megatest.com (Hãrũna Huhu) ya rubuta cewa: &gt;&gt; A labarin &lt;C5qsBF.IEK@ms.uky.edu&gt; billq@ms.uky.edu (Billy Quinn) ya rubuta cewa: &gt;&gt;&gt; Na gina a ɗan aikin ta yin amfani da rediyo shack 5vdc relays don canzawa &gt;&gt;&gt; audio.
Na samu kyawawan bad &#39;yana kaɗawa&#39; lõkacin da abu sauya.
An yi &gt;&gt;&gt; mafi yawan na kowa abubuwa guda ya kamata su yi lokacin amfani relays da &gt;&gt;&gt; kome ba da jũna a rabu da mu da akafi zuwa. &gt;&gt;&gt; &gt;&gt;&gt; &gt;&gt;&gt; Tambayata ita ce: &gt;&gt;&gt; &gt;&gt;&gt; Shin, akwai mai kyau gudun ba da sanda / gudun ba da sanda kewaye da zan iya amfani don ya sauya sheka &gt;&gt;&gt; audio, sabõda haka, za a yi * NO * amo na kowane irin a kan audio Lines. &gt;&gt;&gt; &gt;&gt;&gt; &gt;&gt;&gt; Zan godiya wani shawara ko nassoshi ga shawara.
Har ila yau, ainihin bangaren &gt;&gt;&gt; lambobin / sunayen kamfani da dai sauransu ga relays zai taimaka! &gt;&gt; &gt;&gt; Kuna sauya sheka babban matakin sakonni ko low matakin sakonni kamar pre-amp &gt;&gt; daga matakin sakonni?
Har ila yau, su ne akafi ka ambata babban &gt;&gt; clack abin da yake faruwa a lõkacin da ta sauya ko aka ka refering a tuntube &gt;&gt; billa?
Yadda kuke tuki da relays?
TTL ƙofar fitarwa?
Sharuddan sauyawa &gt;&gt; transistor?
Yadda ake da relays haɗa ta da abin da ake tuki? &gt;&gt; &gt;&gt; Bukata mafi ƙayyadaddu amsa tambayar !! :-)&gt;&gt; A general mulki, ba gudun ba da sanda za su cleanly canjawa audio idan ka yi kokarin tranfer&gt; na kewaye da lambobi.
A amo da ka ji ta tabbata ga na yanzu-yanzu&gt; bude da kuma rufe na hanyar. &gt;&gt; A noiseless hanyar transfering audio shi ne ya ƙasa da kewaye.
A high&gt; impedance audio haihuwarka a resistive &quot;T&quot; aka gina kusa da halayyar&gt; impedance na kewaye.
Grounding da imputs (haɗa ta T) yana canja wurin&gt; na audio. &gt;&gt; A cikin low impedance haihuwarka gidajen wuta yawanci amfani, da kuma bayanai da ake&gt; shorted fita ko grounded.
Secondaries ake paralleled a halayyar&gt; impedance. &gt;&gt; Wani lokaci idan shi wajibi ne don a zahiri canjawa audio, na biyu lamba da ake amfani da&gt; to kadan takaice da kewaye fitarwa na duration na sharuddan sauyawa lokaci. &gt;&gt; Tarho relays ne m, saboda lambobin sadarwa za a iya gyara su &quot;Ka kafin&gt; hutu da kuma Vica versa&quot; amma Ban ga wani daga cikin wadannan shekaru. &gt;&gt; Nowadys sharuddan sauyawa ne yake aikata electronically da OP amps, da dai sauransu&gt;&gt; A labari kewaye da na yi amfani da gina wani m &quot;na gani isolator&quot; ..
Ya kunshi&gt; na wani resistive photocell da fitila, duk kunsasshen a cikin wani bututu.
Lokacin da fitila ne&gt; a kashe tantanin halitta ne babban juriya.
Kunna fitila a da juriya lowers&gt; wucewa da audio.
Har yanzu wannan na&#39;urar a cikin wani &quot;T&quot; sauya cikin audio.
Sãɓãwar launukansa&gt; fitilar juriya bayar da m girma iko.
Yi amfani 2 m resisters da&gt; kana da mahautsini! &gt;&gt; Kuri&#39;a na arziki! &gt; -&gt; 73, Tom&gt; ========================================== ======================================&gt; Tom Wagner, Audio Kayayyakin mai gyara.
Malaspina College Nanaimo British Columbia&gt; (604) 753-3245, Loc 2230 Fax: 755-8742 Callsign: VE7GDA Weapon: .45 Kentucky bindiga&gt; katantanwa mail zuwa: Site Q4ayata, C2.
RR # 4, Nanaimo, British Columbia, Canada, V9R 5X9&gt;&gt; Ba na recyle .....
Na ci gaba duk abin da! (All misali disclaimers nema)&gt; =========================================== ===================================== - 73, Tom ======== ================================================== ====================== Tom Wagner, Audio Kayayyakin mai gyara.
Malaspina College Nanaimo British Columbia (604) 753-3245, Loc 2230 Fax: 755-8742 Callsign: VE7GDA Weapon: .45 Kentucky bindiga katantanwa mail zuwa: Site Q4ayata, C2.
RR # 4, Nanaimo, British Columbia, Canada, V9R 5X9
Ba na recyle .....
Na ci gaba duk abin da! (All misali disclaimers nema) ============================================ ====================================
