Daga: brenner@ldgo.columbia.edu (Carl brenner) Subject: Re: Update (Ka taimake!)
[shi ne &quot;Mene ne wannan? Shin, Lyme ta?]&quot;]
A labarin &lt;19613@pitt.UUCP&gt;, geb@cs.pitt.edu (Gordon Banks) ya rubuta cewa:&gt; A labarin &lt;1993Apr7.221357.12533@lamont.ldgo.columbia.edu&gt; brenner@ldgo.columbia.edu (Carl brenner) ya rubuta cewa:&gt; &gt;&gt; ganin ulterior muradi a nan.
Abu ne mai sauki a gare ni in gan ta da&gt; &gt;&gt; wadanda likitoci ke kiran duk abin da lyme kuma ku bi dukan kõme. &gt; &gt;&gt; Babu kudi mai yawa da hannu. &gt;&gt;&gt;&gt; Za ka ci gaba kawo wannan up.
Amma ba na gane abin da ke a cikinta&gt;&gt; kudi ga likita don zuwa gaba kuma ku bi.
Sai dai idan da likita&gt;&gt; yana da wani zuba jari a (ko kuma yana da hannu a wasu kickback makirci da) da&gt;&gt; gida jiko kamfanin, inda yake kudi riba ga likita? &gt;&gt; To, bari in saka shi wannan hanyar, bisa kaina kwarewa.
A&gt; general yin aiki ba tare da wani horo a cututtuka,&gt; ta kafa links zuwa &quot;Lyme al&#39;umma&quot;, zalunta marasa lafiya&gt; suka zo da shi mamaki game da lyme ko ya yanke shawarar da suka&gt; da lyme kamar ba su yi, suna cewa cewa cututtuka irin su MS &gt; ne mai yiwuwa spirochetal, idan ba Lyme, ba tattaunawa a tarurruka&gt; na masu amfani kungiyoyin, validating da ji na ko da delusional&gt; marasa lafiya, da dai sauransu
Wannan GP iya zuwa daga kasancewa a gudu-na-da-niƙa&gt; $ 100k / shekara GP zuwa wani tare da kuri&#39;a na marasa lafiya a asibitin&gt; da kuma samun tsada infusions da bukatar sa idanu a&gt; ofishin, da kuma yin kuri&#39;a na abinci.
Har ila yau, da samun da adulation&gt; na mutane da yawa suka yi ĩmãni da shi ne kawai bege (idan ba na magani,&gt; To, iko) da kuma ganin masa suna a cikin wallafe bice&gt; da goyon bayan kungiyoyin, da dai sauransu
Wannan wata tabbataccen gwaji.
Harumph.
Yin da aka buga a cikin wadannan mujalloli da wuya wani abu to gurin zuwa. :-) Zan iya ba da gaske jayayya da ku dabaru, ko da yake ina ganin ƙila a extrapolating a bit recklessly daga abin da ya bayyana na zama mai samfurin girman daya.
Ko da abin da ka ce game da wannan gida Pittsburgh Guy gaskiya ne, ba ma&#39;ana ko adalci a kammala da cewa wannan gaskiya ne ga dukan likitoci da suka yi wa Lyme cuta.
Rantsuwa da dabaru, da zan iya cewa duk na likitoci suka shawarta don inshora kamfanoni da yin kudi ta musun amfanin to Lyme marasa lafiya suke yi shi saboda kudi, maimakon domin sun yi ĩmãni da ake ƙarfafa kyau magani.
Ni da wani ra&#39;ayin yadda tsarkake wadannan mutane su ne, amma su muradi ne a matsayin ake zargin a matsayin likitoci ku excoriate sabõda abin da kuka yi ĩmãni ya zama tare da la&#39;akari magani.
Ina da gaske jin dadi mafi tattauna da likita al&#39;amurran da suka shafi a Lyme, maimakon speculating kamar yadda wa muradi na daban-daban jam&#39;iyyun da hannu.
&gt; ------------------------------------------------- ---------------------------&gt; Gordon Banks N3JXP | &quot;Wasi-wasi ne farjinsu na hankali, da kuma&gt; geb@cadre.dsl.pitt.edu | shi ne m zuwa mika wuya shi ma nan da nan.&quot; &gt; ------------------------------------------------- ---------------------------
Carl Brenner
