Daga: jodfishe@silver.ucs.indiana.edu (Joseph Dale Fisher) Subject: Re: Addu&#39;a cikin sunan yesu
A labarin &lt;Apr.9.01.09.22.1993.16580@athos.rutgers.edu&gt; munns@cae.wisc.edu (Scott Munns) ya rubuta cewa:&gt; Ina fama da ɗakin barci Littafi Mai Tsarki &quot;tattaunawa&quot; da ta Kirista abokiyar zama da kuma&gt; a cikin sunan Yesu , abin da game da jama&#39;a a gaban Yesu?
Da suka yi addu&#39;a ga Allah&gt; kuma ya saurari to, duk da zunubansu.
Don me ba zai iya kasance daidai&gt; hanyar yanzu? &quot;&gt;
[saka babbar shafewa ga dukkan wadannan kayan tun lokacin da ya little dacewar zuwa ga abin da Na samu]
KO.
Mutanen gaban Yesu ba su da Yesu, dama (zuwa yanzu, Na sanar da cewa sarari ne mai injin)?
Mutanen da suke zaune a zamanin Yesu ya rayu (musamman almajiran) aka sanar da wannan: &quot;Na gaya maka gaskiya, duk wanda ya gaskata da ni yana da zai yi abin da na kasance sunã aikatãwa.
Zai yi ma al&#39;amuran da suka fi waɗannan, domin zan Uba.
Ni kuma zan yi duk abin da ka tambaye da sunana, sabõda haka, Ɗan iya kawo tsarki ya tabbata ga Uban.
Za ka iya tambaye ni ga wani abu da sunana, ni kuwa zan yi da shi. &quot;
(Yahaya 14: 12-14) Saboda haka, Yesu ya tambaye su yi addu&#39;a ga abubuwan da sunansa.
Tun wannan lokacin, da bukatar ya guda, ba su tambaye ga cẽto daga wasu mutãne, amma daga Yesu.
Ka tuna cewa, &quot;akwai Allah ɗaya kuma daya matsakanci tsakanin Allah da mutane, da mutumin Almasihu Yesu, wanda ya ba da kansa fansa saboda kowa - da shaida da aka ba a cikin dace lokaci.&quot;
(1 Timothawus 2: 5-6.
Har ila yau, &quot;akwai lokatan da yawa daga waɗanda firistoci [magana ne game da firistoci daga cikin Ibraniyawa], tun mutuwa hana su daga ci gaba a ofishin, kuma amma domin Yesu na zaune har abada, yana da m firist.
Saboda haka yana da ikon ceton gaba daya wadanda suka zo zuwa ga Allah ta hanyar da shi, domin shi ko da yaushe zaune to cẽto gare su. &quot;
(Ibraniyawa 7: 23-25).
Ibraniyawa ne kuma cike da yankunan magana ne game da Yesu kasancewa mu matsakanci maimakon wani mutum.
Joe Fisher
[&quot;Mutanen gaban Yesu ba su da Yesu, dama&quot; bazai zama na fili kamar yadda ka yi tunani.
Da abin da ma&#39;ana a gare ka ya nufin ba su da?
Kirista tunani ya kullum ya bayyana cewa suna da Yesu a cikin hankali da suke da ceto ta wurin mutuwa.
Allah ba a ɗaure da mu Chronology.
Don haka a wasu real m hankali da suka aikata &quot;da Yesu&quot;.
Ko da cikin sharuddan ilmi, alhãli kuwa sunã lalle ba su da bayyane ilmi cewa muna da, Kiristoci sun kullum gani Almasihu annabci kamar yadda sanin Yesu, ko da wani ilmi daga nesa. --clh]
