Daga: gchin@ssf.Eng.Sun.COM (Gary Chin) Subject: Re: Liwadi al&#39;amurran da suka shafi cikin Kristanci
A labarin 27611@athos.rutgers.edu, mls@panix.com (Michael Siemon) ya rubuta cewa:&gt; A &lt;May.7.01.08.16.1993.14381@athos.rutgers.edu&gt; whitsebd@nextwork.rose-hulman.edu (Bryan Whitsell ) ya rubuta cewa:&gt; Yar kishili Kiristoci, lalle ne, &quot;bari daga&quot; wadannan ayoyi.
Wasu daga&gt; cikinsu aka yi amfani da mu ne kawai ta hanyar wuce yarda fãsiƙai fassarori. &gt; Wasu kawai ba magance al&#39;amurran da suka shafi. &gt;&gt; Za ka ze zama mafi bukatar wani da hankali da kuma Ruhu-kai shakka&gt; a tafsirin fiye da mafi yawan gay Kiristoci na sani.
Ina bayar da shawarar cewa&gt; ka daina &quot;hujja-Tsara Ayyuka&quot; game da abubuwan da ka san kome ba game da.
Bari in ce rãyuwar, mutuwa, da kuma tashin Yesu Almasihu ne tsakiya zuwa Kristanci.
Idan ka da kaina yi imani da cewa Yesu Kristi ya mutu a gare ku, kun kasance wani ɓangare na Kirista jikin mũminai.
Mu ne duk da har yanzu mutum.
Ba mu san shi duka, amma kishili ko namiji, mu duka jihãdi bi Yesu.
Duniya ke mutuwa, kuma yana bukatar su ji game da Yesu Kristi.
Kuna aiki tare da sauran Kiristoci don yada Linjila?
| ------------------- | | Gary Chin | | Ma&#39;aikatan Engineer | | Sun Microsystems | | Dutsen View, CA | | gchin@Eng.Sun.Com | | ------------------- |
