Daga: leonard@aix3090b.uky.edu (Leonard Lauria) Subject: Re: Addu&#39;a cikin sunan yesu
munns@cae.wisc.edu (Scott Munns) ya rubuta cewa:
&gt; Ina fama da ɗakin barci Littafi Mai Tsarki &quot;tattaunawa&quot; da ta Kirista abokiyar zama da kuma&gt; 2 na wadanda ba Krista mutane a kan bene.
Su ne sosai a kusa da&gt; karbar Almasihu, saboda haka muka fara almajiri su (bi da su kamar&gt; baby mũminai) da kuma shiga cikin mafi indepth batutuwa fiye da misalai, da dai sauransu&gt; Our farko tattaunawa yana kan salla.
A ƙarshe, mun samu a kusa da su yadda&gt; ya kamata mu yi addu&#39;a a cikin sunan Yesu.
Sa&#39;an nan, mai kyau tambaya ta zo up, daya&gt; cewa ba ni da ainihin amsar.
Tambayar shi ne, &quot;Idan muna bukatar mu yi addu&#39;a&gt; a cikin sunan Yesu, abin da game da jama&#39;a a gaban Yesu?
Da suka yi addu&#39;a ga Allah&gt; kuma ya saurari to, duk da zunubansu.
Don me ba zai iya kasance daidai&gt; hanyar yanzu? &quot;
Zan dauka a Gwada a wannan ...
Daga tattaunawa da na yi a, kuma daga yadda * I * sun fassara da Littafi Mai Tsarki, da na jin cewa wanda zai iya yin addu&#39;a ko dai hanya.
AMMA tuna da wannan, a gaban Yesu, mutane magana da Allah (babu sauran hanyar) kuma ya yi magana da baya.
(audible da mafarkai, da dai sauransu)
A yau muna da Littafi Mai Tsarki ya san alloli so, kuma muna da dansa ku mutu domin Amurka.
Ya aka ba kamar yadda mu mai ceto, kuma yayin da har yanzu muna yi abubuwa bisa ga alloli so, mu yi addu&#39;a TA dansa.
A cikin Littafi Mai Tsarki da ya ce cewa idan muna ba da aka sani da Yesu, muna ba da aka sani ga Allah.
(sorry Ba ni da ãyõyin tare da ni) Saboda haka, idan mun kasance mũ ne da za a yi rai na har abada, dole ne mu gabatar da kanmu ga Yesu na farko, wanda zai gabatar da mu zuwa ga Allah.
Leonard
-
================================================== ========================= -This sarari da ganganci bar blank.
