Daga: mls@panix.com (Michael Siemon) Subject: Re: Liwadi al&#39;amurran da suka shafi cikin Kristanci
A labarin &lt;May.12.04.27.47.1993.9935@athos.rutgers.edu&gt; gchin@ssf.Eng.Sun.COM ya rubuta cewa:
&gt; Bari in ce rãyuwar, mutuwa, da kuma tashin Yesu Almasihu ne&gt; tsakiya zuwa Kristanci.
Idan ka da kaina yi imani da cewa Yesu Kristi&gt; mutu a gare ku, kun kasance wani ɓangare na Kirista jikin mũminai.
&gt; Mu ne duk da har yanzu mutum.
Ba mu san shi duka, amma kishili ko namiji,&gt; mun yi jihãdi bi Yesu.
Duniya ke mutuwa, kuma bukatar ya ji game da&gt; Yesu Almasihu.
&gt; Ko kana aiki tare da sauran Kiristoci don yada Linjila?
Bari in gaishe Gary Chin ga magana bishara wanda yake shi ne tushen rayuwar mu.
Duk wani wanda zai bi misali, da kuma yarda da manyan al&#39;amurra Almasihu umurni daga cikin mu, cewa weightier al&#39;amura ne na shari&#39;a ne da adalci da rahama da kyau addini, shĩ ne ɗan&#39;uwãna ko &#39;yar&#39;uwa a cikin Almasihu, in halarci to irin wannan mutum da ƙanƙan da kai, da sadaka.
Mu ba, a karshen, yarda - &#39;yan&#39;uwanku sau da yawa ba - amma za mu iya akalla magana.
- Michael L. Siemon na ce &quot;Kai ne abũbuwan bautãwa, da &#39;ya&#39;ya maza na mls@panix.com Maɗaukaki, dukan ku, duk da haka - ko - za ku mutu kamar maza, da fada MLS @ ulysses.att..com kamar wani sarkin. &quot;
Zabura 82: 6-7
