Daga: xx155@yfn.ysu.edu (Family Magazine Sysops) Subject: shaida &amp; hujja na KRISTI&#39;S TASHIN MATATTU
IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM. : THEWITNESS &amp; PROOFOF:::: JESUSCHRIST &#39;SRESURRECTION:::: FROMTHEDEAD: HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM &lt;
* Shaidar Ubangiji YESU KRISTI:
Mark 8:31 Kuma Ya fara koya musu cewa Ɗan Mutum ya sha wuya iri abubuwan da za a ƙi dattawan da kuma manyan firistoci da malaman Attaura, har a kashe shi, da kuma bayan kwana uku tashi. ^^^^^^^^^^^^^^^^^^^^^^^^^^^ Mark 9:31 Gama An koyar da almajiransa da kuma gaya musu, &quot;Ɗan Mutum ne da za a tsĩrar a hannun mutane, kuma su kashe shi, kuma a lõkacin da Ya aka kashe, zai tashi bayan kwana uku. &quot; ^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^ Mark 10:34 &quot;Kuma suka izgili gare shi, kuma tofa gare Shi, da kuma bulala gare Shi, kuma ku kashe shi , da kuma bayan kwana uku zai tashi. &quot; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Mark 12:26 &quot;Amma game da gaskiya cewa matattu Yunƙurin sake, ba ka karanta daga littafin Musa, a cikin nassi game da kona daji, yadda Allah ya yi magana da shi, ya ce, &#39;Ni ne Allahn Ibrahim, da Allah na Ishaku, da Allah na Yakubu&#39;?
Luka 18:33 da kuma bayan sun bulala Shi, su kashe shi. kuma rana ta uku zai tashi.
&quot;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Luka 24:46, kuma ya ce musu,&quot; Ta haka ne yake a rubuce, cewa da Almasihu ya sha wuya, kuma tashi daga matattu a rana ta uku. ^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^ John 11:25 Yesu ya ce mata, &quot;Ni ne tashin matattu da kuma rai. wanda ya yi ĩmãni da Ni, za rayuwa ko da ya mutu,
John 20: 9 Gama kamar yadda duk da haka ba su fahimci Littafi, cewa ya dole ne tashi daga matattu. ^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Ayyukan Manzanni 17: 3 ... bayyana da bada shaida cewa Kristi ya sha wahala, kuma Yunƙurin kuma daga matattu, kuma ya ce, &quot;Wannan Yesu wanda nake sanar da ku shi ne Almasihu.&quot;
* Shaidar Manzo Bulus: 1 Korantiyawa 15: 1-26
1 Yanzu na sanar da ku, &#39;yan&#39;uwa, bisharar da na sanar da ku, wanda ya hada da ka samu, a cikin abin da ma ka tsaya,
2 by wanda ya hada da kana da ceto, idan ka faku maganar da na sanar da ku, sai dai idan ku yi ĩmãni a banza.
3 Gama na cece zuwa gare ku, kamar yadda na farko da muhimmancin abin da ni kuma na karɓa, Kristi ya mutu domin zunubanmu bisa ga littattafai,
4, kuma Ya aka binne shi, kuma Yã an tashe shi a rana ta uku bisa ga littattafai, ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^
5 da kuma dõmin Ya bayyana gare Kefas, sa&#39;an nan ga sha biyu.
6 Bayan haka ya bayyana ga fiye da ɗari biyar &#39;yan&#39;uwa a wani lokaci, mafi yawansu wanda zauna har yanzu, amma wasu sun auku barci.
7 sa&#39;an nan Ya bayyana gare James, to, ga dukan manzanni.
8, kuma na karshe ga dukkan, kamar su daya untimely haife, Ya bayyana gare ni ma.
9 Don ni ne mafi ƙanƙanta a cikin manzanni, wanda ni ba shige da za a kira wani manzo, saboda na tsananta wa Ikkilisiyar Allah.
10 Amma ta alherin Allah Ni abin da Ni, kuma falalarSa wajen da ni ba su tabbatar banza. amma na wahala ko fiye da dukansu, duk da haka ba na, amma alherin Allah tare da ni.
11 Ko to, shi ne na ko su, don haka muke wa&#39;azi, sabõda haka ku yi ĩmãni.
12 Yanzu idan Almasihu ne wa&#39;azi, cewa an tashe shi daga matattu, yadda za ka yi wasu daga cikinku sun ce babu wani tashin matattu?
13 Amma idan babu wani tashin matattu, ba ma Almasihu ya tashi.
14 kuma idan Almasihu ba a tãyar da, to, mu wa&#39;azi ne m, bangaskiyarku kuma banza ne.
15 Haka kuma muna ma samu zama shaidar zur Allah, domin mun shaida ga Allah, Ya tãyar da Almasihu, wanda Ya bai ta da, idan a gaskiya matattu ba su tãyar da su.
16 Gama idan matattu ba su tãyar da, ba ma Almasihu ya tashi.
17 kuma idan Almasihu ba a tãyar da, bangaskiyarku ne na banza. kai ne har yanzu a zunubanku.
18 Sa&#39;an nan waɗanda suke ma suka yi barci a cikin Almasihu sun halaka.
19 Idan muka yi fatan a cikin Almasihu cikin wannan rai kawai, mun kasance mũ ne ga dukkan mutane mafi da za a dski.
20 AMMA NOW KRISTI ANYI tashe shi daga matattu, na farko &#39;ya&#39;yan itãcen waɗanda suka yi barci.
21 Gama tun da wani mutum ya zo mutuwa, da wani mutum ma ya zo da tashin matattu.
22 Gama kamar yadda a Adam duk mutu, haka kuma a cikin Almasihu duka za a yi rai.
23 Amma kowane a kansa domin: Almasihu na farko &#39;ya&#39;yan itatuwa, bayan da waɗanda suka yi Almasihu a zuwansa,
24 To, ta zo ƙarshe, a lõkacin da Ya tsĩrar da sama da mulki ga Allah da Uba, a lõkacin da Ya soke dukkan sarauta da mulki da iko.
25 Gama dole ne ya yi mulki, har ya sa duk da makiya a karkashin ƙafafunsa.
26 A karshe maƙiyi cewa za a soke shi ne mutuwa.
Ma&#39;ana hujjoji ne ga YESU KRISTI&#39;S TASHIN MATATTU
1.
Yesu ya makiya * dã ba * sun sace jikinsa, saboda da zai yi kasanta da tashin - sosai m da abin da suka so.
2.
Almajiran Yesu * ba zai iya * sun sace jikinsa saboda Buntus Bilatus kafa masu gadi su tsaya agogon kan kabarin don kada jikinsa a sace.
3.
Abin ba in ciki (da Abin mamaki), da yawa daga almajiran Yesu ba su yi ĩmãni da ¡iyãma har Yesu ya tashi daga matattu.
4.
A kusan 20 ƙarni, ba jiki ya taɓa aka samar su ɓãta Yesu tabbatarwa, Ya * za lalle ne, haƙĩƙa * tashi daga matattu.
5.
Yiwuwar samun kasancewa iya aikatawa irin wannan hoax samu nasarar a kan dukan duniya domin kusan 20 ƙarni ne tsarin falaki korau. ^^^^^^^^^^^^^^^^^^^^^^^
