Daga: alane@microsoft.com (Alan Ezekiel) Subject: Re: The Dayton Gun &quot;Buy Back&quot; (Re: Boston Gun Buy Back)
&gt; lvc@cbnews.cb.att.com (Larry Cipriani) ya rubuta cewa:&gt; &gt;&gt; A cewar WNCI 97,9 FM rediyo wannan safiya, Dayton, Ohio da ake aiki a &gt;&gt; gun &quot;saya da baya&quot;.
Suna bada $ 50 ga dukan aikin gun juya a. &gt;&gt; Suka gudu daga kudi a rana ɗaya, da kuma yanzu wucewa daga $ 50 baucoci na &gt;&gt; wasu irin.
Suna neman karin kudi don ci gaba da aiki.
Wani &gt;&gt; kafofin watsa labarai-taron zo maka da HCI. &gt;&gt; &gt;&gt; Shin, akwai wani abu irin wannan zanga-gun mutane za su iya yi?
Alal misali, biya $ 100 &gt;&gt; to duk wanda ya lawfully kare rayuwarsu da firearm?
Sauti a bit &gt;&gt; tacky, amma hey, duk abin da ya aikata aiki.
Kamar yadda David naman maroƙi nuna, wannan irin &quot;gabatarwa&quot; za a yi amfani da bindiga masu da taro kafofin watsa labarai.
Duk da haka, a nan ne shawara: bayar da bindiga aminci azuzuwan a yankinka, free, a matsayin al&#39;umma sabis.
Irin wannan aji zai kullum kudin $ 40 ko $ 50, sai miƙa shi free ne mai kyau gabatarwa.
Mu Gun Club ya shirya da dama daga cikin waɗannan (mu kawai gama koyar da wani daya a daren jiya, a gaskiya) da kuma suka kasance sosai samu.
Mun samu mai yawa mutane suka yi novices sha&#39;awar bindigogi.
Mu ma samu &#39;yan suke da anti-gun, amma jin su san wani abu game da &quot;bindiga aminci&quot; tun&#39; yan iyalinsu ci gaba bindigogi a gida.
Koyar da irin wannan hanya ba mu da yawa kyawawa amfanin:
(1) Muna da damar sanar da bindiga aminci dokoki. wannan qara firearm wayar da kan jama&#39;a da kuma na iya taimakawa wajen rage hadarin bindiga stats.
(2) A &quot;gun aminci&quot; aji ne siyasa da tattalin arziki Daidai, da kuma wata ila za a kyan gani, gaskiya ma ta jama&#39;a da kuma kafofin watsa labarai.
(3) Mafi yawa daga cikin dalibai suna &#39;al&#39;ada mutane&#39; (ba bindiga masu goyon baya) da kuma irin wannan aji ya bamu damar ba su mai laushi gabatarwar zuwa bindigogi.
(4) Wasu daga cikin daliban ne m, kuma za su sayi bindiga da kuma zama mafi shiga a harbi ko na sirri tsaro.
(5) Yana inganta jama&#39;a ji mu kulob da kuma bindiga masu a general.
Mu dalibai ganin cewa mu duka m, wadanda ba m, m-magana da mutane, da taimaka wajen magance da misali image wani hardcore gun mai shi.
Ko da anti-gun dalibai, wani lokacin gaya mana su da &quot;wani sabon abu tunani game da&quot; tare da gaisuwa ga sirri gun ikon mallakar.
(6) Ana rarraba mu kwarewa da wasu ne mai yawa fun.
Mu ba shakka shi ne misali NRA-bokan &quot;Home firearm Safety&quot; aji, da kuma mu dalibai biya kawai $ 5 ga kayan.
Mun kuma koyar da NRA ta &quot;Personal Kariya&quot; aji, ko da yake kudin ne mafi girma ga cewa daya tun muna da sayen range lokaci.
Ina ganin bindigogi aminci azuzuwan ne mai kyau mayar da martani ga gun buy-bãyansu dõmin gudu.
- Alane - / -------------------------------------------- --------------------- \ / NOBODY hannun jari na ra&#39;ayin, | &quot;Ni jelly Donut&quot; \ / musamman ma ba ta aiki | - Shugaba John F Kennedy \ / ------------------------------------------ ----------------------------- \
