Subject: Re: Kiristoci sama da Attaura? ya hujja bayyananniya daga pe Daga: NUNNALLY@acs.harding.edu (Yahaya Nunnally)
&gt; A lokacin da za mu ji Kirista amsar wannan tambaya? &gt;&gt; A fasara:&gt;&gt; On abin da ko wanda dalĩli kada Kiristoci shelar cewa su&gt; ne bisa Attaura da kuma sama da Annabãwa (7 manyan da 12 qananan) da kuma ba&gt; lissafi ga Dokoki Goma abin da Yesu a fili ya yi magana da ra&#39;ayi&gt; in Matiyu 5: 14-19?
Mene ne tushen wannan na karya-koyaswa?
Wane ne&gt; da na karya-malami?
Wane ne Mai girma Ru?
Ya yi, a nan ne a kalla daya Kirista ta amsa:
Yesu ya Bayahude, ba Kirista.
A cikin wannan mahallin Matiyu 5: 14-19 sa hankali.
Matt 5:17 &quot;Kada ku yi zaton na [Yesu] ya zo ne in shafe Attaura da koyarwar annabawa. Ban zo warware, amma mu cika.&quot;
Yesu ya rayu a karkashin Yahudawa doka.
Duk da haka, ya kasance da culmination na wa&#39;adi na Annabawa.
Ya zo domin ya cika * * annabce-annabce da kuma cikakken ku yi ɗã&#39;a ga Allah dalilai.
Verse 18 ya ce &quot;Ga Lalle hakika, ina gaya muku, kafin sararin sama da ƙasa su shuɗe, ba karami wasika ko bugun jini su fita daga Attaura, har sai dukan aka cika.&quot;
Makullin ga wannan aya a gani na ne na karshe magana.
Yesu, a matsayin biya ne na shari&#39;a, &quot;kammala&quot; abin da Attaura da aka kamata ya yi.
Verse 19: &quot;Duk wanda ya sa&#39;an nan kuma shafe daya daga cikin kalla daga cikin wadannan dokokin, kuma haka ya koyar da wasu, za a kira kalla a Mulkin sama, amma duk wanda ya rike da ya koyar da su, sai ya za a kira mai girma a Mulkin Sama.&quot;
Dauka a cikin mahallin Yesu koyar da Yahudawa da mutane game da rayuwa rayuwarsu karkashin doka, wannan sa hankali.
Gaba ɗaya, wannan ya nuna cewa Yesu ne amsa wasu zargi dole ne ya samu game da &quot;yin tafi da Attaura.&quot;
Cewa ba Yesu niyyar da kõme.
Ya zo duniya domin ya yi rayuwa Attaura kamar yadda ya kamata a zauna da cika alkawuran yi da Allah zuwa ga mutãnensa duk hanyar mayar da Hauwa&#39;u [Gen 3: 15-The macijin zai uje ka diddige, amma * ya * zai uje ya shugaban.]
Yesu ya bayyana da za a &quot;yi tafi da Attaura&quot; saboda bai girmama hadisai na maza kamar yadda daidaita da Shari&#39;ar Allah.
Ya kai a kai kulle ƙaho tare da shugabannin addinai na yini saboda ya ƙi bi * * m dokoki, kawai Allah Attaura.
A cikin Matiyu nassi Yesu yana kare ya ke e kanka ga Attaura da kuma kare kansa a kan accusors.
Kusan dukan wa&#39;azi akan dutse (Matt. 5-7) da aka sadaukar domin taimaka wa Yahudawa da mutane fahimci gaskiya niyyar Attaura, sweeping tafi da hayaniya da aka gabatar da Pharasees da hadisai.
A Galatiyawa 3: 23-26, Bulus ya bayyana dangantakar Yesu da Attaura ta wannan hanya:
[23] Amma kafin addini ya zo, haƙĩƙa, an kiyaye tsare a karkashin dokar, ana rufe har zuwa ga ĩmãni abin da yake daga baya za a yi wahayi.
[24] Saboda haka Attaura ya zama mu malami to kai mu ga Almasihu, domin mu kuma magana ta wajaba ta wurin bangaskiya.
[25] Amma yanzu da addini ya zo, mu ne ba a karkashin wani malami.
[26] Ga ku duka &#39;ya&#39;yan Allah ta wurin bangaskiya cikin Almasihu Yesu.
Na yi imani da wannan ya ce bayan Almasihu da aka saukar, Attaura ya yi aiki yana da manufa, watau
&quot;mu malami to kai mu ga Almasihu,&quot; kuma a yanzu, &quot;mun ne ba a karkashin wani malami.&quot;
Dokar da aka &quot;cika&quot; kamar yadda Almasihu ya ce zai yi.
Allah, marubucin tsohon Law, da kuma Almasihu / Man, Yesu, iri daya ne hali.
Saboda haka, tsohon Attaura da sabon Alkawari (da &quot;karshe nufin da wasiya&quot; Yesu) su ne bisa wannan halin kirki ka&#39;idojin.
Shi ya sa hankalta cewa da dama daga cikin ka&#39;idodin a cikin tsohon Attaura da ake sake bayyana, a addinin Krista.
A gefe guda, yanzu da Attaura ya cika yana da manufa da Kirista da lãbãri ga Allah ta wurin Almasihu, ba Attaura, shi ma sa hankali da sabon ayyuka da kuma sabon symbolisms aka kafa su wakilci da &quot;asirai&quot; na wannan sabon dangantaka. Ina nufin
Baftisma wakiltar mutuwar Almasihu, binne, da kuma tashin matattu (Romawa. 6: 3-8), The Ubangiji abincin dare a matsayin tunawa da shi ga hadaya (I Kor.
11:26), da kuma Lahadi a matsayin ranar tunawa bauta tashinsa (Matt 28: 1ff, Ayyukan Manzanni 20: 7)
Ya yi, Shi ke daya Kirista ta bayani.
Ba na da&#39;awar da dukan waɗannan al&#39;amurran da suka shafi gaba daya zaunar ko da a kaina tuna kuma na maraba da sauran Kiristoci bayar sauran zabi.
Ina roƙonka ka ɗauke da dogon aika rubuce rubuce.
Na gode da ka sha&#39;awa idan ka karanta wannan ya zuwa yanzu ...
John Nunnally Nunnally@acs.Harding.edu
