Daga: jaskew@spam.maths.adelaide.edu.au (Joseph Askew) Subject: Yahudawa a kasashen Larabawa Kasashen (aka Re: Isra&#39;ila Ta&#39;addanci)
A labarin &lt;1rbn60$gs7@usenet.INS.CWRU.Edu&gt; cl056@cleveland.Freenet.Edu (Hamaza H. Salah) ya rubuta cewa:&gt; A cikin wata kasida da baya, ai843@yfn.ysu.edu (Is&#39;hãƙa S. Azzam) ya ce : &gt;&gt; A cikin wata kasida da baya, bc744@cleveland.Freenet.Edu (Markus Ira Kaufman) ya ce:
&gt;&gt;&gt; Da yawa daga gare ku masu karatu san wani abu game da Yahudawa da suke zaune a cikin &gt;&gt;&gt; kasashen Larabawa?
Da yawa daga gare ku sani idan Yahudawa har yanzu rayuwa a cikin wadannan kasashen &gt;&gt;&gt;?
Da yawa daga gare ku san abin da yanayi na Larabci &gt;&gt;&gt; Yahudawa bar asali kasance?
Kamar m.
&gt; na karshe arab kasar ya syria.
amma ba dukkan su&gt; hijira saboda da Yahudawa jihar tattali da&gt; securital jin kwanda!
Ni da wani ra&#39;ayin abin da wannan Guy yana nufin amma Syria Yahudawa ba su yarda su bar Syria domin Assad welshed a kan wa&#39;adin da ba a sake su.
Isra&#39;ila na da kõme ba yi da shi.
Amma ga sauran kasashen Larabawa har yanzu akwai kananan al&#39;umma ragu a wasu kasashen Larabawa.
Morocco na da mafi girma a kungiyar na gani hada da watakila kawai a kan dubu (amma na yi hasãrar ainihin adadi.
Watakila wani zai kasance ta irin yadda to post shi).
Akwai al&#39;umma ragu a Yemen (wanda tafi zuwa ga zaben jiya da abin da zai bayyana ya zama babban free-mutumin zaben), Algeria (wannan shi ne wani kankanin kungiyar, kamar wata leftist masana ina ganin), ba shakka Syria da kuma Lebannon.
A yanayi na tashi na Yahudawa daga daban-daban kasashen Larabawa ne rigima a wasu lokuta - kamar Iraki - kuma ba ni son in samu shiga a husũma game da shi.
Misira fitar da mafi yawan al&#39;umma da outright.
Mafi yawa daga cikin Faransa ta Arewa Afirka Yahudawa bar maimakon fuskar Independence.
Ina ganin cewa Moroccan iya An karfafa wasu AntiSemitic ayyukan amma ban tabbatar.
Wani a kusa da nan za su sani domin tabbatar.
Akwai da&#39;awar cewa Isra&#39;ila tunaninka, jami&#39;an yada jita-jita a kusa da Algeria cewa Yahudawa ba zai zama maraba amma wannan ne mai yiwuwa kawai farfaganda.
Zai yi sosai wawa mutum ba ya gane amfanin wani koma Faransa (as mafi yi) ko ga Isra&#39;ila.
Yemen Yahudawa aka airlifted ga Isra&#39;ila.
Wadanda bar aka yayatawa a yi wani airlift bara amma na ji kome ba game da shi sai na yi tsammani shi ne kawai jita-jita.
Duk wani na bar fita, fãce Iraki?
Joseph Askew
- Joseph Askew, Gauche da Proud A cikin kaka rarrabe, ga Pleiades, jaskew@spam.maths.adelaide.edu Nesa a ƙayayuwa hamadar, fadi da baƙin ciki.
Disclaimer?
Sue, ganin idan na kula Arewa mu alfarwansu, da sama dole ne kawo karshen somwhere, A gaskiya, na wajen kamar Brenda Yammacin kodadde, da River murmurs a.
