Daga: cramer@optilink.COM (Clayton Cramer) Subject: Re: New Nazarin Out A Gay Kashi
A labarin &lt;C5w5CB.Ct4@rahul.net&gt;, starowl@rahul.net (Michael D. Adams) ya rubuta cewa:&gt; On 22 Apr 93 10:39:15 GMT, Theodore A. Kaldis lura:&gt;: alyoung@kiwi.ucs .indiana.edu (Amy Lynn matasa-Leith) ya rubuta cewa: #: # iya wani gaya mini dalilin da ya sa a lokacin da Mr. Cramer spouts a game da &#39;yan luwadi, #: # ya kawai bayani kishili maza, kuma bai taba, a kowace post Na karanta, #: # jawabi yan madigo? # #: Ba zan iya ba da gaske magana ga Mr. Cramer a nan, amma na iya cewa wani #: kishili [namiji] ne gaba ɗaya daban-daban dabba fiye da na &#39;yan madigo. #: Babu kusan kome ba abin da yake kwatanci ko related tsakanin #: aberrant halayyar aikata daga nan biyu kungiyoyin deviants. # # A karshe lokacin da na bari kishili maza da mata su biyu &#39;yan Adam.
Ina ganin Mr. Kaldis aka ta yin amfani da magana a cikin irin harshe na dabam hankali, ko da yake na yarda da shi shi ne BA ya dace a yi amfani da magana a cikin wannan mahallin.
# Su duka biyu fi son tafiyar da jima&#39;i ayyukan da mutane daga cikin wannan # jinsi.
Babu wani abu inherently daidai ba tare da &quot;alamar kasuwanci hali&quot; # na ko dai kishili maza ko mata kishili, fãce a zukatan # misinformed mutãne, clueless mutãne, kuma bigots. # # To, abin da ya sa ɗan kishili maza da ɗan kishili mata daban-daban dabbobi? # # Michael D. Adams (starowl@a2i.rahul.net) ciniki, Alabama
1.
Cewa ɗan kishili maza ne musamman promiscuous, da ɗan kishili mata ne, idan wani karin promiscuous fiye da namiji mata, ba haka ba ne da yawa.
2.
Cewa ɗan kishili mutanen suna overrepresented a tsakanin yaro molesters (game da 30% na yaro molestation ne yake aikata by kishili ko bisexual maza), yayin da ɗan kishili mata ba bayyana da za a kamar wancan cikin tekun wakilta.
- Clayton E. Cramer {uunet, dala}! Optilink! Cramer My ra&#39;ayin, duk mine!
Dangantaka tsakanin mutane su zama da juna yarda, ko kuma ba a kowane.
