Daga: stephen@orchid.UCSC.EDU () Subject: Re: Bamediye ???
Re: New Nazarin Out A Gay Kashi
A labarin &lt;15464@optilink.COM&gt; cramer@optilink.COM (Clayton Cramer) ya rubuta cewa:&gt; A labarin &lt;1qvb5aINNmoi@darkstar.UCSC.EDU&gt;, stephen@orchid.UCSC.EDU rubuta cewa: &gt;&gt; A labarin &lt;15378 @ optilink .com&gt; cramer@optilink.COM (Clayton Cramer) ya rubuta cewa:&gt; # #From da Santa Rosa (A kirawo.)
Latsa-Democrat, Afrilu 15, 1993, p.
B2:&gt; # #&gt; # # Male jima&#39;i binciken: Gay aiki low&gt; #&gt; # Note wannan sabanin title- Gay Activity Low. &gt;&gt; Ba gaske.
Da yawan gays ya low.
Kanun labarai marubuta ba su&gt; lura ga daidaito. &gt; Amma ku bayyana cewa, wannan binciken da aka gabatar da zai zama daidai da kuma m hanya.
Wannan shi ne m ga batun.
Kuma idan ka karanta wannan lakabi ya nuna cewa, gay jima&#39;i (kishili jima&#39;i) da ayyukan su ne low idan aka kwatanta da general yawan su surveyed.
&gt; # # Wani sabon natonal binciken a kan namiji jima&#39;i hali, mafi sosai&gt; # # jarrabawa na American maza yin jima&#39;i ayyuka da aka buga tun&gt; # # cikin Kinsey bayar da rahoton fiye da hudu shekaru da dama da suka wuce, ya nuna game da&gt; # # 2 bisa dari na maza surveyed KASANCE tsunduma a kishili jima&#39;i da ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^&gt; # # 1 bisa dari gani kansu na musamman kishili. ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^&gt; # #&gt; A gaskiya, 2% kasance ko dai na musamman kishili, ko bisexual.
Ba a ba ka&gt; readiing sosai a hankali.
To bari mu quibble- dubi sama sanarwa cewa za ka posted, na alama yana tare da &#39;^^^^^^&#39;, IT ya furta cewa, 1% NE musamman HOMOSEXUAL- IT jihohi 2% NE KO YI tsunduma a kishili jima&#39;i.
Kuma don Allah ba da amfani da siffa a nan &quot;kishili jima&#39;i&quot;.
Yanzu na bayyana cewa idan muna kai 1% kamar yadda homosexal wannan shi ne mai aiki ra&#39;ayi.
Na yi imani da cewa kai ne ko dai 1) ba a ba ka rubuta abin da ka yi tunanin kana rubuta, 2) ba za ka iya karanta ko ka tuna da abin da ka rubuta.
