Daga: dlb@fanny.wash.inmet.com (David Barton) Subject: Re: &quot;Proper gun iko?&quot;
Mene ne dace gun iko? (ya Re: My Gun kamar ta Amurka Express Card)
/ Iftccu: talk.politics.guns / hays@ssd.intel.com (Kirk Hays) / 3:31 pm Apr 13, 1993 /
&gt; Wasu daga cikin pro-gun posters a cikin wannan kungiyar mallaka ba bindigogi.
A Tashin Kiyãma&gt; &quot;Terminator&quot;, aka &quot;da Rifleman&quot;, mallakar wani makami da dama&gt; shekaru yayin da Posting a cikin wannan kungiyar, a matsayin misali.
Akwai&gt; wasu.
Ga abin da yana da daraja, da na mallaka ba bindigogi na kowane irin.
Kamar yadda dogon lokaci masu karatu na wannan kungiyar sani, ni ne sadaukar da RKBA.
Wannan ba game da wasa.
Shi ne game da &#39;yanci.
Dave Barton dlb@hudson.wash.inmet.com
