Daga: rscharfy@magnus.acs.ohio-state.edu (Ryan C Scharfy) Subject: Re: New Nazarin Out A Gay Kashi
&gt;&gt; A labarin kuma yana dauke lambobi a kan yawan jima&#39;i abokan. &gt;&gt; A tsakãtsaki ce yawan jima&#39;i abokan ga dukkan mutane 20-39 shi 7.3. &gt;&gt; Idan aka kwatanta da tebur na riga posted daga Masters, Johnson, &gt;&gt; kuma Kolodny nuna namiji kishili abokan, shi ne bayyana cewa &gt;&gt; kishili maza ne da cika fuska mafi promiscuous fiye da janar &gt;&gt; namiji yawan.
Yana da kunya da cewa ba mu da wani rashin lafiya ga &gt;&gt; mike maza vs gay / guda biyu maza - da zai nuna fi cika fuska &gt;&gt; balle promiscuous gay / guda biyu maza ne. &gt;&gt; -&gt;&gt; Shin ba ne funny yadda wani wanda alama ya san kome ba game da liwadi&gt; yana amfani da wata ma&#39;ana (a gani na) tushen bayanai auku jusgement a kan dukan&gt; kishili da bisexual maza.
Sai kawai ya fi m binciken a kan jima&#39;i a shekaru 50.
&gt; Zai ze mafi ma&#39;ana a ce tun&gt; da namiji rukuni na maza ne ya fi girma to, chances na promiscuity&gt; fi girma da.
A ganina, fuskantarwa yana da kõme ba yi da shi. &gt;
Chance da girman da kõme ba a cikin na kowa a kan multimillion yawan sikelin muna magana ne game da.
&gt; Maza mãsu maza da su duka kamar jima&#39;i.
Ni a gay maza.
Na yi jima&#39;i uku&gt; sau a rayuwata, duk da wannan mutum.
Kafin cewa, na kuwa budurwa. &gt;&gt; To, ... wanda promiscuous? &gt;
Babu wanda ya bayyana cewa, ka kasance.
Sanyi.
&gt; Kamar saboda wani ne gay ba ya nufin bã su da wani rayuwa mai kyau.
Kawai saboda&gt; wani ne namiji ba ya nufin suke aikatãwa.
Ku dubi duniya ....
To ce.
&gt; Statistics kadai tabbatar da cewa mafi yawan laifi ne da tsoho hetero ...&gt;
A gaskiya, da Kinsley Report a 1947 (ko 48?) Yi amfani da wani babban yawan fursunoni haka ...........
Ryan
