Daga: dans@uxa.cso.uiuc.edu (Dan S.)
Subject: Re: New Nazarin Out A Gay Kashi
brian@gab.unt.edu (Brian &quot;Drakula&quot; Stone) ya rubuta cewa:
&gt;&gt; A labarin kuma yana dauke lambobi a kan yawan jima&#39;i abokan. &gt;&gt; A tsakãtsaki ce yawan jima&#39;i abokan ga dukkan mutane 20-39 shi 7.3. &gt;&gt; Idan aka kwatanta da tebur na riga posted daga Masters, Johnson, &gt;&gt; kuma Kolodny nuna namiji kishili abokan, shi ne bayyana cewa &gt;&gt; kishili maza ne da cika fuska mafi promiscuous fiye da janar &gt;&gt; namiji yawan.
Yana da kunya da cewa ba mu da wani rashin lafiya ga &gt;&gt; mike maza vs gay / guda biyu maza - da zai nuna fi cika fuska &gt;&gt; balle promiscuous gay / guda biyu maza ne. &gt;&gt; -
&gt; Shin ba ne funny yadda wani wanda alama ya san kome ba game da liwadi&gt; yana amfani da wata ma&#39;ana (a gani na) tushen bayanai auku jusgement a kan dukan&gt; kishili da bisexual maza.
Zai ze mafi ma&#39;ana a ce tun&gt; da namiji rukuni na maza ne ya fi girma to, chances na promiscuity&gt; fi girma da.
A ganina, fuskantarwa yana da kõme ba yi da shi.
Ban gane ba abin da ake samun a nan.
Idan chances na promiscuity ne ya fi girma, duk da haka cikin kudi na promiscuity ne ƙananan a cikin al&#39;umma namiji, ba ya cewa nufa cewa Homo / guda biyu jima&#39;i yawan ne to fi promiscuous fiye da raw statistics nufa? (No gatari kara a nan ba ni da kamar wani masanin kimiyya da kuma na ƙi in ga statistics azaba.)
&gt; Maza mãsu maza da su duka kamar jima&#39;i.
Ni a gay maza.
Na yi jima&#39;i uku&gt; sau a rayuwata, duk da wannan mutum.
Kafin cewa, na kuwa budurwa.
Ni hetero mutum da yi jima&#39;i da mace daya a rayuwata (matata).
Yana da matukar faranta wa ni iya ce.
Ina fata za ku ji da wannan kamar yadda na yi.
Na kuma fatar ka iya (idan ka so) fuskanci murna da gwaji da ake yi wa wani rai (akwai wani abu game da aure da ta sa da sadaukar da yawa mafi girma daga daya iya sa ran).
&gt; Don haka ... wanda promiscuous?
&gt; Kamar saboda wani ne gay ba ya nufin bã su da wani rayuwa mai kyau.
Kawai saboda&gt; wani ne namiji ba ya nufin suke aikatãwa.
Ku dubi duniya ....&gt; Statistics kadai tabbatar da cewa mafi yawan laifi ne da tsoho hetero ...
Kada ka manta game da al&#39;adu.
Abin ba in ciki, mu yi ba (a matsayin al&#39;umma) dũbi zuwa gare luwadi a matsayin al&#39;ada (kuma kamar yadda mu ma duk Masani, akwai da yawa daga mutanen da suka hukunta shi).
A sakamakon haka, da gay yawan ba a karfafa wajen samar da &quot;wadanda ba promiscuous&quot; dangantaka.
A gaskiya akwai wasu kare hanyoyi sa a cikin hanyar irin wannan dangantaka aikata.
To kamar da namiji al&#39;umma yana sanya wadannan tubalan akwai don perpetuate da da&#39;awar cewa gays ne lalata.
&quot;Ya, idan muka yarda gays aure, tãyar da yara ... mu kawai gano sun yi kamar yadda halin kirki kamar yadda muka kasance, ba zai iya yi da za su iya mu?&quot;
Kamar wasu tunani.
Harshen wuta bãya. :)
Dan
