Daga: psyrobtw@ubvmsb.cc.buffalo.edu (Robert Weiss) Subject: [LDS] Hal ta amsa
A labarin &lt;C51nLs.7As@boi.hp.com&gt;, hall@boi.hp.com (Hal Leifson) ya rubuta cewa ...
[... Dr. Ingila ta labarin share, ya na da kyau karanta a karo na farko ta hanyar ...]]
&gt; yanzu jagoranci Church.
I, daya, kada ka so a yi labeled &quot;Kirista&quot;, idan&gt; waɗanda suka da&#39;awar kansu a matsayin Kiristoci kai farmaki ta imani domin lalle ne su&gt; intollerent (misali) na hanyar addinĩna iya fassara Littafi Mai-Tsarki&gt; littattafai daga cikin wannan tushen to da wata ma&#39;ana daban-daban da kuma abinda&gt; fiye da na al&#39;ada Kiristanci zai ba da ita.
Shi ne ba sosai wani al&#39;amari na &#39;fassarar&#39; na Littafi Mai Tsarki texts cewa kafa Mormonism baya ga orthodoxy kamar yadda ake wani al&#39;amari na * * ƙiren ƙarya.
Game da shekaru 20 da suka wuce, _National Lampoon_ da wasu comic tube a cikinsu da aka kõma zuwa Neal Adams.
An kira &quot;Ɗan o &#39;Allah&quot; Comics.
Wata parody na Yesu a cikin Littafi Mai Tsarki.
A cikin comic, akwai wani rukuni na goma sha uku Yahudawa yara daga Brooklyn, da kuma lokacin da daya daga cikinsu ya ce kalmar sihirin, ya juya a cikin &quot;Ɗan o &#39;Allah.&quot;
Ya tafi daga wani myopic, curly gangarawa, yarmulke sanye yaro zuwa Replica na stylizied hotuna Yesu --- tare da dogon sunã gudãna launin ruwan kasa gashi kuma ummiyan fasali.
Yanzu, idan wani ya kasance da&#39;awar imani da wannan NatLamp Yesu, da kuma da&#39;awar cewa sun kasance Kirista domin sun yi ĩmãni da wannan NatLamp Yesu, za mu da a ce cewa wannan fallacious tun wannan Yesu yana mai ƙiren ƙarya, kuma ba su da gaske wanzu.
Wannan shi ne ainihin wannan abu da cewa LDS yi a lõkacin da suka da&#39;awar cewa su Kiristoci.
Suna da&#39;awar da gaskiya ga Yesu, amma Yesu da suke da&#39;awar zuwa da bangaskiya a matsayin mai yawa ne a ƙiren ƙarya kamar yadda NatLamp Yesu.
============================= Robert Weiss psyrobtw@ubvms.cc.buffalo.edu
