Daga: pharvey@quack.kfu.com (Paul Harvey) Subject: Re: A IRIN kuma auna Allah !!
A labarin &lt;1993Apr21.182606.6798@ra.royalroads.ca&gt; mlee@post.RoyalRoads.ca (Malcolm Lee) ya rubuta cewa:&gt; A kawai batu Ina kokarin sa shi ne, waɗanda suke kiran kansu Krista&gt; bazai Kirista.
WOW!
Ashe, kai tsanani!
Don haka ba duk wanda ya kira themself Kirista ne Kirista?
WOW!
Cewa ya aikata sanya a yi a bit mafi rikitarwa ba shi?
&gt; Ni tambayar da za ka jawo kansa karshe da abin da suka yi da abin da suka ce.
Wannan alama kamar kyau shawara, ba bisa wahayi.
&gt; Idan ba&#39;a kera bayan misalin Yesu&gt; Almasihu to, BA Kirista.
Kamar misali Matiyu 5: 14-19 dama?
&gt; Idan ba su tuba daga zunubansu&gt; da kuma yarda Yesu Kiristi a matsayin su na sirri Ubangijinku, kuma mai ceto sai su masu&gt; BA Kirista.
Um, inda Yesu ya ce yana so mutane su bauta masa?
&gt; Wadannan su ne kawai sharudda ga zama Kirista.
Saboda haka, kada ku bi su da Dokoki Goma?
