Daga: pharvey@quack.kfu.com (Paul Harvey) Subject: Re: Kiristoci sama da Attaura? ya hujja bayyananniya daga pe
A labarin &lt;1993Apr21.234159.1206@ualr.edu&gt; NUNNALLY@acs.harding.edu (Yahaya Nunnally) ya rubuta cewa: &gt;&gt; A lokacin da za mu ji Kirista amsar wannan tambaya? &gt;&gt; A fasara: &gt;&gt; A abin da ko wanda dalĩli kada Kiristoci shelar cewa sun &gt;&gt; ne bisa Attaura da kuma sama da Annabãwa (7 manyan da qananan 12) da kuma ba da lissafi ga &gt;&gt; Dokoki Goma abin da Yesu ya yi magana a fili da ra&#39;ayi &gt;&gt; a Matiyu 5: 14-19?
Mene ne tushen wannan na karya-koyaswa?
Wane ne &gt;&gt; da na karya-malami?
Wane ne Mai girma Ru? &gt; Ok, a nan ne a kalla daya Kirista ta amsa:&gt; Yesu ya Bayahude, ba Kirista.
A cikin wannan mahallin Matiyu 5: 14-19 sa&gt; hankali.
Matt 5:17 &quot;Kada ku yi zaton na [Yesu] ya zo shafe Attaura da koyarwar&gt; Annabawa, ban zo warware, amma mu cika.&quot;
Yesu ya rayu&gt; karkashin Yahudawa doka.
Duk da haka, ya kasance da culmination na alkawuran&gt; na Annabawa.
Ya zo domin ya cika * * annabce-annabce da kuma cikakken ku yi ɗã&#39;a&gt; Allah dalilai. &gt; Verse 18 ya ce &quot;Ga Lalle hakika, ina gaya muku, kafin sararin sama da ƙasa izinin tafiya&gt; bãya, ba karami wasika ko bugun jini su fita daga Attaura,&gt; har sai dukan aka cika.&quot;
Makullin ga wannan aya a gani na ne na karshe&gt; magana.
Yesu, a matsayin biya ne na shari&#39;a, &quot;kammala&quot; abin da&gt; Law aka kamata ya yi.
Yesu bai ce cewa shi ne biya na Attaura, kuma, sai dai idan ba ni da kuskure, sama da ƙasa ba su shige daga.
Ni kuskure?
Kuma, ko da dauka cewa wanda zai iya kawai mai sheki a kan cewa rabo daga maganar da Yesu, ka yi kana zaton cewa &quot;duk aka cika?&quot;
&gt; Verse 19: &quot;Duk wanda ya sa&#39;an nan kuma shafe daya daga cikin kalla daga cikin wadannan dokokin,&gt; don haka ya koyar da wasu, za a kira kalla a Mulkin sama.&gt; Amma wanda ya rike da ya koyar da su, sai ya za a kira mai girma a cikin&gt; Mulkin Sama. &quot;
Dauka a cikin mahallin Yesu koyar da Yahudawa&gt; mutane game da rayuwa rayuwarsu karkashin doka, wannan sa hankali.
To, don me bai Yesu ya ce &quot;Duk wani Bayahude wanda ya shafe ...&quot; in v. 19?
Ko kana cewa ke dukan Yesu rubuta kalmomi nufin kõme ba su al&#39;ummai?
Ana kana cewa Yesu ne kawai ya yi magana ga kuma zuwa Yahudawa?
Yesu bai ambaci sunanka, wannan yake nufi sai ya ba da yake magana da ku?
A lokacin da ka karanta kalmomin Yesu, kuke tunani yana magana da wani baicin kai?
&gt; Gaba ɗaya, wannan ya nuna cewa Yesu ne amsa wasu zargi ya&gt; dole ne samu game da &quot;yin tafi da Attaura.&quot;
Cewa ba&gt; Yesu niyyar da kõme.
Ka ce sama cewa Yesu shi ne &quot;biya&quot; na Attaura.
Ko kana cewa ke ba ya nufin &quot;yin tafi da Attaura&quot;?
&gt; Ya zo duniya domin ya yi rayuwa Attaura kamar yadda&gt; ya kamata a zauna da cika alkawuran yi da Allah zuwa ga&gt; mutane duk hanyar mayar da Hauwa&#39;u [Gen 3: 15-The macijin zai uje ka&gt; diddige, amma * Ya * zai uje kansa.]
Gen3: 15 (JPS) Zan sa ƙiyayya tsakaninka da matar, tsakanin zuriyarka da kuma mutãnenta. Za su yi dũka a kanka, kuma ku yi dũka a da diddige.
Gen3: 15 (HAU) Zan sa ƙiyayya tsakaninka da matar, tsakanin zuriyarka da kuma mutãnenta. zai buga kanka, kuma za ka yi dũka da diddige. &quot;
Gen3: 15 (KJV) Zan sa ƙiyayya tsakanin ka da mace, da kuma tsakanin zuriyarka da ita iri. zai uje ka kai, kuma ka uje ya diddige.
Kama da translation ya riƙi &#39;yan&#39; yancin walwala da maganar?
&gt; Yesu ya bayyana da za a &quot;yi tafi da Attaura&quot;&gt; saboda bai girmama hadisai na maza kamar yadda&gt; daidaita da Shari&#39;ar Allah.
Ya kai a kai kulle ƙahonin da addini&gt; shugabannin na yini saboda ya ƙi bi * * m dokoki, kawai&gt; Allah Attaura. &gt; A cikin Matiyu nassi Yesu yana kare ya ke e kanka ga Attaura&gt; da kuma kare kansa a kan accusors.
Kusan dukan Huduba&gt; a kan Dutsen (Matt. 5-7) da aka sadaukar domin taimaka wa Yahudawa da mutane&gt; fahimci gaskiya niyyar Attaura, sweeping tafi da hayaniya da&gt; aka gabatar da Pharasees da hadisai.
Sai kawai &quot;taimaka wa Yahudawa da mutane?&quot;
&gt; A Galatiyawa 3: 23-26, Bulus ya bayyana dangantakar Yesu da&gt; Attaura ta wannan hanya:&gt; [23] Amma kafin addini ya zo, haƙĩƙa, an kiyaye tsare a karkashin dokar, kasancewa&gt; rufe har zuwa ga ĩmãni wanda shi daga baya za a yi wahayi.
[24] Saboda haka&gt; Attaura ya zama mu malami to kai mu ga Almasihu, domin mu zama&gt; wajaba ta wurin bangaskiya.
[25] Amma yanzu da addini ya zo, mu ba&gt; tsawon karkashin wani malami.
[26] Ga ku duka &#39;ya&#39;yan Allah ta wurin bangaskiya&gt; cikin Almasihu Yesu. &gt; Na yi imani da wannan ya ce bayan Almasihu da aka saukar, Attaura da&gt; bauta yana da manufa, watau
&quot;mu malami to kai mu ga Almasihu,&quot; kuma&gt; yanzu, &quot;mun ne ba a karkashin wani malami.&quot;
Dokar da aka &quot;cika&quot;&gt; kamar yadda Almasihu ya ce zai yi.
Kana amfani da fassarar Bulus a matsayin shaida a kan bayyana maganar da Yesu?
&gt; Allah, marubucin tsohon Law, da kuma Almasihu / Man, Yesu, iri daya ne&gt; hali.
Saboda haka, tsohon Attaura da sabon Alkawari (da &quot;karshe&gt; nufin da wasiya&quot; Yesu) su ne bisa wannan halin kirki ka&#39;idojin. &gt; Yana sa hankali cewa da dama daga cikin ka&#39;idodin a cikin tsohon Law ne&gt; sake bayyana, a addinin Krista.
&quot;Re-bayyana?&quot;
Damu domin ayyana cewa a bit mafi alhẽri?
&gt; A gefe guda, yanzu da Attaura ya cika yana da manufa da kuma
Me?
Ana sama da ƙasa tafi?
Inda ba su tafi?
An dukan cika, misali Ruya ta Yohanna?
Bayyana don Allah.
&gt; Kiristoci da lãbãri ga Allah ta wurin Almasihu, ba Attaura, shi ma sa&gt; ji cewa sabon ayyuka da kuma sabon symbolisms aka kafa zuwa&gt; wakilci &quot;asirai&quot; na wannan sabon dangantaka. Ina nufin
Baftisma&gt; wakiltar mutuwar Almasihu, binne, da kuma tashin matattu (Romawa. 6: 3-8),&gt; Ubangiji ta abincin dare a matsayin tunawa da shi ga hadaya (I Kor.
11:26), da kuma&gt; Lahadi a matsayin ranar tunawa bauta tashinsa (Matt 28: 1ff,&gt; Ayyukan Manzanni 20: 7)
Sa&#39;an nan, ka fassarar Bulus a kan bayyananniya magana da Yesu.
Ka ga wani matsaloli a nan?
Lokacin da bai sama da ƙasa tafi?
A lokacin da aka cika duk?
&gt; Ok, Shi ke daya Kirista ta bayani.
Ba na da&#39;awar da duk&gt; wadannan al&#39;amurran da suka shafi gaba daya zaunar ko da a kaina tuna kuma na maraba&gt; sauran Kiristoci bayar sauran zabi. &gt; Ina roƙonka ka ɗauke da dogon aika rubuce rubuce.
Na gode da ka sha&#39;awa idan ka karanta&gt; wannan ya zuwa yanzu ...
