Daga: zbib@bnr.ca (Sam Zbib) Subject: haramun ce na Yahudawa Purchase (aka Re: Isra&#39;ila Fadada-muguwar sha&#39;awa)
Adam Shostack rubuta cewa:&gt; Sam Zbib ya rubuta &gt;&gt; Ina mamaki cewa ba ka yi la&#39;akari da saye da ƙasar ta &gt;&gt; Yahudawa daga Larabawa, domin manufar kafa wata, tsattsarkar &gt;&gt; jihar, a matsayin abokan gaba mataki abu don yaki .
&gt; Shi ne domin manufar kafa jihar, ba wani&gt; m jihar.
Idan jihar ya zama m, zai ba su da&gt; 400 000 arab &#39;yan ƙasa.
Za a iya don Allah ka gaya mini abin da ke cikin kabilar abun da ke ciki na Isra&#39;ila dama bayan da aka kafa.
&gt; Kuma ba, ba na la&#39;akari da sayan ƙasar a maƙiya&gt; mataki.
Lokacin da wani ya so ya saya ƙasar, da kuma wani tana son&gt; sayar da shi, a wani juna m price, to, abin da yake kasuwanci.
Shi&gt; ne ba a maƙiya mataki abu don yaki.
Ba wanda a cikin ya yancin tunani zai sayar da &#39;yanci da mutunci.
Palasdinawa ba togiya.
Wata ila ka ji game da anti-dogara ga harkokin kasuwanci a duniya.
Tun da muna debating da haramun ce mai sayar da fatauci, dole ne mu yi amfani da dokokin hukumar da jagororin da xa&#39;a da irin wannan ma&#39;amaloli.
Basic zanga-TRUST doka ya ce, yayin da za ka iya saya IBM hannun jari ga manufar zuba jari, ba za ka iya saya babban adadin wadanda hannun jari da niyyar ko iko dake juya IBM.
Za ka iya yin haka ne kawai idan ka yi ka nufi share apriori.
A bayyane yake, Yahudawa suka sayi kaddarorin daga palastenians da wasu kayayyaki, sun kasance bã su sayen mazauni ko dukiya.
An kafa bridgehead for Turai Yahudawa.
A palastenians sayar da dũkiyõyinsu zuwa ga Yahudawa a cikin tsohon al&#39;adar arab liyãfa.
Da yake ina da Multi-kabilanci / Multi-da addini al&#39;umma, yarda da Yahudawa kamar yadda makwabta ba daban-daban, kamar wani addini.
Da suka biya gaskiya kasuwa darajar, da dai sauransu ...
Sũ ba su sani ba suka wadanda ke fama da wani ƙulli kasa da kasa.
(Ba na wani ƙulli sharhi kaina, amma wannan wanda da wuya a tsayar).
&gt;&gt; Kamar yadda ya ko Yahudawa so ya zauna a cikin zaman lafiya, watakila. &gt;&gt; Duk da haka suke so kuma har yanzu so wani na musamman Yahudawa &gt;&gt; jihar, inda Yahudawa ne a kula da Yahudawa su ne Masters of &gt;&gt; ƙasar.
Rayuwa lafiya ne m, sai dai idan yana nufin &gt;&gt; rai * DA * wani, kamar yadda daidai.
Ga wani ɗan wata ƙasa arab, wannan &gt;&gt; ba ya barin yawa zažužžukan.
&gt; Oh, ku nufin kamar Yahudawa da Larabawa kasancewa &#39;yan ƙasa?
A&gt; Larabawa suka zauna yanzu &#39;yan ƙasa, tare da gwargwadon hakkin ya zabi wanda&gt; suka zabe kamar yadda Yahudawa.
Sake Adam, shaidan da yake a cikin cikakken bayani.
Ba na so a samu a kan wani tangent nan amma da wannan reasonning cewa ya ce da Ok komawa 100 deportes da kuma barin sauran.
Saboda 100 ne mai kyau da lambar da za ka iya devide ta 10, 100 da kuma baicin, shi yana da wani lamba square tushen.
&gt;&gt; Wadanda Palasdinawa suka zauna, a zahiri zauna duk abin da ya faru &gt;&gt;, da kuma lambar da aka jure da ɗan matsayin defenseless &gt;&gt; kuma m marasa rinjaye. &gt;&gt; Idan na kasance daidai ba ne, ka so da Isra&#39;ila tuna dukan &gt;&gt; Palasdinawa &#39;yan gudun hijira (muna magana ne miliyoyin).
Hakika, &gt;&gt; su ne fararen hula.
&gt; Huh?
Mutanen da suka bar, yi haka aikin.
Babu wani&gt; dalilin Isra&#39;ila su bari su a.
Shin, ba ka zahiri yi ĩmãni da wannan?
My kwarewa ya gaya mini cewa kowace Palasdinawa na san har yanzu rike da kewayawa don gidansa, a Palestine.
Kuma su sau da yawa koma zuwa ga Fitowa matsayin kubuta daga gidan wuta (sai su yi magana).
Na san ba wanda ya amince da cewa tare da ku.
Shin, ba ka samfurin da suka ra&#39;ayin?
Na san ba ka kula, kamar kasancewa rethorical.
&gt;&gt; Isra&#39;ila ba dan kasa ga sauran Larabawa, saboda shi &gt;&gt; ya kula da mulkin demokraɗiyya facade (su ci gaba da yammacin taimaka &gt;&gt; sunã gudãna).
&gt; Isra&#39;ila samu ba yammacin taimako a 1948, kuma bã a 1949 ko 50 ... Yana&gt; har yanzu ba dan kasa ga waɗanda Larabawa suka zauna.
Da kuma yadda&gt; aka bayar dan kasa a facade?
Ba su samu ba daidai ba ni.
Na beleive cewa Isra&#39;ila ne mulkin demokraɗiyya a cikin constraints na daya rinjaye kabila (Yahudawa).
Isra&#39;ila yiwuwa da &#39;yan zažužžukan bayan 1948: kabilanci tsarkakewa Serbian style, da kuma cancanci fushin kasashen duniya, ko yin mafi kyau daga wani ba nasara yanayin: nuna duniya yadda mai kyau Isra&#39;ila ne zuwa ga&#39; bad &#39;Larabawa.
Personaly, Ban taba ji wani abu game da arab al&#39;umma a Isreal.
Sai dai cewa suka yi a can.
Saboda haka a, sun yi can.
Amma a matsayin al&#39;umma da tarihi da kuma tushen, da matattu.
&gt;&gt; Ka faɗa mini wani abu, Sam.
Abin da ke sa ƙasar &quot;arab?&quot;
&gt; Ta yaya zan bayyana, Its a kwangila tsakanin mutum da&gt; ƙasar.
Control ko ba haka ba.
Kasar Ottoman mulki shekaru 400, da kuma&gt; to, bari kawai tare da wata alama.
Manufar Land ainihi&gt; ne da ɗan kasashen waje da hannu da kuma hadin West.
Shi ne&gt; jera manufar &#39;le Sol Natal&#39;, &#39;yan qasar ƙasa.
Na san&gt; cewa Yahudawa da suka gabata tarihi a yankin, amma babu wani a&gt; &#39;yan memory.
Ina magana ne rayuwar yau da kullum ba ilmin kimiya na kayan tarihi.
&gt; Ka yi kokarin sake, ka faɗa mini abin da ta ba, amma ka kasa&gt; tsayar da abin da shi ne.
&gt; Har ila yau, Yahudawa ba su da tarihi a Isra&#39;ila don a kan dubu&gt; shekaru.
Akwai kuri&#39;a na Yahudawa yanka ta &#39;Yan Salibiyyar a Isra&#39;ila. &gt; Akwai wani thriving al&#39;umma a Gaza birnin daga wajen 1200-1500. &gt; Yahudawa sun kasance mafiya yawa a Urushalima daga 1870 ko haka, dole.
Shin cewa&gt; sa ƙasar Yahudawa?
Na tsaya gyara.
Na nufi da cewa Yahudawa al&#39;adu ba rinjãya a Palestine a cikin &#39;yan tarihi.
Ni da wani matsala da Urushalima da ciwon Yahudawa hali, idan ta kasance yawanci Yahudawa.
Don haka akwai. abin da ya sa na sauran Palestine?
&gt; Adam Shostack adam@das.harvard.edu
- Sam Zbib Bell-Northern Research ------------------------------------------ ------------------------------ Bitnet / Internet: zbib@bnr.ca murya: (613) 763-5889 fax: ( 613) 763-2626 Surface Mail: Tsaya 162, POBox 3511, Station C, Ottawa, Canada, K1Y 4H7 -------------------------- ---------------------------------------------- My ra&#39;ayin ne kansa da kuma ba yadda wani ke
