Daga: Thomas Parsli &lt;thomasp@ifi.uio.no&gt; Subject: Re: My Gun kamar ta Amurka Express Card
Na ki jinin dogon sanarwa, amma wannan juya a kira su wajen lengthy ....
Overall Laifuka kudi: Yana fadi .... kamar cewa ...
Samo makamai a Norway: Za ka iya saya (kusan) kowane irin makamai a Norway, AMMA dole ne ka yi yarda, kuma mai kyau dalili don samun yarda ....
Idan ina son a yi handgun, i zai yi domin a sami wani bindiga-lasisi daga &#39;yan sanda da kuma zama mamba na bindiga-kulob din.
&#39;Yan sanda zai duba ta m records ga wani da gaske laifuka da / ko records na gaske shafi tunanin mutum cututtuka.
Yanzu, idan wata samu ta lasisi, da na na zama wani aiki memba na bindiga -club for 6 watanni KAFIN da zan iya tattara ta gun.
Yana da a ɗan kamar samun wani direbobi lasisi ba shi ???
Dole ka tabbatar da cewa ka ZA fitar kafin ka yarda su ...
Yin amfani da bindigogi a laifuka (a Norway): Wasu laifuka da ake commited da bindigogi da suka kasance a cikin masu &#39;makamai&#39; na dogon lokaci, amma wadannan su ne wajen da exeption.
Mai mãsu laifi accuire bindigogi a yi amfani da su a cikin laifuka, kuma mafi yawa ɗan gajeren lokaci befor da laifi.
Yin amfani da wukake: Yana AN yarda su kawar knifes a fili, amma ba a bel ko &#39;bude&#39;. Ku (Amirkawa) ganin yana da lafiya a yi bindiga, amma ba da wani sashe shi bude a fili -rigth ??
Scandinavians NE &#39;m&#39;: Mun northeners ba kamar yadda zafi-livered kamar yadda southeners, amma a lokacin da muka yanke shawara su dauki mataki mu YI.
Ka tambayi KOWANE tarihi ko millitary da wani ilmi game da Turai ....
(Ko ka tambayi wani Jamus suka yi aiki a Norway a WW2 .....)
Mutum vs talakawa: Na&#39;am mutum ne mafi muhimmanci fiye da talakawa, amma kawai domin wasu har ....
Da laifi dokokin ne don kare mutane da suka sa talakawa &#39;
Menene ya faru sa&#39;ad da rigths wasu mutane rinjayar da hakkoki na dukan wasu &#39;
Wannan al&#39;amari: Na yi imani da batun ne bindigogi, da kuma bindiga-dokokin.
Kada mu Mix makamai da abubuwa da za su iya zama a matsayin daya ....
IF i zaune a Amerika da na yiwuwa su da bindiga kare myselfe a GIDA.
Amma ya kamata shi na zama kamar cewa &#39;
Shin, ba ka ganin yana da hikima sayar da bindigogi kamar alewa (wasu jihohin yi ...) ??
Idan ka yi imani yana da kaifin baki / neccacery a yi direbobi-lasisi SA kuke ganin ya zama free saya bindigogi ??
Disclaim-ta: Ba na wani pacifist ko anti bindiga.
Ina kare gidana, masõyansa da kasar, amma ba na duba bindigogi kamar yadda neccities ko wasa.
NA yi sojojin sabis, kuma YI yi amfani da variaty na makamai, amma ba zai so a yi daya ga kai tsaro ko saboda sun &#39;jin mai kyau&#39; ....
Wannan ba wani .signature.
Yana da marly a computergenerated rubutu zuwa vata bandwith da ka saukar da sharri yanar-gizo.
Thomas Parsli thomasp@ifi.uio.no
