Subject: Re: Bayan shekaru 2000, za mu ce Kirista M Daga: NUNNALLY@acs.harding.edu (Yahaya Nunnally)
A &lt;1qksc2$2mr@fido.asd.sgi.com&gt; livesey@solntze.wpd.sgi.com ya rubuta cewa:
&gt; A labarin &lt;1qkoel$5fr@horus.ap.mchp.sni.de&gt;, frank@D012S658.uucp (Frank O&#39;Dwyer) ya rubuta cewa:&gt; |&gt;&gt; |&gt; Good tambaya, ta nufi shi ne cewa a duniya da gaskiya ne mafi alhẽri daga da duniya&gt; |&gt; da ƙarya.
A duniya a cikin abin da ta kasance yiwuwa a ce &quot;a, ni&gt; |&gt; rike da wani Bayahude&quot; (gaskiya), kuma ka, ni, Bayahude, da kuma SS Guy duk zauna&gt; |&gt; saukar zuwa crack bude kwalban wuski ne mafi alhẽri daga da m zabi&gt; |&gt; ka gabatar.
Babu shakka, wannan ba zai yiwu, da kuma mafi kyau madadin alama&gt; |&gt; zama yi na ƙarya.
Wannan saboda wasu dabi&#39;u da ake da hannu, kamar rai. &gt; |&gt; Yanzu da NE kawai ganina ba - kar a gauraya da da&#39;awar &#39;haƙiƙa halin kirki&gt; |&gt; wanzu&#39; tare da da&#39;awar &#39;Ina da kulle a rayuwa mai kyau &quot;. &gt;&gt; Ina ganin cewa a wannan lokaci zai zama zahiri quite sauki&gt; dame haƙiƙa halin kirki tare da zumunta halin kirki. &gt;&gt; Jon.
A gaskiya, jon, wato quite gaskiya.
Kirista mutane sun sa &quot;haƙiƙa halin kirki&quot; duba sosai &quot;zumunta.&quot;
Hakika, cewa shi ne batu na asali tambaya a cikin wannan thread, watau za mu iya jefa fitar da Kiristanci domin shi ne don haka a fili saba tare da kansa ka&#39;idojin?
Idan za ka kai tare da ni, zan yi ƙoƙarin yin bayyana wannan fili inconsistency daga akalla daya Kirista ta ra&#39;ayi:
Idan akwai Allah kuma shi ne mahaliccin mutãne kamar yadda Littafi Mai Tsarki da&#39;awar, sa&#39;an nan Ya na da kyawawan da-tsare manufar abin da ke sa mutane Tick jiki, haushi, da dai sauransu
ALLAH yana da wani &quot;haƙiƙa&quot; halin kirki a gare mu.
Abin da ya ce, Ya ba shi da wani matsala fahimtar abin da yake mai kyau a gare (ko detrimental zuwa) da dabba Ya halitta.
Galatiyawa 2: 10-- Domin mu [mutãne] ne da sana&#39;a, halitta a cikin Kristi Yesu don ayyukan ƙwarai [a halin kirki, wanda Allah ya shirya a gabãnin [wata a tsare zane], domin mu yi tafiya a cikinsu.
Duk da haka, saba wa abin da mutane da yawa zaton (ciki har da Pharasees na Littafi Mai Tsarki,) Allah a halin kirki ba za a iya gaba daya codified a jerin dokoki da ka&#39;idoji.
Don wasu har, kowane aiki na rayuwar mutum halitta da wani sabon halin da ake ciki zuwa da halin kirki dole ne a amfani.
Akwai ba zai iya zama isa kundin zuwa codify Allah &quot;haƙiƙa&quot; halin kirki a gare mu.
Cikin tarihi, mutãne ya yi kokarin rage a halin kirki zuwa jerin dokoki (objectivity, idan ka don Allah.)
A cikin Tsohon Alkawari, muna da biyu akida, da kuma takamaiman dokoki.
A lokacin da Yesu, mafi yawan ka&#39;idojin da aka rufe da girmamawa maza ya sanya a kan dokoki.
Kundin da ƙarin dokoki da aka yi wa kokarin codify aikace-aikace na da ka&#39;idojin.
Mun [mutãne] ba dadi tare da &quot;gabar&quot; na ka&#39;idojin.
Ga tunani ga Matiyu 5 inda Yesu ya bayyana bambanci tsakanin Attaura da ka&#39;idodinta Attaura.
Alal misali, a cikin ayoyi 21-22: &quot;Kun dai ji mutãnen farko aka ce, &#39;Ba za ku yi kisankai&#39; ... da kuma &#39;Wanda ya aikata kisan zai zama abin dogaro ga kotun.&#39;
Amma ina gaya muku, duk wanda yake fushi da ɗan&#39;uwansa, zai zama abin dogaro ga kotun ... &quot;
Da &quot;haƙiƙa halin kirki&quot; Allah samun Heart da mu inept fassarar shi.
Mun [Kiristoci] Mun sanya mu babbar kurakurai a lokacin da muka yi a yarda wani mutum daya ko rukuni na jama&#39;a yanke shawara daidai da abin da Allah ya yi nufi a gare mu.
Idan muka [Kiristoci] zai zama aikata to neman Allah zai maimakon ƙoƙarin tabbatar da muka riga da shi duka siffa fitar, mu yi aiki mai kyau na kyale wasu su sami Allah &quot;haƙiƙa halin kirki&quot; wa kansu.
Idan Yesu ne wanda ya ce yana / ne (kuma shi ke da muhimman hakkokin tambaya,) to, SHI NE &quot;haƙiƙa halin kirki.&quot;
John Nunnally
