Daga: cl056@cleveland.Freenet.Edu (Hamaza H. Salah) Subject: Re: Isra&#39;ila Ta&#39;addanci
A cikin wata kasida da baya, ai843@yfn.ysu.edu (Is&#39;hãƙa S. Azzam) ya ce:
&gt;&gt; A cikin wata kasida da baya, bc744@cleveland.Freenet.Edu (Markus Ira Kaufman) ya ce:&gt; &gt;&gt; &gt;&gt; Da yawa daga gare ku masu karatu san wani abu game da Yahudawa da suke zaune a cikin &gt;&gt; kasashen Larabawa?
Da yawa daga gare ku sani idan Yahudawa har yanzu rayuwa a cikin wadannan kasashen &gt;&gt;?
Da yawa daga gare ku san abin da yanayi na Larabci &gt;&gt; Yahudawa bar asali kasance?
Kamar m. &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Na yi tunani babu Yahudawa zaune a kasashen Larabawa, ba su hey tafi&gt; dukan zuwa Palestine?
&quot;Sai kawai da farin ciki Yahudawa ba su motsa !!&quot; &gt;&gt; Za a iya gaya mani abin da Arab kasar da aka prohipiting Yahudawa daga&gt; migrating zuwa Palestine?
na karshe arab kasar ya syria.
amma ba dukkan su yi hijira saboda da Yahudawa jihar tattali da securital jin kwanda!
&gt; - ___________________ Cl056@cleveland.Freenet.Edu _____________ (______ _ | _ | _ _____ HAMZA ________) | - | | _ | - | | | foo Ina nufin mafi foo
