alt.atheism_53267
comp.graphics_39636
comp.os.ms.windows.misc_9929
comp.sys.ibm.pc.hardware_60960
comp.sys.mac.hardware_51903
comp.windows.x_67247
misc.forsale_75899
rec.autos_103417
rec.motorcycles_105222
rec.sport.baseball_104829
rec.sport.hockey_52605
sci.crypt_15301
sci.electronics_53822
sci.med_59338
sci.space_61435
soc.religion.christian_20525
talk.politics.guns_55249
talk.politics.mideast_76159
talk.politics.misc_178841
talk.religion.misc_84138
rec.motorcycles_104589
rec.motorcycles_104653
rec.motorcycles_104674
rec.motorcycles_104491
comp.windows.x_67373
comp.windows.x_67281
comp.windows.x_66952
comp.windows.x_67155
talk.politics.mideast_76181
talk.politics.mideast_76177
talk.politics.mideast_76113
talk.politics.mideast_76472
talk.politics.guns_54236
talk.politics.guns_54155
talk.politics.guns_54260
talk.politics.guns_53369
talk.religion.misc_82798
talk.religion.misc_83931
talk.religion.misc_84195
talk.religion.misc_83620
rec.sport.baseball_104480
rec.sport.baseball_104550
rec.sport.baseball_104338
rec.sport.baseball_102590
rec.autos_101558
rec.autos_102933
rec.autos_102989
rec.autos_103184
rec.sport.hockey_54729
rec.sport.hockey_52602
rec.sport.hockey_53694
rec.sport.hockey_52612
comp.sys.mac.hardware_52435
comp.sys.mac.hardware_52225
comp.sys.mac.hardware_50528
comp.sys.mac.hardware_52179
sci.space_60837
sci.space_60836
sci.space_60830
sci.space_60879
comp.sys.ibm.pc.hardware_61162
comp.sys.ibm.pc.hardware_60549
comp.sys.ibm.pc.hardware_60150
comp.sys.ibm.pc.hardware_61085
talk.politics.misc_178832
talk.politics.misc_178977
talk.politics.misc_179109
talk.politics.misc_178718
sci.electronics_53906
sci.electronics_53821
sci.electronics_52816
sci.electronics_54076
comp.graphics_38886
comp.graphics_38862
comp.graphics_38651
comp.graphics_38708
comp.os.ms.windows.misc_9745
comp.os.ms.windows.misc_9794
comp.os.ms.windows.misc_10723
comp.os.ms.windows.misc_10634
sci.med_59225
sci.med_58099
sci.med_58937
sci.med_58904
soc.religion.christian_21682
soc.religion.christian_20492
soc.religion.christian_20547
soc.religion.christian_21507
sci.crypt_15204
sci.crypt_15806
sci.crypt_15214
sci.crypt_15975
alt.atheism_53055
alt.atheism_53592
alt.atheism_53806
alt.atheism_51161
misc.forsale_76132
misc.forsale_76846
misc.forsale_76016
misc.forsale_76676
